<!--- -*- mode: Markdown; var: -*- -->
# 2021-12-07T09:03:50

I am just jotting my thoughts and findings down as I go along. This file
could be viewed as a "blog" specific to this experiment.

My first milestone will be to define a "characteristic subgroup". I
never learned this as an undergraduate, and I don't recall seeing it in
graduate algebra courses. Basically: a subgroup H of G is characteristic
if H is invariant under every automorphism of G.

Thus I need a notion of automorphism of a group. This would appear to be
done in `AUTGROUP.MIZ`, but that article unwisely chose to define `Aut G`
as the collection of bijective functions on the underlying set of G.
Instead, I want an automorphism to be a bijective group endomorphism.

Once I have this notion well-defined, I can introduce an _attribute_
`characteristic` of `Subgroup`. Then, as I understand it, I need to
register the attribute as a cluster, so I can write things like
`let H be characteristic Subgroup of G`.

In Mizar, defining an attribute requires proving at least one object
exists with it. This is easy for a characteristic subgroup: the trivial
group is characteristic. The first few theorems are written with this in
mind.

## Problem: `id G` cannot be obviously redefined as Homomorphism of G,G

**Problem:** I want to have `id G` be the identity group morphism
$id\colon G\to G$, but...that's hard to do? When I try `redefine func id`,
proving `coherence` is obvious to me but not to Mizar, and it's unclear
what the goal is:

```mizar
definition :: Def4
  let G;
  redefine func id G -> Homomorphism of G,G;
  coherence
  proof
  :: ???
  end;
end;
```

**Hacky Solution:** I introduced an identity morphism `Id_G`. I proved
`Id_G = id (the carrier of G)` in theorem 5. It's totally unclear to me
how to take advantage of this.

## Current Road map

**TODO List:**
- [X] Prove `Id_G` is an Automorphism of G (Th4)
- [X] Prove `Id_G` is an inner Automorphism of G (Th5)
- [ ] Prove normal subgroups are invariant under inner automorphisms
  - It seems like either (a) it may be useful to define a notion of
    invariance, or (b) it will be a huge detour
  - `group_5.miz` may be useful, specifically `Th3`
- [ ] Prove characteristic subgroups are normal
- [ ] Prove `center G is characteristic Subgroup of G`
  - `Th78` of `group_5.miz` proves `center G is normal Subgroup of G`
- [ ] Prove the derived subgroup ``G` `` is a characteristic Subgroup of G
  - Definition 9 of `group_5.miz` defines the derived Subgroup as the
    strict normal subgroup, the smallest one containing `[G,G]`, and
    Th72 confirms this property
  - **Caution:** the commutator is defined in the manner typical for
    finite group theory, contra its definition in Lie groups, as
    $[x,y]=x^{-1}y^{-1}xy$
  - Also note: for any subsets A,B of G, the notation is `[.A,B.]` is
    the strict Subgroup of G generated by commutators of elements
    $[a,b]$ for $a\in A$ and $b\in B$
- [ ] Define the `normal_closure` of a subset X of G
  - `gr X |^ (the carrier of G)` using `GROUP_3:def 3`
- [X] Look into whether we can redefine `Aut G` (the set of bijective
      Homomorphisms of G,G) from `AUTGROUP:def 1` to be instead
      `for f being Element of it holds f is Automorphism of G`

# 2021-12-07

**Observation 1.** Managing the `environ` part of the article is a nightmare. When
designing a theorem prover, it's important to make it easy for the user,
and managing the "import system" should not hinder the user.

There should be a script which let's me say, "OK, I want to refer to X
from article A", and the script will update my `environ` for me. I know
the `constr` utility, but it's still bewildering.

**Observation 2.** Having a separate `.voc` file is a nuissance. I've
frequently been bitten by forgetting to add a definition to it. A better
design would avoid such a thing if possible.

**Remark.** I recognize this design decision (having a `.voc` file) was presumably
made with the design decision of having an `environ` section in a Mizar
article. I also recognize that when the decisions were made, there were
few examples to refer to (and none of them were _good_ examples).

But I think it might be useful to take a page from Fortran, and redesign
the Mizar language to (a) avoid the tedious aspects which are now
antiquated, and (b) be backwards compatible to avoid rewriting the MML.
(End of Remark)

----

If you are trying to use Mizar mode on Emacs, I found a fascinating bug
caused by `$MIZFILES` not expanding in Emacs correctly. The only remedy
I could contrive was to add to the file `/etc/environment` the line:

```
MIZFILES=/usr/local/share/mizar
```

After rebooting the computer, Emacs expands
`(substitute-in-file-name "$MIZFILES")` correctly to
`/usr/local/share/mizar`. Now I can compile a Mizar file with
`C-c Ret`. Neat!

# 2021-12-08T06:19:40

I am making good progress at defining inner automorphisms, but I hit a
cryptic snag: apparently `inner` is not recognized as an attribute. I
have no idea what could be causing the problem, my only reference for
something like this is:

- Adam Grabowski and Christoph Schwarzweller,
  "Towards Standard Environments for Formalizing Mathematics".
  [PDF](https://inf.ug.edu.pl/~schwarzw/papers/6pcm.pdf), page 7.

And even then, I am uncertain how to remedy my problem.

# 2021-12-09T11:38:14

The starting point for anyone interested in formalizing groups in Mizar
would be familiarizing yourself with `struct_0.miz` and possibly
`algstr_0.miz`. One confusing thing: the terminology uses antiquated
notions like "loops", etc. Apparently these terms Mizar uses, well, they
come from:

- Wanda Szmielew, _From Affine to Euclidean Geometry_

A loop is a unital magma with division. It is **not** a group, because
we do not require associativity. (The term "loop" does not seem to
appear in Bourbaki's _Algebra_, at least not the English translation.)

(**Addendum:** the reason I say Szmiewlew is the source for these
notions is because in
[ALGSTR_1](http://mizar.org/JFM/Vol2/algstr_1.html) and
[ALGSTR_2](http://mizar.org/JFM/Vol2/algstr_2.html), they cite
Szmielew's book.)

------

I have been mulling over the notion of "literate formal mathematics",
and I think something like `noweb` would fit the bill. I don't know if I
agree with the procedural theorem proving community that "just inserting
comments stating what the goal is at each step" qualifies...because,
well, how am I supposed to know _why_ you defined `lpStrGrMgm` to be
whatever?

In this regard, Knuth was right in arguing presenting the material twice
(once informally, the second time formally). Even with declarative proof
styles, like Mizar, I am finding myself writing notes to remind myself
_why_ a mode or functor was defined the way to it was. It would be
useful to bundle these notes together with the code, but as
comments...that isn't the correct way.

And, being a boring stick-in-the-mud myself, I prefer Knuth's WEB style
of numbered paragraphs with some English commentary in TeX, some "code
snippet" in Mizar (or Coq or whatever), and so on.

# 2021-12-09T13:49:41

Adam Grabowski kindly helped me, pointing out I needed to register
`Id_G` is bijective before I could start treating it like an
Automorphism automatically. Dr Grabowski also pointed out the command
line utility `checkvoc text/tmp` to determine if I am accidentally
defining duplicate terms (like Isomorphism or Endomorphism). I really
appreciate his help and kind feedback, it's really wonderful.

# 2021-12-11

I have just spent the day writing some LaTeX macros to pretty-print
Mizar, and used existing notation in my Mizar explorations
(`Isomorphism`, `Endomorphism`, `Automorphism`). There is still quite a
bit left to work out, but it's a good first stab.

The big lingering lemma to establish before moving on to working with
characteristic subgroups:

- [ ] Prove lemma `for f is inner Automorphism of G holds ex a st Image(f|N) = N |^ a`
- [ ] Prove characteristic subgroups are normal (this is done in the
      last registration)
- [ ] Prove `center G is characteristic Subgroup of G`
  - `Th78` of `group_5.miz` proves `center G is normal Subgroup of G`
- [ ] Prove the derived subgroup ``G` `` is a characteristic Subgroup of G
  - Definition 9 of `group_5.miz` defines the derived Subgroup as the
    strict normal subgroup, the smallest one containing `[G,G]`, and
    Th72 confirms this property
  - **Caution:** the commutator is defined in the manner typical for
    finite group theory, contra its definition in Lie groups, as
    $[x,y]=x^{-1}y^{-1}xy$
  - Also note: for any subsets A,B of G, the notation is `[.A,B.]` is
    the strict Subgroup of G generated by commutators of elements
    $[a,b]$ for $a\in A$ and $b\in B$
- [ ] Define the `normal_closure` of a subset X of G
  - `gr X |^ (the carrier of G)` using `GROUP_3:def 3`

# 2021-12-12T17:11:40

What is the deal with `x in X` versus `x is Element of X`? Well, `x in X`
is a proposition (formula), whereas `x is Element of X` is a typing
statement. Why are there two versions? ...I dunno. But `subset.miz`
relates them, which is why we add `requirements SUBSET` to the
environment section.

# 2021-12-12T17:27:12

It seems like few of the `funct_1.miz` theorems hold for Group
homomorphisms, for reasons that elude me. I have a group homomorphism
`f being Homomorphism G,K` and `H being Subgroup of G`, then I would
expect `for h being Element of H holds (f|H).h = f.h`, as `FUNCT_1:48`
clearly indicates. But this is not the case. It stymies my attempt to
show, if `f is Automorphism of G` then `Image(f) = G`.

# 2021-12-13T15:03:27

I have written a few helper lemmas which I think should have been
provided in earlier Mizar articles. For example,
`for f being Homomorphism of G1,G2 for g being Element of G1 st g in H
holds (f|H).g = f.g`. I also have another helper lemma to show
`for g being Element of G st g in H holds g is Element of H`, which
isn't hard, but it's a claim that shows up quite often (in my
incompetent bumbling around Mizar, at least).


# 2021-12-13T18:07:25

I think I should probably stick to `f.:A` for $f(A)$ when $f\colon X\to Y$
is a function and $A\subset X$ is some subset. Right now, I haphazardly
use `Image(f)` when `f` is a group morphism. I'm on the fence, because
`GRSOLV_1` defines `Image(f|H) = f .: H`, and `GROUP_6:def 10` defines
`Image(f)` as the subgroup `the carrier of it = f .: (the carrier of G)`.

# 2021-12-14T15:18:42

I have started using noweb with Mizar, and I really like it. It makes
tracking progress and goal-setting quite easy. The only difficulty I
have is navigating the noweb file. I think it may be easier if I split
it up into further files.

# 2021-12-15

It seems like good practice to write literate Mizar using the book
or article class. (Book if you are doing an article series that depend
on each other.)

Each `\section` begins with an outline of the results. For example, in
section 1.2.2 on Automorphisms, I just list the definitions,
registrations, and theorems as chunks:

```
⟨Inner and outer automorphisms 10b ⟩≡
begin

⟨Reserve symbols for inner and outer automorphisms 10c ⟩
⟨Define Endomorphism 11a ⟩
⟨Register bijective for Endomorphism 11b ⟩
⟨Define Automorphism 11c ⟩
⟨Endomorphisms preserve the trivial subgroup 11d ⟩
⟨Automorphisms map trivial subgroups to themselves 12a ⟩
⟨Define Id G 12b ⟩
⟨Id_G is the same as id the carrier of G 13b ⟩
⟨Register Id_G is bijective 13c ⟩
⟨Define inner for Automorphism 14b ⟩
⟨Id G is effectively inner 15a ⟩
⟨Register inner for Automorphism 15b ⟩
⟨Relate Automorphism of G to elements of Aut G 16a ⟩
⟨Theorem: f in InnAut G iff f is inner Automorphism of G 17a ⟩
⟨Theorem: inner automorphism acting on subgroup is conjugate of argument 19 ⟩
```

This makes it easier to keep track of what I'm doing, where I'm going,
and so on.

# 2021-12-15T16:48:16

One item on my todo list:

- [ ] If H is a subgroup of G such that for any automorphism f of G we
      have Image(f|H) is a Subgroup of H, then H is a characteristic
      Subgroup of G.

But it is becoming increasingly evident I will need to prove
$O_{p}(G) = \bigcap_{H\in Syl_{p}(G)}H$ is characteristic.

----

I also realize that I am not adequately counting the theorem
numbers. I'm considering writing a script to print out the statement of
a theorem (`$ statethm FUNCT_1:5` would lookup the fifth theorem in
`FUNCT_1` and print out its statement). Maybe I'll do that after
dinner...


# 2021-12-17

Just some notes:

- the order of an element is `ord g` and defined in `GROUP_1`
- the order of a group is `card G` and defined in `GROUP_1`
- the index of a subgroup is `index H` and defined in `GROUP_2`

---

I have found my `statethm` package really useful. I might write
something similar for definitions...

---

I think I may have to skip working out Isomorphism, it's too much work
and not relevant enough for my goal.


# 2021-12-20

I have written 53 pages of notes and literate code.

# 2021-12-23T13:15:12

So far I have written 73 pages of notes and literate code. I've written
some macros to track definitions and theorems from the Mizar
mathematical library, within an index.

# 2021-12-24

I just finished proving the center of a group is characteristic (last
night around 10:30pm). My notes clocked in at 79 pages, before cleaning
it up. This morning, I cleaned up the proof, and the notes clock in at
75 pages.

Also, Peter Cameron has a [blog](https://cameroncounts.wordpress.com/)
with an interesting
[post](https://cameroncounts.wordpress.com/2020/09/06/surprising-fun-fact/)
talking about an inverse Frattini group. I wonder if I could formalize
this in Mizar.

-----

Currently on my to-do list:
- [ ] Rework the theorem numbers
- [ ] Prove: if $H$ is a maximal subgroup of $G$, then for any
      automorphism $\varphi$ of $G$ we have $\varphi(H)$ also be a
      maximal subgroup of $G$.
- [ ] Prove: if $H$ is a proper subgroup of $G$, then under any
      automorphism $\varphi$ of $G$ we have $\varphi(H)$ also be a
      proper subgroup
- [ ] Prove: the Frattini subgroup is characteristic
- [ ] Prove: the derived subgroup ``G` `` is characteristic
- [ ] Think about introducing attribute `trivial` for Groups, `proper`
      for subgroups,
  - This would be a nightmare for  `maximal` for Subgroup of non trivial
    group, since this is not known what is sufficient for a Group to
    have a maximal subgroup.

Also, I'm ending the day at 77 pages of notes written.

# 2021-12-25

Merry Christmas! I am rewriting my literate program to use `amsbook`
correctly, without Knuth-style WEB macros. I've removed nearly all
instances of `\M` and `\N` used for theorems and proofs and definitions.
Now the notes stand at 88 pages long.

---

Actually, it seems like bad spacing makes this much longer. By tweaking
the margins slightly, and modifying the `\nwendcode` to be just
`{\endtrivlist\endgroup}`, we can break noweb code chunks across pages.


# 2021-12-27

I'm now up to 82 pages in my notes. I've since made them full page with
one inch margins.

------

## Literate Code Uses Mizar-Numbering System

Also, I am no longer Knuth-style "numbered paragraphs", but more modern
"mathematical registers" (definitions, theorems, lemmas, etc.). To make
life more convenient, I've opted to make the numbering scheme mirror
Mizar's, so that means 4 independent counters:

- Theorems are numbered within each chapter
  - Corollaries are synonymous with theorems in this scheme, and so they
    share the same counter.
- Definitions are numbered (independently from theorems) within each
  chapters
- Lemmas are numbered (independently from theorems and definitions)
  within each chapter
- Everything else (examples, notes, registrations, propositions,
  exercises, asides, idioms, notation remarks, etc.) is numbered using
  the same counter, independently of the previous three counters.

The only exception is that remarks are "sub-numbered" off of whatever is
being discussed.

I'm also thinking about organizing my notes more along the lines of
"collected writings"-style, which collate articles into a coherent
story. Each chapter corresponds to a Mizar article as literate
programmed. Each `part` would correspond to a major divisional
achievement. Then it becomes a question of organizing parts among
themselves, and chapters within parts. Perhaps there is some
"dependency-tree code" in LaTeX which has ways to help me here...

---

## Updating my old to do list

- [X] Rework the theorem numbers
  - OK, so I didn't rework the theorem numbers, but I have reworked how
    I print theorems in LaTeX, and now I can just copy that numbering
    scheme. So I am marking this off as a "win".
- [ ] Prove: if $H$ is a maximal subgroup of $G$, then for any
      automorphism $\varphi$ of $G$ we have $\varphi(H)$ also be a
      maximal subgroup of $G$.
- [X] Prove: if $H$ is a proper subgroup of $G$, then under any
      automorphism $\varphi$ of $G$ we have $\varphi(H)$ also be a
      proper subgroup
- [ ] Prove: the Frattini subgroup is characteristic
- [ ] Prove: the derived subgroup ``G` `` is characteristic
- [X] Think about introducing attribute `trivial` for Groups, `proper`
      for subgroups,
  - `maximal` was introduced in `group_4:def 6`
  - `trivial` was introduced in `group_6:def 2`
  - `proper` was not introduced in groups, so I added it and some
    preparatory work surrounding it.

---

## Thinking about the next "act": Finite Groups of Lie Type

Here are cursory thoughts about finite groups of Lie type...

**Thought 1: "Source of Truth" for Definitions.**
I think the _Encyclopedia of Mathematics_ may be a good source for
definitions, when there is doubt or disagreement among sources. For
example, the [General Linear Group](https://encyclopediaofmath.org/wiki/General_linear_group) is
defined over an associative ring. If that ring is commutative, then the
special linear subgroup can be defined using the unit determinant
condition. These are good to know.

I should double check if I "need" to be this general, whether I can
start with the general linear group over a field (since I only need
finite fields for my work).

**Thought 2: Matrix groups suffice?**
Looking ahead, I may need to "hack" a definition of finite groups of Lie
type by defining matrix groups. The finite groups of Lie type are just
the matrix groups over finite fields, and subgroups of them.

**Thought 3: Finite Groups of Lie Type = Exceptional + Classical Groups.**
This division is kind of tautological, but Robert Wilson points it out.

Classical groups of finite type can be presented as the symmetries of a
"[bilinear] form" on a vector space over finite fields. Wilson does this
in chapter 3 of _The Finite Simple Groups_.


**Thought 4: Constructing Exceptional Lie Type Finite Groups. Use Lie Algebras.**
The exceptional groups are trouble. There are three ways to construct
them:

1. Roger W. Carter's _Simple Groups of Lie Type_ constructs finite
   groups of Lie type by their action on Lie algebras. There's an idea!
   I'll look at other ways to achieve the same result. But Lie algebras
   can be presented independent of Lie groups (so I can avoid the need
   to do differential geometry) and entirely algebraically.
2. Using the Octonions (following Valdekamp and Springer's book
   _Octonions, Jordan Algebras and Exceptional Groups_, or Wilson)
3. Using algebraic groups (following Geck's book _Introduction to
   Algebraic Geometry and Algebraic Groups_, for example)

I have to "go to war with the army I've got", so I should be mindful of
what's currently _in_ the Mizar Mathematical Library. My thought process
is as follows:

- I think Mizar has very little algebraic geometry formalized, which
  will make route #3 difficult (perhaps even untenable). So we should
  eliminate the algebraic geometric approach as a contender.
- Wilson remarks in his book hos the Octonionic approach cannot "reuse"
  parts from constructing exceptional groups, we've got to do it fresh
  each time. That sounds tedious. I'd rather leave that for someone
  who's excited about the octonions.
- That leaves only the first route, using Carter's approach constructing
  finite groups of Lie type using Lie algebras.

One difficulty with this approach may be that the commutator for group
elements in Mizar is defined in the opposite manner as the definition
we'd hope for in Lie groups. But I'd rather deal with that than
formalizing algebraic geometry!

**Thought 5: Look at formalizing Lie algebras.**
This will be fun. All I need is a vector space and equip it with a Lie
bracket. I can probably get away with this definition, Bourbaki uses a
module over a ring (but I think that's a bit too general).

-------

## Current TODO List

- [ ] Prove: if $H$ is a maximal subgroup of $G$, then for any
      automorphism $\varphi$ of $G$ we have $\varphi(H)$ also be a
      maximal subgroup of $G$. (This is critical to finish before
      proving the Frattini subgroup is characteristic.)
- [ ] Prove the remaining "miscellaneous results" about characteristic
      subgroups from, e.g., if `H\subgroup K` and `K\subgroup G` are
      subgroups, and `H` is characteristic in `G`, then `K/H` is
      characteristic in `G/H` (I think...).
- [ ] Prove: the Frattini subgroup is characteristic
- [ ] Prove: the derived subgroup ``G` `` is characteristic
- [ ] Define the p-core for a group
  - [ ] Prove the p-core is characteristic
- [ ] Research the related constructs, specifically if this is a bridge
      too far for characteristic subgroups. Right now we're at about
      1600 lines in the Mizar article, adding too much about p-cores
      (and friends) may push us over into too large an article
  - [ ] p'-core, which is the largest normal subgroup of G whose order
        is coprime to p, can we define `'-core` as a functor?
  - [ ] `pi-core` for some set of prime numbers `pi` can be defined as a
        functor?
  - [ ] `pi'-core` for some set of prime numbers `pi`, defined in
        analogy to what we have?
- [ ] Start researching Lie algebras with an eye towards formalizing
      them.
- [ ] Consider purchasing Wanda Szmielew, _From Affine to Euclidean Geometry_

---

**Addendum:** After thinking about the earlier remark I made today about
uses `\part` to cluster `\chapter`s together (and each `\chapter` wraps
around a Mizar article), I started thinking about using branches to
develop each article independently, in case I get bored and stall out,
or find I need to develop something else first. The best review of using
git branches seems to be [this one](https://nvie.com/posts/a-successful-git-branching-model/).
The principles underlying that workflow are sound for engineering
purposes, but for proofs and math, I think we can treat `master` and
`develop` as one? The scheme would be:

- new articles fork off `master` and merge back into `master` as they
  are accepted into the MML

Or:

- Have `develop` branch the only branch which can be merged into
  `master`
  - The HEAD of `origin/develop` reflects the current state of delivered
    changes for the next submission
  - When stable and/or published into the MML, the `develop` branch is
    merged back into master
- Every article starts on its own branch, which is forked from `develop`
  and, upon finishing, merges back into `develop`

This supposes that the LaTeX macros are robust enough, at present, for
whatever I will need in the future (if I faithfully adhere to this
scheme --- I could also make changes to the LaTeX macros its own
"feature branch", merge it back into the `develop` branch, then have all
my articles pull them).
