\documentclass[oneside]{book}
\usepackage{mizar}
\usepackage{tutmac}

\title{Tutorial on Mizar}
\author{Alex Nelson}
\date{December 11, 2021}

\begin{document}

\chapter{Introduction}

\M
Every Mizar article looks like:

<<text/hello.miz>>=

<<Environment for [[hello.miz]]>>

<<[[hello.miz]] article body>>
@ 



\section{Header}

\M
The header, or ``environment part'', tells Mizar what mathematics needs
to be imported from existing Mizar articles found in the MML.

<<Environment for [[hello.miz]]>>=
environ
 <<[[hello.miz]] vocabularies>>;
 <<[[hello.miz]] constructors>>;
 <<[[hello.miz]] notations>>;
@

\N{Vocabularies}
The [[vocabularies]] refers to the identifiers defined. For example,
[[Isomorphism]] may be found in [[RING_3]]. So even if I wanted to use
[[Isomorphism]] as defined in [[GROUP_66]], I need to add [[RING_3]] to
the vocabularies list.

<<[[hello.miz]] vocabularies>>=
vocabularies HELLO,
@

\M
We usually want to use set theoretic notation, too, so we add

<<[[hello.miz]] vocabularies>>=
  SUBSET_1, XBOOLE_0
@

\N{Constructors}
But the vocabularies just permits Mizar's parser to \emph{recognize}
terms. For the \emph{meaning} of these terms, we need to import the
\emph{constructors}.

For now, we just need the powerset as defined in [[XBOOLE_0]], so we add
it to the constructors:

<<[[hello.miz]] constructors>>=
constructors XBOOLE_0
@

\N{Notations}
Now we need to import the functor patterns to ``couple'' the definitions
and notations. Usually this is just the constructor list.

<<[[hello.miz]] notations>>=
notations XBOOLE_0
@ 

\section{Article Body}

\M
The article body is where the magic happens.

<<[[hello.miz]] article body>>=
begin
@ 

\begin{definition}[{Dummit and Foote~\cite[\S4,4]{dummit-foote}}]
A subgroup $H$ of $G$ is called \define{Characteristic} in $G$, usually
denoted $H~\mathrm{char}~G$, if every Automorphism of $G$ maps $H$ to
itself; i.e., $\sigma(H)=H$ for all $\sigma\in\aut(G)$.
\end{definition}


\begin{thebibliography}{99}
\bibitem{dummit-foote}
  David Dummit and Richard Foote,
  \emph{Abstract Algebra}.
  Third ed., Wiley \& Sons, 2004.
\end{thebibliography}
\end{document}
