% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Environment}

<<Environment for [[group_24.miz]]>>=
environ

 vocabularies PRALG_1, MOD_4, CARD_3, RLVECT_1, UPROOTS, RLVECT_2,
   EQREL_1, RLSUB_1, QC_LANG1, XCMPLX_0, GROUPP_1, PRE_POLY, ABIAN,
   FUNCT_3, RELAT_1, TARSKI, FUNCT_1, ZFMISC_1, XXREAL_0, XXREAL_1,
   FINSEQ_1, FINSEQ_2, FINSET_1, NUMBERS, WELLORD1, SUBSET_1, XBOOLE_0, PARTFUN1,
   FUNCT_2, CARD_1, ARYTM_3, CQC_SIM1, ORDINAL1, PBOOLE, STRUCT_0,
   GROUP_1, GROUP_2, GROUP_3, GROUP_4, GROUP_5, GROUP_6, GROUP_7,
   BINOP_1, BINOP_2, ALGSTR_0, REALSET1, AUTGROUP, GR_CY_1, NATTRA_1,
   INT_1, NAT_1, NAT_3, INT_2, SETFAM_1, NEWTON, PRE_TOPC,
   GROUP_9, GROUP_10, GROUP_19, GLIB_000, MATRIX_1,
   GROUP_24;

 constructors TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, FUNCT_1, FUNCT_3,
   RELSET_1, PARTFUN1, FUNCT_2, FUNCOP_1, FINSEQ_1, FINSEQ_2, FINSOP_1,
   CARD_1, NUMBERS, REAL_1, SETWISEO,
   ARYTM_2, ARYTM_3, ORDINAL2, SQUARE_1,
   SETFAM_1, ORDINAL1,INT_1, INT_2, PBOOLE, NAT_3, PRE_POLY,
   XXREAL_2, XCMPLX_0, XXREAL_0, XREAL_0,  NAT_1, NAT_D, GROUPP_1,
   BINOP_1, BINOP_2, FINSET_1, STRUCT_0, ALGSTR_0, REALSET1, MONOID_0,
   GROUP_1, GROUP_2, GROUP_3, GROUP_4, GROUP_5, GROUP_6, GRSOLV_1, MATRIX_1,
   AUTGROUP, GROUP_9, GROUP_10, GR_CY_1, NEWTON, CARD_3, PRALG_1, GROUP_7, GROUP_19;
 notations TARSKI, XBOOLE_0, SUBSET_1, XCMPLX_0, ORDINAL1, RELAT_1,
   FUNCT_1, RELSET_1, FUNCT_2, FUNCOP_1, SETWISEO, PARTFUN1, FUNCT_3,
   ZFMISC_1, CARD_1, INT_1, NAT_1, INT_2, ARYTM_2, ARYTM_3, NAT_3, PRE_POLY,
   FINSEQ_2, REAL_1, SETFAM_1, NUMBERS, MEMBERED, PBOOLE, BINOP_1, MATRIX_1,
   BINOP_2, FINSET_1, STRUCT_0, ALGSTR_0, XXREAL_0, FINSEQ_1, GROUP_1, GROUP_2,
   GROUP_3, GROUP_4, GROUP_5, REALSET1, GROUP_6, NAT_D, GRSOLV_1, GROUPP_1,
   AUTGROUP, GROUP_9, GROUP_10, GR_CY_1, NEWTON, CARD_3, PRALG_1, GROUP_7, GROUP_19;
 registrations XBOOLE_0, RELAT_1, FUNCT_1, PARTFUN1, RELSET_1, FUNCT_2,
   ORDINAL1, FINSET_1, FINSEQ_1, NUMBERS, NAT_1, INT_1, INT_2, XCMPLX_0,
   ARYTM_3, XREAL_0, ARYTM_2, NAT_6, SETWISEO, CARD_1, NEWTON, FINSEQ_2,
   STRUCT_0, BINOP_1, GROUP_1, GROUP_2, GROUP_3, MONOID_0, GROUP_6,
   GR_CY_1, GROUP_7, GROUPP_1, GROUP_9, ALGSTR_0, MATRIX_1;
 requirements BOOLE, SUBSET, NUMERALS, ARITHM, REAL;
 definitions TARSKI, SUBSET_1, FUNCT_1, FUNCT_2, ARYTM_2, FINSEQ_1, PRALG_1, MONOID_0,
   GROUP_1, GROUP_3, GROUP_4, GROUP_5, GROUP_6, AUTGROUP, NEWTON, XXREAL_0, GROUP_7,
   GROUP_19;
 equalities PARTFUN1, FINSET_1, BINOP_1, REALSET1, STRUCT_0, GROUP_2,
   GROUP_3, GROUP_4, GROUP_5, GROUP_6, GR_CY_1, MONOID_0,
   ALGSTR_0, NEWTON, PRALG_1, GROUP_7, GROUP_19;
 expansions TARSKI, FINSET_1, GROUP_1, GROUP_2, GROUP_6, STRUCT_0, BINOP_1,
   FUNCT_2, NEWTON, PRALG_1, MONOID_0, GROUP_7, GROUP_19;

 theorems TARSKI, SUBSET_1, RELSET_1, FUNCT_1, FUNCT_2, FUNCT_3,
   XBOOLE_0, CARD_1, RELAT_1, SETFAM_1, FINSEQ_3, PARTFUN1, ORDINAL1,
   CARD_3, PRALG_1, FINSEQ_1, FINSET_1, GROUP_1, GROUP_2, GROUP_3,
   GROUP_4, GROUP_5, GROUP_6, STRUCT_0, GRSOLV_1, AUTGROUP, GROUP_9,
   GROUP_10, GR_CY_1, XCMPLX_1, GROUP_7, MONOID_0, XTUPLE_0, GROUP_19,
   NAT_D, XXREAL_0, XREAL_1, NEWTON, INT_2, GROUPP_1, NAT_2, NAT_3,
   PRE_POLY, ZFMISC_1, FINSEQ_2, MATRIX_1, MATRIX_7;

 schemes FUNCT_1, FUNCT_2, GROUP_4, FINSEQ_1, FRAENKEL, XFAMILY, XBOOLE_0,
   NAT_1;
@
