% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-

\section{Environment}


<<Environment for [[group_23.miz]]>>=
environ
<<[[group_23.miz]] vocabularies>>
<<[[group_23.miz]] constructors>>
<<[[group_23.miz]] notations>>
<<[[group_23.miz]] registrations>>
<<[[group_23.miz]] definitions>>
<<[[group_23.miz]] equalities>>
<<[[group_23.miz]] expansions>>
<<[[group_23.miz]] theorems>>
<<[[group_23.miz]] schemas>>
@

<<[[group_23.miz]] vocabularies>>=
 vocabularies RLVECT_2, ZFMISC_1, RELAT_1, STRUCT_0,
   FUNCT_1, FUNCT_2, FUNCT_4, NUMBERS, CARD_3, BINOP_1,
   GROUP_1, GROUP_6, GROUP_7, GROUP_12, SUBSET_1, XBOOLE_0,
   GROUP_19;
@ 

<<[[group_23.miz]] constructors>>=
 notations TARSKI, XBOOLE_0, SUBSET_1, RELAT_1, FUNCT_1, RELSET_1,
   PARTFUN1, FUNCT_2, FUNCT_4, FUNCT_7, FUNCOP_1, PBOOLE, CARD_3,
   NUMBERS, XXREAL_0, FINSEQ_1, FINSEQ_2, STRUCT_0, ALGSTR_0, MONOID_0,
   GROUP_1, GROUP_2, GROUP_4, GROUP_6, PRALG_1, GROUP_7, GROUP_12,
   GROUP_17, GROUP_19;
@ 

<<[[group_23.miz]] notations>>=
 constructors PBOOLE, BINOP_1, REALSET1, FUNCT_4, FUNCOP_1, ALGSTR_0,
   MONOID_0, PRALG_1, GROUP_1, GROUP_2, GROUP_12, GROUP_4, GROUP_6,
   GROUP_7, FUNCT_7, RELSET_1, FUNCT_3, GROUP_17, GRSOLV_1, GROUP_19;
@ 

<<[[group_23.miz]] registrations>>=
 registrations XBOOLE_0, XREAL_0, STRUCT_0, GROUP_2, MONOID_0, NAT_1,
   RELAT_1, FUNCT_1, PARTFUN1, RELSET_1, FUNCT_2, FUNCOP_1, CARD_3, ORDINAL1,
   FINSET_1, FINSEQ_1, NUMBERS, INT_1, INT_2, XCMPLX_0, CARD_1, NEWTON,
   FINSEQ_2, BINOP_1, GROUP_1, GROUP_3, GROUP_6, GR_CY_1, FUNCT_7,
   GROUP_7, GROUP_12, PBOOLE;
@

<<[[group_23.miz]] definitions>>=
 definitions TARSKI, SUBSET_1, FUNCT_1, FUNCT_2, FUNCOP_1, FINSEQ_1,
   PRALG_1, GROUP_1, GROUP_3, GROUP_4, GROUP_6, XXREAL_0, GROUP_7,
   FUNCT_7;
@ 

<<[[group_23.miz]] equalities>>=
 equalities PARTFUN1, FUNCT_7, FUNCOP_1, FINSET_1, BINOP_1, REALSET1,
   STRUCT_0, GROUP_2, GROUP_3, GROUP_4, GROUP_6, GR_CY_1, ALGSTR_0,
   PRALG_1, GROUP_7;
@ 

<<[[group_23.miz]] expansions>>=
 expansions TARSKI, FUNCT_7, FINSET_1, GROUP_1, GROUP_2, GROUP_6,
   STRUCT_0, BINOP_1, FUNCT_2, PRALG_1, GROUP_7;
@ 

<<[[group_23.miz]] requirements>>=
 requirements BOOLE, SUBSET, NUMERALS, ARITHM, REAL;
@ 

<<[[group_23.miz]] theorems>>=
 theorems TARSKI, FUNCT_1, FUNCT_2, FUNCT_4, FUNCT_7, FUNCOP_1, GROUP_2,
   GROUP_6, GROUP_7, GROUP_12, GROUP_19, PBOOLE, PARTFUN1;
@

<<[[group_23.miz]] schemas>>=
 schemes FUNCT_2;
@

