% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Roadmap}

We will start by proving some properties about [[Group-Family of I]],
specifically by connecting it with the usual ``[gadget]-Family of I'' notions
being built atop a ``[gadget]-yielding'' attribute.

Then we begin in earnest by proving the trivial group is the terminal
group.

We continue with proving universal properties about quotient groups.

The remainder of the article concerns itself with product groups.

<<[[group_23.miz]] article body>>=
<<Morphisms of Finite Products>>

<<Indexed Families of Groups>>

<<Indexed Families of Subgroups>>

<<Products of empty families>>

<<Inclusion Morphisms>>

<<Homomorphism-Family Results>>

<<Definition and Results about Projection Morphism>>

<<Results Concerning Product Groups>>

<<Commutator Subgroup and Center of Product Groups>>

<<Quotients of Product Groups>>

<<Appendix: Null object for groups>>

<<Appendix: Universal Property of Quotient Groups>>
@ 
