% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Roadmap}

We will start by proving some properties about how group morphisms
preserve the finite product of grup elements (which will be needed when
proving theorems concerning derived subgroups).

Then we introduce notions relating to a [[Group-Family of I]],
specifically by connecting it with the usual ``[gadget]-Family of [[I]]''
notions being built atop a ``[gadget]-yielding'' attribute.

The remainder of the article concerns itself with product groups.

Specifically, we provide a notion of a family of homomorphisms between
two families of groups.

Then we formalize the universal property of the direct product for an
arbitrary family of groups. This takes the form of defining the [[product]]
morphism for a family of morphisms.

We then show the center of the direct product is the direct product of
centers, the derived subgroup of the direct product is a subgroup of the
direct product of derived subgroups, and the direct sum of derived
subgroups is a subgroup of the derived subgroup of the product group.

Our last contribution is to show the quotient of direct products is
isomorphic to the direct product of quotient groups. This will be useful
in a future article concerning radicals and cores in groups.

We conclude with two appendices. The first appendix proves the trivial
group is the terminal group.

Our last appendix proves the universal property of quotients for the
quotient groups.


<<[[group_23.miz]] article body>>=
<<Morphisms of Finite Products>>

<<Indexed Families of Groups>>

<<Indexed Families of Subgroups>>

<<Products of empty families>>

<<Inclusion Morphisms>>

<<Homomorphism-Family Results>>

<<Definition and Results about Projection Morphism>>

<<Results Concerning Product Groups>>

<<Commutator Subgroup and Center of Product Groups>>

<<Quotients of Product Groups>>

<<Recognition theorems about internal direct products>>

<<Appendix: Null object for groups>>

<<Appendix: Universal Property of Quotient Groups>>
@ 
