% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Roadmap}

We will start by proving some properties about [[Group-Family of I]],
specifically by connecting it with the usual ``[gadget]-Family of I'' notions
being built atop a ``[gadget]-yielding'' attribute.

Then we begin in earnest by proving the trivial group is the terminal
group.

We continue with proving universal properties about quotient groups.

The remainder of the article concerns itself with product groups.

<<[[group_23.miz]] article body>>=
<<Indexed Families of Groups>>

<<On trivial groups and products of empty families>>

<<Terminal object for groups>>

<<Universal Property of Quotient Groups>>

<<Definition and Results about Projection Morphism>>

<<Results Concerning Product Groups>>
@ 
