% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-

\section{Results}

\begin{theorem}[Kurosh I, result 4]
If $A$ is a direct factor of group $G$, then every normal subgroup
$N\normalSubgroup A$ is isomorphic to a normal subgroup of $G$.
\end{theorem}

\begin{theorem}[Kurosh I, result 5]
The derived group of a product group is the product of the derived
groups of its factors
\end{theorem}

\begin{theorem}[Kurosh I, result 6]
The center of a direct product is the direct product of centers.
\end{theorem}

\begin{theorem}[Kurosh I, result 8]
If $G=A\times B$, then $B\isom G/A$.
\end{theorem}
