% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-

\section{Products of Trivial Families}

We need to establish that the null product object in the category of
groups is the terminal object; i.e., if [[I]] is the empty set and [[F]]
is a [[multMagma-Family of I]], then [[product F]] is the trivial group.
Most of our work has been handled in other articles, the hardest bit of
work left is just connecting the dots.

<<On trivial groups and products of empty families>>=
<<Theorem: singleton magma is also a trivial group>>

<<Theorem: the product magma of the empty family is the trivial group>>
@ 

\begin{theorem}
Let $M$ be a strict magma such that its underlying set is a singleton $M=\{x\}$.
Then $M$ is the trivial Group.
\end{theorem}

<<Theorem: singleton magma is also a trivial group>>=
theorem LmTriv:
  for M being strict multMagma
  st (ex x being object st the carrier of M = {x})
  ex G being strict trivial Group st M=G
proof
  let M be strict multMagma;
  given x being object such that 
  A1: the carrier of M = {x};
  reconsider M as non empty multMagma by A1;
  reconsider x as Element of M by A1, TARSKI:def 1;
  for a,b,c being Element of M holds (a * b) * c = a * (b * c)
  <<Proof: singleton magma is associative>>;
  then A2: M is associative by GROUP_1:def 3;
  
  ex e being Element of M st
  for h being Element of M holds
  (h * e = h & e * h = h & ex g being Element of M st (h * g = e & g * h = e))
  <<Proof: singleton magma is group-like>>;
  then M is Group-like;
  then reconsider G=M as strict trivial Group by A1, A2;
  take G;
  thus thesis;
end;
@ %def LmTriv

<<Proof: singleton magma is associative>>=
proof
  let a,b,c be Element of M;
  (a * b) * c = x & a * (b * c) = x by A1, TARSKI:def 1;
  hence (a * b) * c = a * (b * c);
end
@ 

<<Proof: singleton magma is group-like>>=
proof
  take e = x;
  let h be Element of M;
  h = x by A1, TARSKI:def 1;
  hence h * e = h & e * h = h by A1, TARSKI:def 1;
  take g = x;
  thus thesis by A1, TARSKI:def 1;
end
@

\begin{theorem}
Let $I=\emptyset$ and $\mathcal{F}$ be an $I$-indexed family of magmas. Then
$\prod\mathcal{F}$ is the trivial group.
\end{theorem}

<<Theorem: the product magma of the empty family is the trivial group>>=
theorem
  for I being empty set
  for F being multMagma-Family of I
  holds product F is trivial Group
proof
  let I be empty set;
  let F be multMagma-Family of I;
  I = {};
  then F = {};
  then product (Carrier F) = {{}} by CARD_3:10;
  then the carrier of (product F) = {{}} by GROUP_7:def 2;
  then ex x being object st the carrier of (product F) = {x};
  then ex G being strict trivial Group st (product F)=G by LmTriv;
  hence thesis;
end;
@ 
