% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-

\section{Results Concerning Product Group}

<<Results Concerning Product Groups>>=
<<Lemma: $U(\mathcal{F}_{i})=(U(\mathcal{F}))_{i}$>>

<<Theorem: if $i\in I$, then $(i, f_{i})\in f$>>

<<Theorem: Surjective functions have a right-inverse>>

<<Theorem: Universal Property of Group Products (Explicit Version)>>

<<Theorem: Universal Property of Group Products (Implicit Version)>>

<<Theorem: Uniqueness of group products>>

<<Definition: product of homomorphism-family>>

<<Theorem: product morphism maps unit element componentwise to the unit element>>

<<Theorem: $\forall g\in G,g\in\ker(\prod f)\iff\forall i\in I,g\in\ker(f_{i})$>>

<<Theorem: $g\in\ker(\varphi_{2}\circ\varphi_{1})\iff\varphi_{1}(g)\in\ker(\varphi_{2})$>>

<<Theorem: $U(\ker(\varphi_{2}\circ\varphi_{1}))=\varphi_{1}^{-1}[\ker(\varphi_{2})]$>>

<<Theorem: $\ker(\prod\varphi)=\bigcap\ker(\varphi)$>>

<<Theorem: $\forall i\in I, f_{i}\in\mathcal{F}_{i}\implies f\in\prod\mathcal{F}$>>

<<Theorem: Product Group is a Subgroup iff it is componentwise>>

<<Theorem: Existence of Family of Quotient Groups>>

<<Theorem: existence of family of natural homomorphisms for quotient group>>

<<Theorem: center of direct product>>

<<Theorem: $g\in\ker(\nu_{i}\circ\pi_{i})\iff\pi_{i}(g)\in[\mathcal{F}_{i},\mathcal{F}_{i}]$>>

<<Theorem: $\prod[\mathcal{F}_{i},\mathcal{F}_{i}] = [\prod\mathcal{F}, \prod\mathcal{F}]$>>
@

\subsection{Universal Property of Products}
It seems we should generalize the notion of a
``\lstinline{ManySortedFunction of I}'' (from~\mml{pboole}) to a family
of group morphisms. Then we can use this to state the universal property
of direct products of groups.

\begin{theorem}
For any family of morphisms $f_{i}\colon G\to\mathcal{F}_{i}$,
there is a morphism $f\colon G\to\prod\mathcal{F}$ such that $f(g)_{i}=f_{i}(g)$.
\end{theorem}

<<Theorem: Universal Property of Group Products (Explicit Version)>>=
:: Universal property of group product, explicit version.
theorem Th31a:
  for f being Homomorphism-Family of G, F
  ex phi being Homomorphism of G, product F
  st for g being Element of G
     holds (for j being Element of I holds (f.j).g = (proj (F,j)) . (phi.g))
proof
  let f be Homomorphism-Family of G, F;
  <<Proof step: construct the underlying function for the product morphism>>

  A3: for g being Element of G
  for j being Element of I
  holds (phi.g).j = (f.j).g
  proof
    let g be Element of G;
    let j be Element of I;
    P[g, phi.g] by A2;
    hence (phi.g).j = (f.j).g;
  end;

  for a, b being Element of G holds phi.(a * b) = (phi.a) * (phi.b)
  <<Proof: $\varphi$ is multiplicative>>;
  then reconsider phi as Homomorphism of G, product F by GROUP_6:def 6;
  take phi;
  let g be Element of G;
  for j being Element of I holds (f.j).g = (proj (F, j)) . (phi.g)
  proof
    let j be Element of I;
    (f.j).g = (phi.g).j by A3;
    hence (f.j).g = (proj (F, j)).(phi.g) by Def3;
  end;
  hence thesis;
end;
@ %def Th31a

<<Proof step: construct the underlying function for the product morphism>>=
defpred P[object, object] means ex g0 being Element of product F
st $2 = g0 & (for j being Element of I holds (f.j).$1 = g0.j);
deffunc F1() = the carrier of G;

A1: for x being object st x in F1()
ex y being object st y in the carrier of product F &
P[x,y]
<<Proof: $\forall x\in G\exists y\in\prod\mathcal{F},P[x,y]$>>;

consider phi being Function of F1(), the carrier of (product F)
such that
A2: for x being object st x in F1() holds P[x, phi.x]
from FUNCT_2:sch 1(A1);
reconsider phi as Function of G, product F;
@ 

<<Proof: $\forall x\in G\exists y\in\prod\mathcal{F},P[x,y]$>>=
proof
  let x be object;
  assume x in F1();
  then reconsider xx=x as Element of G;
  defpred P1[object, object] means ex i being Element of I st
  i = $1 & $2 = ((f.i).xx);
  B1: for i, y1, y2 being object st i in I & P1[i,y1] & P1[i,y2] holds y1 = y2;
  B2: for i being object st i in I holds ex y being object st P1[i,y]
  proof
    let i be object;
    assume i in I;
    then reconsider ii=i as Element of I;
    consider y being object such that
    C1: y = ((f.ii).xx);
    take y;
    thus P1[i,y] by C1;
  end;
  
  consider y being Function such that
  B3: dom y = I and
  B4: for j being object st j in I holds P1[j, y.j]
  from FUNCT_1:sch 2(B1, B2);
  take y;
  thus y in the carrier of product F
  proof
    C1: dom y = dom (Carrier F) by B3, PARTFUN1:def 2;
    for i being Element of I holds y.i in (Carrier F).i
    proof
      let i be Element of I;
      P1[i, y.i] by B4;
      then consider ii being Element of I such that
      D1: ii=i & y.i = ((f.i).xx);
      (Carrier F).i = the carrier of F.i by Th20; 
      hence thesis by D1;
    end;
    then for i being object st i in dom (Carrier F) holds y.i in (Carrier F).i;
    then y in product (Carrier F) by C1, CARD_3:9;
    hence thesis by GROUP_7:def 2;
  end;
  then consider g0 being Element of product F such that
  B5: g0 = y;
  take g0;
  thus y = g0 by B5;
  let j be Element of I;
  P1[j, g0.j] by B4, B5;
  hence (f.j).x = g0.j;
end
@ 

<<Proof: $\varphi$ is multiplicative>>=
proof
  let a, b be Element of G;
  (phi.(a * b)) is Element of product (Carrier F)
  & (phi.a)*(phi.b) is Element of product (Carrier F)
  by GROUP_7:def 2;
  then B1: dom (phi.(a * b)) = I & dom ((phi.a)*(phi.b)) = I
  by PARTFUN1:def 2;
  for j being Element of I holds (phi.(a * b)).j = ((phi.a) * (phi.b)).j
  proof
    let j be Element of I;
    reconsider fj = f.j as Homomorphism of G, F.j;
    (phi.(a * b)).j = fj.(a * b) by A3
                   .= (fj.a) * (fj.b) by GROUP_6:def 6
                   .= ((phi.a)/.j) * (fj.b) by A3
                   .= ((phi.a)/.j) * ((phi.b)/.j) by A3
                   .= ((phi.a) * (phi.b))/.j by GROUP_7:1;
    hence (phi.(a * b)).j = ((phi.a) * (phi.b)).j;
  end;
  hence phi.(a * b) = (phi.a) * (phi.b) by B1;
end  
@ 

\begin{theorem}
For $f$ being a family of Homomorphisms $f_{i}\colon G\to\mathcal{F}_{i}$,
for $i\in I$, there exists a morphism $\varphi\colon G\to\prod\mathcal{F}$
such that $f_{i} = \pi_{i}\circ\varphi$.
\end{theorem}

<<Theorem: Universal Property of Group Products (Implicit Version)>>=
:: Universal property of group product, as most people would recognize it.
theorem
  for f being Homomorphism-Family of G, F
  for i being Element of I
  ex phi being Homomorphism of G, product F
  st f.i = (proj (F,i)) * phi
proof
  let f be Homomorphism-Family of G, F;
  let i be Element of I;
  consider phi being Homomorphism of G, product F such that
  A1: for g being Element of G
      holds (for j being Element of I holds (f.j).g = (proj (F,j)) . (phi.g))
  by Th31a;
  take phi;
  for g being Element of G holds ((proj (F,i)) * phi).g = (f.i).g
  proof
    let g be Element of G;
    ((proj (F,i)) * phi).g = (proj (F, i)) . (phi.g) by FUNCT_2:15
                          .= (f.i).g by A1;
    hence thesis;
  end;
  hence f.i = (proj (F,i)) * phi;
end;
@ 

<<Theorem: Uniqueness of group products>>=
theorem
  for f being Homomorphism-Family of G, F
  for phi1, phi2 being Homomorphism of G, product F
  st (for i being Element of I holds f.i = (proj (F,i)) * phi1)
     & (for i being Element of I holds f.i = (proj (F,i)) * phi2)
  holds phi1 = phi2
proof
  let f be Homomorphism-Family of G, F;
  let phi1, phi2 be Homomorphism of G, product F;
  assume A1: for i being Element of I holds f.i = (proj (F,i)) * phi1;
  assume A2: for i being Element of I holds f.i = (proj (F,i)) * phi2;
  for g being Element of G holds phi1.g = phi2.g
  proof
    let g be Element of G;
    phi1.g is Element of product (Carrier F) 
    & phi2.g is Element of product (Carrier F) by GROUP_7:def 2;
    then B1: dom (phi1.g) = I & dom (phi2.g) = I by PARTFUN1:def 2;
    for j being Element of I holds (phi1.g).j = (phi2.g).j
    proof
      let j be Element of I;
      C2: (f.j).g = ((proj (F, j)) * phi1).g by A1
                 .= (proj (F, j)) . (phi1.g) by FUNCT_2:15
                 .= (phi1.g).j by Def3;
      (f.j).g = ((proj (F, j)) * phi2).g by A2
             .= (proj (F, j)) . (phi2.g) by FUNCT_2:15
             .= (phi2.g).j by Def3;
      hence (phi1.g).j = (phi2.g).j by C2;
    end;
    hence phi1.g = phi2.g by B1;
  end;
  hence phi1 = phi2;
end;
@ 

\begin{definition}
If $\{f_{i}\colon G\to\mathcal{F}_{i}\}_{i\in I}$ is a family of
homomorphisms, then its \define{Product Morphism} $f\colon G\to\prod\mathcal{F}$
is the unique morphism satisfying the universal property of group products.
\end{definition}

<<Definition: product of homomorphism-family>>=
definition
  let G be Group;
  let I be non empty set;
  let F be Group-Family of I;
  let f be Homomorphism-Family of G, F;
  func product f -> Homomorphism of G, product F means
  :Def7:
  for g being Element of G
  for i being Element of I
  holds (f.i).g = (it.g).i;
  existence
  <<Proof: existence of products for homomorphism-families>>;
  uniqueness
  <<Proof: uniqueness of products for homomorphism-families>>;
end;
@ %def Def7

<<Proof: existence of products for homomorphism-families>>=
proof
  consider phi being Homomorphism of G, product F such that
  A1: for g being Element of G
      holds (for j being Element of I holds (f.j).g = (proj (F,j)) . (phi.g))
  by Th31a;
  take phi;
  for g being Element of G
  for j being Element of I holds (f.j).g = (phi.g).j
  proof
    let g be Element of G;
    let j be Element of I;
    (f.j).g = (proj (F,j)) . (phi.g) by A1
           .= (phi.g).j by Def3;
    hence thesis;
  end;
  hence thesis;
end
@ 

<<Proof: uniqueness of products for homomorphism-families>>=
proof
  for phi1, phi2 being Homomorphism of G,product F
  st (for g being Element of G
      for i being Element of I
      holds (f.i).g = (phi1.g).i)
  & (for g being Element of G
     for i being Element of I
     holds (f.i).g = (phi2.g).i)
  holds phi1 = phi2
  proof
    let phi1,phi2 be Homomorphism of G,product F;
    assume A1: for g being Element of G
               for i being Element of I
               holds (f.i).g = (phi1.g).i;
    assume A2: for g being Element of G for i being Element of I
               holds (f.i).g = (phi2.g).i;
    for g being Element of G
    holds phi1.g = phi2.g
    proof
      let g be Element of G;
      phi1.g is Element of product (Carrier F) 
      & phi2.g is Element of product (Carrier F) by GROUP_7:def 2;
      then A3: dom (phi1.g) = I & dom (phi2.g) = I by PARTFUN1:def 2;
      for j being Element of I holds (phi1.g).j = (phi2.g).j
      proof
        let j be Element of I;
        (phi1.g).j = (f.j).g by A1
                  .= (phi2.g).j by A2;
        hence (phi1.g).j = (phi2.g).j;
      end;
      hence phi1.g = phi2.g by A3;
    end;
    hence phi1 = phi2;
  end;
  hence thesis;
end
@ 

\begin{theorem}
The product morphism maps unit elements to products of unit elements.
\end{theorem}

<<Theorem: product morphism maps unit element componentwise to the unit element>>=
theorem Th33:
  for g being Element of G
  holds (for i being Element of I holds ((product f).g).i = 1_(F.i))
  iff (product f).g = 1_(product F)
proof
  let g be Element of G;
  thus (for i being Element of I holds ((product f).g).i = 1_(F.i))
  implies (product f).g = 1_(product F)
  proof
    assume A1: for i being Element of I holds ((product f).g).i = 1_(F.i);
    set s = (product f).g;
    A2: for i being set
        st i in I
        holds (ex FG being non empty Group-like multMagma st FG = F.i & s.i = (1_FG))
    proof
      let i be set;
      assume i in I;
      then reconsider ii=i as Element of I;
      take FG = F.ii;
      thus thesis by A1;
    end;
    s is ManySortedSet of I
    proof
      s is Element of product (Carrier F) by GROUP_7:def 2;
      hence s is ManySortedSet of I;
    end;
    hence thesis by A2, GROUP_7:5;
  end;
  thus (product f).g = 1_(product F) implies
  (for i being Element of I holds ((product f).g).i = 1_(F.i)) by GROUP_7:6;
end;
@ %def Th33

\begin{theorem}
  For any $g\in G$, we have $g\in\ker(\prod f)$ if and only if
  for each $i\in I$ we have $g\in\ker(f_{i})$.
\end{theorem}

<<Theorem: $\forall g\in G,g\in\ker(\prod f)\iff\forall i\in I,g\in\ker(f_{i})$>>=
theorem Th34:
  for g being Element of G
  holds g in Ker (product f)
        iff (for i being Element of I holds g in Ker (f.i))
proof
  let g be Element of G;
  thus g in Ker (product f)
       implies (for i being Element of I holds g in Ker (f.i))
  proof
    assume A1: g in Ker (product f);
    let i be Element of I;
    (product f).g = 1_(product F) by A1, GROUP_6:41;
    then 1_(F.i) = ((product f).g).i by Th33
                .= (f.i).g by Def7;
    hence g in Ker (f.i) by GROUP_6:41;
  end;
  thus (for i being Element of I holds g in Ker (f.i))
       implies g in Ker (product f)
  proof
    assume A1: for i being Element of I holds g in Ker (f.i);
    A2: for i being Element of I holds (f.i).g = 1_(F.i)
    proof
      let i be Element of I;
      g in Ker (f.i) by A1;
      hence (f.i).g = 1_(F.i) by GROUP_6:41;
    end;
    for i being Element of I holds ((product f).g).i = 1_(F.i)
    proof
      let i be Element of I;
      ((product f).g).i = (f.i).g by Def7
                       .= 1_(F.i) by A2;
      hence thesis;
    end;
    then (product f).g = 1_(product F) by Th33;
    hence g in Ker (product f) by GROUP_6:41;
  end;
end;
@ %def Th34

\begin{theorem}
Let $\varphi_{1}\colon G_{1}\to G_{2}$ and $\varphi_{2}\colon G_{2}\to G_{3}$
be group morphisms. Then $g\in\ker(\varphi_{2}\circ\varphi_{1})$ if and
only if $\varphi_{1}(g)\in\ker(\varphi_{2})$.
\end{theorem}

<<Theorem: $g\in\ker(\varphi_{2}\circ\varphi_{1})\iff\varphi_{1}(g)\in\ker(\varphi_{2})$>>=
theorem Th35:
  for G1,G2,G3 being Group
  for f1 being Homomorphism of G1,G2
  for f2 being Homomorphism of G2,G3
  for g being Element of G1
  holds g in Ker (f2 * f1) iff f1.g in Ker(f2)
proof
  let G1,G2,G3 be Group;
  let f1 be Homomorphism of G1,G2;
  let f2 be Homomorphism of G2,G3;
  let g be Element of G1;
  thus g in Ker (f2 * f1) implies f1.g in Ker(f2)
  proof
    assume B1: g in Ker (f2 * f1);
    then 1_(G3) = (f2 * f1).g by GROUP_6:41
               .= f2.(f1.g) by FUNCT_2:15;
    hence f1.g in Ker(f2) by GROUP_6:41;
  end;
  thus f1.g in Ker(f2) implies g in Ker (f2 * f1)
  proof
    assume B1: f1.g in Ker(f2);
    then 1_G3 = f2.(f1.g) by GROUP_6:41
             .= (f2 * f1).g by FUNCT_2:15;
    hence g in Ker (f2 * f1) by GROUP_6:41;
  end;
end;
@ %def Th35

\begin{theorem}
Let $\varphi_{1}\colon G_{1}\to G_{2}$ and $\varphi_{2}\colon G_{2}\to G_{3}$
be group morphisms. Then the underlying set
$U(\ker(\varphi_{2}\circ\varphi_{1}))=\varphi_{1}^{-1}[\ker(\varphi_{2})]$. 
\end{theorem}

<<Theorem: $U(\ker(\varphi_{2}\circ\varphi_{1}))=\varphi_{1}^{-1}[\ker(\varphi_{2})]$>>=
theorem
  for G1,G2,G3 being Group
  for f1 being Homomorphism of G1,G2
  for f2 being Homomorphism of G2,G3
  holds the carrier of Ker (f2 * f1) = f1" (the carrier of Ker f2)
proof
  let G1,G2,G3 be Group;
  let f1 be Homomorphism of G1,G2;
  let f2 be Homomorphism of G2,G3;
  A1: f1 "(the carrier of Ker f2) is Subset of G1
      & the carrier of Ker (f2 * f1) is Subset of G1
  by GROUP_2:def 5, GROUP_6:def 9, FUNCT_2:39;
  for g being Element of G1
  st g in the carrier of Ker (f2 * f1)
  holds g in f1 " (the carrier of (Ker f2))
  proof
    let g be Element of G1;
    assume g in the carrier of Ker (f2 * f1);
    then g in Ker (f2 * f1);
    then f1.g in Ker f2 by Th35;
    hence g in f1 " (the carrier of (Ker f2)) by FUNCT_2:38;
  end;
  then
  A2: the carrier of Ker (f2 * f1) c= f1" (the carrier of Ker f2) by A1, SUBSET_1:2;
  for g being Element of G1
  st g in f1 " (the carrier of (Ker f2))
  holds g in the carrier of Ker (f2 * f1)
  proof
    let g be Element of G1;
    assume B1: g in f1 " (the carrier of (Ker f2));
    then f1.g in Ker f2 by FUNCT_2:38;
    then g in Ker (f2 * f1) by Th35;
    hence g in the carrier of Ker (f2 * f1);
  end;
  then
  A3: f1" (the carrier of Ker f2) c= the carrier of Ker (f2 * f1) by A1, SUBSET_1:2;
  thus the carrier of Ker (f2 * f1) = f1" (the carrier of Ker f2)
  by A2,A3,XBOOLE_0:def 10;
end;
@ 

\begin{theorem}
Let $\varphi_{i}\colon G\to\mathcal{F}_{i}$ be a family of group
morphisms.
Then $\ker(\prod\varphi)=\bigcap\ker(\varphi_{i})$ the kernel of the
product morphism is the intersection of kernels of its components.
\end{theorem}

<<Theorem: $\ker(\prod\varphi)=\bigcap\ker(\varphi)$>>=
theorem
  the carrier of Ker (product f) = meet { the carrier of Ker (f.i) where
  i is Element of I : not contradiction }
proof
  set Fam = { the carrier of Ker (f.i) where i is Element of I : not contradiction };
  A1: Fam <> {}
  proof
    set i = the Element of I;
    the carrier of Ker (f.i) in Fam;
    hence thesis;
  end;
  A3: for g being object
  holds g in Ker (product f)
        iff (for A being set st A in Fam holds g in A)
  proof
    let g be object;
    hereby 
      assume B1: g in Ker (product f);
      let A be set;
      assume A in Fam;
      then consider i1 being Element of I such that
      B2: A = the carrier of Ker(f.i1);
      g in G & g in Ker (product f) by B1, GROUP_2:40;
      then g in Ker (f.i1) by Th34;
      hence g in A by B2;
    end;
    assume B1: for A being set st A in Fam holds g in A;
    g in G & for i being Element of I holds g in Ker (f.i)
    proof
      ex x being object st x in Fam by A1, XBOOLE_0:def 1;
      then consider A0 being set such that
      B2: A0 in Fam; 
      consider i0 being Element of I such that
      B3: A0 = the carrier of Ker (f.i0) by B2;
      g in Ker (f.i0) by B1, B2, B3;
      hence g in G by GROUP_2:40;
      
      let i be Element of I;
      the carrier of Ker (f.i) in Fam;
      hence g in Ker (f.i) by B1;
    end;

    hence g in Ker (product f) by Th34;
  end;
  A4: for g being object
  holds g in Ker (product f)
        iff g in (meet Fam)
  proof
    let g be object;
    g in Ker (product f) iff (for A being set st A in Fam holds g in A) by A3;
    hence thesis by A1, SETFAM_1:def 1;
  end;
  for g being object
  holds g in the carrier of Ker (product f) iff g in meet Fam
  proof
    let g be object;
    g in the carrier of Ker (product f) iff g in Ker (product f);
    hence thesis by A4;
  end;
  hence thesis by TARSKI:2;
end;
@ 

\begin{theorem}
For any function $f$ such that $\dom(f)=I$ if, for each $i\in I$, we
have $f_{i}\in\mathcal{F}_{i}$, then $f\in\prod\mathcal{F}$.
\end{theorem}

<<Theorem: $\forall i\in I, f_{i}\in\mathcal{F}_{i}\implies f\in\prod\mathcal{F}$>>=
theorem Th38:
  for f being Function
  st dom f = I & (for i being Element of I holds f.i in F.i)
  holds f in product F
proof
  let f be Function;
  assume A1: dom f = I;
  assume A2: for i being Element of I holds f.i in F.i;
  A3: dom (Carrier F) = I by PARTFUN1:def 2;
  for i being object st i in dom (Carrier F) holds f.i in (Carrier F).i
  proof
    let i be object;
    assume B1: i in dom (Carrier F);
    then reconsider ii=i as Element of I;
    f.i in F.ii by A2;
    then B2: f.i in the carrier of (F.ii);
    ex R being 1-sorted st (R = F.i & (Carrier F).i = the carrier of R)
    by B1, PRALG_1:def 15;
    hence f.i in (Carrier F).i by B2;
  end;
  then f in product (Carrier F) by A1, A3, CARD_3:9;
  hence f in product F by GROUP_7:def 2;
end;
@ %def Th38

\begin{theorem}
Let $\mathcal{S}$ and $\mathcal{F}$ are group-families indexed by $I$,
let $g\in\prod\mathcal{F}$.
Then $g\in\prod\mathcal{S}$ if and only if
for each $i\in I$ we have $\pi_{i}(g)\in\mathcal{S}_{i}$.
\end{theorem}

<<Theorem: Product Group is a Subgroup iff it is componentwise>>=
theorem
  for S being Group-Family of I
  for g being Element of product F
  holds g in product S iff (for i being Element of I holds (proj (F,i)).g in S.i)
proof
  let S be Group-Family of I;
  let g be Element of product F;
  hereby 
    assume A1: g in product S;
    let i be Element of I;
    g.i in S.i by A1, GROUP_19:5;
    hence (proj (F,i)).g in S.i by Def3;
  end;
  assume Z2: for i being Element of I holds (proj (F,i)).g in S.i;
  Z3: dom g = I by GROUP_19:3;
  for i being Element of I holds g.i in S.i
  proof
    let i be Element of I;
    (proj (F, i)).g in S.i by Z2;
    hence g.i in S.i by Def3;
  end;
  hence g in product S by Z3, Th38;
end;
@

\begin{theorem}
Existence of quotient group family: given $\mathcal{F}$ a family of
groups indexed by $I$, and a family of normal subgroups
$\mathcal{N}_{i}\normalSubgroup\mathcal{F}_{i}$ for each $i\in I$, then
there exists a family of groups $\mathcal{Q}_{i}=\mathcal{F}_{i}/\mathcal{N}_{i}$.
\end{theorem}

<<Theorem: Existence of Family of Quotient Groups>>=
theorem
  for N being Group-Family of I
  st (for i being Element of I holds N.i is normal Subgroup of F.i)
  ex QG being Group-Family of I
  st (for i being Element of I
      ex Ni being normal Subgroup of F.i
      st Ni = N.i & QG.i = (F.i) ./. Ni)
proof
  let N be Group-Family of I;
  assume A1: for i being Element of I holds N.i is normal Subgroup of F.i;
  defpred PQ[Element of I, object] means ex Ni being normal Subgroup of
  F.$1 st Ni = N.$1 & $2 = (F.$1)./.Ni;
  B1: for i being Element of I ex j being object st PQ[i, j]
  proof
    let i be Element of I;
    reconsider Ni=N.i as normal Subgroup of F.i by A1;
    take j = (F.i)./.Ni;
    thus PQ[i, j];
  end;
  consider QG being ManySortedSet of I such that
  A3: for i being Element of I holds PQ[i, QG.i]
  from PBOOLE:sch 6(B1);
  for y being object st y in rng QG holds y is Group
  proof
    let y be object;
    assume y in rng QG;
    then consider x being object such that
    B1: x in dom QG & y = QG.x by FUNCT_1:def 3;
    reconsider i=x as Element of I by B1;
    PQ[i, y] by A3, B1;
    hence y is Group;
  end;
  then QG is Group-yielding by Def1;
  then reconsider QG as Group-Family of I;
  take QG;
  thus thesis by A3;
end;
@

\begin{theorem}
Given a family of normal subgroups $\mathcal{N}_{i}\normalSubgroup\mathcal{F}_{i}$,
and a family of quotient groups $\mathcal{Q}_{i}=\mathcal{F}_{i}/\mathcal{N}_{i}$,
there exists a family of morphisms $\varphi_{i}\colon\prod\mathcal{F}\to\mathcal{Q}_{i}$
such that $\varphi_{i}$ is the composition of the projection morphism
$\pi_{i}$ followed by the natural homomorphism onto the quotient $\mathcal{Q}_{i}$.
\end{theorem}

<<Theorem: existence of family of natural homomorphisms for quotient group>>=
theorem
  for QG being Group-Family of I
  st (for i being Element of I ex Ni being normal Subgroup of F.i st QG.i=(F.i)./.Ni)
  ex phi being Homomorphism-Family of (product F), QG
  st (for i being Element of I
      ex Ni being normal Subgroup of F.i
      st QG.i = (F.i)./.Ni & phi.i = (nat_hom Ni) * (proj (F, i)))
proof
  let QG be Group-Family of I;
  assume A1: for i being Element of I
             ex Ni being normal Subgroup of F.i
             st QG.i=(F.i)./.Ni;
  defpred P[Element of I, object] means ex Ni being normal Subgroup of
  F.$1 st QG.$1 = (F.$1)./.Ni & $2 = (nat_hom Ni) * (proj (F, $1));

  A2: for i being Element of I ex j being object st P[i, j]
  proof
    let i be Element of I;
    consider Ni being normal Subgroup of F.i such that
    B1: QG.i = (F.i)./.Ni by A1;
    take j = (nat_hom Ni) * (proj (F, i));
    thus P[i, j] by A1,B1;
  end;

  consider f being ManySortedSet of I such that
  A3: for i being Element of I holds P[i, f.i]
  from PBOOLE:sch 6(A2);
  
  A4: for i being Element of I holds f.i is Homomorphism of (product F), QG.i
  proof
    let i be Element of I;
    P[i, f.i] by A3;
    then consider Ni being normal Subgroup of F.i such that
    B1: QG.i = (F.i)./.Ni & f.i = (nat_hom Ni) * (proj (F, i));
    thus f.i is Homomorphism of (product F), QG.i by B1;
  end;
  then for i being object st i in dom f holds f.i is Function;
  then f is Function-yielding by FUNCOP_1:def 6;
  then reconsider f as Homomorphism-Family of (product F), QG by A4,Def6;
  take f;
  thus thesis by A3;
end;
@ 

\begin{theorem}[Kurosh I, result 6]
The center of a direct product is the direct product of centers (of its factors).
\end{theorem}

<<Theorem: center of direct product>>=
:: Kurosh, Theory of Groups, volume I, result VI about Direct Products
theorem
  for Z being Group-Family of I
  st (for i being Element of I holds Z.i = center (F.i))
  holds center (product F) = product Z
proof
  let Z be Group-Family of I;
  assume A1: for i being Element of I holds Z.i = center (F.i);
  A2: for a being Element of product F
  holds a in product Z iff (for b being Element of product F holds a*b = b*a)
  <<Proof: $a\in\prod\mathcal{Z}\iff\forall b\in\prod\mathcal{F},ba=ab$>>;

  A3: for a being Element of product F
  holds a in product Z iff a in center (product F)
  <<Proof: $\forall a\in\prod\mathcal{F}, a\in\prod\mathcal{Z}\iff a\in\prod Z(\mathcal{F})$>>;
  for i being Element of I holds Z.i is Subgroup of F.i
  proof
    let i be Element of I;
    Z.i = center (F.i) by A1;
    hence Z.i is Subgroup of F.i;
  end;
  then product Z is Subgroup of product F by GROUP_21:23;
  hence thesis by A3, GROUP_2:60;
end;
@

<<Proof: $a\in\prod\mathcal{Z}\iff\forall b\in\prod\mathcal{F},ba=ab$>>=
proof
  let a be Element of product F;
  thus a in product Z implies (for b being Element of product F holds a*b = b*a)
  proof
    assume B1: a in product Z;
    let b be Element of product F;
    reconsider ab=a*b, ba=b * a as Element of product F;
    ab in product F & ba in product F;
    then ab in product (Carrier F) & ba in product (Carrier F) by GROUP_7:def 2;
    then B3: dom ab = I & dom ba = I by PARTFUN1:def 2;
    for i being Element of I holds (a * b).i = (b * a).i
    proof
      let i be Element of I;
      a.i in Z.i by B1, GROUP_19:5;
      then C1: a.i in center (F.i) by A1;
      (a * b).i = (a/.i) * (b/.i) by GROUP_7:1
               .= (b/.i) * (a/.i) by C1, GROUP_5:77
               .= (b * a).i by GROUP_7:1;
      hence thesis;
    end;
    hence a*b = b*a by B3;
  end;
  thus (for b being Element of product F holds a*b = b*a)
       implies a in product Z
  proof
    assume B1: for b being Element of product F holds a*b = b*a;
    B2: for i being Element of I holds a.i in Z.i
    proof
      let i be Element of I;
      C1: for b being Element of product F
      holds (a/.i)*(b/.i) = (b/.i) * (a /.i)
      proof
        let b be Element of product F;
        (a * b).i = (a /. i) * (b /. i)
        & (b * a).i = (b /. i) * (a /. i) by GROUP_7:1;
        hence thesis by B1;
      end;
      for bi being Element of F.i holds (a/.i)*bi = bi*(a/.i)
      proof
        let bi be Element of F.i;
        reconsider b = (1ProdHom (F, i)).bi as Element of product F
        by GROUP_2:42;
        D1: dom (1_(product F)) = I by GROUP_19:3;
        b = (1_(product F)) +* (i, bi) by GROUP_12:def 3;
        then b/.i = bi by D1, FUNCT_7:31;
        hence thesis by C1;
      end;
      then a.i in center (F.i) by GROUP_5:77;
      hence a.i in Z.i by A1;
    end;
    a in product F;
    then a in product (Carrier F) by GROUP_7:def 2;
    then dom a = I by PARTFUN1:def 2;
    hence a in product Z by B2, Th38;
  end;
end
@ 

<<Proof: $\forall a\in\prod\mathcal{F}, a\in\prod\mathcal{Z}\iff a\in\prod Z(\mathcal{F})$>>=
proof
  let a be Element of product F;
  hereby 
    assume a in product Z;
    then for b being Element of product F holds a*b = b*a by A2;
    hence a in center (product F) by GROUP_5:77;
  end;
  assume a in center (product F);
  then for b being Element of product F holds a*b = b*a by GROUP_5:77;
  hence a in product Z by A2;
end
@ 

\begin{theorem}
Let $g\in\prod\mathcal{F}$, $\nu_{i}\colon\mathcal{F}_{i}\onto\mathcal{F}_{i}/[\mathcal{F}_{i},\mathcal{F}_{i}]$
be the natural homomorphism of the component $i\in I$.
Then $g\in\ker(\nu_{i}\circ\pi_{i})$ if and only if $\pi_{i}(g)\in[\mathcal{F}_{i},\mathcal{F}_{i}]$.
\end{theorem}

<<Theorem: $g\in\ker(\nu_{i}\circ\pi_{i})\iff\pi_{i}(g)\in[\mathcal{F}_{i},\mathcal{F}_{i}]$>>=
theorem
  for g being Element of product F
  holds g in Ker ((nat_hom ((F.i)`)) * (proj (F, i))) iff (proj (F,i)).g in (F.i)`
proof
  let g be Element of product F;
  set H=(F.i)./.((F.i)`);
  hereby
    assume A1: g in Ker ((nat_hom ((F.i)`)) * (proj (F, i)));
    (nat_hom ((F.i)`)).((proj (F,i)).g)
     = ((nat_hom ((F.i)`)) * (proj (F, i))).g by FUNCT_2:15
    .= 1_H by A1, GROUP_6:41;
    then (proj (F,i)).g in Ker (nat_hom ((F.i)`)) by GROUP_6:41;
    hence (proj (F,i)).g in (F.i)` by GROUP_6:43;
  end;
  assume (proj (F,i)).g in (F.i)`;
  then (proj (F,i)).g in Ker (nat_hom ((F.i)`)) by GROUP_6:43;
  then 1_H = (nat_hom ((F.i)`)).((proj (F,i)).g) by GROUP_6:41
          .= ((nat_hom ((F.i)`)) * (proj (F, i))).g by FUNCT_2:15;
  hence g in Ker ((nat_hom ((F.i)`)) * (proj (F, i))) by GROUP_6:41;
end;
@ 

\begin{theorem}
For any family of groups $\mathcal{F}$, if we introduce the family of
subgroups $\mathcal{D}_{i}=[\mathcal{F}_{i}, \mathcal{F}_{i}]$, then we
have
\begin{equation}
\prod\mathcal{D} = [\prod\mathcal{F}, \prod\mathcal{F}].
\end{equation}
\end{theorem}

<<Theorem: $\prod[\mathcal{F}_{i},\mathcal{F}_{i}] = [\prod\mathcal{F}, \prod\mathcal{F}]$>>=
theorem
  for D being Group-Family of I
  st (for i being Element of I holds D.i = (F.i)`)
  holds (product F)` = product D
proof
  let D be Group-Family of I;
  assume A1: for i being Element of I holds D.i = (F.i)`;
  for i being Element of I holds D.i is Subgroup of F.i
  proof
    let i be Element of I;
    D.i = (F.i)` by A1;
    hence thesis; 
  end;
  then A2: product D is strict Subgroup of (product F) by GROUP_21:23;
  
  A3: (product F)` is strict Subgroup of (product D)
  <<Proof step: $[\prod\mathcal{F},\prod\mathcal{F}]\subgroup\prod\mathcal{D}$>>;

  A4: for g being Element of (product F) st g in (product D)
  holds g in Ker (nat_hom (product F)`)
  <<Proof step: $\forall g\in\prod\mathcal{F}, g\in\prod\mathcal{D}\implies g\in\ker(\nu)$>>;

  for g being Element of (product F) st g in (product D)
  holds g in (product F)`
  proof
    let g be Element of (product F);
    assume Z1: g in (product D);
    then g in Ker (nat_hom (product F)`) by A4;
    hence g in (product F)` by GROUP_6:43;
  end;
  then product D is strict Subgroup of (product F)` by A2, GROUP_2:58;
  hence thesis by A3, GROUP_2:55;
end;

@ 

<<Proof step: $[\prod\mathcal{F},\prod\mathcal{F}]\subgroup\prod\mathcal{D}$>>=
proof
  for a, b being Element of (product F) holds [. a,b .] in product D
  proof
    let a, b be Element of (product F);
    set c = [. a, b .];
    B1: dom c = I by GROUP_19:3;
    for i being Element of I holds c.i in D.i
    proof
      let i be Element of I;
      C1: a/.i in (Omega).(F.i) & b/.i in (Omega).(F.i);
      c.i = ((((a") * (b")) * a) * b).i by GROUP_5:def 2
         .= (((((a") * (b")) * a))/.i) * (b/.i) by GROUP_7:1
         .= ((((a") * (b"))/.i * (a/.i))) * (b/.i) by GROUP_7:1
         .= ((((a")/.i * (b")/.i) * (a/.i))) * (b/.i) by GROUP_7:1
         .= (((((a/.i)") * ((b")/.i)) * (a/.i))) * (b/.i) by GROUP_7:8
         .= (((((a/.i)") * ((b/.i)")) * (a/.i))) * (b/.i) by GROUP_7:8
         .= [. (a/.i), (b/.i) .] by GROUP_5:def 2;
      then c.i in [. (Omega).(F.i), (Omega).(F.i) .] by C1, GROUP_5:65;
      then c.i in (F.i)` by GROUP_5:def 9;
      hence c.i in D.i by A1;
    end;
    hence c in product D by B1, Th38;
  end;
  hence thesis by A2, GROUP_6:7;
end
@ 

<<Proof step: $\forall g\in\prod\mathcal{F}, g\in\prod\mathcal{D}\implies g\in\ker(\nu)$>>=
proof
  let g be Element of (product F);
  assume B1: g in (product D);
  set QG = (product F)./.((product F)`);
  
  deffunc PHI(Element of I) = (nat_hom ((F.$1)`)) * (proj (F, $1));
  deffunc PHI(Element of I) = nat_hom ((F.$1)`);
  consider phi being ManySortedSet of I such that
  B2: for i being Element of I holds phi.i = PHI(i)
  from PBOOLE:sch 5;
  for i being Element of I holds phi.i is Homomorphism of F.i, (F.i)./.((F.i)`)
  proof
    let i be Element of I;
    phi.i = PHI(i) by B2;
    hence phi.i is Homomorphism of F.i, (F.i)./.((F.i)`);
  end;
  then reconsider phi as Homomorphism-Family of (product F), D;
::>                                                            *4
    
  for i being Element of I
  for varphi being Homomorphism of (product F),D.i
  st varphi = (nat_hom ((F.i)`)) * (proj (F, i))
  ex fi being Homomorphism of QG,D.i st varphi = fi * (nat_hom ((product F)`))
  & Image fi = (1).(D.i);
::>                      *4

    :: construct the Homomorphism-Family from the varphi
    :: th

  ((nat_hom ((product F)`))/.g) = 1_(QG);
::>                                      *4
    :: then (nat_hom ((product F)`)).g = 1_(QG);
  hence g in Ker (nat_hom (product F)`) by GROUP_6:41;
end
@ 
