% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Environment}

<<Environment for [[matgrp_1.miz]]>>=
environ
<<[[matgrp_1.miz]] vocabularies>>

<<[[matgrp_1.miz]] constructors>>

<<[[matgrp_1.miz]] notations>>

<<[[matgrp_1.miz]] registrations>>

<<[[matgrp_1.miz]] requirements>>

<<[[matgrp_1.miz]] definitions>>

<<[[matgrp_1.miz]] equalities>>

<<[[matgrp_1.miz]] expansions>>

<<[[matgrp_1.miz]] theorems>>

<<[[matgrp_1.miz]] schemes>>

@

\subsection{Vocabularies}
We need to use \mml{matrix6}, so we load its vocabularies, and the
vocabular defined by our new article. Further, since we will need binary
operators, we add that to our vocabularies.

We also need to refer to functions ([[FUNCT_1]]), empty sets ([[XBOOLE_0]]),
we may need the ``linear'' attribute ([[FDIFF_1]]).

<<[[matgrp_1.miz]] vocabularies>>=
vocabularies TARSKI, <<[[matrix_6]] vocabularies>> MATGRP_1, BINOP_1,
  FUNCT_1, MONOID_0, XBOOLE_0, FDIFF_1, REALSET1;
@

<<[[matrix_6]] vocabularies>>=
NAT_1, VECTSP_1, SUBSET_1, MATRIX_1, REWRITE1, RELAT_1,
MESFUNC1, ALGSTR_0, ARYTM_1, FINSEQ_1, TREES_1, ARYTM_3, SUPINF_2,
XXREAL_0, CARD_1, QC_LANG1, ZFMISC_1, RELAT_2, FUNCOP_1, GROUP_1,
MATRIX_6, FUNCSDOM, MATRIX_0,
@ 

\subsubsection{Binary Operators}


\subsection{Constructors}
We begin with the constructors found in \mml{matrix6}:

<<[[matgrp_1.miz]] constructors>>=
constructors XBOOLE_0, NUMBERS, <<[[matrix_6]] constructors>>,
  VECTSP_1,
  RELSET_1, FUNCT_1, FUNCT_2, FUNCT_5, REALSET1, BINOP_1, MONOID_0, GROUP_1,
  MATRIX_3;
@

<<[[matrix_6]] constructors>>=
XXREAL_0, FVSUM_1, MATRIX_3, MATRIX_4, MATRIX_1, MATRIX_6,
BINOP_1
@ 

\subsection{Notations}
The notations used may be found in \mml{matrix6}:

<<[[matgrp_1.miz]] notations>>=
notations <<[[matrix_6]] notations>>
  SUBSET_1, STRUCT_0,
  RELSET_1, FUNCT_1, FUNCT_2, FUNCT_5, REALSET1, BINOP_1, MONOID_0,
  MATRIX_3, ALGSTR_0;
@

<<[[matrix_6]] notations>>=
TARSKI, ZFMISC_1, ORDINAL1, NUMBERS, FINSEQ_1,
RLVECT_1, GROUP_1, VECTSP_1, MATRIX_0, STRUCT_0, MATRIX_1,
MATRIX_3, MATRIX_4, XXREAL_0, MATRIX_6, BINOP_1,
@ 

\subsection{Registrations}
We register everything useful about matrices:

<<[[matgrp_1.miz]] registrations>>=
registrations XBOOLE_0, <<[[matrix_6]] registrations>>
  ALGSTR_0, GROUP_1, GROUP_2,
@

<<[[matrix_6]] registrations>>=
RELSET_1, XREAL_0, STRUCT_0, VECTSP_1, ORDINAL1, MATRIX_0,
MATRIX_1, MATRIX_6, NAT_1, RELAT_1, FUNCT_1, PARTFUN1,
REALSET1, RELSET_1, NUMBERS, SUBSET_1, FUNCT_2, XREAL_0,
XXREAL_0, MEMBERED, VECTSP_1, ORDINAL1, MATRIX_0, MATRIX_1,
MATRIX_6;
@ 

\subsection{Requirements}
As usual, we just load all requirements:

<<[[matgrp_1.miz]] requirements>>=
requirements BOOLE, SUBSET, NUMERALS, ARITHM, REAL;
@

\subsection{Definitions}
<<[[matgrp_1.miz]] definitions>>=
definitions VECTSP_1, MATRIX_3, STRUCT_0;
@

\subsection{Equalities}
<<[[matgrp_1.miz]] equalities>>=
equalities TARSKI, BINOP_1, MATRIX_0, MATRIX_4, ALGSTR_0, STRUCT_0;
@

\subsection{Expansions}
<<[[matgrp_1.miz]] expansions>>=
expansions BINOP_1, ALGSTR_0, STRUCT_0;
@

\subsection{Theorems}
<<[[matgrp_1.miz]] theorems>>=
theorems ALGSTR_0, ZFMISC_1, RLVECT_1, MATRIX_0, MATRIX_4, MATRIX_3,
  VECTSP_1, NAT_1, SUBSET_1, STRUCT_0, MONOID_0,
  CARD_2, XXREAL_0, MATRIX_1, MATRIX_6, TARSKI,
  FUNCT_1, FUNCT_2, BINOP_1, PARTFUN1,
  GROUP_1;
@

\subsection{Schemes}
<<[[matgrp_1.miz]] schemes>>=
schemes BINOP_1;
@

