% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-

\section{Hall $\pi$-Groups}

We can generalize the notions surrounding Sylow's theorems from
$p$-groups to $\pi$-groups. Towards this end, we will consciously follow
the conventions laid down in the Mizar article concerning Sylow
theorems~\mml{group10}.

There is an obscure notion of ``Sylow $\pi$-subgroups''.
However, in general, they are not conjugate to one another. For
this reason, they are not very popular, and fallen by the
wayside.\footnote{In fact, but for Robinson~\cite{robinson1995course} and the
bibliography for the entry ``Sylow subgroup'' in the
\emph{Encyclopedia of Mathematics} (\url{https://encyclopediaofmath.org/wiki/Sylow_subgroup}),
I wouldn't have known of them. For more on the history behind
generalizing Sylow's theorems to $\pi$-groups, see Rozelle Wright's
``The Sylow theorems and their generalizations'' (1963)~\cite{wright1963sylow}.}

Instead people usually prefer working with Hall $\pi$-subgroups.
And if $G$ is finite, then these two notions (Hall $\pi$-subgroups and
Sylow $\pi$-subgroups) coincide. However, unlike Sylow $p$-subgroups,
existence of Hall subgroups is not guaranteed. For a concrete example of
this, the alternating group $A_{5}$ has no Hall $\{2,5\}$-subgroup, nor
does $A_{5}$ have a Hall $\{3,5\}$-subgroup.

Also be warned: unlike the Sylow subgroups, there is no guarantee of
conjugacy among the Hall $\pi$-subgroups.

This motivates the natural objective: establish criteria for when
analogous results hold for Hall subgroups as the Sylow theorems. In the
literature, we find the results referred to by the following names:
\begin{itemize}
  \item[{$(E_{\pi})$}] A Hall $\pi$-subgroup of $G$ exists
  \item[{$(C_{\pi})$}] Any two Hall $\pi$-subgroups of $G$ are conjugate to
    each other
  \item[{$(D_{\pi})$}] If $P$ is a $\pi$-subgroup of $G$, then there exists
    a Hall $\pi$-subgroup $H\subgroup G$ such that $P\subgroup H$.
\end{itemize}

<<Hall $\pi$-Groups>>=
<<Definition: predicate ``is Hall $\pi$-subgroup of primes [$\pi$]''>>

<<Theorem: $H$ is a Hall $\pi$-subgroup iff $|H|$ is coprime to $\Index{G}{H}$>>

<<Definition: $\HallSubgroups{\pi}{G}$ the collection of Hall $\pi$-Subgroups>>

<<Theorem: $2\not\in\pi$ and $H\in\HallSubgroups{\pi}{G}$ implies $\forall g\in G, gHg^{-1}\in\HallSubgroups{\pi}{G}$>>

@

\begin{definition}
Let $G$ be a finite group, $\pi$ a set of primes, and $H\subgroup G$
some subgroup. We call $H$ a \define{Hall Subgroup} if every prime
$p\in\pi$ does not divide the index $p\ndivides\Index{G}{H}$.
\end{definition}

\begin{def-remark}
  An equivalent condition is that $\gcd(|H|, \Index{G}{H})=1$.
\end{def-remark}

\begin{def-remark}
Not every finite group has a Hall subgroup, so we cannot make an
attribute ``Hall'' for \lstinline{Subgroup of G}. Fortunately,
Definition~\mml[def18]{group10} defines a predicate for Sylow subgroup,
and we follow suite.
\end{def-remark}

<<Definition: predicate ``is Hall $\pi$-subgroup of primes [$\pi$]''>>=
definition
  let Pi be Subset of SetPrimes;
  let G be finite Group;
  let IT be Subgroup of G;
  pred IT is_Hall_pi-subgroup_of_primes Pi means
  :Def3:
  IT is Pi-group &
  for p being prime Nat
  st p in Pi
  holds not p divides index IT;
end;
@ %def is_Hall_pi-subgroup_of_primes

\begin{voc}
We need to add \lstinline{is_Hall_pi-subgroup_of_primes} to our
vocabulary.
\end{voc}

<<DICT/GROUP-23.VOC>>=
Ris_Hall_pi-subgroup_of_primes
@

\begin{theorem}
Let $\pi$ be a set of primes, $G$ be a finite group, $H\subgroup G$ be
a subgroup.
Then $H$ is a Hall $\pi$-subgroup if and only if $\gcd(|H|,\Index{G}{H})=1$.
\end{theorem}

<<Theorem: $H$ is a Hall $\pi$-subgroup iff $|H|$ is coprime to $\Index{G}{H}$>>=
theorem
  for H being Subgroup of G
  holds H is_Hall_pi-subgroup_of_primes Pi iff card H, index H are_coprime;
@

\begin{lemma}
If $\pi$ is a set of primes and $2\notin\pi$, then every $p\in\pi$ is odd.
\end{lemma}


\begin{definition}
Let $G$ be a finite group, $\pi$ a set of prime numbers.
We define the set of Hall $\pi$-subgroups of $G$ as $\HallSubgroups{\pi}{G}$.
\end{definition}

\begin{def-remark}
This defines a new Mizar functor, which will require proving the set
$\HallSubgroups{\pi}{G}$ exists and is unique.
\end{def-remark}

\begin{def-remark}
We should also register the fact that if we have
``\lstinline[breaklines=true]{H is Element of the_hall_pi-subgroups_of_primes (Pi,G)}'',
then ``\lstinline[breaklines=true]{H is Pi-group Subgroup of G}''.
\end{def-remark}

\begin{def-remark}
This is analogous to definition~\mml[def19]{group10} for the set of
Sylow $p$-subgroups of $G$. In fact, the analogy guides our definition.
\end{def-remark}

<<Definition: $\HallSubgroups{\pi}{G}$ the collection of Hall $\pi$-Subgroups>>=
definition
  let Pi be Subset of SetPrimes;
  let G be finite Group;
  func the_hall_pi-subgroups_of_primes (Pi,G) -> Subset of (Subgroups G) equals
  :Def4:
  { H where H is Element of Subgroups G : ex P being strict Subgroup of G st
   P = H & P is_Hall_pi-subgroup_of_primes Pi };
  correctness
  proof
    set X = {H where H is Element of Subgroups G: ex P being strict Subgroup
    of G st P = H & P is_Hall_pi-subgroup_of_primes Pi};
    now
      let x be object;
      assume x in X;
      then ex H being Element of Subgroups G st x = H & ex P being strict
      Subgroup of G st P = H & P is_Hall_pi-subgroup_of_primes Pi;
      hence x in Subgroups G;
    end;
    hence thesis by TARSKI:def 3;
  end;
end;
@ %def the_hall_pi-subgroups_of_primes

\begin{voc}
We need to add \lstinline{the_hall_pi-subgroups_of_primes} to our
vocabulary.
\end{voc}

<<DICT/GROUP-23.VOC>>=
Othe_hall_pi-subgroups_of_primes
@

\begin{theorem}[{Gross~\cite{gross1987conjugacy}}]
Let $G$ be a finite group, $\pi$ be a set of odd primes. Then the Hall
$\pi$-subgroups of $G$ (if any) are all conjugate.
\end{theorem}

<<Theorem: $2\not\in\pi$ and $H\in\HallSubgroups{\pi}{G}$ implies $\forall g\in G, gHg^{-1}\in\HallSubgroups{\pi}{G}$>>=
:: Fletcher Gross, "Conjugacy of Odd order Hall Subgroups".
:: Bull. London Math. Soc. 19, no.4 (1987) 311-319
theorem
  not 2 in Pi implies
  for H being Subgroup of G
  st H is_Hall_pi-subgroup_of_primes Pi
  for g being Element of G
  holds H |^ g is_Hall_pi-subgroup_of_primes Pi;
@
