% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-

\section{$\pi$-Groups and $\pi$-Subgroups}

We can generalize the notion of a $p$-group to a $\pi$-group, where
$\pi$ is a set of prime numbers. This motivates analogous notions like
Sylow $\pi$-subgroups, and Hall $\pi$-subgroups (which coincide for
finite groups, but may be different in general).

<<$\pi$-Groups and $\pi$-Subgroups>>=
<<Reserve: $\pi$ for subset of primes>>

<<Definition: $\pi$-element of Group>>

<<Theorem: $1_{G}$ is a $\pi$-element>>

<<Theorem: if $|a|=|b|$ and $a$ is a $\pi$-element, then $b$ is a $\pi$-element>>

<<Theorem: $a$ is a $\pi$-element and $b$ arbitrary, then $b^{-1}ab$ is a $\pi$-element>>

<<Theorem: $a\in G$ is a $\pi$-element implies $a^{-1}$ is a $\pi$-element>>

<<Definition: $\pi$-Group>>

<<Register: Elements of a $\pi$-group are $\pi$-elements>>

<<Theorem: the trivial group is $\pi$-group>>

<<Registration: trivial group is $\pi$-group>>

<<Theorem: criteria for finite group to be $\pi$-group>>

<<Theorem: if $\pi_{1}\subset\pi_{2}$ and $G$ is $\pi_{1}$-group, then $G$ is $\pi_{2}$-group>>

<<Register: $\pi$-group for groups and finite groups>>

<<Register: $\pi$-group for normal Subgroups>>

<<Redefine: if $p$ is prime, then $\{p\}$ is subset of prime numbers>>

<<Theorem: $G$ is a $p$-group iff $G$ is a $\{p\}$-group>>

<<Theorem: if $g\in G$ and $h\in H\subgroup G$ such that $g=h$, then for any $n\in\NN$ we have $g^{n}=h^{n}$>>

<<Lemma: $g=h$ and $|g|\neq0$ implies $|g|=|h|$>>

<<Theorem: for $g\in G$ and $h\in H\subgroup G$, if $g=h$, then $|g|=|h|$>>

<<Lemma: $H\subgroup G$ and $H$ is nontrivial implies $G$ is nontrivial>>

<<Theorem: if $G$ is a $\pi$-group, then $H\subgroup G$ is a $\pi$-group>>

<<Register: subgroup of $\pi$-group is $\pi$-group>>

<<Register: quotient group of finite groups is finite>>

<<Theorem: $x\in G/N$, $x=gN$, and $n\in\NN$ implies $x^{n}=g^{n}N$>>

<<Theorem: $x\in G/N$ and $g\in G$ such that $x=gN$, then $|x|=|g|$>>

<<Theorem: if $G$ is a $\pi$-group and $N\normalSubgroup G$, then $G/N$ is a $\pi$-group>>

<<Theorem: isomorphic group elements have same order>>

<<Theorem: $\varphi\colon G_{1}\iso G_{2}$ and $g\in G_{1}$ is a $\pi$-element, then $\varphi(g)\in G_{2}$ is a $\pi$-element>>

<<Theorem: if $G_{1}$ is a $\pi$-group and $G_{1}\iso G_{2}$, then $G_{2}$ is a $\pi$-group>>

<<Theorem: $H\subgroup G$ and $N\normalSubgroup G$ both $\pi$-groups implies $HN$ is a $\pi$-subgroup of $G$>>

<<Theorem: $H\subgroup G$ and $N\normalSubgroup G$ both $\pi$-groups implies $H\cap N$ is a $\pi$-subgroup of $G$>>

<<Theorem: $H\subgroup G$ and $N\normalSubgroup G$ both $\pi$-groups implies $HN/N$ is a $\pi$-subgroup of $G$>>
@


\begin{reserve}
We will reserve \lstinline{Pi} for some subset of prime numbers.
\end{reserve}

<<Reserve: $\pi$ for subset of primes>>=
reserve Pi for Subset of SetPrimes;
@

Recall, the notion of a $p$-group is defined as:

\begin{mizar}
definition
  let p be Nat;
  let G be Group;
  attr G is p-group means :: GROUP_10:def 17
  ex r being Nat st card G = p |^ r;
end;
\end{mizar}

\begin{definition}
Let $\pi$ be a set of primes, $G$ a group.
We call $g\in G$ a \define{$\pi$-Element} if
\begin{enumerate}
\item the element's order is nonzero $|g|\neq0$, and
\item every prime divisors $p\divides|g|$ belongs to $p\in\pi$.
\end{enumerate}
\end{definition}

<<Definition: $\pi$-element of Group>>=
:: Derek J.S. Rose, _A Course in the Theory of Groups_, note before
:: theorem 5.2.7
definition
  let Pi be Subset of SetPrimes;
  let G be Group;
  let IT be Element of G;
  attr IT is Pi-element means
  :Def1:
  (for p being prime Nat st p divides (ord IT) holds p in Pi) &
  (ord IT <> 0);
end;
@ %def Def1 Pi-element


\begin{theorem}
For any group $G$, its identity element is a $\pi$-element.
\end{theorem}

\begin{proof}[Proof sketch]
This is because the set of prime divisors to $|\idElt{G}|=1$ is the empty
set, which is a subset of every set. In particular, it's a subset to any
$\pi$.
\end{proof}

<<Theorem: $1_{G}$ is a $\pi$-element>>=
theorem Th1:
  for G being Group
  holds 1_G is Pi-element
proof
  let G be Group;
  A1: ord 1_G = 1 by GROUP_1:42;
  for p being prime Nat st p divides (ord 1_G) holds p in Pi
  proof
    let p be prime Nat;
    assume B1: p divides (ord 1_G);
    then p divides 1 by GROUP_1:42;
    then B2: p = 1 by INT_2:13;
    p > 1 by INT_2:def 4;
    then contradiction by B2;
    hence p in Pi;
  end;
  hence 1_G is Pi-element by A1,Def1;
end;
@

\begin{theorem}
  Let $G$ be a group, let $a,b\in G$. If $a$ is a $\pi$-element, and if
  $|a|=|b|$, then $b$ is a $\pi$-element.
\end{theorem}

<<Theorem: if $|a|=|b|$ and $a$ is a $\pi$-element, then $b$ is a $\pi$-element>>=
theorem Th2:
  for G being Group
  for a,b being Element of G
  st a is Pi-element & ord a = ord b
  holds b is Pi-element
proof
  let G be Group;
  let a,b be Element of G;
  assume A1: a is Pi-element;
  assume A2: ord a = ord b;
  A3: ord b <> 0 by A1,A2,Def1;
  for p being prime Nat st p divides (ord b) holds p in Pi by A1,A2,Def1;
  hence b is Pi-element by A3;
end;
@ %def Th2

\begin{theorem}
Let $G$ be a group, $a\in G$ be a $\pi$-element, and $b\in G$ arbitrary.
Then $b^{-1}ab$ is a $\pi$-element.
\end{theorem}

<<Theorem: $a$ is a $\pi$-element and $b$ arbitrary, then $b^{-1}ab$ is a $\pi$-element>>=
theorem
  for G being Group
  for a,b being Element of G
  st a is Pi-element
  holds a |^ b is Pi-element
proof
  let G be Group;
  let a,b be Element of G;
  assume A1: a is Pi-element;
  A2: ord (a |^ b) = ord a by GROUPP_1:6;
  hence thesis by A1,Th2;
end;
@

\begin{theorem}
If $a\in G$ is a $\pi$-element, then $a^{-1}$ is a $\pi$-element.
\end{theorem}

<<Theorem: $a\in G$ is a $\pi$-element implies $a^{-1}$ is a $\pi$-element>>=
theorem
  for G being Group
  for a,b being Element of G
  st a is Pi-element
  holds a" is Pi-element
proof
  let G be Group;
  let a,b be Element of G;
  assume A1: a is Pi-element;
  A2: ord (a") = ord a by GROUPP_1:5;
  hence thesis by A1,Th2;
end;
@

\begin{definition}[{\cite[ch.1\S1]{kurzweil2004theory}}]
Let $G$ be a finite group, $\pi$ be a set of prime numbers. We call $G$
a \define{$\pi$-Group} if every prime divisor of the group's order $p\divides|G|$
also belongs to $\pi\ni p$, or if the group is trivial $G=\trivialGroup$.
\end{definition}

\begin{def-remark}
We need to make this definition explicitly include the possibility of
the group being trivial, since Mizar defines ``prime''~\mml[def4]{int2}
as being greater than 1 \emph{and} its only divisors are 1 and itself.
\end{def-remark}

<<Definition: $\pi$-Group>>=
:: See, e.g., Kurzweil & Stellmacher, "Theory of finite groups", Ch.1 section 1, pg 9
definition
  let Pi be Subset of SetPrimes;
  let IT be Group;
  attr IT is Pi-group means
  :Def2:
  for g being Element of IT holds g is Pi-element;
end;
@ %def Def2 Pi-group

<<Register: Elements of a $\pi$-group are $\pi$-elements>>=
registration
  let Pi;
  let G be Pi-group Group;
  cluster -> Pi-element for Element of G;
  coherence by Def2;
end;
@

\begin{theorem}
  Let $\pi$ be any set of prime numbers.
  The trivial group is a $\pi$-group.
\end{theorem}

\begin{proof}[Proof sketch]
Since the only element in the trivial group is the identity element
$\idElt{G}$, which we proved to be a $\pi$-element. Thus the trivial
group is trivially a $\pi$-group.
\end{proof}

<<Theorem: the trivial group is $\pi$-group>>=
theorem Th2:
  for G being trivial Group
  holds G is Pi-group
proof
  let G be trivial Group;
  consider x being object such that
  A1: the carrier of G = {x} by GROUP_6:def 2;
  1_G in G by GROUP_2:def 7;
  then 1_G in {x} by A1;
  then A2: x = 1_G by TARSKI:def 1;
  A3: for g being Element of G holds g=1_G
  proof
    let g be Element of G;
    g in {1_G} by A1,A2;
    hence g=1_G by TARSKI:def 1;
  end;
  1_G is Pi-element by Th1;
  hence G is Pi-group by A3,Def2;
end;
@

\begin{registration}
We can now speak of the trivial $\pi$-group, and register this with Mizar.
\end{registration}

<<Registration: trivial group is $\pi$-group>>=
registration
  let Pi be Subset of SetPrimes;
  cluster Pi-group for trivial Group;
  existence
  proof
    take the trivial Group;
    thus thesis by Th2;
  end;
end;
@

\begin{theorem}
Let $G$ be a finite group, $\pi$ be a set of prime numbers.
Then $G$ is a $\pi$-group iff every prime divisor $p$ of $|G|$ belongs
to $\pi$.
\end{theorem}

<<Theorem: criteria for finite group to be $\pi$-group>>=
theorem Th3:
  for G being finite Group
  holds G is Pi-group iff (for p being prime Nat st p divides card G
                           holds p in Pi)
proof
  let G be finite Group;
  thus G is Pi-group implies (for p being prime Nat st p divides card G
                              holds p in Pi)
  proof
    assume B1: G is Pi-group;
    let p be prime Nat;
    assume B2: p divides card G;
    not p in Pi implies contradiction
    proof
      assume C1: not p in Pi;
      consider g being Element of G such that
      C2: ord g = p by B2,GROUP_10:11;
      g is Pi-element by B1,Def2;
      then p in Pi by C2,Def1;
      hence contradiction by C1;
    end;
    hence p in Pi;
  end;
  thus (for p being prime Nat st p divides card G holds p in Pi) implies
  G is Pi-group
  proof
    assume B1: for p being prime Nat st p divides card G holds p in Pi;
    for g being Element of G holds g is Pi-element
    proof
      let g be Element of G;
      not g is being_of_order_0 by GR_CY_1:6;
      then C1: ord g <> 0 by GROUP_1:def 11;
      ord g divides card G by GR_CY_1:8;
      then for p being prime Nat st p divides (ord g) holds p divides
      (card G) by NAT_D:4;
      then for p being prime Nat st p divides (ord g) holds p in Pi by B1;
      hence thesis by C1,Def1;
    end;
    hence G is Pi-group by Def2;
  end;
end;
@ %def Th3

\begin{theorem}
Let $G$ be a finite group, $\pi_{1}\subset\pi_{2}$ be sets of prime numbers.
If $G$ is a $\pi_{1}$-group, then $G$ is a $\pi_{2}$-group.
\end{theorem}

<<Theorem: if $\pi_{1}\subset\pi_{2}$ and $G$ is $\pi_{1}$-group, then $G$ is $\pi_{2}$-group>>=
theorem Th4:
  for Pi1,Pi2 being Subset of SetPrimes
  st Pi1 c= Pi2
  for G being finite Group
  st G is Pi1-group
  holds G is Pi2-group
proof
  let Pi1,Pi2 be Subset of SetPrimes;
  assume A1: Pi1 c= Pi2;
  let G be finite Group;
  assume A2: G is Pi1-group;
  A3: G is trivial or G is non trivial;
  per cases by A3;
  suppose G is trivial;
    hence thesis by Th2;
  end;
  suppose A4: G is non trivial;
    then for p being prime Nat st p divides card G holds p in Pi1 by A2,Th3;
    then for p being prime Nat st p divides card G holds p in Pi2 by A1;
    hence thesis by A4,Th3;
  end;
end;
@ %def Th4

<<Register: $\pi$-group for groups and finite groups>>=
registration
  let Pi be Subset of SetPrimes;
  cluster Pi-group for Group;
  existence
  proof
    take the trivial Group;
    thus thesis by Th2;
  end;
  cluster Pi-group for finite Group;
  existence
  proof
    take the trivial Group;
    thus thesis by Th2;
  end;
end;
@

\begin{registration}
We may sensibly talk about normal $\pi$-subgroups.
\end{registration}

<<Register: $\pi$-group for normal Subgroups>>=
registration
  let Pi be Subset of SetPrimes;
  let G be Group;
  cluster Pi-group for normal Subgroup of G;
  existence
  proof
    take N = (1).G;
    thus thesis by Th2;
  end;
  cluster Pi-group for Subgroup of G;
  existence
  proof
    take N = (1).G;
    thus thesis by Th2;
  end;
  cluster Pi-group for strict Subgroup of G;
  existence
  proof
    take N = (1).G;
    thus thesis by Th2;
  end;
end;
registration
  let Pi be Subset of SetPrimes;
  cluster trivial Pi-group for Group;
  existence
  proof
    take N = the trivial Group;
    thus thesis by Th2;
  end;
end;
registration
  let Pi be Subset of SetPrimes;
  let G be Group;
  cluster trivial Pi-group for Subgroup of G;
  existence
  proof
    take N = (1).G;
    thus thesis by Th2;
  end;
end;
@

\begin{theorem}
If $p\in\NN$ is prime, then $\{p\}$ is a subset of the collection of
prime numbers.
\end{theorem}

\begin{thm-remark}
We introduce this theorem for the purpose of a \emph{redefinition}\index{Redefine}
of Mizar's functor \lstinline|{p}| to have as its type \lstinline{Subset of SetPrimes}
rather than the generic \lstinline{set}.
\end{thm-remark}

<<Redefine: if $p$ is prime, then $\{p\}$ is subset of prime numbers>>=
theorem Th5:
  for p being prime Nat
  holds {p} is Subset of SetPrimes
proof
  let p be prime Nat;
  for x being object st x in {p} holds x in SetPrimes
  proof
    let x be object;
    assume A1: x in {p};
    then A2: x = p by TARSKI:def 1;
    p in SetPrimes by NEWTON:def 6;
    hence thesis by A2;
  end;
  then {p} c= SetPrimes by TARSKI:def 3;
  hence thesis;
end;

definition
  let p be prime Nat;
  redefine func {p} -> Subset of SetPrimes;
  coherence by Th5;
end;
@ %def Th5

\begin{theorem}
Let $p$ be a prime number, $G$ a finite group.
Then $G$ is a $p$-group if and only if $G$ is a $\{p\}$-group.
\end{theorem}

<<Theorem: $G$ is a $p$-group iff $G$ is a $\{p\}$-group>>=
theorem Th6:
  for p being prime Nat
  for G being finite Group
  holds G is p-group iff G is {p}-group
proof
  let p be prime Nat;
  let G be finite Group;
  thus G is p-group implies G is {p}-group
  proof
    assume B1: G is p-group;
    thus G is {p}-group;
::>                   *4
  end;
  thus G is {p}-group implies G is p-group
  proof
    assume B1: G is {p}-group;
    thus G is p-group;
::>                 *4
  end;
end;
@ %def Th6

\begin{theorem}
Let $H\subgroup G$ bea subgroup, $g\in G$ and $h\in H$.
If $g=h$, then for any $n\in\NN_{0}$ we have $g^{n}=h^{n}$.
\end{theorem}

<<Theorem: if $g\in G$ and $h\in H\subgroup G$ such that $g=h$, then for any $n\in\NN$ we have $g^{n}=h^{n}$>>=
theorem Th7:
  for G being Group
  for g being Element of G
  for H being Subgroup of G
  st g in H
  for h being Element of H st g = h
  for n being Nat holds h |^ n = g |^ n
proof
  let G be Group;
  let g be Element of G;
  let H be Subgroup of G;
  assume A1: g in H;
  let h be Element of H;
  assume A2: g = h;
  let n be Nat;
  defpred P[Nat] means h |^ $1 = g |^ $1;
  A3: P[0]
  proof
    g |^ 0 = 1_G by GROUP_1:25
          .= 1_H by GROUP_2:44
          .= h |^ 0 by GROUP_1:25;
    hence thesis;
  end;
  A4: for k being Nat st P[k] holds P[k+1]
  proof
    let k be Nat;
    assume B1: P[k];
    then g |^ k = h |^ k;
    then B2: g * (g |^ k) = h * (h |^ k) by A2,GROUP_2:43;
    g * (g |^ k) = g |^ (k+1) & h * (h |^ k) = h |^ (k+1) by GROUP_1:34;
    hence P[k+1] by B2;
  end;
  A5: for k being Nat holds P[k] from NAT_1:sch 2(A3,A4);
  hence h |^ n = g |^ n;
end;
@ %def Th7

\begin{lemma}
If $g\in G$, $h\in H\subgroup H$, $h=g$ and $|g|\neq0$, then $|g|=|h|$.
\end{lemma}

<<Lemma: $g=h$ and $|g|\neq0$ implies $|g|=|h|$>>=
Lm1:
  for G being Group
  for H being Subgroup of G
  for g being Element of G
  st not g is being_of_order_0 & g in H
  for h being Element of H
  st h = g
  holds ord g = ord h
proof
  let G be Group;
  let H be Subgroup of G;
  let g be Element of G;
  assume A1: not g is being_of_order_0;
  assume A2: g in H;
  let h be Element of H;
  assume A3: h = g;
  consider n being Nat such that
  A4: n = ord g
  by A1,GROUP_1:def 11;
  A5: n <> 0 & g |^ n = 1_G &
      for m being Nat st g |^ m = 1_G & m <> 0 holds n <= m
  by A1,A4,GROUP_1:def 11;
  A6: h |^ n = 1_H
  proof
    h |^ n = g |^ n by A2,A3,Th7
    .= 1_G by A5;
    hence thesis by GROUP_2:44;
  end;
  A7: for m being Nat st h |^ m = 1_H & m <> 0 holds n <= m
  proof
    let m be Nat;
    assume B1: h |^ m = 1_H;
    assume B2: m <> 0;
    g |^ m = h |^ m by A2,A3,Th7
          .= 1_H by B1
          .= 1_G by GROUP_2:44;
    hence thesis by A1,A4,B2,GROUP_1:def 11;
  end;
  A8: n <> 0 by A5;
  A9: not h is being_of_order_0 by A5,A6,GROUP_1:def 10;
  consider k being Nat such that
  A10: k = ord h by A9,GROUP_1:def 11;
  h |^ k = 1_H & k <> 0 & (for m being Nat st h |^ m = 1_H & m <> 0
  holds k <= m)
  by A9,A10,GROUP_1:def 11;
  then n <= k & k <= n by A6,A7,A8;
  then n = k by XXREAL_0:1;
  hence ord g = ord h by A4,A10;
end;
@ %def Lm1

\begin{theorem}
Let $g\in G$, $H\subgroup G$, and $h\in H$
If $g=h$, then $|g|=|h|$.
\end{theorem}

<<Theorem: for $g\in G$ and $h\in H\subgroup G$, if $g=h$, then $|g|=|h|$>>=
theorem Th8:
  for G being Group
  for H being Subgroup of G
  for g being Element of G
  st g in H
  for h being Element of H
  st h = g
  holds ord g = ord h
proof
  let G be Group;
  let H be Subgroup of G;
  let g be Element of G;
  assume A1: g in H;
  let h be Element of H;
  assume A2: h = g;
  A3: g is being_of_order_0 or not (g is being_of_order_0);
  per cases by A3;
  suppose not (g is being_of_order_0);
    hence thesis by A1,A2,A3,Lm1;
  end;
  suppose A4: g is being_of_order_0;
    (ex n being Nat st n <> 0 & h |^ n = 1_H) implies contradiction
    proof
      given n being Nat such that
      B1: n <> 0 & h |^ n = 1_H;
      g |^ n = h |^ n by A1,A2,Th7
            .= 1_H by B1
            .= 1_G by GROUP_2:44;
      hence contradiction by A4,B1,GROUP_1:def 10;
    end;
    then A5: h is being_of_order_0 by GROUP_1:def 10;
    then ord h = 0 & ord g = 0 by A4,GROUP_1:def 11;
    hence ord g = ord h;
  end;
end;
@ %def Th8

\begin{lemma}
If $H\subgroup G$ and $H$ is nontrivial, then $G$ is nontrivial.
\end{lemma}

<<Lemma: $H\subgroup G$ and $H$ is nontrivial implies $G$ is nontrivial>>=
Lm2:
for G being Group
for H being Subgroup of G st H is non trivial
holds G is non trivial
proof
  let G be Group;
  let H be Subgroup of G;
  assume A1: H is non trivial;
  A2: the carrier of H c= the carrier of G by GROUP_2:def 5;
  the multMagma of H <> (1).H by A1,LmGROUP226;
  then the carrier of H <> the carrier of (1).H by GROUP_2:61;
  then the carrier of H <> {1_H} by GROUP_2:def 7;
  then A3: the carrier of H <> {1_G} by GROUP_2:44;
  the multMagma of G <> (1).G
  proof
    (1).G is Subgroup of H by GROUP_2:65;
    then the carrier of (1).G c= the carrier of H by GROUP_2:def 5;
    then {1_G} c= the carrier of H by GROUP_2:def 7;
    then not (the carrier of H c= {1_G}) by A3,XBOOLE_0:def 10;
    then consider x being object such that
    B1: x in the carrier of H & not x in {1_G}
    by A1,A3,GROUP_2:65;
    B2: x in H by B1;
    B3: x in G by B2,GROUP_2:40;
    B5: x <> 1_G by B1,TARSKI:def 1;
    then B4: x in (the carrier of G) \ {1_G} by B1,B3,XBOOLE_0:def 5;
    then not (the carrier of G) c= {1_G} by B1,TARSKI:def 3;
    not x in {1_G} by B1;
    then not x in (1).G by GROUP_2:def 7;
    then ex y being object st y in G & not y in (1).G by B3;
    hence thesis by B3,B5,GROUP_2:def 6;
  end;
  hence G is non trivial by LmGROUP226;
end;
@

\begin{theorem}[{\cite[Th3.42]{rose1994course}}]
Let $G$ be a finite $\pi$-group. Then any subgroup $H\subgroup G$ is a
$\pi$-group.
\end{theorem}

<<Theorem: if $G$ is a $\pi$-group, then $H\subgroup G$ is a $\pi$-group>>=
theorem Th9:
  for G being Pi-group Group
  for H being Subgroup of G
  holds H is Pi-group
proof
  let G be Pi-group Group;
  let H be Subgroup of G;
  A1: H is trivial or H is non trivial;
  per cases by A1;
  suppose H is trivial;
    hence thesis by Th2;
  end;
  suppose A2: H is non trivial;
    then A3: G is non trivial by Lm2;
    for h being Element of H holds h is Pi-element
    proof
      let h be Element of H;
      B1: h in H;
      reconsider g=h as Element of G by GROUP_2:42;
      g in H by B1;
      then B2: ord g = ord h by Th8;
      B3: g is Pi-element by A3,Def2;
      then B4: ord g <> 0 by GR_CY_1:6,GROUP_1:def 11;
      for p being prime Nat st p divides (ord g) holds p in Pi by B3,Def1;
      then for p being prime Nat st p divides (ord h) holds p in Pi by B2;
      hence h is Pi-element by B2,B4,Def1;
    end;
    hence thesis by Def2;
  end;
end;
@ %def Th9

<<Register: subgroup of $\pi$-group is $\pi$-group>>=
registration
  let Pi;
  let G be Pi-group Group;
  cluster -> Pi-group for Subgroup of G;
  coherence by Th9;
end;
@

<<Register: quotient group of finite groups is finite>>=
registration
  let G be finite Group;
  let N be normal Subgroup of G;
  cluster G./.N -> finite;
  coherence
  proof
    for G being finite Group
    for N being normal Subgroup of G
    holds G./.N is finite;
    hence thesis;
  end;
end;
@

\begin{theorem}
  If $N\normalSubgroup G$ and $x\in N$ is $x=gN$ for some $g\in G$,
  then for any $n\in\NN$ we have $x^{n} = g^{n}N$.
\end{theorem}

<<Theorem: $x\in G/N$, $x=gN$, and $n\in\NN$ implies $x^{n}=g^{n}N$>>=
theorem ThA:
  for G being Group
  for N being normal Subgroup of G
  for x being Element of G./.N
  for n being Nat
  for g being Element of G
  st x = g*N
  holds x |^ n = (g |^ n)*N & x |^ n = N*(g |^ n)
proof
  let G be Group;
  let N be normal Subgroup of G;
  let x be Element of G./.N;
  let n be Nat;
  let g be Element of G;
  assume A1: x = g*N;
  defpred P[Nat] means x |^ $1 = (g |^ $1)*N;
  A2: P[0]
  proof
    x |^ 0 = 1_(G./.N) by GROUP_1:25
    .= carr N by GROUP_6:24
    .= (1_G)*N by GROUP_2:37
    .= (g |^ 0)*N by GROUP_1:25;
    then x |^ 0 = (g |^ 0)*N;
    hence thesis;
  end;
  A3: for k be Nat st P[k] holds P[k + 1]
  proof
    let k be Nat;
    assume P[k];
    then B1: x |^ k = (g |^ k)*N;
    then B2: x |^ (k + 1) = x * (x |^ k) by GROUP_1:34
    .= @x * ((g |^ k)*N) by B1,GROUP_6:def 3
    .= (g*N) * ((g |^ k)*N) by A1;
    B3: (g * N) * ((g |^ k)*N) = g * N * (g |^ k)*N by GROUP_2:30,31
    .= g * (N * (g |^ k)) * N by GROUP_2:31
    .= g * ((g |^ k) * N) * N by GROUP_3:117
    .= g * (((g |^ k) * N) * N) by GROUP_2:29
    .= g * ((g |^ k) * (N * N)) by GROUP_4:45
    .= g * ((g |^ k) * N) by GROUP_2:76
    .= (g * (g |^ k)) * N by GROUP_2:32
    .= (g |^ (k + 1)) * N by GROUP_1:34;
    then (g |^ (k + 1))*N = x |^ (k + 1) by B2;
    hence thesis by A1,B2;
  end;

  A4: for k being Nat holds P[k] from NAT_1:sch 2(A2,A3);
  thus x |^ n = (g |^ n)*N by A4;
  (g |^ n)*N = N*(g |^ n) by GROUP_3:117;
  hence x |^ n = N*(g |^ n) by A4;
end;
@

\begin{theorem}
Let $N\normalSubgroup G$. If $x\in G/N$ and $g\in G$ such that $x=gN$,
then $|x|=|g|$.
\end{theorem}

<<Theorem: $x\in G/N$ and $g\in G$ such that $x=gN$, then $|x|=|g|$>>=
theorem ThB:
  for G being Group
  for N being normal Subgroup of G
  for x being Element of G./.N
  for g being Element of G st x = g*N
  holds ord x = ord g
proof
  let G be Group;
  let N be normal Subgroup of G;
  let x be Element of G./.N;
  let g be Element of G;
  assume A1: x = g*N;
  set n = ord g;
  A2: x |^ n = (g |^ n)*N by A1,ThA
            .= (1_G)*N by GROUP_1:41
            .= carr N by GROUP_2:37
            .= 1_(G./.N) by GROUP_6:24;
  then A3: ord x divides n by GROUP_1:44;
  A4: g is being_of_order_0 or not (g is being_of_order_0);
  per cases by A4;
  suppose g is being_of_order_0;
    thus ord x = ord g;
::>                  *4
  end;
  suppose not g is being_of_order_0;
    thus ord x = ord g;
::>                  *4
  end;
end;
@

\begin{theorem}[{\cite[Th3.42]{rose1994course}}]
Let $G$ be a $\pi$-group. If $N\normalSubgroup G$, then $G/N$ is
a $\pi$-group.
\end{theorem}

<<Theorem: if $G$ is a $\pi$-group and $N\normalSubgroup G$, then $G/N$ is a $\pi$-group>>=
Lm3:
  for G being Group
  for N being normal Subgroup of G
  st G./.N is non trivial
  holds G is non trivial;
::>                  *4

theorem Th10:
  for G being Pi-group Group
  for N being normal Subgroup of G
  holds G./.N is Pi-group
proof
  let G be Pi-group Group;
  let N be normal Subgroup of G;
  for x being Element of G./.N
  holds x is Pi-element
  proof
    let x be Element of G./.N;
    x in G./.N;
    then consider g being Element of G such that
    B1: x = g*N & x = N*g by GROUP_6:23;
    B2: g is Pi-element by Def2;
    ord x = ord g by B1,ThB;
    hence x is Pi-element by B2;
  end;
  hence G./.N is Pi-group by Def2;
end;
@ %def Th10

\begin{theorem}
  Let $G_{1}$, $G_{2}$ be groups and $g\in G$.
  If $\varphi\colon G_{1}\iso G_{2}$ is an isomorphism, then
  $|g| = |\varphi(g)|$.
\end{theorem}

<<Theorem: isomorphic group elements have same order>>=
theorem Th11:
  for G1,G2 being Group
  for phi being Homomorphism of G1,G2
  st phi is bijective
  for g being Element of G1
  holds ord g = ord (phi.g)
proof
  let G1,G2 be Group;
  let phi be Homomorphism of G1,G2;
  assume A1: phi is bijective;
  let g be Element of G1;
  A2: phi" is Homomorphism of G2,G1 by A1,GROUP_6:62;
  then reconsider psi=phi" as Homomorphism of G2,G1;
  set n = ord g;
  A3: g |^ n = 1_G1 by GROUP_1:41;
  A4: (phi.g) |^ n = phi.(g |^ n) by GROUP_6:36
              .= phi.(1_G1) by A3
              .= 1_G2 by GROUP_6:31;
  then A5: ord (phi.g) divides n by GROUP_1:44;
  set n2 = ord (phi.g);
  set g2 = phi.g;
  A6: g = (phi").(phi.g) by A1,A2,FUNCT_2:26;
  g |^ n2 = psi.g2 |^ n2 by A1,A2,A6
         .= (phi").((phi.g) |^ n2) by GROUP_6:36
         .= (phi").(1_G2) by GROUP_1:41
         .= 1_G1 by A2,GROUP_6:31;
  then n divides ord (phi.g) by A4,GROUP_1:44;
  hence ord g = ord (phi.g) by A5,NAT_D:5;
end;
@ %def Th11

\begin{theorem}
If $\varphi\colon G_{1}\to G_{2}$ is an isomorphism and $g\in G_{1}$
is a $\pi$-element, then $\varphi(g)\in G_{2}$ is a $\pi$-element.
\end{theorem}

<<Theorem: $\varphi\colon G_{1}\iso G_{2}$ and $g\in G_{1}$ is a $\pi$-element, then $\varphi(g)\in G_{2}$ is a $\pi$-element>>=
theorem Th12:
  for G1,G2 being Group
  for g being Element of G1 st g is Pi-element
  for phi being Homomorphism of G1,G2
  st phi is bijective
  holds phi.g is Pi-element
proof
  let G1,G2 be Group;
  let g be Element of G1;
  assume A1: g is Pi-element;
  let phi be Homomorphism of G1,G2;
  assume A2: phi is bijective;
  then A3: ord g = ord (phi.g) by Th11;
  A4: ord g <> 0 by A1,Def1;
  for p being prime Nat st p divides ord (phi.g) holds p in Pi
  proof
    let p be prime Nat;
    assume B1: p divides ord (phi.g);
    then p divides ord g by A3;
    hence p in Pi by A1,Def1;
  end;
  hence phi.g is Pi-element by A3,A4,Def1;
end;
@ %def Th12

\begin{theorem}
Let $G_{1}$ be a $\pi$-group and $G_{1}\iso G_{2}$ be isomorphic groups.
Then $G_{2}$ is a $\pi$-group.
\end{theorem}

\begin{proof}[Proof sketch]
We consider some isomorphism $\varphi\colon G_{1}\to G_{2}$.
Since $G_{1}$ is a $\pi$-group, every element $g\in G_{1}$ is a
$\pi$-element. But we just proved this implies $\varphi(g)\in G_{2}$
is a $\pi$-element. Since $\varphi$ is a bijection, that establishes
every element of $G_{2}$ is a $\pi$-element, thus $G_{2}$ is a
$\pi$-group by definition.
\end{proof}

<<Theorem: if $G_{1}$ is a $\pi$-group and $G_{1}\iso G_{2}$, then $G_{2}$ is a $\pi$-group>>=
theorem Th16:
  for G1,G2 being Group
  st G1,G2 are_isomorphic & G1 is Pi-group
  holds G2 is Pi-group
proof
  let G1,G2 be Group;
  assume A1: G1,G2 are_isomorphic;
  assume A2: G1 is Pi-group;
  consider phi being Homomorphism of G1,G2 such that
  A3: phi is bijective by A1,GROUP_6:def 11;
  reconsider psi=phi" as Homomorphism of G2,G1 by A3,GROUP_6:62;
  A4: psi is bijective by A3,GROUP_6:63;
  phi is onto & phi is one-to-one by A3;
  then A5: the carrier of G1 <> {} & the carrier of G2 <> {} &
    rng phi = the carrier of G2 & phi is one-to-one &
    rng psi = the carrier of G1 & psi is one-to-one
    by A4,FUNCT_2:def 3;
  for g2 being Element of G2 holds g2 is Pi-element
  proof
    let g2 be Element of G2;
    psi is bijective by A3,GROUP_6:63;
    then phi * phi" = id (the carrier of G2) by A3,A4,A5,FUNCT_2:29;
    then phi * psi = id (the carrier of G2);
    then phi = psi" by B1,FUNCT_2:30,FUNCT_2:def 3;
    then B1: phi.(psi.g2) = g2 by A3,FUNCT_2:26;
    psi.g2 is Element of G1;
    psi.g2 is Pi-element by A4,Th12,A2,Def2;
    then phi.(psi.g2) is Pi-element by A3,Th12;
    hence g2 is Pi-element by B1;
  end;
  hence G2 is Pi-group by Def2;
end;
@

\begin{theorem}
If $H$, $N$ are $\pi$-subgroups of $G$, and $N\normalSubgroup G$,
then $HN$ is a $\pi$-subgroup of $G$.
\end{theorem}

<<Theorem: $H\subgroup G$ and $N\normalSubgroup G$ both $\pi$-groups implies $HN$ is a $\pi$-subgroup of $G$>>=
:: Derek J.S. Rose, _A Course in the Theory of Groups_, section 9.1,
:: in passim
theorem
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  st H is Pi-group & N is Pi-group
  for HN being strict Subgroup of G
  st HN = H "\/" N
  holds HN is Pi-group;
@

\begin{theorem}
If $H$, $N$ are $\pi$-subgroups of $G$, and $N\normalSubgroup G$,
then $H\cap N$ is a $\pi$-subgroup of $G$.
\end{theorem}

<<Theorem: $H\subgroup G$ and $N\normalSubgroup G$ both $\pi$-groups implies $H\cap N$ is a $\pi$-subgroup of $G$>>=
:: Derek J.S. Rose, _A Course in the Theory of Groups_, section 9.1,
:: in passim
theorem
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  st H is Pi-group & N is Pi-group
  holds H /\ N is Pi-group;
@

\begin{theorem}
If $H$, $N$ are $\pi$-subgroups of $G$, and $N\normalSubgroup G$,
then $HN/N$ is a $\pi$-subgroup of $G$.
\end{theorem}

<<Theorem: $H\subgroup G$ and $N\normalSubgroup G$ both $\pi$-groups implies $HN/N$ is a $\pi$-subgroup of $G$>>=
:: Derek J.S. Rose, _A Course in the Theory of Groups_, section 9.1,
:: in passim
theorem
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  st H is Pi-group & N is Pi-group
  holds (H "\/" N)./.((H "\/" N,N)`*`) is Pi-group;

@
