% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Roadmap}

We will start by proving a few properties concerning homomorphisms
$\varphi\colon A\to\Aut(G)$ since $\varphi(a)$ should be a group
morphism. In particular, $\varphi(a_{1}a_{2})=\varphi(a_{1})\circ\varphi(a_{2})$
for any $a_{1}$, $a_{2}\in A$.

Then we define the semidirect product of groups, and a few helper
functions.

We will prove the semidirect product of groups satisfies a universal
property, first noted by Bourbaki in their book \emph{General Topology},
Chapter 3.

<<[[group_24.miz]] article body>>=
begin
reserve G for strict Group,
  A for Group,
  phi for Homomorphism of A, AutGroup G;

<<Preliminaries about Automorphism Groups>>

<<Definition and Properties of Semi-Direct Products>>

<<Subgroup Complements>>

<<Universal Property of Semidirect Product Groups>>

@