% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Split Extensions of Groups}

<<Split extensions of groups>>=
begin :: Split extensions of groups.

<<Definition: $G$ splits over $K$>>

<<Lemma: If $N_{1}=N$, then $HN=HN_{1}$ and $H\cap N=H\cap N_{1}$>>

<<Theorem: $G$ splits over $N$ if and only if there exists a subgroup $H\subgroup G$ which complements $N$>>

<<Redefine: $G$ splits over $N$>>

<<Theorem: $K$ splits over $N$ iff there is a $H\subgroup K$ complement to $N$>>

<<Theorem: if $H$, $N$ are complements, then any $g\in G$ may be factorized as $g=hn$>>

@

\begin{definition}
Let $G$, $K$ be groups. We say that $G$ \define{splits over} $K$ to mean
there exists a strict normal subgroup of $G$ such that $N=K$ and there
exists some subgroup $H\subgroup G$ such that $H$ and $N$ are
complements in $G$.
\end{definition}

<<Definition: $G$ splits over $K$>>=
definition
  let G,K be Group;
  pred G splits_over K means :Def8:
  ex N being strict normal Subgroup of G
  st N = the multMagma of K & (ex H being Subgroup of G
  st H,N are_complements_in G);
end;
@ %def splits_over Def8

\begin{voc}
We add [[splits_over]] as a predicate in our vocabulary.
\end{voc}

<<DICT/group-24.voc>>=
Rsplits_over
@

\begin{lemma}
Let $H\subgroup G$, $N\normalSubgroup G$, and $N_{1}\normalSubgroup G$ strict.
If $N_{1}=N$, then $HN=HN_{1}$ and $H\cap N=H\cap N_{1}$.
\end{lemma}

<<Lemma: If $N_{1}=N$, then $HN=HN_{1}$ and $H\cap N=H\cap N_{1}$>>=
Lm4:
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  for N1 being strict normal Subgroup of G
  st N1 = the multMagma of N
  holds H * N = H * N1 & H /\ N = H /\ N1
proof
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  let N1 be strict normal Subgroup of G;
  assume A1: N1 = the multMagma of N;
  reconsider H1=the multMagma of H as strict Subgroup of G by Th2;
  H * N = H1 * N1 & H /\ N = H1 /\ N1 by A1,Th37;
  hence thesis by Th37;
end;
@ %def Lm4

\begin{theorem}
Let $N\normalSubgroup G$.
Then $G$ splits over $N$ if and only if there exists a subgroup $H\subgroup G$ which complements $N$.
\end{theorem}

<<Theorem: $G$ splits over $N$ if and only if there exists a subgroup $H\subgroup G$ which complements $N$>>=
theorem Th63:
  for G being Group
  for N being normal Subgroup of G
  holds G splits_over N
  iff (ex H being Subgroup of G st H,N are_complements_in G)
proof
  let G be Group;
  let N be normal Subgroup of G;
  thus G splits_over N implies (ex H being Subgroup of G st H,N are_complements_in G)
  proof
    given N1 being strict normal Subgroup of G such that 
    A1: N1 = the multMagma of N & (ex H being Subgroup of G st H,N1 are_complements_in G);
    consider H being Subgroup of G such that
    A2: H,N1 are_complements_in G by A1;
    take H;
    thus thesis by A1,A2;
  end;
  thus (ex H being Subgroup of G st H,N are_complements_in G) implies G splits_over N
  proof
    given H being Subgroup of G such that 
    A1: H,N are_complements_in G;
    ex N1 being strict normal Subgroup of G
    st N1 = the multMagma of N
    & (ex H being Subgroup of G st H,N1 are_complements_in G)
    proof
      reconsider N1=the multMagma of N as strict normal Subgroup of G by Th3;
      take N1;
      thus N1 = the multMagma of N;
      take H;
      thus thesis by A1;
    end;
    hence G splits_over N;
  end;
end;
@ %def Th63

\begin{definition}
Let $N\normalSubgroup G$. We redefine the predicate $G$ \define{splits over} $N$ 
to mean there exists a subgroup $H\subgroup G$ such that $H$ and $N$ are
complements in $G$.
\end{definition}

<<Redefine: $G$ splits over $N$>>=
definition
  let G be Group;
  let N be normal Subgroup of G;
  redefine pred G splits_over N means :Def9:
  ex H being Subgroup of G st H,N are_complements_in G;
  compatibility by Th63;
end;
@ %def Def9

\begin{theorem}
Let $N\normalSubgroup G$ and $K\subgroup G$.
If $N\subgroup K$, then $K$ splits over $N$ if and only if there is a
subgroup $H$ of $K$ such that $N$ and $H$ are complements in $K$.
\end{theorem}

<<Theorem: $K$ splits over $N$ iff there is a $H\subgroup K$ complement to $N$>>=
theorem
  for G being Group
  for N being normal Subgroup of G
  for K being Subgroup of G st N is Subgroup of K
  holds K splits_over N iff ex H being Subgroup of K st
  H,N are_complements_in K
proof
  let G be Group;
  let N be normal Subgroup of G;
  let K be Subgroup of G;
  assume A1: N is Subgroup of K;
  then reconsider N1=N as normal Subgroup of K by GROUP_6:8;
  thus K splits_over N implies ex H being Subgroup of K
  st H,N are_complements_in K
  proof
    assume K splits_over N;
    then K splits_over N1;
    hence ex H being Subgroup of K st H,N are_complements_in K;
  end;
  given H being Subgroup of K such that 
  A2: H,N are_complements_in K;
  K splits_over N1 by A2;
  hence K splits_over N;
end;
@ 

\begin{theorem}
If $H$ and $N$ are complements in $G$, then to each $g\in G$
there is an $h\in H$ and $n\in N$ such that $g=hn$.
\end{theorem}

<<Theorem: if $H$, $N$ are complements, then any $g\in G$ may be factorized as $g=hn$>>=
theorem
  for G being Group
  for N being normal Subgroup of G
  for H being Subgroup of G
  st H,N are_complements_in G
  for g being Element of G
  ex h,n being Element of G
  st h in H & n in N & h*n = g
proof
  let G be Group;
  let N be normal Subgroup of G;
  let H be Subgroup of G;
  assume A1: H,N are_complements_in G;
  let g be Element of G;
  consider h,n being Element of G such that
  A2: g = h*n & h in H & n in N by A1, GROUP_5:4;
  take h,n;
  thus h in H by A2;
  thus n in N by A2;
  thus h*n = g by A2;
end;
@
