% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Universal Property}

<<Universal Property of Semidirect Product Groups>>=

@

\begin{theorem}
Let $S=A\ltimes_{\varphi}G$. For any group $H$ and group morphisms
$f_{1}\colon A\to H$ and $f_{2}\colon G\to H$ such that
$f_{2}(\varphi_{a}(g))=f_{1}(a^{-1})f_{2}(g)f_{1}(a)$ for $a\in A$ and
$g\in G$,
then there exists a group morphism $f\colon S\to H$ such that
\begin{enumerate}
\item $f_{1} =f\circ j_{1}$
\item $f_{2} = f \circ j_{2}$
\item $f$ is injective iff $f_{1}$ is injective and $f_{2}$ is injective
  and $A\cap H=\trivialSubgroup$
\item $f$ is surjective iff $f_{1}(A)f_{2}(G)=H$.
\end{enumerate}
\end{theorem}

\begin{thm-remark}
This universal property may be found in Bourbaki's \emph{General Topology},
chapter III, \S2.10.
\end{thm-remark}