\subsection{Automorphisms}

\M Now, we have a section for defining inner and outer group
automorphisms. A \emph{group automorphism} is just a bijective endomorphism on
a group, and an \emph{endomorphism} is a group morphism whose codomain
is its domain.

Remember (\S\ref{par:characteristic:vocabularies}), although we are
defining new terms [[Endomorphism]] and [[Automorphism]], we do not need
to add them to our [[DICT/TMP.VOC]] file. Why not? Because the tokens
are already included from [[MOD_4]].

<<Inner and outer automorphisms>>=
begin

<<Reserve symbols for inner and outer automorphisms>>
<<Define [[Endomorphism]]>>
<<Register [[bijective]] for [[Endomorphism]]>>
<<Define [[Automorphism]]>>
<<Endomorphisms preserve the trivial subgroup>>
<<Automorphisms map trivial subgroups to themselves>>
<<Define $\Id_{G}$>>
<<[[Id_G]] is the same as [[id the carrier of G]]>>
<<Register [[Id_G]] is bijective>>
<<Results and definition: Inner automorphisms>>

@

\M Note we just used the symbol [[G]] for a generic group, so we add to
the reserved symbols this association.

<<Reserve symbols for inner and outer automorphisms>>=
reserve G for Group;

@

\M\index{Endomorphism} A group endomorphism of $G$ is just a homomorphism $f\colon G\to G$.

<<Define [[Endomorphism]]>>=
definition :: Def1
  let G;
  mode Endomorphism of G is Homomorphism of G,G;
end;

@ %def Endomorphism

\M\label{par:characteristic:register-bijective-for-endomorphism}
We begin by registering the attribute [[bijective]] for group
endomorphisms. This will effectively create a subtype of
[[Endomorphism of G]], the aptly named [[bijective Endomorphism of G]].
Most of our work has been done in article [[GROUP_6]] by
Theorem~38 (which effectively states the function on the underlying set
[[id (the carrier of G)]] is a multiplicative function and so nearly a
group morphism that we can reconsider it as an [[Endomorphism]]), and
the fact that [[id X]] is bijective.

<<Register [[bijective]] for [[Endomorphism]]>>=
registration
  let G;
  cluster bijective for Endomorphism of G;
  existence
  proof
    reconsider i = id the carrier of G as Homomorphism of G,G by GROUP_6:38;
    i is bijective;
    hence thesis;
  end;
end;

@

\N{Definition (Automorphism)}\index{Automorphism}
Now we have an [[Automorphism of G]] be just a bijective endomorphism.

<<Define [[Automorphism]]>>=
definition :: Def2
  let G;
  mode Automorphism of G is bijective Endomorphism of G;
end;

@ %def Automorphism

\M For any group $G$ and endomorphism $f\in\End(G)$, we have the trivial
subgroup $\trivialSubgroup\subgroup G$ be preserved under $f$; i.e.,
$f(\trivialSubgroup)=\trivialSubgroup$.

<<Endomorphisms preserve the trivial subgroup>>=
theorem Th1:
  Image (f|(1).G) = (1).G
proof
  Image(f|(1).G) = f .: ((1).G) by GRSOLV_1:def 3
  .= (1).G by GRSOLV_1:11;
  hence thesis;
end;

@ %def Th1

\M Now we need to tell Mizar that $f$ is an endomorphism of $G$.

<<Define [[Endomorphism]]>>=
reserve f for Endomorphism of G;

@

\M If $\phi$ is an automorphism of a group $G$, then
the image of the trivial subgroup under $\phi$ is a subgroup of itself
$\phi(\trivialSubgroup)\subgroup\trivialSubgroup$. We have, from
Theorem~[[Th1]], that $\phi(\trivialSubgroup)=\trivialSubgroup$ since
$\phi$ (being an automorphism) is also an endomorphism. And [[GROUP_2]]
proves that $G$ is a subgroup of itself in Theorem~[[Th54]].

<<Automorphisms map trivial subgroups to themselves>>=
:: In particular, the trivial proper subgroup (1).G of G is invariant
:: under inner automorphisms, and thus is a characteristic subgroup.
theorem Th2:
  for phi being Automorphism of G
  holds Image(phi|(1).G) is Subgroup of (1).G
proof
  let phi be Automorphism of G;
  (1).G is Subgroup of (1).G by GROUP_2:54;
  hence Image(phi|(1).G) is Subgroup of (1).G by Th1;
end;

@ %def Th2

\N{Identity Group Endomorphism}\index{$\Id_{G}$}\index{Endomorphism!Identity}
I found it tedious to write [[id (the carrier of G)]] over and over
again, so I wrote a shortcut [[Id_G]] for $\Id_{G}$.

<<Define $\Id_{G}$>>=
definition :: Def3
  let G;
  func Id_G -> Endomorphism of G means
  :Def3:
  for x being Element of G holds it.x=x;
  existence
  <<Proof that $\Id_{G}$ exists>>
  uniqueness
  <<Proof $\Id_{G}$ is unique>>
end;

@ %def Id_G Id_ Def3

\M We need to add [[Id_]] to our vocabulary.

<<DICT/TMP.VOC>>=
OId_

@

\N{Proof ($\Id_{G}$ exists)}
Similar to the proof (\S\ref{par:characteristic:register-bijective-for-endomorphism})
that there exists a bijective endomorphism, the proof that $\Id_{G}$
exists amounts to reconsidering [[id]] as an endomorphism. Earlier work
in [[FUNCT_1]] proved (in Theorem~17) the identity function satisfies
$\forall x\in X, \id_{X}(x)=x$.

<<Proof that $\Id_{G}$ exists>>=
proof
  reconsider i = id (the carrier of G) as Homomorphism of G,G by GROUP_6:38;
  for x being Element of G holds i.x = x by FUNCT_1:17;
  hence thesis;
end;

@

\N{Proof (Uniqueness of $\Id_{G}$)}
The usual strategy is to consider two arbitrary endomorphisms
$\Id^{(1)}_{G}$ and $\Id^{(2)}_{G}$ satisfying the definition of
[[Id_]], then prove $\Id^{(1)}_{G} = \Id^{(2)}_{G}$.

If we wanted to be completely pedantic, we could cite Theorem~12 from
[[FUNCT_2]] which states for any functions of sets
$f_{1}$, $f_{2}\colon X\to Y$ we have $\forall x\in X, f_{1}(x)=f_{2}(x)$
implies $f_{1}=f_{2}$.

<<Proof $\Id_{G}$ is unique>>=
proof
  let Id1, Id2 be Endomorphism of G such that
  A1: for x being Element of G holds Id1.x=x and
  A2: for x being Element of G holds Id2.x=x;
  let x be Element of G;
  thus Id1.x = x by A1
            .= Id2.x by A2;
  thus thesis;
end;

@

\M\label{thm:characteristic:identity-endomorphism-is-identity-function}
We should now have some sanity check that [[Id_G]] really is
the identity group morphism $\Id_{G}$ that \emph{we} think it is.

<<[[Id_G]] is the same as [[id the carrier of G]]>>=
theorem Th3:
  Id_G = id (the carrier of G)
proof
  let x be Element of G;
  thus A4: (Id_G).x = x by Def3
                   .= (id (the carrier of G)).x;
  thus thesis;
end;

@ %def Th3

\M
Now we should automatically associate $\Id_{G}$ is bijective. This
requires proving a couple of helper lemmas establishing injectivity and
surjectivity.

<<Register [[Id_G]] is bijective>>=
<<[[Id_G]] is injective>>
<<[[Id_G]] is surjective>>

registration let G;
  cluster Id_G -> bijective;
  coherence by Lm1,Lm2;
end;

@

\N{Identity is injective}
The proof is straightforward since we've established (\S\ref{thm:characteristic:identity-endomorphism-is-identity-function}) the group
endomorphism $\Id_{G}$ coincides with the set-theoretic function $\id_{U(G)}$
on the underlying set $U(G)$ of the group $G$.

<<[[Id_G]] is injective>>=
Lm1: Id_G is one-to-one
proof
  id (the carrier of G) is one-to-one;
  hence thesis by Th3;
end;

@ %def Lm1

\N{Identity is surjective}
As with establishing injectivity, it's straightforward.

<<[[Id_G]] is surjective>>=
Lm2: Id_G is onto
proof
  id (the carrier of G) is onto;
  hence thesis by Th3;
end;

@ %def Lm2

