% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\subsection{Automorphisms}

\M Now, we have a section for defining inner and outer group
automorphisms. A \emph{group automorphism} is just a bijective endomorphism on
a group, and an \emph{endomorphism} is a group morphism whose codomain
is its domain.

Remember (\S\ref{par:characteristic:vocabularies}), although we are
defining new terms [[Endomorphism]] and [[Automorphism]], we do not need
to add them to our [[DICT/CHAR.VOC]] file. Why not? Because the tokens
are already included from [[MOD_4]].

<<Inner and outer automorphisms>>=
begin

<<Reserve symbols for inner and outer automorphisms>>
<<Define [[Endomorphism]]>>
<<Register [[bijective]] for [[Endomorphism]]>>
<<Define [[Automorphism]]>>
<<Theorem: Endomorphisms preserve the trivial subgroup>>
<<Theorem: Automorphisms map trivial subgroups to themselves>>
<<Theorem: for $\varphi\in\Aut(G)$ and $H\subgroup G$, we have $\ker(\varphi|H)\subgroup\ker(\varphi)$>>
<<Lemma: for any $\varphi\in\Aut(G)$ and $H\subgroup G$ we have monomorphism $\varphi|_{H}$>>
<<Theorem: $(\forall\varphi\in\Aut(G),\varphi(H)\subgroup H)\implies\varphi[\varphi^{-1}(H)]\subgroup \varphi(H)$>>
<<Theorem: $\forall\varphi\in\Aut(G), \varphi[\varphi^{-1}(H)]=H$>>
<<Theorem: $\varphi(H)\subgroup K\implies H\subgroup\varphi^{-1}(K)$>>
<<Theorem: for any $\varphi\in\Aut(G)$ and $H\subgroup G$ we have $H\iso\varphi(H)$>>
<<Define $\Id_{G}$>>
<<Theorem: [[Id_G]] is the same as [[id the carrier of G]]>>
<<Register [[Id_G]] is bijective>>
<<Theorem: $\varphi\in\Aut(G)$ and $H\subgroup G$ such that $\varphi(H)=H$ implies $\varphi|H\in\Aut(H)$>>
<<Results and definition for Inner automorphisms>>

@

\M Note we just used the symbol [[G]] for a generic group, so we add to
the reserved symbols this association. Most of our theorems will no
longer state ``Let $G$ be a group'', it will be implicitly assumed
unless otherwise stated.

<<Reserve symbols for inner and outer automorphisms>>=
reserve G for Group;

@

\begin{definition}\index{Endomorphism|textbf}
Let $G$ be a group. An \define{Endomorphism} of $G$ is a group morphism
$f\colon G\to G$.
\end{definition}

\begin{remark}\index{$\End(G)$}
We denote the collection of endomorphisms of $G$ as $\End(G)$.
\end{remark}

\begin{remark}
Mizar uses the archaic word ``homomorphism'' instead of the more modern
conventional term ``morphism''. I will use the two interchangeably. And,
unless stated otherwise, it is understood these are group morphisms.
\end{remark}

<<Define [[Endomorphism]]>>=
definition :: Def1
  let G;
  mode Endomorphism of G is Homomorphism of G,G;
end;

@ %def Endomorphism

\M\label{par:characteristic:register-bijective-for-endomorphism} We
begin by registering the attribute [[bijective]] for group
endomorphisms. This will effectively create a subtype of [[Endomorphism of G]],
the aptly named [[bijective Endomorphism of G]]. Most of our work has
been done in article [[GROUP_6]] by Theorem~38\MizThm{GROUP\_6}{38}
(which effectively states the function on the underlying set
[[id (the carrier of G)]] is a multiplicative function and so nearly a
group morphism that we can reconsider it as an [[Endomorphism]]), and
the fact that [[id X]] is bijective.

<<Register [[bijective]] for [[Endomorphism]]>>=
registration
  let G;
  cluster bijective for Endomorphism of G;
  existence
  proof
    reconsider i = id the carrier of G as Homomorphism of G,G by GROUP_6:38;
    i is bijective;
    hence thesis;
  end;
end;

@

\begin{definition}\index{Automorphism|textbf}\index{Endomorphism}
Let $G$ be a group. We define an \define{Automorphism} of $G$ to be a
bijective endomorphism $f\colon G\to G$. In particular, an inverse
$f^{-1}\colon G\to G$ exists and is a group morphism.
\end{definition}

\begin{remark}\index{$\Aut(G)$}
We denote the collection of automorphisms of $G$ as $\Aut(G)$.
\end{remark}

<<Define [[Automorphism]]>>=
definition :: Def2
  let G;
  mode Automorphism of G is bijective Endomorphism of G;
end;

@ %def Automorphism

\begin{theorem}
For any automorphism $\varphi\colon G\to G$, its inverse $\varphi^{-1}$
is also an automorphism.
\end{theorem}

This is proven in \verb#GROUP_6:62#.\MizThm{GROUP\_6}{62} We have, for
example, the following accepted by Mizar:

\begin{mizar}
for G being Group
for phi being Automorphism of G
holds phi" is Automorphism of G by GROUP_6:62;
\end{mizar}

\begin{theorem}
For any group $G$ and endomorphism $f\in\End(G)$, we have the trivial
subgroup $\trivialSubgroup\subgroup G$ be preserved under $f$; i.e.,
$f(\trivialSubgroup)=\trivialSubgroup$.
\end{theorem}

The proof is simply ``follow your nose''.

\begin{proof}
\emph{Trivial}.
\end{proof}

<<Theorem: Endomorphisms preserve the trivial subgroup>>=
theorem Th1:
  Image (f|(1).G) = (1).G
proof
  Image(f|(1).G) = f .: ((1).G) by GRSOLV_1:def 3
                .= (1).G by GRSOLV_1:11;
  hence thesis;
end;

@ %def Th1

\M Now we need to tell Mizar that $f$ is an endomorphism of $G$.

<<Define [[Endomorphism]]>>=
reserve f for Endomorphism of G;

@

\begin{theorem}
For any automorphism $\varphi\in\Aut(G)$, we have $\varphi(\trivialSubgroup_{G})=\trivialSubgroup_{G}$.
\end{theorem}

\begin{proof}[Proof outline]
If $\phi$ is an automorphism of a group $G$, then
the image of the trivial subgroup under $\phi$ is a subgroup of itself
$\phi(\trivialSubgroup)\subgroup\trivialSubgroup$. We have, from
Theorem~[[Th1]], that $\phi(\trivialSubgroup)=\trivialSubgroup$ since
$\phi$ (being an automorphism) is also an endomorphism. And [[GROUP_2]]
proves that $G$ is a subgroup of itself in Theorem~[[Th54]].\MizThm{GROUP\_2}{54}
\end{proof}

<<Theorem: Automorphisms map trivial subgroups to themselves>>=
:: In particular, the trivial proper subgroup (1).G of G is invariant
:: under inner automorphisms, and thus is a characteristic subgroup.
theorem Th2:
  for phi being Automorphism of G
  holds Image(phi|(1).G) is Subgroup of (1).G
proof
  let phi be Automorphism of G;
  (1).G is Subgroup of (1).G by GROUP_2:54;
  hence Image(phi|(1).G) is Subgroup of (1).G by Th1;
end;

@ %def Th2

\begin{lemma}
If $H\subgroup\trivialSubgroup_{G}\subgroup G$, then $H=\trivialSubgroup$.
\end{lemma}

\begin{proof}
Assume $H\subgroup\trivialSubgroup_{G}$. We know
$\trivialSubgroup_{G}\subgroup H$, and taken together, the result follows.
\end{proof}

<<Lemma: $H\subgroup G$ and $\trivialSubgroup\subgroup H$ implies $H=\trivialSubgroup$>>=
Lm8: for H being Subgroup of G st H is Subgroup of (1).G holds the
multMagma of H = the multMagma of (1).G
proof
  let H be Subgroup of G;
  assume H is Subgroup of (1).G;
  then H is Subgroup of (1).G & (1).G is Subgroup of H by GROUP_2:65;
  hence thesis by GROUP_2:55;
end;

@ %def Lm8

\begin{lemma}
For any subgroup $H\subgroup G$ and automorphism $\varphi\in\Aut(G)$ of
$G$, we have $\varphi|_{H}\colon H\into\varphi(H)$ be an injective group morphism.
\end{lemma}

\begin{proof}[Proof sketch]
Given a subgroup $H\subgroup G$ and automorphism $\varphi\in\Aut(G)$, we
know $\varphi|_{H}\colon H\to \varphi|_{H}(H)$ is a group morphism.
Since $\varphi$ is an automorphism, it is injective, and in particular
$\ker(\varphi)=\trivialSubgroup_{G}$. Then
$\ker(\varphi|_{H})\subgroup\ker(\varphi)$ and
$\trivialSubgroup_{G}\subgroup\ker(\varphi|_{H})$ implies
$\ker(\varphi|_H)$ is trivial, and thus $\varphi|_{H}$ is injective.
\end{proof}

<<Lemma: for any $\varphi\in\Aut(G)$ and $H\subgroup G$ we have monomorphism $\varphi|_{H}$>>=
<<Lemma: $H\subgroup G$ and $\trivialSubgroup\subgroup H$ implies $H=\trivialSubgroup$>>
Lm9:
for H being Subgroup of G
for phi being Automorphism of G
holds (phi|H) is Homomorphism of H,Image(phi|H) & (phi|H) is one-to-one
proof
  let H be Subgroup of G;
  let phi be Automorphism of G;
  thus phi|H is Homomorphism of H,Image(phi|H) by GROUP_6:49;
  phi is one-to-one;
  then Ker(phi) = (1).G by GROUP_6:56;
  then Ker(phi|H) is Subgroup of (1).G by Th9;
  then Ker(phi|H) = (1).G by Lm8
                 .= (1).H by GROUP_2:63;
  hence (phi|H) is one-to-one by GROUP_6:56;
end;

@ %def Lm9

\begin{theorem}
Let $H\subgroup G$ be a subgroup such that
$\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$.
Then any automorphism $\varphi$ of $G$ has an inverse which satisfies
$\varphi[\varphi^{-1}(H)]\subgroup\varphi(H)$.
\end{theorem}

\begin{proof}
Let $\psi=\varphi^{-1}\in\Aut(G)$ be an automorphism (which follows from
theorem \verb#GROUP_6:62#\MizThm{GROUP\_6}{62}). We have
$\psi(H)=\psi|_{H}(H)\subgroup H$ since the image of a morphism is a subgroup of
the codomain. Then $\phi(\psi(H))\subgroup\phi(H)$.
\end{proof}

<<Theorem: $(\forall\varphi\in\Aut(G),\varphi(H)\subgroup H)\implies\varphi[\varphi^{-1}(H)]\subgroup \varphi(H)$>>=
theorem Th6:
for H being Subgroup of G
st (for f being Automorphism of G holds Image(f|H) is Subgroup of H)
for phi being Automorphism of G
holds ex psi being Automorphism of G
st psi = phi" & Image(phi|Image(psi|H)) is Subgroup of Image(phi|H)
proof
  let H be Subgroup of G;
  assume A1: for f being Automorphism of G holds Image(f|H) is Subgroup of H;
  let phi be Automorphism of G;
  reconsider psi = phi" as Automorphism of G by GROUP_6:62;
  take psi;
  thus psi = phi";
  Image(psi|H) is Subgroup of H by A1;
  then phi .: Image(psi|H) is Subgroup of phi .: H by GRSOLV_1:12;
  then Image(phi|Image(psi|H)) is Subgroup of phi .: H by GRSOLV_1:def 3;
  hence Image(phi|Image(psi|H)) is Subgroup of Image(phi|H) by GRSOLV_1:def 3;
end;

@ %def Th6

\begin{theorem}
  Let $G$ be a group, and $H\subgroup G$ be a subgroup.
  Then for any automorphism $\varphi\in\Aut(G)$, we have
  $\varphi[\varphi^{-1}(H)]=H$.
\end{theorem}

This is an obvious result which is usually taken for granted.

\begin{proof}[Proof outline]
Let $\psi=\varphi^{-1}\in\Aut(G)$ (which follows from
theorem \verb#GROUP_6:62#\MizThm{GROUP\_6}{62}). Then we establish any
group element $g$ is a member of $\varphi(\psi(H))$ if and only if $g$
is a member of $H$.
The result then follows that they are equal as groups using theorem \verb#GROUP_2:60#\MizThm{GROUP\_2}{60}.
\end{proof}

<<Theorem: $\forall\varphi\in\Aut(G), \varphi[\varphi^{-1}(H)]=H$>>=
theorem Th7:
  for H being Subgroup of G
  for phi being Automorphism of G
  holds ex psi being Automorphism of G
  st psi = phi" & the multMagma of Image(phi|Image(psi|H)) = the multMagma of H
proof
  let H be Subgroup of G;
  let phi be Automorphism of G;
  reconsider psi = phi" as Automorphism of G by GROUP_6:62;
  take psi;
  thus psi = phi";
  for g being Element of G holds g in Image(phi|Image(psi|H)) iff g in H
  <<Proof: $\forall g\in G$, $g\in\varphi[\varphi^{-1}(H)]\iff g\in H$>>
  hence the multMagma of Image(phi|Image(psi|H)) = the multMagma of H by GROUP_2:60;
end;

@ %def Th7

\begin{proof}[{Sub-proof ($\forall g\in G, g\in\varphi[\varphi^{-1}(H)]\implies g\in H$)}.]
The bones of the proof for this claim amounts to unfolding the
logical structure of the claim.
\end{proof}

<<Proof: $\forall g\in G$, $g\in\varphi[\varphi^{-1}(H)]\iff g\in H$>>=
proof
  let g be Element of G;
  thus g in Image(phi|Image(psi|H)) implies g in H
  <<Step 1: $g\in\varphi[\varphi^{-1}(H)]\implies g\in H$>>

  thus g in H implies g in Image(phi|Image(psi|H))
  <<Step 2: $g\in\varphi[\varphi^{-1}(H)]\impliedby g\in H$>>
  thus thesis;
end;

@

\begin{proof}[{Proof step 1 ($g\in\varphi[\varphi^{-1}(H)]\implies g\in H$)}.]
We begin by showing, if $g\in\varphi[\varphi^{-1}(H)]$, then there is
some [[M1:]] $a\in\varphi^{-1}(H)$ such that [[B2:]] $g=\varphi(a)$. And
then we have, by the same line of reasoning applied to $a$, there is
some [[M2:]] $b\in H$ such that [[B3:]] $\varphi^{-1}|_{H}(b)=a$. It
follows that $g = \varphi(\varphi^{-1}(b))$, and by [[Lm11]] we have
$g = b$ which proves the claim.
\end{proof}

<<Step 1: $g\in\varphi[\varphi^{-1}(H)]\implies g\in H$>>=
proof
  assume B1: g in Image(phi|Image(psi|H));
  <<$\exists a\in\varphi^{-1}(H),g=\varphi(a)$>>
  <<$\exists b\in H, a = \varphi^{-1}(b)$>>
  then b = phi.(psi.b) by Lm11
        .= phi.((psi|H).b) by M2,Lm3
        .= phi.a by B3
        .= g by B2;
  hence g in H by M2;
end;

@

\begin{proof}[Proof sub-step 1]
Showing $a\in\varphi^{-1}(H)$ and $g=\varphi(a)$ follow from basic results.
\end{proof}

<<$\exists a\in\varphi^{-1}(H),g=\varphi(a)$>>=
then consider a being Element of Image(psi|H) such that
B1: g = (phi|Image(psi|H)).a by GROUP_6:45;
M1: a in Image(psi|H) & a is Element of G by STRUCT_0:def 5,GROUP_2:42;
then B2: phi.a = (phi|Image(psi|H)).a by Lm3
              .= g by B1;

@

\begin{proof}[Proof sub-step 2]
Almost the same reasoning applies to $b\in H$ satisfying
$a=\varphi^{-1}(b)$.
\end{proof}

<<$\exists b\in H, a = \varphi^{-1}(b)$>>=
consider b being Element of H such that
B3: a = (psi|H).b
by M1,GROUP_6:45;
M2: b in H & b is Element of G by STRUCT_0:def 5, GROUP_2:42;

@

\begin{proof}[{Proof step 2 ($g\in\varphi[\varphi^{-1}(H)]\impliedby g\in H$)}.]
To prove $g\in H$ implies $g\in\varphi[\varphi^{-1}(H)]$, we simply
let $K=\varphi^{-1}(H)$ and show $a = \varphi^{-1}|_{H}(g)\in K$ and
then show $b=\varphi|_{K}(a)\in\varphi[K]=\varphi[\varphi^{-1}(H)]$. Then
we have $b=\varphi(\varphi^{-1}(g))=g$ due to $\varphi$ being bijective.
The result follows.
\end{proof}

<<Step 2: $g\in\varphi[\varphi^{-1}(H)]\impliedby g\in H$>>=
proof
  assume B1: g in H;
  set a = (psi|H).g;
  B2: a in Image(psi|H)
  <<Sub-step 1: $a\in\varphi^{-1}(H)$>>

  set K = Image(psi|H);
  set b = (phi|Image(psi|H)).a;

  B3: b in Image(phi|Image(psi|H))
  <<Sub-step 2: $b\in\varphi[\varphi^{-1}(H)]$>>
  thus g in Image(phi|K)
  <<Sub-step 3: $g\in\varphi[\varphi^{-1}(H)]$>>
end;

@

\begin{proof}[Proof sub-step 1 ($a\in\varphi^{-1}(H)$).]
The first step follows by unfolding definitions.
\end{proof}


<<Sub-step 1: $a\in\varphi^{-1}(H)$>>=
proof
  dom(psi|H) = the carrier of H by FUNCT_2:def 1;
  then g in dom(psi|H) by B1,STRUCT_0:def 5;
  then (psi|H).g in (psi|H) .: (the carrier of H) by FUNCT_1:def 6;
  then (psi|H).g in the carrier of Image(psi|H) by GROUP_6:def 10;
  then (psi|H).g in Image(psi|H) by STRUCT_0:def 5;
  hence a in Image(psi|H);
end;

@

\begin{proof}[{Proof sub-step 2 ($b\in\varphi[\varphi^{-1}(H)]$)}.]
The next step, like the first, follows from definitions.
\end{proof}

<<Sub-step 2: $b\in\varphi[\varphi^{-1}(H)]$>>=
proof
  dom(phi|K) = the carrier of K by FUNCT_2:def 1;
  then a in dom(phi|K) by B2,STRUCT_0:def 5;
  then (phi|K).a in (phi|K) .: (the carrier of K) by FUNCT_1:def 6;
  then (phi|K).a in the carrier of Image(phi|K) by GROUP_6:def 10;
  then (phi|K).a in Image(phi|K) by STRUCT_0:def 5;
  hence b in Image(phi|K);
end;

@

\begin{proof}[{Proof sub-step 3 ($g\in\varphi[\varphi^{-1}(H)]$)}.]
The last step is a little more involved, because it requires
recalling $\varphi|_{k}(k)=\varphi(k)$ for $k\in K$, and
$\varphi^{-1}|_{H}(h)=\varphi^{-1}(h)$ for $h\in H$. We can then combine
these deductions to show $b=\varphi(\varphi^{-1}(g))$ which proves the claim.
\end{proof}

<<Sub-step 3: $g\in\varphi[\varphi^{-1}(H)]$>>=
proof
  H is Subgroup of G & g in H & g is Element of G by B1,GROUP_2:42;
  then B4: psi.g = (psi|H).g by Lm3
                .= a by B2;
  B5: a is Element of K & K is Subgroup of G & a in K & phi is
  Homomorphism of G,G by B2,STRUCT_0:def 5;
  then a is Element of G by GROUP_2:42;
  then B6: (phi|K).a =  phi.a  by B5,Lm3
                    .= phi.(psi.g) by B4
                    .= phi.((phi").g)
                    .= g by Lm11;
  then b = (phi|K).((psi|H).g) by B4
        .= g by B4,B6;
  hence thesis by B3;
end;

@

\begin{theorem}
Let $H\subgroup G$ and $K\subgroup G$ be subgroups, let $\varphi\in\Aut(G)$
be an automorphism of G. If $\varphi(H)\subgroup K$, then $H\subgroup\varphi^{-1}(K)$.
\end{theorem}


\begin{proof}[Proof sketch]
The argument basically applies [[Th7]] to $\varphi^{-1}$, then unfolds
definitions.
\end{proof}

\begin{remark}
I need to work on my numbering scheme\dots
\end{remark}

<<Theorem: $\varphi(H)\subgroup K\implies H\subgroup\varphi^{-1}(K)$>>=
theorem Th7b:
  for H being strict Subgroup of G
  for K being Subgroup of G
  for phi being Automorphism of G
  st Image(phi|H) is Subgroup of K
  holds ex psi being Automorphism of G
  st psi = phi" & H is Subgroup of Image(psi|K)
proof
  let H be strict Subgroup of G;
  let K be Subgroup of G;
  let phi be Automorphism of G;
  assume A1: Image(phi|H) is Subgroup of K;
  reconsider psi = phi" as Automorphism of G by GROUP_6:62;
  take psi;
  thus psi = phi";
  A2: psi" = phi by Lm10;
  consider phi0 being Automorphism of G such that
  A3: phi0 = psi" and
  A4: the multMagma of Image(psi|Image(phi0|H)) = the multMagma of H
  by Th7;
  phi = phi0 by A2,A3;
  then A5: Image(psi|Image(phi|H)) = H by A4;
  psi .: Image(phi|H) is Subgroup of psi .: K by A1,GRSOLV_1:12;
  then Image(psi|Image(phi|H)) is Subgroup of psi .: K by GRSOLV_1:def 3;
  then Image(psi|Image(phi|H)) is Subgroup of Image(psi|K) by GRSOLV_1:def 3;
  hence H is Subgroup of Image(psi|K) by A5;
end;
@

\begin{theorem}
Let $G$ be a group, $H\subgroup G$ be any subgroup, and
$\varphi\in\Aut(G)$ be any automorphism. Then the image of $H$ under
$\varphi$ is isomorphic to $H$ itself, i.e., $H\iso\varphi(H)$.
\end{theorem}

\begin{proof}[Proof outline]
Let $H_{2}=\varphi(H)$ be a subgroup of $G$. We know $\varphi|_{H}$ is
injective by [[Lm9]]. This gives us our result.
\end{proof}

<<Theorem: for any $\varphi\in\Aut(G)$ and $H\subgroup G$ we have $H\iso\varphi(H)$>>=
theorem Th8:
  for H being Subgroup of G
  for phi being Automorphism of G
  holds H,phi .: H are_isomorphic
proof
  let H be Subgroup of G;
  let phi be Automorphism of G;
  reconsider H2 = phi .: H as Subgroup of G;
  Image(phi|H) = H2 by GRSOLV_1:def 3;
  phi|H is one-to-one by Lm9;
  then H,Image(phi|H) are_isomorphic by GROUP_6:68;
  hence H,phi .: H are_isomorphic by GRSOLV_1:def 3;
end;

@ %def Th8

\begin{theorem}
Let $G$ be a group, $H\subgroup G$ any subgroup, and $\varphi\in\aut(G)$
any automorphism.
Then $\ker(\varphi|H)\subgroup\ker(\varphi)$.
\end{theorem}

\begin{proof}[Proof outline]
  We begin by recognizing $\ker(\varphi|_{H})\subgroup G_{1}$ and
  $\ker(\varphi)\subgroup G_{1}$. Then any $g\in G$ such that
  $g\in\ker(\varphi|_{H})$ is also a member of $\ker(\varphi)$. The
  result follows.
\end{proof}

<<Theorem: for $\varphi\in\Aut(G)$ and $H\subgroup G$, we have $\ker(\varphi|H)\subgroup\ker(\varphi)$>>=
theorem Th9:
  for G1,G2 being Group
  for f being Homomorphism of G1,G2
  for H being Subgroup of G1
  holds Ker(f|H) is Subgroup of Ker(f)
proof
  let G1,G2 be Group;
  let f be Homomorphism of G1,G2;
  let H be Subgroup of G1;
  A1: Ker(f|H) is Subgroup of G1 by GROUP_2:56;
  Ker(f) is Subgroup of G1;
  for g being Element of G1
  st g in Ker(f|H)
  holds g in Ker(f)
  <<Proof: $\forall g\in G, g\in\ker(\varphi|H)\implies g\in\ker(H)$>>
  then Ker(f|H) is Subgroup of Ker(f) by A1,GROUP_2:58;
  hence thesis;
end;

@ %def Th9

\begin{proof}[Sub-proof ($\forall g\in G, g\in\ker(\varphi|H)\implies g\in\ker(H)$).]
Any $g\in\ker(\varphi|_{H})$ is defined to be $\varphi|_{H}(g)=1_{G_{2}}$.
But $\varphi|_{H}(g)=\varphi(g)$ by [[Lm3]]. So we have
$\varphi(g)=1_{G_{2}}$, which implies $g\in\ker(\varphi)$ by theorem \verb#GROUP_6:41#\MizThm{GROUP\_6}{41}.
\end{proof}

<<Proof: $\forall g\in G, g\in\ker(\varphi|H)\implies g\in\ker(H)$>>=
proof
  let g be Element of G1;
  assume A2: g in Ker(f|H);
  Ker(f|H) is Subgroup of H;
  then A3: g in H by A2, LmSubgroupEltTrans;
  then A4: (f|H).g = f.g by Lm3;
  g is Element of H by A3, LmSubgroupElt;
  then 1_G2 = (f|H).g by A2,GROUP_6:41
           .= f.g by A4;
  then g in Ker(f) by GROUP_6:41;
  hence thesis;
end;

@
\begin{definition}\index{$\Id_{G}$}\index{Endomorphism!Identity}
Let $G$ be a group. The \define{Identity endomorphism} of $G$ is defined
to be $\Id_{G}\in\End(G)$ such that for any $x\in G$, $\Id_{G}(x)=x$.
\end{definition}

\begin{remark}
I found it tedious to write [[id (the carrier of G)]] over and over
again, so I wrote a shortcut [[Id_G]] for $\Id_{G}$.
\end{remark}

<<Define $\Id_{G}$>>=
definition :: Def3
  let G;
  func Id_G -> Endomorphism of G means
  :Def3:
  for x being Element of G holds it.x=x;
  existence
  <<Proof that $\Id_{G}$ exists>>
  uniqueness
  <<Proof $\Id_{G}$ is unique>>
end;

@ %def Id_G Id_ Def3

\M We need to add [[Id_]] to our vocabulary.

<<DICT/CHAR.VOC>>=
OId_

@

\begin{proof}[Proof sketch (Existence of $\Id_{G}$)]
Similar to the proof (\S\ref{par:characteristic:register-bijective-for-endomorphism})
that there exists a bijective endomorphism, the proof that $\Id_{G}$
exists amounts to reconsidering [[id]] as an endomorphism. Using theorem
\verb#FUNCT_1:17#\MizThm{FUNCT\_1}{17} the identity
function satisfies $\forall x\in X, \id_{X}(x)=x$.
\end{proof}


<<Proof that $\Id_{G}$ exists>>=
proof
  reconsider i = id (the carrier of G) as Homomorphism of G,G by GROUP_6:38;
  for x being Element of G holds i.x = x by FUNCT_1:17;
  hence thesis;
end;

@

\begin{proof}[Proof sketch (Uniqueness of $\Id_{G}$)]
The usual strategy is to consider two arbitrary endomorphisms
$\Id^{(1)}_{G}$ and $\Id^{(2)}_{G}$ satisfying the definition of
[[Id_]], then prove $\Id^{(1)}_{G} = \Id^{(2)}_{G}$.

If we wanted to be completely pedantic, we could cite Theorem
[[FUNCT_2:12]]\MizThm{FUNCT\_2}{12} which states for any functions of sets
$f_{1}$, $f_{2}\colon X\to Y$ we have $\forall x\in X, f_{1}(x)=f_{2}(x)$
implies $f_{1}=f_{2}$.
\end{proof}

<<Proof $\Id_{G}$ is unique>>=
proof
  let Id1, Id2 be Endomorphism of G such that
  A1: for x being Element of G holds Id1.x=x and
  A2: for x being Element of G holds Id2.x=x;
  let x be Element of G;
  thus Id1.x = x by A1
            .= Id2.x by A2;
  thus thesis;
end;

@

\begin{theorem}\label{thm:characteristic:identity-endomorphism-is-identity-function}
For any group $G$, the identity endomorphism coincides with the identity
function on the underlying set.
\end{theorem}

We should now have some sanity check that [[Id_G]] really is
the identity group morphism $\Id_{G}$ that \emph{we} think it is.

<<Theorem: [[Id_G]] is the same as [[id the carrier of G]]>>=
theorem Th10:
  Id_G = id (the carrier of G)
proof
  let x be Element of G;
  thus (Id_G).x = x by Def3
               .= (id (the carrier of G)).x;
end;

@ %def Th10

\M
Now we should automatically associate $\Id_{G}$ is bijective. This
requires proving a couple of helper lemmas establishing injectivity and
surjectivity.

<<Register [[Id_G]] is bijective>>=
<<[[Id_G]] is injective>>
<<[[Id_G]] is surjective>>

registration let G;
  cluster Id_G -> bijective;
  coherence by Lm1,Lm2;
end;

@

\begin{lemma}[Identity is injective]
For any group $G$, the identity morphism $\Id_{G}$ is injective.
\end{lemma}

\begin{proof}[Proof sketch]
The proof is straightforward since we've established (\S\ref{thm:characteristic:identity-endomorphism-is-identity-function}) the group
endomorphism $\Id_{G}$ coincides with the set-theoretic function $\id_{U(G)}$
on the underlying set $U(G)$ of the group $G$.
\end{proof}

<<[[Id_G]] is injective>>=
Lm1: Id_G is one-to-one
proof
  id (the carrier of G) is one-to-one;
  hence thesis by Th10;
end;

@ %def Lm1

\begin{lemma}[Identity is surjective]
For any group $G$, the identity morphism $\Id_{G}$ is surjective.
\end{lemma}

As with establishing injectivity, it's straightforward.

<<[[Id_G]] is surjective>>=
Lm2: Id_G is onto
proof
  id (the carrier of G) is onto;
  hence thesis by Th10;
end;

@ %def Lm2

\begin{theorem}
  Let $H\subgroup G$ be any subgroup.
  If $\varphi\in\Aut(G)$ is an automorphism such that $\varphi(H)=H$ it
  leaves $H$ invariant, then its restriction to $H$ is an automorphism
  $\varphi|_{H}\in\Aut(H)$.
\end{theorem}

This result isn't surprising, but proving surjectivity was surprisingly
(and agonizingly) hard.

\begin{proof}[Proof outline]
  We have for any $\varphi\in\Aut(G)$ such that
  \begin{equation*}
    \tag{$A_{1}$} \varphi|_{H}(H)=H
  \end{equation*}
  be a morphism $\varphi|_{H}\colon H\to H$ by theorem
  [[GROUP_6:49]]\MizThm{GROUP\_6}{49}. This is our first claim $C_{1}$.
  Our next claim $C_{2}$ is that $\varphi|_{H}$ is injective by [[Lm9]]
  and hypothesis $A_{1}$.

  The nontrivial part of the proof is establishing $\varphi|_{H}$ is
  surjective. Once established, it follows $\varphi|_{H}$ is bijective
  and thus an automorphism.
\end{proof}

<<Theorem: $\varphi\in\Aut(G)$ and $H\subgroup G$ such that $\varphi(H)=H$ implies $\varphi|H\in\Aut(H)$>>=
theorem Th11:
  for H being strict Subgroup of G
  for f being Automorphism of G
  st Image(f|H) = H
  holds f|H is Automorphism of H
proof
  let H be strict Subgroup of G;
  let f be Automorphism of G;
  assume A1: Image(f|H) = H;
  then C1: f|H is Homomorphism of H,H by GROUP_6:49;
  C2: f|H is one-to-one by A1, Lm9;

  f|H is onto Endomorphism of H
  <<Proof: $\varphi|_{H}$ is surjective>>
  then f|H is bijective Homomorphism of H,H by C2;
  then f|H is Automorphism of H;
  hence thesis;
end;

@ %def Th11

\begin{proof}[Proof sketch (Surjectivity)]
For reasons I do not adequately understand, I could not simply handle
[[f|H]] as a [[Homomorphism of H,H]] (despite having established this
fact).

I could not use any theorem concerning surjectivity of group morphisms,
so I just ``forgot'' it was a morphism, proved surjectivity, then
``remembered'' it was a group morphism after all.
\end{proof}

\begin{remark}
I am starting to think that the claim [[f is onto]] is different than
[[f is onto Homomorphism of G1,G2]].
\end{remark}

<<Proof: $\varphi|_{H}$ is surjective>>=
proof
  set UH = the carrier of H;
  f|H is Function of UH,UH & rng(f|H) = the carrier of H by C1, GROUP_6:44, A1;
  then f|H is onto Function of UH,UH by FUNCT_2:def 3;
  then f|H is onto Homomorphism of H,H by C1;
  hence thesis;
end;

@
