% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\section{Characteristic Subgroups}
We now arrive at the meat of the matter: characteristic subgroups!

<<Characteristic subgroup results>>=
begin :: Characteristic Subgroups
<<Definition: [[characteristic]] attribute>>
<<Lemma: trivial subgroup is [[characteristic]]>>
<<Theorem: Existence of characteristic subgroups>>
<<Register [[characteristic]] as attribute for Subgroup>>
<<Register [[strict]] [[characteristic]] for Subgroups>>
<<Theorem: characteristic subgroups are normal>>
<<Register characteristic subgroups are normal>>
<<Theorem: unique subgroup of order $n$ is [[characteristic]]>>
<<Theorem: characteristic subgroup of a normal subgroup is normal>>
<<Theorem: transitivity of characteristic subgroups>>
<<Theorem: $H\subgroup G$ is characteristic iff $\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$>>
<<Theorem: $Z(G)$ is characteristic subgroup>>
<<Theorem: $\FrattiniSubgroup(G)$ is characteristic>>

@

\begin{definition}[{Dummit and Foote~\cite[\S4.4]{dummit-foote}}]\index{Subgroup!Characteristic}\index{Characteristic!Subgroup}\label{defn:characteristic:results:characteristic-subgroup}
A subgroup $H$ of $G$ is called \define{Characteristic} in $G$, usually
denoted $H~\mathrm{char}~G$, if every Automorphism of $G$ maps $H$ to
itself; i.e., $\sigma(H)=H$ for all $\sigma\in\aut(G)$.
\end{definition}

\begin{def-remark}
The other definition which is routinely given is that $H$ is a
characteristic subgroup of $G$ if for any $\varphi\in\Aut(G)$ we have
$\varphi(H)\subgroup H$. We prove this later as equivalent in Theorem~\ref{thm:results:alt-def-of-char-subgroup}.
\end{def-remark}

<<Definition: [[characteristic]] attribute>>=
definition :: Def9
  let G;
  let IT be Subgroup of G;
  attr IT is characteristic means
  :Def9:
  for f being Automorphism of G
  holds Image (f|IT) = IT;
end;

@ %def characteristic Def9

\begin{voc}
Before rushing off to prove properties concerning characteristic
subgroups, we have to tell Mizar that \lstinline|characteristic| is now
a token that should be associated with Definition~\ref{defn:characteristic:results:characteristic-subgroup}.
\end{voc}

<<DICT/CHAR.VOC>>=
Vcharacteristic

@



\begin{lemma}
  For any group $G$, its trivial subgroup $\trivialSubgroup$ is characteristic.
\end{lemma}

<<Lemma: trivial subgroup is [[characteristic]]>>=
<<Lemma: if $H\subgroup\trivialGroup$, then $H=\trivialGroup$>>

Lm25: (1).G is characteristic
proof
A1:  for f being Automorphism of G
     holds Image (f|(1).G) is Subgroup of (1).G by Th2;
  for f being Automorphism of G holds Image(f|(1).G) = (1).G
  proof
    let f be Automorphism of G;
    reconsider I = Image(f|(1).G) as Subgroup of (1).G by A1;
    (1).G = I by Lm26;
    then Image(f|(1).G) = (1).G by A1;
    hence thesis;
  end;
  then (1).G is characteristic by Def9;
  hence thesis;
end;

@ %def Lm25

\begin{lemma}
For any subgroup $H\subgroup G$, if $\trivialSubgroup_{G}\subgroup H$
and $H\subgroup\trivialSubgroup_{G}$, then $H=\trivialSubgroup_{G}$.
\end{lemma}

\begin{lem-remark}
I couldn't quite find this anywhere in the MML, so I had to prove it
myself.
\end{lem-remark}
\begin{lem-remark}[To do]
I think I prove this result several times, I should refactor my code accordingly.
\end{lem-remark}

<<Lemma: if $H\subgroup\trivialGroup$, then $H=\trivialGroup$>>=
Lm26: H is Subgroup of (1).G implies the multMagma of H = the multMagma of (1).G
proof
  assume A1: H is Subgroup of (1).G;
  then reconsider H as Subgroup of (1).G;
  (1).G is Subgroup of H by GROUP_2:65;
  then H is Subgroup of (1).G & (1).G is Subgroup of H by A1;
  hence thesis by GROUP_2:55;
end;

@ %def Lm26

\begin{theorem}[Existence of a characteristic subgroup]
For any group $G$, there exists a subgroup $H\subgroup G$ which is characteristic.
\end{theorem}
\begin{proof}[Proof outline]
The trivial subgroup is a subgroup of any group. And it is
characteristic. Thus the result.
\end{proof}

<<Theorem: Existence of characteristic subgroups>>=

theorem Th21:
  ex H st H is characteristic
proof
  take H = (1).G;
  H is characteristic by Lm25;
  hence thesis;
end;

@ %def Th21

\begin{registration}
Now we can instruct Mizar to recognize [[characteristic]] as an
adjective of [[Subgroup]].
\end{registration}

<<Register [[characteristic]] as attribute for Subgroup>>=
registration
  let G;
  cluster characteristic for Subgroup of G;
  existence by Th21;
end;

@

\begin{reserve}
We will henceforth use the symbol $K$ to refer to characteristic
subgroups of $G$, unless otherwise stated.
\end{reserve}


<<Register [[characteristic]] as attribute for Subgroup>>=
reserve K for characteristic Subgroup of G;

@

\begin{registration}
We can also register the cluster [[strict]] [[characteristic]] for
Subgroups, which will come handy later.
\end{registration}

<<Register [[strict]] [[characteristic]] for Subgroups>>=
registration
  let G be Group;
  cluster strict characteristic for Subgroup of G;
  existence
  proof
    take (1).G;
    thus thesis by Lm25;
  end;
end;

@

\begin{theorem}[Characteristic subgroups are normal]
Let $G$ be a group, $K\subgroup G$ a subgroup. If $K$ is a
characteristic subgroup of $G$, then $K\normalSubgroup G$ it is also
normal.
\end{theorem}

\begin{proof}[Proof outline]
We show $K$ is invariant under conjugation, i.e., for any $a\in G$ we
have $K^{a}=K$. Then $K\normalSubgroup G$.
\end{proof}

<<Theorem: characteristic subgroups are normal>>=
theorem Th22:
  K is normal Subgroup of G
proof
A1:  for a being Element of G holds K |^ a = K
  <<Sub-proof: characteristic subgroups invariant under conjugation>>
  for a being Element of G holds the carrier of K |^ a = the carrier of K by A1;
  then for a being Element of G holds the multMagma of K = K |^ a by GROUP_2:59;
  hence K is normal Subgroup of G by A1,GROUP_3:def 13;
end;

@ %def Th22

\begin{proof}[Sub-proof (characteristic subgroups invariant under conjugation)]
Really, proving a characteristic subgroup is normal amounts to proving
invariance under conjugation. Fortunately, we have established this
along the way! We just have to point to our hard work from earlier.
\end{proof}

<<Sub-proof: characteristic subgroups invariant under conjugation>>=
proof
  let a be Element of G;
  consider f being inner Automorphism of G such that
A2: for x being Element of G holds f.x = x |^ a
  by Th19;
  K = Image(f|K) by GROUP_6:57,Def9
   .= K |^ a by A2,Th15;
  hence thesis;
end;

@

\begin{registration}
Now we can register this fact with Mizar, so it will be automatically
accounted for in future proofs. Since we made this fact a proof, we just
have to tell Mizar where to find the proof.
\end{registration}

<<Register characteristic subgroups are normal>>=
registration
  let G be Group;
  cluster characteristic -> normal for Subgroup of G;
  coherence by Th22;
end;

@

\begin{theorem}
  If $H$ is the unique subgroup of a given order in a group $G$,
  then $H$ is characteristic in $G$.
\end{theorem}

\begin{proof}
Let $H$ be a subgroup of $G$. Assume there are no other subgroups of
order $|H|$. Then for any $\varphi\in\Aut(G)$, we'd have $\varphi(H)=H$
since $\varphi(H)$ has the same order as $H$ by
Theorem~\ref{thm:pure-math:iso-subgroups-have-same-order}, but we
assumed there is only one (namely, $H$).
\end{proof}

<<Theorem: unique subgroup of order $n$ is [[characteristic]]>>=
theorem Th23:
  for H being strict Subgroup of G
  st (for K being strict Subgroup of G
      st card K = card H
      holds H = K)
  holds H is characteristic
proof
  let H be strict Subgroup of G;
  assume A0: for K being strict Subgroup of G st card K = card H holds H = K;
  H is characteristic
  proof
    let phi be Automorphism of G;
    Image(phi|H) = phi .: H by GRSOLV_1:def 3;
    then Image(phi|H),H are_isomorphic by Th8;
    then card H = card Image(phi|H) by GROUP_6:73;
    then Image(phi|H) = H by A0;
    hence thesis;
  end;
  hence thesis;
end;

@ %def Th23

\begin{theorem}
If $K\subgroup H$ is characteristic, and if $H\normalSubgroup G$ is normal,
then $K\normalSubgroup G$ is normal.
\end{theorem}

This required a surprising amount of legwork, even when carving it out
into a helper theorem! The ``architecture'' of the proof follows what we
would find in a textbook. It's just that a textbook will gloss over
facts about morphisms which we'd need to prove.

\begin{proof}
Let $K$ be a characteristic subgroup of $N$ and $N\normalSubgroup G$ be
a normal subgroup. Then consider conjugation of $N$ by any element $a\in G$.
This corresponds to an inner Automorphism of $G$, $\varphi\in\Inn(G)$, and an
automorphism $\varphi|_{N}\in\Aut(N)$ of $N$. But since $K$ is
characteristic in $N$, it follows $\varphi|_{N}(K)=K$. Then $K$,
considered as a subgroup of $G$, must be invariant under $\varphi$ and
therefore a normal subgroup of $G$ by Lemma~\ref{lemma:characteristic:preparatory:normal-subgroup}.
\end{proof}

\begin{thm-remark}
The [[strict]] hypothesis on [[N]] is necessary, since Definition~\mml[def6]{group2}%
\MizDef{GROUP\_2}[06]{6} defines equality only on \emph{strict} subgroups.
\end{thm-remark}

<<Theorem: characteristic subgroup of a normal subgroup is normal>>=
<<Lemma: two group morphisms which coincide on subgroup have the same image>>

theorem Th25:
  for N being strict normal Subgroup of G
  for K being characteristic Subgroup of N
  holds K is normal Subgroup of G
proof
  let N be strict normal Subgroup of G;
  let K be characteristic Subgroup of N;
  for a being Element of G holds K |^ a = K
  <<Proof: $\forall a\in G, K^{a}=K$>>
  then K is normal Subgroup of G by LmNormalSubgroup;
  hence thesis;
end;

@ %def Th25

\begin{proof}[Sub-proof ($\forall a\in G, K^{a}=K$)]
Given an arbitrary $a\in G$, we construct an inner automorphism
$\varphi\in\Inn(G)$ defined by $\varphi(x)=x^{a}$. Then $\varphi(N)=N$
by Theorem~\ref{thm:characteristic:inner:subgroup-is-normal-iff-invariant-under-every-inner-automorphism}
which implies $\varphi|_{N}\in\Aut(N)$ by Theorem~\ref{thm:characteristic:automorphism:automorphism-which-leaves-subgroup-invariant-is-automorphism-of-subgroup}.
Viewed
as an automorphism of $N$, $\varphi|_{N}=:\psi\in\Aut(N)$, we must have
$\psi(K)=K$ by virtue of $K$ being characteristic subgroup of $N$. But
$\psi(K)=\varphi(K)$ due to a sub-sub-proof that $\forall k\in K,\psi(k)=\varphi(k)$.
Then the result follows.
\end{proof}

<<Proof: $\forall a\in G, K^{a}=K$>>=
proof
  let a be Element of G;
  consider g being inner Automorphism of G such that
  A1: for x being Element of G holds g.x = x |^ a
  by Th19;

  Image(g|N) = N by Th20;
  then g|N is Automorphism of N by Th11;
  then reconsider f = g|N as Automorphism of N;
  A2: Image(f|K) = K by Def9;

  for k being Element of G st k in K holds f.k = g.k
  <<Proof: $\forall k\in G$, $k\in K\implies f(k)=g(k)$>>
  then Image(f|K) = Image(g|K) by Th24;
  then Image(g|K) = K & Image(g|K) = K |^ a by A1,A2,Th15;
  then K = K |^ a by A1,Th15;
  hence thesis;
end;

@

\begin{proof}[Sub-sub-proof ($\forall k\in G$, $k\in K\implies f(k)=g(k)$).]
  We simply unfold the definitions
  \begin{subequations}
    \begin{align}
      \psi|_{K}(k) &= \psi(k)\\
      &= \varphi(k)\qedhere
    \end{align}
  \end{subequations}
\end{proof}

<<Proof: $\forall k\in G$, $k\in K\implies f(k)=g(k)$>>=
proof
  let k be Element of G;
  assume B1: k in K;
  then (g|K).k = g.k by Lm3;
  B2: k in N by B1,GROUP_2:40;
  k is Element of K by LmSubgroupElt,B1;
  then f.k = (g|N).k
          .= g.k by B1, B2, Lm3;
  hence f.k = g.k;
end;

@

\begin{theorem}
If we have two morphisms $f\colon G_{1}\to G_{2}$ and $g\colon H_{1}\to
H_{2}$, where $H_{1}\subgroup G_{1}$ and $H_{2}\subgroup G_{2}$, and if
we have a common subgroup $K\subgroup H_{1}\subgroup G_{1}$, then the
image of the morphisms on this shared subgroup should coincide.
\end{theorem}

\begin{proof}[Proof outline]
  Let $f\colon G_{1}\to G_{2}$ be a group morphism, let $H_{1}\subgroup G_{1}$
  and $H_{2}\subgroup G_{2}$ be subgroups, let $g\colon H_{1}\to H_{2}$.
  If $K\subgroup H_{1}$ is a subgroup for which $g|_{K}=f|_{K}$, then $f(K)=g(K)$.
\end{proof}


\begin{thm-remark}
The heavy lifting is done by a straightforward and intuitive result.

Initially, I had a more conservative result: let $\varphi,\psi\in\Aut(G)$
and $H\subgroup G$, if $\forall h\in H,\varphi(h)=\psi(h)$, then
$\varphi(H)=\psi(H)$. Then I realized this didn't describe the situation
I was facing, so I revised it to fit. Then I realized I didn't need the
hypothesis that $\varphi$ and $\psi$ were automorphisms, they could be
generic morphisms.
\end{thm-remark}

<<Lemma: two group morphisms which coincide on subgroup have the same image>>=
theorem Th24:
  for G1,G2 being Group
  for H1 being Subgroup of G1
  for K being Subgroup of H1
  for H2 being Subgroup of G2
  for f being Homomorphism of G1,G2
  for g being Homomorphism of H1,H2
  st (for k being Element of G1 st k in K holds f.k=g.k)
  holds Image(f|K) = Image(g|K)
proof
  let G1,G2 be Group;
  let H1 be Subgroup of G1;
  let K be Subgroup of H1;
  let H2 be Subgroup of G2;
  let f be Homomorphism of G1,G2;
  let g be Homomorphism of H1,H2;
  assume A1: for k being Element of G1 st k in K holds f.k=g.k;
  A2: Image(f|K) is strict Subgroup of G2 &
      Image(g|K) is strict Subgroup of G2 by GROUP_2:56;
  for y being object
  holds y in the carrier of Image(f|K) iff y in the carrier of Image(g|K)
  <<Proof: $y\in f(K)\iff y\in g(K)$>>
  then the carrier of Image(f|K) = the carrier of Image(g|K) by TARSKI:2;
  then Image(f|K) = Image(g|K) by A2,GROUP_2:59,GROUP_2:def 6;
  hence thesis;
end;

@ %def Th24

\begin{proof}[Sub-proof ($\forall y,y\in f(K)\iff y\in g(K)$)]
  We show, for any $y$, that both $y\in f(K)\implies y\in g(K)$ and
  $y\in f(K)\impliedby y\in g(K)$. Taken together, this gives us
  $y\in f(K)\iff y\in g(K)$.
\end{proof}

<<Proof: $y\in f(K)\iff y\in g(K)$>>=
proof
  let y be object;
  thus y in the carrier of Image(f|K) implies y in the carrier of Image(g|K)
  <<Proof: $y\in f(K)\implies y\in g(K)$>>
  thus y in the carrier of Image(g|K) implies y in the carrier of Image(f|K)
  <<Proof: $y\in g(K)\implies y\in f(K)$>>
  thus thesis;
end;

@

\begin{proof}[Sub-proof step 1 ($y\in f(K)\implies y\in g(K)$)]
We have $y\in f(K)$ if there is some $h\in K$ such that $y=f|_{K}(h)$.
But by hypothesis, $f|_{K}(h)=g|_{K}(h)$, and thus $y=g|_{k}(h)\in g(K)$.
\end{proof}

<<Proof: $y\in f(K)\implies y\in g(K)$>>=
proof
  assume y in the carrier of Image(f|K);
  then consider h being Element of K such that
  B1: (f|K).h = y
  by STRUCT_0:def 5,GROUP_6:45;
  B2: h is Element of G1 & h is Element of H1 & h in K by GROUP_2:42, STRUCT_0:def 5;
  f.h = g.h by A1,B2
     .= (g|K).h by B2, Lm3;
  then (g|K).h = f.h
              .= (f|K).h by B2,Lm3
              .= y by B1;
  then (g|K).h = y & h is Element of K;
  then y in the carrier of Image(g|K) by STRUCT_0:def 5,GROUP_6:45;
  hence thesis;
end;

@

\begin{proof}[Sub-proof step 2 ($y\in g(K)\implies y\in f(K)$)]
  We have $y\in g(K)$ if there is some $h\in K$ such that $y=g|_{K}(h)$.
  But by hypothesis $g|_{K}(h) = f|_{K}(h)$, and thus $y = f|_{K}(h)\in f(K)$.
\end{proof}

<<Proof: $y\in g(K)\implies y\in f(K)$>>=
proof
  assume y in the carrier of Image(g|K);
  then consider h being Element of K such that
  C1: (g|K).h = y
  by STRUCT_0:def 5,GROUP_6:45;
  C2: h is Element of H1 & h is Element of G1 & h in K by GROUP_2:42, STRUCT_0:def 5;
  g.h = f.h by A1,C2
     .= (f|K).h by C2,Lm3;
  then (f|K).h = g.h
              .= (g|K).h by C2,Lm3
              .= y by C1;
  then (f|K).h = y & h is Element of K;
  then y in the carrier of Image(f|K) by STRUCT_0:def 5,GROUP_6:45;
  hence thesis;
end;

@

\begin{theorem}
If $N\subgroup G$ is characteristic, and if $K\subgroup N$ is
characteristic, then $K\subgroup G$ is characteristic.
\end{theorem}

The proof is remarkably similar to the previous theorem. In fact, we can
re-use exactly the same line of reasoning establishing
$\forall k\in G$, $k\in K\implies f(k)=g(k)$.

\begin{proof}[Proof outline]
For any automorphism $g\in\Aut(G)$ we have $g(N)=N$ by virtue of $N$ is
a characteristic subgroup of $G$. We can then consider $f=g|_{N}$ as an
automorphism of $N$. Then $f(K)=K$ since $K$ is a characteristic
subgroup of $N$.

We have $\forall k\in K, f(k)=g(k)$. Thus $f(K)=g(K)$, and we have
established $f(K)=K$, therefore $g(K)=K$.
\end{proof}

<<Theorem: transitivity of characteristic subgroups>>=
theorem Th26:
  for N being characteristic Subgroup of G
  for K being characteristic Subgroup of N
  holds K is characteristic Subgroup of G
proof
  let N be characteristic Subgroup of G;
  let K be characteristic Subgroup of N;
  for g being Automorphism of G holds Image(g|K) = K
  proof
    let g be Automorphism of G;
    A1: Image(g|N) = N by Def9;
    then g|N is Automorphism of N by Th11;
    then reconsider f = g|N as Automorphism of N;
    A2: Image(f|K) = K by Def9;

    for k being Element of G st k in K holds f.k = g.k
    <<Proof: $\forall k\in G$, $k\in K\implies f(k)=g(k)$>>
    then Image(g|K) = Image(f|K) by Th24
                   .= K by A2;
    hence Image(g|K) = K;
  end;
  then K is characteristic Subgroup of G by Def9;
  hence thesis;
end;

@ %def Th26

\begin{theorem}\label{thm:results:alt-def-of-char-subgroup}
  Let $H\subgroup G$.
  Then $H\charSubgroup G$ if and only if for any automorphism $\varphi$, we have
  $\varphi(H)\subgroup H$.
\end{theorem}

Some texts give this as the definition for $H$ being a characteristic
subgroup, which is fine.

\begin{proof}[Proof outline]
  Given a subgroup $H\subgroup G$. We have two halfs to our proof.

We prove $H$ is a characteristic subgroup of $G$ implies
$\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$. This uses the facts
$\varphi(H)=H\subgroup H$. This establishes the first half of the proof.

Now, the other direction, assuming
$\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$ we find $H$ is a
characteristic subgroup of $G$.
\end{proof}

<<Theorem: $H\subgroup G$ is characteristic iff $\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$>>=
theorem Th27:
  for H being strict Subgroup of G
  holds H is characteristic Subgroup of G iff
  (for phi holds Image(phi|H) is Subgroup of H)
proof
  let H be strict Subgroup of G;
  thus H is characteristic Subgroup of G implies
       (for phi holds Image(phi|H) is Subgroup of H)
  <<Proof: $H\charSubgroup G\implies\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$>>

  thus (for phi holds Image(phi|H) is Subgroup of H)
       implies H is characteristic Subgroup of G
  <<Proof: $H\charSubgroup G\impliedby\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$>>

  thus thesis;
end;

@ %def Th27

\begin{proof}[Sub-proof ($H\charSubgroup G\implies\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$).]
The proof in the forward direction boils down to the observation
$H\subgroup H$ then applying the definition of characteristic subgroup.
\end{proof}


<<Proof: $H\charSubgroup G\implies\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$>>=
proof
  assume H is characteristic Subgroup of G;
  then Image(phi|H) = H & H is Subgroup of H by GROUP_2:54,Def9;
  hence Image(phi|H) is Subgroup of H;
end;

@

\begin{proof}[Sub-proof ($H\charSubgroup G\impliedby\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$).]
The proof in the backward direction amounts to proving, for arbitrary
automorphisms $\varphi$ of $G$, $\varphi(H)\subgroup H$ and since
$\varphi$ is an Automorphism $H\subgroup \varphi^{-1}(H)$. Then for any
$\varphi\in\Aut(G)$, we have $\varphi(H)\subgroup H$. Taken together,
this implies $\forall\varphi\in\Aut(G)$, $H = \varphi(H)$.

But as discussed earlier (\S\ref{par:introduction:subgroup-equality}),
subgroup equality holds only for strict subgroups. For this reason, we
have the hypothesis that $H$ is a strict subgroup of $G$.
\end{proof}

<<Proof: $H\charSubgroup G\impliedby\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$>>=
proof
  assume A1: Image(phi|H) is Subgroup of H;
  A2: H is Subgroup of Image(phi|H)
  <<Proof: $\forall\varphi\in\Aut(G),H\subgroup\varphi(H)$>>
  H = Image(phi|H)
  proof
    H is strict Subgroup of G & Image(phi|H) is strict Subgroup of G;
    H is Subgroup of Image(phi|H) & Image(phi|H) is Subgroup of H
    by A1,A2;
    then the multMagma of H = the multMagma of Image(phi|H) by GROUP_2:55;
    hence H = Image(phi|H) by GROUP_2:def 5;
  end;
  hence H is characteristic Subgroup of G by Def9;
end;

@

\begin{proof}[Sub-sub-proof ($\forall\varphi\in\Aut(G),H\subgroup\varphi(H)$).]
This is a slick argument, which is confusing until one realizes
what's going on.  We use the facts that, for any $\varphi,\psi\in\Aut(G)$,
\begin{itemize}
\item Hypothesis [[A1]]: $\psi(H)\subgroup H$;
\item Theorem~\ref{thm:characteristic:automorphism:f-fInv-H-is-subgroup-of-H}: for $\psi=\varphi^{-1}$, we have $\varphi[\psi(H)]\subgroup\varphi(H)$; and
\item Theorem~\ref{thm:characteristic:automorphism:phi-phiInv-H-is-H}: for $\psi=\varphi^{-1}$, the underlying magmas of $H$ and $\varphi[\psi(H)]$ are equal.
\end{itemize}
This suffices to infer $H\subgroup\varphi(H)$.
\end{proof}

<<Proof: $\forall\varphi\in\Aut(G),H\subgroup\varphi(H)$>>=
proof
  consider psi being Automorphism of G such that
  B1: psi = phi" and
  B2: Image(phi|Image(psi|H)) is Subgroup of Image(phi|H) by A1,Th6;
  consider psi2 being Automorphism of G such that
  B3: psi2 = phi" and
  B4: the multMagma of H = the multMagma of Image(phi|Image(psi2|H)) by A1,Th7;
  psi2 = psi by B1,B3;
  hence H is Subgroup of Image(phi|H) by B2,B4;
end;

@


\begin{theorem}\index{$Z(G)$}\index{Center!Group}\index{Group!Center}
Let $G$ be a group. Its center $Z(G)$ is a characteristic subgroup.
\end{theorem}

\begin{proof}[Proof outline]
This is our first application of
$\forall\varphi\in\Aut(G),\varphi(H)\subgroup H$ implies $H$ is characteristic.
The bulk of the proof amounts to showing $\varphi(Z(G))\subgroup Z(G)$,
which requires two prior steps:
\begin{enumerate}
\item for any $g\in G$ and $z\in Z(G)$, we have $\varphi(z)g =
  g\varphi(z)$ --- i.e., $\varphi(z)$ commutes with every element of
  $G$; then
\item $\varphi(z)\in Z(G)$ for any $z\in Z(G)$.
\end{enumerate}
Then we have $\varphi(Z(G))$ be a subgroup of $Z(G)$, which let's us use
the previous theorem.
\end{proof}

\begin{thm-remark}
The [[center]]\mizindex{Center@\texttt{center}} functor is defined in
Definition~\mml[def10]{group5}\MizDef{GROUP\_5}{10}.
\end{thm-remark}

<<Theorem: $Z(G)$ is characteristic subgroup>>=

theorem Th28:
  center G is characteristic Subgroup of G
proof
  set Z = center G;
  <<Prove $\forall\varphi\in\Aut(G),\varphi(Z(G))\subgroup Z(G)$>>

  hence Z is characteristic Subgroup of G by Th27;
end;

@ %def Th28

\begin{proof}[Proof branch ($\forall\varphi\in\Aut(G),\varphi(Z(G))\subgroup Z(G)$)]
The heart of the proof amounts to showing, for any Automorphism
$\varphi$, that $\varphi(Z(G))$ is a subgroup of $Z(G)$.
\end{proof}

<<Prove $\forall\varphi\in\Aut(G),\varphi(Z(G))\subgroup Z(G)$>>=
<<Step 1: $\forall\varphi\in\Aut(G)\forall y\in G\forall z\in Z(G), \varphi(z)y = y\varphi(z)$>>
<<Step 2: $\forall\varphi\in\Aut(G)\forall z\in G, z\in Z(G)\implies \varphi(z)\in Z(G)$>>
<<Step 3: $\forall\varphi\in\Aut(G),\varphi(Z(G))\subgroup Z(G)$>>

@

\begin{proof}[Proof step 1 ($\forall\varphi\in\Aut(G)\forall y\in G\forall z\in Z(G), \varphi(z)y = y\varphi(z)$).]
Proving $\varphi(z)$ commutes with every element of the group is a
straightforward calculation. In fact, this is usually what textbooks
present, then dismiss the rest of the proof as ``trivial'' or
``obvious''.
\end{proof}


<<Step 1: $\forall\varphi\in\Aut(G)\forall y\in G\forall z\in Z(G), \varphi(z)y = y\varphi(z)$>>=
A1: for y,z being Element of G
st z in Z
holds (phi.z)*y = y*phi.z
proof
  let y,z be Element of G;
  assume B1: z in Z;
  phi" is Automorphism of G by GROUP_6:62;
  set x = (phi").y;
  B2: z*x = x*z by B1,GROUP_5:77;
  (phi.z)*y = (phi.z)*(phi.x) by Lm11
           .= phi.(z*x) by GROUP_6:def 6
           .= phi.(x*z) by B2
           .= (phi.x)*(phi.z) by GROUP_6:def 6
           .= y*(phi.z) by B2, Lm11;
  hence thesis;
end;

@

\begin{proof}[Proof step 2 ($\forall\varphi\in\Aut(G)\forall z\in G, z\in Z(G)\implies \varphi(z)\in Z(G)$).]
Establishing $z\in Z(G)$ implies $\varphi(z)\in Z(G)$ amounts to
unfolding definitions.
\end{proof}

<<Step 2: $\forall\varphi\in\Aut(G)\forall z\in G, z\in Z(G)\implies \varphi(z)\in Z(G)$>>=
A2: for z being Element of G
st z in Z
holds (phi|Z).z in Z
proof
  let z be Element of G;
  assume B1: z in Z;
  then for y being Element of G holds (phi.z)*y=y*(phi.z) by A1;
  then B2: (phi.z) in Z by GROUP_5:77;
  phi.z = (phi|Z).z by B1,Lm3;
  hence ((phi|Z).z) in Z by B2;
end;

@

\begin{proof}[Proof step 3 ($\forall\varphi\in\Aut(G),\varphi(Z(G))\subgroup Z(G)$).]
The last step, which is the ``obvious'' part, infers from
$\forall z\in Z(G),\varphi(z)\in Z(G)$ that $\varphi(Z(G))\subgroup Z(G)$.
It's also the ugliest part of the proof which could probably be cleaned
up considerably. This is only due to the sub-step establishing
$w\in\rng(\varphi|_{Z(G)})\implies w\in Z(G)$.
\end{proof}

<<Step 3: $\forall\varphi\in\Aut(G),\varphi(Z(G))\subgroup Z(G)$>>=
A3: Image(phi|Z) is Subgroup of Z
proof
  B1: the carrier of Z c= the carrier of G by GROUP_2:def 5;
  for w being Element of G st w in rng(phi|Z) holds w in Z
  <<Sub-step 3.1: $\forall w\in G,w\in\rng(\varphi|_{Z(G)})\implies w\in Z(G)$>>
  then for w being Element of G st w in rng(phi|Z) holds w in the carrier of Z
  by STRUCT_0:def 5;
  then rng(phi|Z) c= the carrier of Z by B1,SUBSET_1:2;
  then the carrier of Image(phi|Z) c= the carrier of Z by GROUP_6:44;
  hence Image(phi|Z) is Subgroup of Z by GROUP_2:57;
end;

@

\begin{proof}[Proof sub-step 3.1 ($\forall w\in G,w\in\rng(\varphi|_{Z(G)})\implies w\in Z(G)$).]
This substep is ugly, and I offer no apology for it. There's probably
a more elegant solution, but I cannot think of one. We explicitely
walkthrough showing $w\in\rng(\varphi|_{Z(G)})$, which means there is
some $z$ such that $z\in\dom(\varphi|_{Z(G)})$ and $\varphi|_{Z(G)}(z) = w$.
Since $\dom(\varphi|_{Z(G)})=Z(G)$, it follows $\varphi|_{Z(G)}(z)\in Z(G)$
from step 2. Thus the result follows.
\end{proof}

<<Sub-step 3.1: $\forall w\in G,w\in\rng(\varphi|_{Z(G)})\implies w\in Z(G)$>>=
proof
  let w be Element of G;
  assume w in rng(phi|Z);
  then consider z being object such that
  C1: z in dom(phi|Z) and
  C2: (phi|Z).z = w by FUNCT_1:def 3;
  reconsider z as Element of Z by C1;
  z is Element of G by GROUP_2:42;
  then (phi|Z).z in Z by A2,STRUCT_0:def 5;
  hence w in Z by C2;
end;

@

\begin{proposition}[{\mml[Th38]{group4}}]
  Let $G$ be a group. Suppose $G$ has a maximal subgroup.
  Then for any group element $a\in G$, we have
  $a\in\FrattiniSubgroup(G)$ if and only if for every maximal subgroup
  $H\properSubgroup G$ we have $a\in H$.
\end{proposition}

\begin{theorem}
The Frattini subgroup $\FrattiniSubgroup(G)$ is a characteristic subgroup of $G$.
\end{theorem}

<<Theorem: $\FrattiniSubgroup(G)$ is characteristic>>=

@
