% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\chapter{Properties of Direct Product Groups}

Direct products are useful in group theory, but they are a little
unwieldy in Mizar. We will prove the universal property of products for
groups, and then various results.

<<TEXT/group-23.miz>>=
<<License for [[group_23.miz]]>>

<<Environment for [[group_23.miz]]>>

<<[[group_23.miz]] article body>>
@

\subsection*{License}
The license for the MML seems to be the same for each article, I will
just copy it over.

<<License for [[group_23.miz]]>>=
:: Properties of Direct Product Groups
::  by Alex Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

@

\subsection*{Vocabulary}
We will need to define various notions, so we begin with an empty
vocabulary file.

<<DICT/GROUP-23.VOC>>=
@
