% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\chapter{Radicals and Residues of Groups}

Finite group theory frequently uses radicals and residues, which were a
good idea back in the '50s and have fallen into myth (or, at least,
folklore).

<<TEXT/group-23.miz>>=
<<License for [[group_23.miz]]>>

<<Environment for [[group_23.miz]]>>

<<[[group_23.miz]] article body>>
@

\subsection*{License}
The license for the MML seems to be the same for each article, I will
just copy it over.

<<License for [[group_23.miz]]>>=
:: Radicals and Residues of Groups
::  by Alex Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

@

