% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-

\chapter{Matrix Groups}

We will begin formalizing the notion of ``matrix groups'' (a.k.a.,
linear groups) in Mizar. Most of the hard work has been done elsewhere,
so now it's just a matter of defining functors and proving they are, in
fact, groups.

For this article, we work with fields and vector spaces over fields. It
is entirely possible to define a matrix group over unital commutative
rings (like $\ZZ$), but this is more than what we need.

\section{Mizar Article}


<<TEXT/matgrp-1.miz>>=
<<License for [[matgrp_1.miz]]>>

<<Environment for [[matgrp_1.miz]]>>

<<[[matgrp_1.miz]] article body>>
@

\bigskip
\subsection*{Vocabulary File}

<<DICT/matgrp-1.voc>>=
@

\subsection*{License}
The license for the MML seems to be the same for each article, I will
just copy it over.

<<License for [[matgrp_1.miz]]>>=
:: Matrix Groups
::  by Alexander M. Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

@
