% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-

\chapter{Semidirect Products}

The semidirect product of groups will be important, for a variety of
reasons.

<<TEXT/group-24.miz>>=
<<License for [[group_24.miz]]>>

<<Environment for [[group_24.miz]]>>

<<[[group_24.miz]] article body>>
@

<<[[group_24.miz]] article body>>=

<<Preliminaries about Automorphism Groups>>

<<Definition and Properties of Semi-Direct Products>>

@


\bigskip
\subsection*{Vocabulary File}

<<DICT/group-24.voc>>=
@

\subsection*{License}
The license for the MML seems to be the same for each article, I will
just copy it over.


<<License for [[group_24.miz]]>>=
:: Semidirect products
::  by Alexander M. Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.
@