% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\chapter{Alternating Groups}

The alternating group, and permutation group, play a significant role in
finite group theory.

<<TEXT/group-24.miz>>=
<<License for [[group_24.miz]]>>

<<Environment for [[group_24.miz]]>>

<<[[group_24.miz]] article body>>
@

\subsection*{License}
The license for the MML seems to be the same for each article, I will
just copy it over.

<<License for [[group_24.miz]]>>=
:: Alternating Groups
::  by Alex Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

@

\subsection*{Vocabulary}
We will need to define various notions, so we begin with an empty
vocabulary file.

<<DICT/GROUP-24.VOC>>=
@
