% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\chapter{Characteristic Subgroups}

We will begin with formalizing results concerning characteristic
subgroups. In section 1 we will briefly discuss the environment part of
a Mizar article. In section~\ref{sec:characteristic:preparatory:start} we will formalize preliminary material,
including trivial subgroups and proper subgroups. In
section~\ref{sec:characteristic:automorphism}, we formalize
automorphisms, then in
section~\ref{sec:characteristic:inner-automorphism} inner automorphisms.
In section~\ref{sec:characteristic:results}, we formalize the notion of
a characteristic subgroup, prove the center subgroup is characteristic,
among other results. We conclude, in section~\ref{sec:characteristic:centralizer},
with introducing the centralizer of a subgroup and Theorem~\ref{thm:characteristic:centralizer:centralizer-of-char-group-is-char} proves the
centralizer of a characteristic subgroup is characteristic.

\subsection*{Mizar Article}
We call a Mizar file/script an ``article''. While developing a Mizar
article, the main body is stored in a [[TEXT/]] subdirectory. As I
understand it, the casing of the directory matters (because there are
DOS computers which have case-sensitive file systems\dots or something).
Every Mizar article looks like:

<<TEXT/char.miz>>=
<<License>>

<<Environment for [[char.miz]]>>

<<[[char.miz]] article body>>
@

\bigskip
\index{Vocabulary!File|(}
\subsection*{Vocabulary File}
Each Mizar article has an associated ``vocabulary file'' which lists the
\emph{new} terms introduced. It's stored in a [[DICT/]]\index{Dict@\texttt{DICT/}}
subdirectory. Terms are prefixed with the following:
\begin{itemize}
\item\index{R@\texttt{R}|see{Vocabulary, File}} [[R]] for predicate (like [[Rare_isomorphic]] for a new predicate [[are_isomorphic]])
\item\index{O@\texttt{O}|see{Vocabulary, File}} [[O]] for functor (e.g., [[Oid]] for [[id]])
\item\index{M@\texttt{M}|see{Vocabulary, File}} [[M]] for mode (e.g., [[MSubgroup]] for [[Subgroup]])
\item\index{G@\texttt{G}|see{Vocabulary, File}} [[G]] for structure (e.g., [[GmultLoopStr_0]] for [[multLoopStr_0]])
\item\index{U@\texttt{U}|see{Vocabulary, File}} [[U]] for selectors (e.g., [[Ucarrier]] in [[STRUCT_0]] gives us a
  way to write [[the carrier of X]])
\item\index{V@\texttt{V}|see{Vocabulary, File}} [[V]] for attributes (so [[Vcharacteristic]] is a new attribute ``characteristic'')
\item\index{K@\texttt{K}|see{Vocabulary, File}} [[K]] for left functor brackets (like \verb#[:# in [[ZFMISC_1]])
\item\index{L@\texttt{L}|see{Vocabulary, File}} [[L]] for right functor brackets (like the corresponding \verb#:]#
  in [[ZFMISC_1]])
\end{itemize}
\index{Vocabulary!File|)}

Right now, we have just started, so we need an empty vocabulary file:

<<DICT/CHAR.VOC>>=

@

\subsection*{License}
The license for the MML seems to be the same for each article, I will
just copy it over.

<<License>>=
:: Characteristic Subgroups.
::  by Alex Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

@
