% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-
\chapter{Characteristic Subgroups}

We call a Mizar file/script an ``article''. While developing a Mizar
article, the main body is stored in a [[TEXT/]] subdirectory. As I
understand it, the casing of the directory matters (because there are
DOS computers which have case-sensitive file systems\dots or something).
Every Mizar article looks like:

<<TEXT/char.miz>>=
:: Characteristic Subgroups.
::  by Alex Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

<<Environment for [[char.miz]]>>

<<[[char.miz]] article body>>

@

\bigskip
Each Mizar article has an associated ``vocabular file'' which lists the
\emph{new} terms introduced. It's stored in a [[DICT/]]
subdirectory. Terms are prefixed with the following:
\begin{itemize}
\item [[R]] for predicate (like [[Rare_isomorphic]] for a new predicate [[are_isomorphic]])
\item [[O]] for functor (e.g., [[Oid]] for [[id]])
\item [[M]] for mode (e.g., [[MSubgroup]] for [[Subgroup]])
\item [[G]] for structure (e.g., [[GmultLoopStr_0]] for [[multLoopStr_0]])
\item [[U]] for selectors (e.g., [[Ucarrier]] in [[STRUCT_0]] gives us a
  way to write [[the carrier of X]])
\item [[V]] for attributes (so [[Vcharacteristic]] is a new attribute ``characteristic'')
\item [[K]] for left functor brackets (like \verb#[:# in [[ZFMISC_1]])
\item [[L]] for right functor brackets (like the corresponding \verb#:]#
  in [[ZFMISC_1]])
\end{itemize}

For our immediate purposes, we want to prove theorems concerning
characteristic subgroups. We can start with checking if the vocabulary
word ``characteristic'' has been introduced by running on the command
line ``\verb#findvoc -w "characteristic"#'' to see if any article has
already introduced it. (None has, so far.) Since we want to describe
``characteristic Subgroups'' and ``Subgroup'' is a mode defined in
[[GROUP_2]], it seems reasonable to introduce a new adjective
[attribute] ``characteristic'' Thus we begin:

<<DICT/TMP.VOC>>=
Vcharacteristic

@
