
We will prove the finite cyclic group of prime order is simple.

The finite cyclic group is denoted [[INT.Group(n)]] and defined in
[[GR_CY_1]].

The [[simple]] attribute is defined in [[GROUP_9]].

Thus we need to include [[GROUP_9, GR_CY_1]] to notations, constructors,
notations, registrations, and theorems.


<<Number vocabularies>>=
NAT_1, INT_1, INT_2, ORDINAL2, XXREAL_0, GLIB_000, XCMPLX_0,
@

<<Number constructors>>=
ORDINAL1, ORDINAL2, XCMPLX_0, NAT_1, INT_2,
@

<<Number registrations>>=
INT_1, INT_2,
@

<<Requirements>>=
requirements BOOLE, SUBSET, NUMERALS, ARITHM, REAL;
@

<<Theorem: $\cyclicGroup{p}$ is simple>>=
theorem
  for p being non zero Nat
  st p is prime
  holds INT.Group(p) is simple

@
