:: Semidirect products of groups

environ

 vocabularies TARSKI, BINOP_1, XBOOLE_0, FUNCT_1, RELAT_1, ALGSTR_0, PRALG_1,
   FUNCOP_1, SUBSET_1, FUNCT_2, STRUCT_0, ZFMISC_1, CARD_3, MONOID_0, GROUP_1,
   GROUP_2, FINSEQ_1, GROUP_5, GROUP_6, PARTFUN1, MSSUBFAM, RLVECT_2, HAHNBAN,
   PRE_TOPC, WELLORD1, AUTGROUP, MOD_4,
   GROUP_3, :: for "are_conjugated"
   GROUP_4, :: for "gr"
   EQREL_1, :: for "\/"
   NATTRA_1, :: for `*`
   NEWTON, :: for "|^"
   REALSET1, :: for "||"
   GROUP_24;
 notations TARSKI, XBOOLE_0, ENUMSET1, SUBSET_1, RELAT_1, FUNCT_1, ZFMISC_1,
   NAT_1, FINSEQ_1, RELSET_1, PARTFUN1, FUNCT_2, FUNCT_4, BINOP_1,
   PBOOLE, FUNCOP_1, STRUCT_0, ALGSTR_0, MONOID_0, GROUP_1, REALSET1, GROUP_2,
   GROUP_3, GROUP_4, GROUP_5, GROUP_6, CARD_3, PRALG_1, AUTGROUP, GROUP_7, GROUP_22;
 constructors STRUCT_0, ALGSTR_0, ZFMISC_1, BINOP_1, XXREAL_0, REALSET1, GROUP_1,
   GROUP_3, GROUP_4, GROUP_5, GROUP_6, MONOID_0, PRALG_1, PRALG_2, RELSET_1, FUNCT_2, FUNCT_4,
   AUTGROUP, GROUP_7, GROUP_22;
 registrations XBOOLE_0, SUBSET_1, RELAT_1, FUNCT_1, FINSET_1, XREAL_0,
   FINSEQ_1, REALSET1, STRUCT_0, GROUP_1, GROUP_2, GROUP_3, MONOID_0,
   ORDINAL1, CARD_3, FUNCOP_1, RELSET_1, FUNCT_2, FUNCT_4, GROUP_6,
   GROUP_7, GR_CY_2;
 requirements NUMERALS, BOOLE, SUBSET;
 definitions STRUCT_0, GROUP_1, TARSKI, GROUP_6, XBOOLE_0, PRALG_1, FUNCT_1,
   PBOOLE, ALGSTR_0, AUTGROUP;
 equalities FINSEQ_1, BINOP_1, REALSET1, STRUCT_0, ALGSTR_0, PARTFUN1, AUTGROUP;
 expansions STRUCT_0, GROUP_1, TARSKI, FINSEQ_1, FUNCT_1;
 theorems ALGSTR_0, PRALG_1, SUBSET_1, FUNCT_1, CARD_3, FUNCT_2, BINOP_1, TARSKI, ZFMISC_1,
   GROUP_1, GROUP_2, GROUP_3, GROUP_4, GROUP_5, GROUP_6, FUNCT_4, FINSEQ_1, FINSEQ_3, ENUMSET1,
   RELSET_1, XBOOLE_0, XBOOLE_1, RELAT_1, FUNCOP_1, MONOID_0,
   PARTFUN1, AUTGROUP, GROUP_7, GROUP_22;
 schemes BINOP_1, FUNCT_1, PBOOLE, FUNCT_2, XBOOLE_0;

begin  :: The product of the families of the groups


registration
  let G be strict Group;
  cluster -> multiplicative for Element of Aut G;
  correctness by AUTGROUP:def 1;
end;

for G being strict Group
for f being Element of AutGroup G
holds f is Element of Aut G; :: by AUTGROUP:def 3;

LmDoubleCheckAutElementsAreMorphisms:
  for G being strict Group
  for f being Element of Aut G
  holds f is Homomorphism of G,G;


for G being strict Group
for A being Group
for phi being Homomorphism of A, AutGroup G
for a being Element of G
holds phi/.a is Element of AutGroup G;

Lm1:
for G being strict Group
for A being Group
for phi being Homomorphism of A, AutGroup G
for a being Element of A
holds phi/.a is Element of Aut G;

for G being strict Group
for A being Group
for phi being Homomorphism of A, AutGroup G
for a being Element of A
holds phi/.a is Homomorphism of G, G by Lm1;

reserve G for strict Group,
  A for Group,
  phi for Homomorphism of A, AutGroup G;

registration
  let A;
  cluster id A -> multiplicative;
  correctness by GROUP_6:38;

  cluster id A -> bijective;
  coherence
  proof
    set f = id A;
    rng (id A) = the carrier of A by RELAT_1:45;
    then (id A is one-to-one & id A is onto) by FUNCT_2:def 3;
    hence id A is bijective;
  end;
end;

LmCheckIdIsAutomorphism:
  id A is Automorphism of A;

registration
  let G;
  cluster AutGroup G -> non empty strict constituted-Functions;
  coherence by MONOID_0:80;
end;

Lm1:
for G being strict Group
for A being Group
for phi being Homomorphism of A, AutGroup G
for a being Element of A
holds phi.a is Function;


Lm1b:
  for G being strict Group
  for A being Group
  for phi being Homomorphism of A, AutGroup G
  for a being Element of A
  holds phi/.a is Element of AutGroup G;

Lm1b:
  for G being strict Group
  for A being Group
  for phi being Homomorphism of A, AutGroup G
  for a being Element of A
  holds phi/.a is Homomorphism of G,G by GROUP_22:25;

A is non empty;
G is non empty;

definition
  let A,G,phi;
  let a be Element of A;
  func phi /. a -> Function of G,G equals phi.a;
  correctness
  proof
    phi.a is Element of Aut G;
    then phi.a is Homomorphism of G,G;
    hence thesis;
  end;
end;


registration
  let G be strict Group, A be Group;
  let phi be Homomorphism of A, AutGroup G;
  let a be Element of A;
  cluster phi/.a -> multiplicative;
  coherence;
end;

LmCompose:
  for a1, a2 being Element of A
  holds phi.(a1 * a2) = (phi.a1) * (phi.a2) by GROUP_6:def 6;


:: :: Since there is no way to tell Mizar that the Element of AutGroup G
:: :: is automatically an Element of Aut G which is also automatically
:: :: a Function of G,G; we just short-circuit the whole machinery.
:: definition
::   let G be strict Group, A be Group;
::   let phi be Homomorphism of A, AutGroup G;
::   let a be Element of A;
::   func phi/.a -> Homomorphism of G,G equals phi.a;
::   coherence;
:: end;



registration
  let G, A;
  cluster product (Carrier <*A,G*>) -> non empty;
  correctness;
end;

Lm0:
  for x being Element of product (Carrier <*A,G*>)
  holds x.1 in A & x.2 in G
proof
  let x be Element of product (Carrier <*A,G*>);
  A1: dom (Carrier <*A,G*>) = {1,2} by PARTFUN1:def 2;

  A2: (Carrier <*A,G*>).1 = the carrier of A
  proof
    1 in {1,2} by TARSKI:def 2; then
    1 in dom (Carrier <*A,G*>) by A1; then
    ex R being 1-sorted st (R = <*A,G*>.1 & (Carrier <*A,G*>).1 = the
    carrier of R) by PRALG_1:def 15;
    hence thesis by FINSEQ_1:44;
  end;
  A3: (Carrier <*A,G*>).2 = the carrier of G
  proof
    2 in {1,2} by TARSKI:def 2; then
    2 in dom (Carrier <*A,G*>) by A1; then
    ex R being 1-sorted st (R = <*A,G*>.2 & (Carrier <*A,G*>).2 = the
    carrier of R) by PRALG_1:def 15;
    hence thesis by FINSEQ_1:44;
  end;
  x in product (Carrier <*A,G*>);
  then dom x = dom (Carrier <*A,G*>) & (for i being object st i in dom
  (Carrier <*A,G*>) holds x.i in (Carrier <*A,G*>).i) by CARD_3:9;
  then A4: dom x = {1,2} & (for i being object st i in {1,2} holds x.i in (Carrier <*A,G*>).i) by A1;

  1 in {1,2} by TARSKI:def 2;
  then x.1 in (Carrier <*A,G*>).1 by A4;
  then x.1 in the carrier of A by A2;
  hence x.1 in A;

  2 in {1,2} by TARSKI:def 2;
  then x.2 in (Carrier <*A,G*>).2 by A4;
  then x.2 in the carrier of G by A3;
  hence x.2 in G;
end;


Lm1:
  for a being Element of A, g being Element of G
  holds <*a,g*> in product (Carrier <*A,G*>)
proof
  let a be Element of A;
  let g be Element of G;
  <*a,g*> in the carrier of (product <*A,G*>);
  hence <*a,g*> in product (Carrier <*A,G*>) by GROUP_7:def 2;
end;

:: Using notation from Aschbacher's "Finite Group Theory" Section 10,
:: but Aschbacher uses "backwards" notation for function
:: composition...so we fix it.
definition
  let A, G, phi;
  func semidirect_product (A, G, phi) -> non empty strict multMagma means
  :Def1:
  the carrier of it = product (Carrier <* A, G *>) &
  (for f, g being Element of product (Carrier <* A, G *>)
   ex h being Function, a1 being Element of A, g2 being Element of G
   st h = (the multF of it).(f, g) &
      a1 = f.1 & g2 = g.2 &
      h.1 = (the multF of A).((f.1), (g.1)) &
      h.2 = (the multF of G).(f.2, (phi/.a1)/. g2));
  :: the carrier of it = the carrier of product <* A, G *> &
  :: for a1,a2 being Element of A
  :: for g1,g2 being Element of G
  :: holds (the multF of it).(<*a1, g1*>, <*a2, g2*>)
  ::       = <*a1 * a2, ((phi/.a2)/.g1)*g2 *>;
  existence
  proof
    set U = product (Carrier <* A, G *>);
    defpred P[Element of U, Element of U, set] means
    ex h being Function, a1 being Element of A, g2 being Element of G
    st h = $3 & a1 = $1.1 & g2 = $2.2 &
       h.1 = (the multF of A).(($1.1), ($2.1)) &
       h.2 = (the multF of G).($1.2, (phi/.a1)/. g2);

    A1: for x, y being Element of U ex z being Element of U st P[x,y,z]
    proof
      let x, y be Element of U;
      
      ex z being Element of U st P[x, y, z]
      proof
        C1: dom (Carrier <*A,G*>) = {1,2} by PARTFUN1:def 2;
        x is Element of product (Carrier <*A,G*>); then
        x.1 in A by Lm0; then
        reconsider a1 = x.1 as Element of A;
        y is Element of product (Carrier <*A,G*>); then
        y.2 in G by Lm0; then
        reconsider g2 = y.2 as Element of G;

        set h = <* (the multF of A).(x.1, y.1), (the multF of G).(x.2,(phi/.a1)/.g2)*>;
        C2: h = <* (the multF of A).(x.1, y.1), (the multF of G).(x.2,(phi/.a1)/.g2)*>;
        C3: h = <* h.1, h.2 *>
        proof
          D1: len h = 2 by C2, FINSEQ_1:44;
          h.1 = h.1 & h.2 = h.2;
          hence thesis by D1, FINSEQ_1:44;
        end;
        h in product (Carrier <*A,G*>)
        proof
          x.1 in A & y.1 in A by Lm0; then
          (the multF of A).(x.1, y.1) in A by BINOP_1:17;
          then h.1 in A by C1,FINSEQ_1:44;
          then D1: h.1 is Element of A;
          (phi/.a1)/.g2 in G & x.2 in G by Lm0; then
          (the multF of G).(x.2, (phi/.a1)/.g2) in G by BINOP_1:17;
          then h.2 in G by C1,FINSEQ_1:44;
          then h.2 is Element of G;
          then <*h.1,h.2*> is Element of product (Carrier <*A,G*>) by D1,Lm1;
          then h is Element of product (Carrier <*A, G*>) by C3;
          hence thesis by D1,Lm1;
        end;
        then reconsider z = h as Element of product (Carrier <*A,G*>);
        take z;
        h = z & a1 = x.1 & g2 = y.2 &
        h.1 = (the multF of A).(x.1, y.1) &
        h.2 = (the multF of G).(x.2, (phi/.a1)/.g2) by C2, FINSEQ_1:44;
        hence P[x, y, z] by C2;
      end;
      hence thesis;
    end;

    consider B being Function of [:U, U:],U such that
A2: for a, b being Element of U holds P[a,b,B.(a,b)] from BINOP_1:sch 3(A1);

    set M = multMagma(# (product (Carrier <*A,G*>)), B #);
    reconsider M as non empty strict multMagma;
    take M;
    thus thesis by A2;
  end;
  uniqueness
  proof
    let M1,M2 being non empty strict multMagma;
    assume that
    A1: (the carrier of M1 = product (Carrier <* A, G *>) &
         (for f, g being Element of product (Carrier <* A, G *>)
          ex h being Function, a1 being Element of A, g2 being Element of G
          st h = (the multF of M1).(f, g) &
             a1 = f.1 & g2 = g.2 &
             h.1 = (the multF of A).((f.1), (g.1)) &
             h.2 =  (the multF of G).(f.2, (phi/.a1)/. g2))) and
    A2: (the carrier of M2 = product (Carrier <* A, G *>) &
         (for f, g being Element of product (Carrier <* A, G *>)
          ex h being Function, a1 being Element of A, g2 being Element of G
          st h = (the multF of M2).(f, g) &
             a1 = f.1 & g2 = g.2 &
             h.1 = (the multF of A).((f.1), (g.1)) &
             h.2 =  (the multF of G).(f.2, (phi/.a1)/. g2)));
    A3: the carrier of M1 = the carrier of M2 by A1,A2;

    for x,y being set st x in the carrier of M1 & y in the carrier of M1
    holds (the multF of M1).(x, y) = (the multF of M2).(x, y) 
    proof
      let x,y be set;
      assume B1: x in the carrier of M1;
      assume B2: y in the carrier of M1;
      reconsider f = x, g = y as Element of product (Carrier <*A,G*>) by A1,B1,B2;
      consider h1 being Function, a11 being Element of A, g12 being Element of G
      such that
      B3: h1 = (the multF of M1).(f, g) and
      B4: a11 = f.1 & g12 = g.2 and
      B5: h1.1 = (the multF of A).((f.1), (g.1)) and
      B6: h1.2 = (the multF of G).(f.2, (phi/.a11)/. g12) by A1;
      consider h2 being Function, a21 being Element of A, g22 being Element of G
      such that
      B7: h2 = (the multF of M2).(f, g) and
      B8: a21 = f.1 & g22 = g.2 and
      B9: h2.1 = (the multF of A).((f.1), (g.1)) and
      B10: h2.2 = (the multF of G).(f.2, (phi/.a21)/. g22) by A2;
      B11: dom h1 = {1,2} & dom h2 = {1,2}
      proof
        C1: dom (Carrier <*A,G*>) = {1,2} by PARTFUN1:def 2;
        (the multF of M1).(f, g) in product (Carrier <*A,G*>) by B3,A1, BINOP_1:17;
        then h1 in product (Carrier <*A,G*>) by B3;
        then ex f1 being Function st h1 = f1 & dom f1 = dom (Carrier <*A,G*>)
        & (for y1 being object st y1 in dom (Carrier <*A,G*>)
        holds f1.y1 in (Carrier <*A,G*>).y1)
        by C1, A1, CARD_3:def 5;
        hence dom h1 = {1,2} by C1;

        (the multF of M2).(f, g) in product (Carrier <*A,G*>) by B7,A2, BINOP_1:17;
        then h2 in product (Carrier <*A,G*>) by B7;
        then ex f1 being Function st h2 = f1 & dom f1 = dom (Carrier <*A,G*>)
        & (for y1 being object st y1 in dom (Carrier <*A,G*>)
        holds f1.y1 in (Carrier <*A,G*>).y1)
        by C1, A2, CARD_3:def 5;
        hence dom h2 = {1,2} by C1;
      end;
      for i being object st i in dom h1 holds h1.i = h2.i
      proof
        let i be object;
        assume i in dom h1;
        then i in {1,2} by B11;
        then per cases by TARSKI:def 2;
        suppose i = 1;
          hence thesis by B5,B9;
        end;
        suppose i = 2;
          hence thesis by B4,B6,B8,B10;
        end;
      end;
      then h1 = h2 by B11,FUNCT_1:2;
      hence (the multF of M1).(x, y) = (the multF of M2).(x, y) by B3,B7;
    end;

    then the multF of M1 = the multF of M2 by A1,A2,BINOP_1:1;
    hence thesis by A3;
    end;
end;


registration
  let A, G, phi;
  cluster semidirect_product (A, G, phi) -> non empty strict constituted-Functions;
  coherence
  proof
    the carrier of semidirect_product (A, G, phi) = product (Carrier <*A,G*>)
    by Def1;
    hence thesis by MONOID_0:80;
  end;
end;

registration
  let A, G, phi;
  cluster -> FinSequence-like for Element of (semidirect_product (A, G, phi));
  coherence
  proof
    for b1 being Element of semidirect_product(A, G, phi)
    holds b1 is FinSequence-like
    proof
      let b1 be Element of semidirect_product(A, G, phi);
      b1 is Element of product (Carrier <*A,G*>) by Def1;
      hence b1 is FinSequence-like;
    end;
    hence thesis;
  end;
end;

registration
  let A, G, phi;
  cluster -> FinSequence-like for Element of the carrier of (semidirect_product (A, G, phi));
  coherence;
end;

theorem th2:
  the carrier of semidirect_product (A, G, phi) = the carrier of product <*A,G*>
proof
  thus the carrier of semidirect_product (A,G,phi)
   = product (Carrier <*A,G*>) by Def1
  .= the carrier of product <*A,G*> by GROUP_7:def 2;
end;

theorem th3:
  for a being Element of A
  for g being Element of G
  holds <* a, g *> is Element of semidirect_product (A, G, phi) by th2,GROUP_7:def 2;

theorem th4:
  for x being Element of semidirect_product (A, G, phi)
  holds x.1 in A & x.2 in G & dom x = {1,2}
proof
  let x be Element of semidirect_product (A, G, phi);
  A1: dom (Carrier <*A,G*>) = {1,2} by PARTFUN1:def 2;
  x in semidirect_product (A, G, phi);
  then x in product (Carrier <*A,G*>) by Def1;
  then consider f being Function such that
  A2: x = f & dom f = dom (Carrier <*A,G*>) & (for y being object st y
  in dom (Carrier <*A,G*>) holds f.y in (Carrier <*A,G*>).y)
  by A1, Def1, CARD_3:def 5;

  A3: <* A, G *>.1 = A by FINSEQ_1:44;
  A4: <* A, G *>.2 = G by FINSEQ_1:44;

  thus x.1 in A
  proof
    1 in {1,2} by TARSKI:def 2;
    then B1: 1 in dom (Carrier <*A,G*>) by A1;
    then ex R being 1-sorted st
    (R = <*A,G*>.1 & (Carrier <*A,G*>).1 = the carrier of R) by PRALG_1:def 15;
    then (Carrier <*A,G*>).1 = the carrier of A by A3;
    then x.1 in the carrier of A by A2, B1;
    hence thesis;
  end;

  thus x.2 in G
  proof
    2 in {1,2} by TARSKI:def 2;
    then B1: 2 in dom (Carrier <*A,G*>) by A1;
    then ex R being 1-sorted st
    (R = <*A,G*>.2 & (Carrier <*A,G*>).2 = the carrier of R) by PRALG_1:def 15;
    then (Carrier <*A,G*>).2 = the carrier of G by A4;
    then x.2 in the carrier of G by A2, B1;
    hence thesis;
  end;
  thus dom x = {1,2} by A1,A2;
end;

theorem th5:
  for x being Element of semidirect_product (A, G, phi)
  ex a being Element of A, g being Element of G
  st x = <* a, g *>
proof
  let x be Element of semidirect_product (A, G, phi);

  x.1 in A & x.2 in G by th4;
  then consider a being Element of A, g being Element of G such that
  A1: a = x.1 & g = x.2;

  take a, g;
  
  dom x = {1,2} by th4;
  then len x = 2 by FINSEQ_1:2,def 3;
  hence x = <* a, g *> by A1, FINSEQ_1:44;
end;

Lm1:
  for x1, x2, y1, y2 being object
  holds <*x1,y1*> = <*x2,y2*> iff (x1 = x2 & y1 = y2)
proof
  let x1, x2, y1, y2 be object;
  thus <*x1,y1*> = <*x2,y2*> implies (x1 = x2 & y1 = y2)
  proof
    assume A1: <*x1,y1*> = <*x2,y2*>;
    thus x1 = <*x1,y1*>.1 by FINSEQ_1:44
           .= <*x2,y2*>.1 by A1
           .= x2 by FINSEQ_1:44;
    thus y1 = <*x1,y1*>.2 by FINSEQ_1:44
           .= <*x2,y2*>.2 by A1
           .= y2 by FINSEQ_1:44;
  end;
  thus (x1 = x2 & y1 = y2) implies <*x1,y1*> = <*x2,y2*> by FINSEQ_1:44;
end;

theorem th6:
  for x,y being Element of semidirect_product (A, G, phi)
  for a1,a2 being Element of A
  for g1,g2 being Element of G
  st x = <*a1,g1*> & y = <*a2,g2*>
  holds x * y = <* a1 * a2, g1 * ((phi /. a1)/.g2) *>
proof
  let x,y be Element of semidirect_product (A, G, phi);
  let a1,a2 be Element of A;
  let g1,g2 be Element of G;
  assume A1: x = <*a1,g1*>;
  assume A2: y = <*a2,g2*>;
  
  x in product (Carrier <* A, G*>) & y in product (Carrier <*A,G*>)
  proof
    x in semidirect_product(A,G,phi);
    hence x in product (Carrier <*A,G*>) by Def1;
    y in semidirect_product(A,G,phi);
    hence y in product (Carrier <*A,G*>) by Def1;
  end;

  then consider h being Function, aa1 being Element of A, gg2 being Element
  of G such that
  A3: h = x * y & aa1 = x.1 & gg2 = y.2 and
  A4: h.1 = (the multF of A).(x.1, y.1) and
  A5: h.2 = (the multF of G).(x.2, (phi/.aa1)/.gg2) by Def1;

  A6: a1 = aa1 & g2 = gg2 by A1,A2,A3,FINSEQ_1:44;

  h.1 = (the multF of A).(x.1, y.1) by A4
     .= (the multF of A).(x.1, a2) by A2,A3,A6,FINSEQ_1:44
     .= (the multF of A).(a1, a2) by A1,FINSEQ_1:44;
  then
  A7: (x * y).1 = a1 * a2 by th4,A1,A2,A3,A4,A5,Def1;
  h.2 = (the multF of G).(x.2, (phi/.aa1)/.gg2) by A5
     .= (the multF of G).(x.2, (phi/.a1)/.g2) by A6
     .= (the multF of G).(g1, (phi/.a1)/.g2) by A1,A2,FINSEQ_1:44;
  then A8: (x * y).2 = g1 * ((phi /. a1)/.g2) by th4,A1,A2,A3,A4,A5,Def1;

  dom (x * y) = {1,2} by th4;
  then len (x * y) = 2 by FINSEQ_1:2,def 3;
  hence x * y = <* a1 * a2, g1 * ((phi /. a1)/.g2) *> by A7,A8,FINSEQ_1:44;
end;

theorem th7:
  for g being Element of G
  holds (phi /. 1_A) /. g = g
proof
  let g be Element of G;
  (phi /. 1_A) = 1_(AutGroup G) by GROUP_6:31
              .= id the carrier of G by AUTGROUP:9;
  hence (phi /. 1_A) /. g = g;
end;


theorem th8:
  for x,e being Element of semidirect_product (A, G, phi)
  st e = <* 1_A, 1_G*>
  holds x * e = x & e * x = x
proof
  let x,e be Element of semidirect_product (A, G, phi);
  assume A1: e = <* 1_A, 1_G*>;
  consider a being Element of A, g being Element of G such that
  A2: x = <* a, g *>
  by th5;

  A3: ((phi /. (1_A)) /. g) * 1_G = g * 1_G by th7
                                 .= g by GROUP_1:def 4;
  A4: ((phi /. a) /. (1_G)) = 1_G by GROUP_6:31;
  thus x * e = <* a * 1_A, g * ((phi /. a) /. 1_G) *> by A1,A2, th6
            .= <* a, g * ((phi /. a) /. 1_G) *> by GROUP_1:def 4
            .= <* a, g * 1_G *> by A4
            .= <* a, g *> by GROUP_1:def 4
            .= x by A2;
  thus e * x = <* 1_A * a, 1_G * ((phi /. (1_A)) /. g) *> by A1,A2,th6
            .= <* a, 1_G * ((phi /. (1_A)) /. g) *> by GROUP_1:def 4
            .= <* a, (1_G) * (g) *> by A3, GROUP_1:def 4
            .= <* a, (1_G) * g *> by A3, GROUP_1:def 4
            .= <* a, g *> by GROUP_1:def 4
            .= x by A2;
end;


:: :: The problem is that phi does not appear in the Loci of this
:: :: definition, so Mizar is not happy :'(
:: definition
::   let A, G, phi;
::   let a be Element of A;
::   let g be Element of G;
::   redefine func <*a,g*> -> Element of (semidirect_product (A, G, phi));
:: ::>              *100
::   coherence;
:: end;

theorem th9:
  for a1,a2 being Element of A
  for g being Element of G
  holds (phi.a1) . ((phi /. a2) . g) = (phi /. (a1 * a2)) . g
proof
  let a1,a2 be Element of A;
  let g be Element of G;
  phi . (a1 * a2) = (phi.a1) * (phi.a2) by LmCompose,GROUP_6:def 6;
  then (phi . (a1 * a2)) . g = ((phi.a1) * (phi.a2)).g
                            .= ((phi/.a1) * (phi/.a2)).g by AUTGROUP:8
                            .= (phi.a1) . ((phi . a2) . g) by FUNCT_2:15;
  hence (phi.a1) . ((phi /. a2) . g) = (phi /. (a1 * a2)) . g by GROUP_6:def 6;
end;

theorem th10:
  for a being Element of A
  for g being Element of G
  holds (phi/.(a")) /. ((phi /. a) /. g) = g
  & (phi/. a) /. ((phi /. (a")) /. g) = g
proof
  let a be Element of A;
  let g be Element of G;
  thus (phi /. (a")) /. ((phi /. a) /. g) = (phi /. (a" * a)) /. g by th9
                                         .= (phi /. 1_A) /. g by GROUP_1:def 5
                                         .= g by th7;
  thus (phi/. a) /. ((phi /. (a")) /. g) = (phi /. (a * a")) /. g by th9
                                        .= (phi /. 1_A) /. g by GROUP_1:def 5
                                        .= g by th7;
end;

theorem th11:
  for x,y,e being Element of semidirect_product (A, G, phi)
  for a being Element of A
  for g being Element of G
  st x = <* a, g *> & e = <* 1_A, 1_G *> & y = <* a", (phi/.(a"))/.(g") *>
  holds x * y = e & y * x = e
proof
  let x,y,e be Element of semidirect_product (A, G, phi);
  let a be Element of A;
  let g be Element of G;
  assume A1: x = <* a, g *>;
  assume A2: e = <* 1_A, 1_G *>;
  assume A3: y = <* a", (phi/.(a"))/.(g") *>;
  A4: ((phi /. (a")) /. (g")) * ((phi/.(a"))/.(g))
   = (phi /. (a")) /. (g" * g) by GROUP_6:def 6
  .= (phi /. (a")) /. 1_G by GROUP_1:def 5
  .= 1_G by GROUP_6:31;
  A5: ((phi /. a) /. ((phi/.(a"))/.(g"))) = g" by th10;

  thus x * y = <* a * (a"), g * ((phi/.a)/.((phi/.(a"))/.(g"))) *> by A1,A3,th6
            .= <* a * (a"), g * g" *> by A5
            .= <* a * a", 1_G *> by GROUP_1:def 5
            .= <* 1_A, 1_G *> by GROUP_1:def 5
            .= e by A2;
  thus y * x = <* (a") * a, (phi/.(a")).(g") * ((phi/. a")/.g)*> by A1,A3,th6
            .= <* (a") * a, 1_G*> by A4
            .= <* 1_A, 1_G *> by GROUP_1:def 5
            .= e by A2;
end;

theorem th12:
  for G being strict Group
  for A being Group
  for phi being Homomorphism of A, AutGroup G
  ex e being Element of semidirect_product (A, G, phi)
  st (for h being Element of semidirect_product (A, G, phi)
      holds h * e = h & e * h = h
      & ex g being Element of semidirect_product (A, G, phi)
      st h * g = e & g * h = e)
proof
  let G be strict Group;
  let A be Group;
  let phi be Homomorphism of A, AutGroup G;
  <* 1_A, 1_G *> is Element of semidirect_product (A, G, phi) by th3;
  then consider e being Element of semidirect_product (A, G, phi) such that
  A1: e = <* 1_A, 1_G *>
  by th3;
  take e;
  A2: for h being Element of semidirect_product (A, G, phi)
  holds h * e = h & e * h = h by A1, th8;

  for h being Element of semidirect_product (A, G, phi)
  ex g being Element of semidirect_product (A, G, phi)
  st h * g = e & g * h = e
  proof
    let h be Element of semidirect_product (A, G, phi);
    consider a being Element of A, g being Element of G such that
    B1: h = <* a, g *> by th5;
    set g2 = (phi/.(a"))/.(g");
    reconsider g2 as Element of G;
    a" is Element of A & g2 is Element of G; then
    B2: <* a", g2 *> is Element of semidirect_product (A,G,phi)
    by th3; then
    reconsider g = <* a", g2 *> as Element of semidirect_product (A,G,phi)
    by th3;
    take g;
    thus h * g = e & g * h = e by A1,B1,B2,th11;
  end;
  hence thesis by A2;
end;

theorem th13:
  for x, y, z being Element of semidirect_product (A, G, phi)
  holds (x * y) * z = x * (y * z)
proof
  let x, y, z be Element of semidirect_product (A, G, phi);
  consider a1 being Element of A, g1 being Element of G such that
  A1: x = <* a1, g1 *>
  by th5;
  consider a2 being Element of A, g2 being Element of G such that
  A2: y = <* a2, g2 *>
  by th5;
  consider a3 being Element of A, g3 being Element of G such that
  A3: z = <* a3, g3 *>
  by th5;

  A4: x * y = <* a1 * a2, g1 * ((phi /. a1)/.g2) *> by A1,A2,th6;
  then A5: (x * y) * z = <* (a1 * a2) * a3, (g1 * ((phi /.a1)/.g2)) *
  ((phi /. (a1 * a2)) /. g3)*> by A3,A4,th6;

  y * z = <* a2 * a3, g2 * ((phi /. a2)/.g3) *> by A2,A3,th6;
  then A6: x * (y * z) = <* a1 * (a2 * a3), g1 * ((phi /. a1)/.(g2 * ((phi /. a2)/.g3))) *>
  by A1,th6;

  A7: (a1 * a2) * a3 = a1 * (a2 * a3) by GROUP_1:def 3;

  ((phi /. a1) . ((phi /. a2).g3)) = (phi /. (a1 * a2)) . g3 by th9;
  then 
  ((phi /. a1).(g2 * ((phi /. a2)/.g3)))
  = ((phi /. a1).g2) * ((phi /. (a1 * a2)) . g3) by th9,GROUP_6:def 6;
  then (((phi /.a1)/.g2) * ((phi /. (a1 * a2)) /. g3))
  = ((phi /. a1)/.(g2 * ((phi /. a2)/.g3)));
  then 
  (g1 * ((phi /.a1)/.g2)) * ((phi /. (a1 * a2)) /. g3)
  = g1 * ((phi /. a1)/.(g2 * ((phi /. a2)/.g3))) by GROUP_1:def 3,GROUP_6:def 6;
  hence thesis by A5,A6,A7,Lm1;
end;

registration
  let G be strict Group;
  let A be Group;
  let phi be Homomorphism of A, AutGroup G;
  cluster semidirect_product (A, G, phi) -> associative;
  correctness by th13, GROUP_1:def 3;
  cluster semidirect_product (A, G, phi) -> Group-like;
  correctness by th12, GROUP_1:def 2;
end;

LmDoubleCheckSemidirectProductIsGroup:
  semidirect_product (A, G, phi) is Group;

theorem th14:
  1_(semidirect_product (A, G, phi)) = <* 1_A, 1_G *>
proof
  reconsider e = <* 1_A, 1_G *> as Element of semidirect_product (A, G, phi)
  by th3;
  A1: e = <* 1_A, 1_G *>;
  for x being Element of semidirect_product (A, G, phi)
  holds x * e = x & e * x = x by th8;
  hence thesis by A1, th8, th12, GROUP_1:def 4;
end;

theorem th15:
  for a being Element of A
  for g being Element of G
  for x being Element of semidirect_product (A, G, phi)
  st x = <* a, g *>
  holds x" = <* a", (phi/.(a"))/.(g") *>
proof
  let a be Element of A;
  let g be Element of G;
  let x be Element of semidirect_product (A, G, phi);
  assume A1: x = <* a, g *>;
  reconsider e = <* 1_A, 1_G *> as Element of semidirect_product (A, G, phi)
  by th3;
  A2: e = <* 1_A, 1_G *>;
  reconsider y = <* a", (phi/.(a"))/.(g") *> as Element of semidirect_product (A, G, phi)
  by th3;
  A3: y = <* a", (phi/.(a"))/.(g") *>; then
  x * y = e & y * x = e by A1,A2,th11; then
  x * y = 1_(semidirect_product(A, G, phi))
  & y * x = 1_(semidirect_product(A, G, phi)) by th14; then
  y = x" by GROUP_1:def 5;
  hence x" = <* a", (phi/.(a"))/.(g") *> by A3;
end;

theorem th16:
  for g1,g2 being Element of G
  for x,y,z being Element of semidirect_product (A, G, phi)
  st x = <*1_A, g1*> & y = <*1_A, g2*> & z = <*1_A, (g1*g2)*>
  holds x * y = z
proof
  let g1,g2 be Element of G;
  let x,y,z be Element of semidirect_product (A, G, phi);
  assume A1: x = <*1_A, g1*>;
  assume A2: y = <*1_A, g2*>;
  assume A3: z = <*1_A, (g1*g2)*>;
  thus x * y = <* (1_A) * (1_A), g1 * ((phi /. 1_A) /. g2) *> by A1,A2,th6
            .= <* 1_A, g1 * ((phi /. 1_A) /. g2) *> by GROUP_1:def 4
            .= <* 1_A, g1 * g2 *> by th7
            .= z by A3;
end;


theorem th17:
  for a1,a2 being Element of A
  for x,y,z being Element of semidirect_product (A, G, phi)
  st x = <*a1, 1_G*> & y = <*a2, 1_G*> & z = <*(a1*a2),1_G*>
  holds x * y = z
proof
  let a1,a2 be Element of A;
  let x,y,z be Element of semidirect_product (A, G, phi);
  assume A1: x = <*a1, 1_G*>;
  assume A2: y = <*a2, 1_G*>;
  assume A3: z = <*(a1*a2),1_G*>;
  thus x * y = <* a1 * a2, 1_G * ((phi /. a1)/.(1_G)) *> by A1,A2,th6
            .= <* a1 * a2, 1_G * (1_G) *> by GROUP_6:31
            .= <* a1 * a2, 1_G *> by GROUP_1:def 4
            .= z by A3;
end;


:: Aschbacher, Finite Group Theory (10.1.2)
theorem th18:
  ex j1 being Homomorphism of A,semidirect_product (A, G, phi)
  st (for a being Element of A holds j1.a = <*a, 1_G*>)
  & j1 is one-to-one
proof
  defpred P[Element of A, Element of semidirect_product (A, G, phi)]
  means $2 = <*$1,1_G*>;

  A1: for x being Element of A
  ex y being Element of semidirect_product (A, G, phi)
  st P[x, y]
  proof
    let x be Element of A;
    1_G is Element of G by GROUP_1:def 4;
    <* x, 1_G *> is Element of semidirect_product (A, G, phi) by th3;
    then consider y being Element of semidirect_product (A, G, phi) such that
    B1: y = <*x, 1_G*> by th3;
    take y;
    thus P[x, y] by B1;
  end;

  consider f being Function of A,semidirect_product (A, G, phi) such that
  A2: for x being Element of A holds P[x, f.x]
  from FUNCT_2:sch 3(A1);

  for a1,a2 being Element of A
  holds f.(a1 * a2) = (f.a1) * (f.a2)
  proof
    let a1,a2 be Element of A;
    reconsider x = <*a1, 1_G*>, y = <*a2, 1_G*>, z = <*a1*a2,1_G*>
    as Element of semidirect_product (A,G,phi) by th3;
    B1: f.a1 = x & f.a2 = y & f.(a1 * a2) = z by A2;
    then B2: x = <*a1, 1_G*> & y = <*a2, 1_G*> & z = <*a1*a2,1_G*> by A2;
    thus (f.a1) * (f.a2) = x * y by B1
                        .= z by th17,B1,B2
                        .= f.(a1 * a2) by A2;
  end;
  then f is multiplicative by GROUP_6:def 6;
  then reconsider j1 = f as Homomorphism of A,semidirect_product (A, G, phi);
  take j1;
  thus (for a being Element of A holds j1.a = <*a, 1_G*>) by A2;

  for a,b being Element of A
  st j1.a = j1.b
  holds a = b
  proof
    let a,b be Element of A;
    assume B1: j1.a = j1.b;
    j1.a = <*a, 1_G*> & j1.b = <*b, 1_G*> by A2;
    hence a = b by B1, Lm1;
  end;
  hence j1 is one-to-one by GROUP_6:1;
end;



:: Aschbacher, Finite Group Theory (10.1.2)
theorem th22:
  ex j2 being Homomorphism of G,semidirect_product (A, G, phi)
  st (for g being Element of G holds j2.g = <*1_A, g*>)
  & j2 is one-to-one
proof
  defpred P[Element of G, Element of semidirect_product (A, G, phi)]
  means $2 = <*1_A,$1*>;

  A1: for x being Element of G
  ex y being Element of semidirect_product (A, G, phi)
  st P[x, y]
  proof
    let x be Element of G;
    1_A is Element of A by GROUP_1:def 4;
    <* 1_A, x *> is Element of semidirect_product (A, G, phi) by th3;
    then consider y being Element of semidirect_product (A, G, phi) such that
    B1: y = <*1_A,x*> by th3;
    take y;
    thus P[x, y] by B1;
  end;

  consider f being Function of G,semidirect_product (A, G, phi) such that
  A2: for x being Element of G holds P[x, f.x]
  from FUNCT_2:sch 3(A1);

  for g1,g2 being Element of G
  holds f.(g1 * g2) = (f.g1) * (f.g2)
  proof
    let g1,g2 be Element of G;
    reconsider x = <*1_A, g1*>, y = <*1_A,g2*>, z = <*1_A,g1*g2*>
    as Element of semidirect_product (A,G,phi) by th3;
    B1: f.g1 = x & f.g2 = y & f.(g1 * g2) = z by A2;
    then B2: x = <* 1_A, g1 *> & y = <* 1_A, g2 *> & z = <* 1_A, g1*g2 *> by A2;
    thus (f.g1) * (f.g2) = x * y by B1
                        .= z by th16,B1,B2
                        .= f.(g1 * g2) by A2;
  end;
  then f is multiplicative by GROUP_6:def 6;
  then reconsider j2 = f as Homomorphism of G,semidirect_product (A, G, phi);
  take j2;
  thus (for g being Element of G holds j2.g = <*1_A, g*>) by A2;

  for a,b being Element of G
  st j2.a = j2.b
  holds a = b
  proof
    let a,b be Element of G;
    assume B1: j2.a = j2.b;
    j2.a = <*1_A, a*> & j2.b = <*1_A, b*> by A2;
    hence a = b by B1, Lm1;
  end;
  hence j2 is one-to-one by GROUP_6:1;
end;


theorem th23:
  for H being Subgroup of A
  holds H is normal
  iff (for a,h being Element of A st h in H holds h |^ a in H)
proof
  let H be Subgroup of A;
  thus H is normal implies (for a,h being Element of A st h in H holds h |^ a in H)
  proof
    assume B1: H is normal;
    let a,h be Element of A;
    assume B2: h in H;
    H |^ a = the multMagma of H by B1, GROUP_3:def 13; then
    B3: the carrier of (H |^ a) = the carrier of H by B1, GROUP_3:def 13;
    h |^ a in H |^ a by B2, GROUP_3:58;
    then h |^ a in the carrier of H |^ a;
    then h |^ a in the carrier of H by B3, GROUP_3:def 13;
    then h |^ a in H;
    hence h |^ a in H;
  end;
  thus (for a,h being Element of A st h in H holds h |^ a in H) implies
  H is normal
  proof
    assume B1: for a,h being Element of A st h in H holds h |^ a in H;
    B2: for a,h being Element of A st h in H holds h in H |^ a
    proof
      let a,h be Element of A;
      assume Z1: h in H;
      (a") is Element of A;
      then h |^ (a") in H by B1,Z1;
      then (h |^ (a")) |^ a in H |^ a by GROUP_3:58;
      hence h in H |^ a by GROUP_3:25;
    end;
    B3: for a,h being Element of A st h in H |^ a holds h in H
    proof
      let a,h be Element of A;
      assume Z1: h in H |^ a;
      Z2: the carrier of (H |^ (1_A)) = (carr H) |^ (1_A) by GROUP_3:def 6
                                     .= carr H by GROUP_3:52
                                     .= the carrier of H by GROUP_2:def 9;
      (a") is Element of A;
      then h |^ (a") in (H |^ a) |^ (a") by Z1, GROUP_3:58;
      then h |^ (a") in H |^ (a * (a")) by GROUP_3:60;
      then h |^ (a") in H |^ (1_A) by GROUP_1:def 5;
      then h |^ (a") in H by Z2;
      then (h |^ (a")) |^ a in H by B1;
      hence h in H by GROUP_3:25;
    end;

    for a being Element of A
    holds the carrier of H = the carrier of (H |^ a)
    proof
      let a be Element of A;
      for h being object st h in the carrier of H
      holds h in the carrier of (H |^ a)
      proof
        let h be object;
        assume Z1: h in the carrier of H;
        then h in H;
        then reconsider h0=h as Element of A by GROUP_2:42;
        h0 in H by Z1;
        then h0 in H |^ a by B2;
        hence h in the carrier of (H |^ a);
      end;
      then B4: the carrier of H c= the carrier of (H |^ a) by TARSKI:def 3;
      for h being object st h in the carrier of (H |^ a)
      holds h in the carrier of H
      proof
        let h be object;
        assume Z1: h in the carrier of (H |^ a);
        then h in H |^ a;
        then reconsider h0=h as Element of A by GROUP_2:42;
        h0 in H |^ a by Z1;
        then h0 in H by B3;
        hence h in the carrier of H;
      end;
      then the carrier of (H |^ a) c= the carrier of H by TARSKI:def 3;
      hence the carrier of H = the carrier of (H |^ a) by B4, XBOOLE_0:def 10;
    end;
    then for a being Element of A
    holds the multMagma of H = H |^ a by GROUP_2:59,GROUP_3:def 6;
    hence thesis by GROUP_3:def 6,def 13;
  end;
end;


:: Aschbacher, Finite Group Theory (10.1.3)
theorem
  for j2 being Homomorphism of G,semidirect_product (A, G, phi)
  st (for g being Element of G holds j2.g = <*1_A, g*>)
  holds Image j2 is normal Subgroup of semidirect_product (A, G, phi)
  & G,Image j2 are_isomorphic
proof
  let j2 be Homomorphism of G,semidirect_product (A, G, phi);
  assume A1: for g being Element of G holds j2.g = <*1_A, g*>;
  for a,h being Element of semidirect_product (A, G, phi)
  st h in Image j2 holds h |^ a in Image j2;
::>                                       *4
  hence Image j2 is normal Subgroup of semidirect_product (A, G, phi) by th23;

  
  for a,b being Element of G
  st j2.a = j2.b
  holds a = b
  proof
    let a,b be Element of G;
    assume B1: j2.a = j2.b;
    j2.a = <*1_A, a*> & j2.b = <*1_A, b*> by A1;
    hence a = b by B1, Lm1;
  end;
  then A2: j2 is one-to-one by GROUP_6:1;
  set H = Image j2;
  A3: H = Image j2 & H is strict Group & H is strict Subgroup of semidirect_product(A,G,phi); then
  reconsider f=j2 as Homomorphism of G,H by GROUP_6:49;
  A4: f = j2 & f is one-to-one by A2;
  Image f = Image j2
  proof
    B1: the carrier of Image f = f .: the carrier of G by GROUP_6:def 10
                              .= j2 .: the carrier of G by A4
                              .= the carrier of Image j2 by GROUP_6:def 10;
    Image f is Subgroup of semidirect_product (A, G, phi) by A3;
::>                                                        *4
    hence thesis by B1, GROUP_2:59;
  end; then
  A5: H = Image f by A3,A4;
  :: f is Homomorphism of G,Image j2 by GROUP_6:49; then
  f is Homomorphism of G,H; then
  f is Homomorphism of G,H & f is onto by A3,A4,A5,GROUP_6:57;
  hence G,Image j2 are_isomorphic by A2, A4, GROUP_6:def 11;
end;


theorem
  ex N being normal Subgroup of semidirect_product (A, G, phi)
  st N, G are_isomorphic;
::>                    *4

:: Aschbacher, Finite Group Theory, 10.1.4
theorem
  for a being Element of A
  for g being Element of G
  for x,y,z being Element of semidirect_product(A,G,phi)
  st x = <*1_A,g*> & y = <*a",1_G*> & z = <*1_A,(phi/.a).g*>
  holds x |^ y = z
proof
  let a be Element of A;
  let g be Element of G;
  let x,y,z be Element of semidirect_product(A,G,phi);
  assume A1: x = <*1_A,g*>;
  assume A2: y = <*a",1_G*>;
  assume A3: z = <*1_A,(phi/.a).g*>;
  A4: y" = <* (a")", (phi /. ((a")"))/.((1_G)")*> by A2,th15
        .= <* a, (phi /. a)/.((1_G)") *> 
        .= <* a, (phi /. a)/.(1_G) *> by GROUP_1:8
        .= <* a, 1_G *> by GROUP_6:31;
  (y") * x = <* (a) * (1_A), (1_G) * ((phi /. (a)) /. g) *> by A1,A4,th6
          .= <* (a), (1_G) * ((phi /. (a)) /. g) *> by GROUP_1:def 4
          .= <* (a), ((phi /. (a)) /. g) *> by GROUP_1:def 4; then
  ((y") * x) * y = <* a*(a"), ((phi/.(a))/.g)*((phi/.(a))/.1_G) *> by A2,th6
                .= <* 1_A, ((phi/.(a))/.g)*((phi/.(a))/.1_G) *> by GROUP_1:def 5
                .= <* 1_A, ((phi/.(a))/.g)*(1_G) *> by GROUP_6:31
                .= <* 1_A, (phi/.(a))/.g *> by GROUP_1:def 4
                .= z by A3;
  hence x |^ y = z by GROUP_3:def 2;
end;


begin :: Universal Property of Semidirect Products

:: pr1, pr2 from FUNCT_3 may be useful?
:: delta from FUNCT_3 may be useful?
:: Bourbaki, General Topology, Chapter 3, section 2, p.240, Proposition 27
theorem
  for H,G being Group
  for N being strict Group
  for f being Homomorphism of N,G
  for g being Homomorphism of H,G
  for phi being Homomorphism of H,AutGroup N
  st (for n being Element of N
      for h being Element of H
      holds f.((phi/.h).n) = (g.h) * (f.n) * (g.(h")))
  for j1 being Homomorphism of H,semidirect_product(H,N,phi)
  st (for h being Element of H holds j1.h = <*h,1_N*>)
  for j2 being Homomorphism of N,semidirect_product(H,N,phi)
  st (for n being Element of N holds j2.n = <*1_H,n*>)
  ex k being Homomorphism of semidirect_product(H,N,phi), G
  st f = k * j2 & g = k * j1;
::>                        *4




theorem
  semidirect_product (A, G, 1:(A, AutGroup G)) = product <*A, G*>
proof
  set S = semidirect_product (A, G, 1:(A, AutGroup G));
  A1: the carrier of S = the carrier of product <*A,G*> by th2;
  set B1 = the multF of S;
  set B2 = the multF of product <*A, G*>;
  set U = product (Carrier <*A,G*>);
  the carrier of S = product (Carrier<*A,G*>) &
  B1 is BinOp of the carrier of S by Def1;
  then A2: B1 is BinOp of U;
  the carrier of product <*A,G*> = product (Carrier <*A,G*>) &
  the multF of product <*A,G*> is BinOp of the carrier of product <*A,G*> by GROUP_7:def 2;
  then A3: B2 is BinOp of U;

  for x,y being Element of product (Carrier <*A,G*>)
  holds B1.(x,y) = B2.(x,y)
  proof
    let x,y be Element of product (Carrier <*A,G*>);
    x is Element of S by Def1;
    then consider a1 being Element of A, g1 being Element of G such that
    A4: x = <*a1,g1*> by th5;
    y is Element of S by Def1;
    then consider a2 being Element of A, g2 being Element of G such that
    A5: y = <*a2,g2*> by th5;
    1:(A, AutGroup G) = A --> (1_(AutGroup G)) by GROUP_6:def 7; then
    (1:(A, AutGroup G)).a1 = 1_(AutGroup G) by FUNCOP_1:7
                          .= id the carrier of G by AUTGROUP:9; then
    ((1:(A, AutGroup G)) . a1) . g2 = g2;
    then A6: (((1:(A, AutGroup G)) /. a1) /. g2) = g2;
    reconsider x0=x,y0=y as Element of S by Def1;
    x0 = <*a1,g1*> & y0 = <*a2,g2*> by A4,A5;
    then A7: x0 * y0 = <* a1 * a2, g1 * (((1:(A, AutGroup G)) /. a1)/.g2) *> by th6
                    .= <* a1 * a2, g1 * g2 *> by A6;
    A8: B1.(x,y) = B1.(x0, y0)
                .= <* a1 * a2, g1 * g2 *> by A7;

    B2.(x,y) = B2.(<*a1,g1*>, <*a2,g2*>) by A4,A5
            .= <*a1,g1*> * <*a2,g2*>
            .= <* a1 * a2, g1 * g2 *> by A4,A5,GROUP_7:29;
    hence B1.(x,y) = B2.(x,y) by A8;
  end;
  then B1 = B2 by A1,A2,A3,BINOP_1:2;
  hence thesis by A1;
end;

:: for alpha being Homomorphism of A,B st alpha is bijective
:: for beta being Automorphism of A
:: holds alpha * beta * alpha" is Automorphism of B;


:: for alpha being Homomorphism of A,B st alpha is bijective
:: ex alpha_star being Homomorphism of AutGroup A, AutGroup B
:: st for beta being Automorphism of A holds alpha_star.beta = alpha * beta * alpha";

:: Aschbacher, Finite Group Theory, section 4 (page 9)
:: This is a highly idiosyncratic notion, which I haven't seen outside
:: Aschbacher's book.
definition
  let A1,A2 be Group;
  let G1,G2 be strict Group;
  let pi1 be Homomorphism of A1,AutGroup G1;
  let pi2 be Homomorphism of A2,AutGroup G2;
  pred pi1,pi2 are_quasi-equivalent means :Def2:
  ex beta being Homomorphism of G2,G1,
     alpha being Homomorphism of A1,A2
  st alpha is bijective & beta is bijective &
     for a being Element of A2
     for f being Homomorphism of G1,G2
     st f = (pi1 * beta).a
     holds pi2.a = alpha * f * alpha";
end;

begin :: Central Subgroups and Central Products

definition
  let A;
  let IT be Subgroup of A;
  attr IT is central means :Def3:
  for g,h being Element of A st h in IT holds g*h = h*g;
end;

theorem th22:
  center A is central by Def3,GROUP_5:77;

registration
  let A;
  cluster central for Subgroup of A;
  existence
  proof
    take center A;
    thus thesis by th22;
  end;
end;

registration
  let A;
  cluster center A -> central;
  correctness by th22;
end;


:: GROUP_3:58?
theorem th24:
  for S being central Subgroup of A
  holds S is normal
proof
  let S be central Subgroup of A;
  for a,s being Element of A st s in S
  holds s |^ a in S
  proof
    let a,s be Element of A;
    assume A1: s in S;
    then (a") * (s * a) = (a") * (a * s) by Def3
                       .= ((a") * a) * s by GROUP_1:def 3
                       .= 1_A * s by GROUP_1:def 5
                       .= s by GROUP_1:def 4;
    then s = ((a") * s) * a by GROUP_1:def 3
          .= s |^ a by GROUP_3:def 2;
    hence s |^ a in S by A1;
  end;
  hence S is normal by th23;
end;


registration
  let A;
  cluster central -> normal for Subgroup of A;
  correctness by th24;
end;

theorem th25:
  for G1,G2 being Group
  for H1 being Subgroup of G1
  for H2 being Subgroup of G2
  holds product <*H1,H2*> is Subgroup of product <*G1,G2*>
proof
  let G1,G2 be Group;
  let H1 be Subgroup of G1;
  let H2 be Subgroup of G2;
  product <*G1,G2*> is Subgroup of product <*G1,G2*> by GROUP_2:54;
  A1: the carrier of product <*H1,H2*> c= the carrier of product <*G1,G2*>;
::>                                                                      *4
  
  the multF of product <*H1,H2*> = (the multF of product <*G1,G2*>)||(the carrier of product <*H1,H2*>);
::>                                                                                                   *4,4
  hence product <*H1,H2*> is Subgroup of product <*G1,G2*> by A1, GROUP_2:def 5;
end;



theorem th26:
  for G1,G2 being Group
  for N1 being normal Subgroup of G1
  for N2 being normal Subgroup of G2
  holds product <*N1,N2*> is normal Subgroup of product <*G1,G2*>
proof
  let G1,G2 be Group;
  let N1 be normal Subgroup of G1;
  let N2 be normal Subgroup of G2;
  A1: product <*N1,N2*> is Subgroup of product <*G1,G2*> by th25;
  for x,n being Element of product <*G1,G2*>
  st n in product <*N1,N2*>
  holds n |^ x in product <*N1,N2*>
  proof
    let x,n be Element of product <*G1,G2*>;
    assume A2: n in product <*N1,N2*>;
    thus n |^ x in product <*N1,N2*>;
::>                                *4
  end;

  hence product <*N1,N2*> is normal Subgroup of product <*G1,G2*> by A1,th23;
end;


:: The definition of a central product of groups first appears in:
:: - P. Hall, Finite-by-nilpotent groups, Proc. Camb. Phil. Soc., 52
::   (1956), 611-616.
:: 
:: but good references:
:: 
:: - Doerk–Hawkes's Finite Soluble Groups: A.19.3 (page 74) is internal,
::   A.19.5 is external, A.19.6 is sylows, A.19.7 is quotients, A.19.8 is
::   upper and lower central series. Then A.20 is extraspecial groups,
::   A.20.5 (page 79) being the standard characterization.
:: - Gorenstein's Finite Groups: Theorem 2.5.3 (page 29) internal central
::   product, theorem 3.7.2 (page 102) external central product
::   equivalence, Theorem 5.5.2 (page 204) characterizes extraspecial
::   groups.
:: - Robinson's Course in the Theory of Groups: 5.3.8 page 141. Just
::   rephrasing previous theorems in new language.


for G1,G2 being Group
for Z1 being central Subgroup of G1
for Z2 being central Subgroup of G2
for phi being Homomorphism of Z1,Z2 st phi is bijective
ex Z being normal Subgroup of product <*G1,G2*>
st for z being Element of Z
   ex a being Element of Z1
   st z = <* a, (phi").a *>;
::>                       *4

begin :: Complementary Subgroups

definition
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  pred H,N are_complements_in G means :Def4:
  H * N = the carrier of G & H /\ N = (1).G;
end;

theorem Th25:
  for G being Group
  for A being Subset of G st A = the carrier of G
  holds gr A = the multMagma of G
proof
  let G be Group;
  let A be Subset of G;
  assume A = the carrier of G;
  then the carrier of G c= the carrier of (gr A) by GROUP_4:def 4;
  hence the multMagma of G = gr A by GROUP_2:61;
end;

theorem Th26:
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  holds H,N are_complements_in G
  iff (H "\/" N = the multMagma of G & H /\ N = (1).G)
proof
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  the carrier of G c= the carrier of G; then
  reconsider A = the carrier of G as Subset of G;
  thus H,N are_complements_in G implies (H "\/" N = the multMagma of G & H /\ N = (1).G)
  proof
    assume A1: H,N are_complements_in G;
    then H "\/" N = gr (A) by GROUP_4:50;
    hence H "\/" N = the multMagma of G by Th25;
    thus H /\ N = (1).G by A1;
  end;
  thus (H "\/" N = the multMagma of G & H /\ N = (1).G) implies H,N are_complements_in G
  proof
    assume A1: H "\/" N = the multMagma of G;
    A2: H * N = carr(H) * N by GROUP_4:43
             .= N * carr(H) by GROUP_3:120
             .= N * H by GROUP_4:43;
    assume H /\ N = (1).G;
    hence H,N are_complements_in G by A1, A2, GROUP_4:51;
  end;
end;

LmOnto:
  for G1,G2 being Group
  for f being Function of G1,G2
  st (for y being Element of G2 ex x being Element of G1 st f.x = y)
  holds f is onto
proof
  let G1,G2 be Group;
  let f be Function of G1,G2;
  assume A1: for y being Element of G2 ex x being Element of G1 st f.x = y;
  for y being object st y in the carrier of G2
  ex x being object st (x in the carrier of G1 & y = f.x)
  proof
    let y be object;
    assume y in the carrier of G2;
    then reconsider y0=y as Element of G2;
    ex x being Element of G1 st f.x = y0 by A1;
    hence thesis;
  end;

  then rng f = the carrier of G2 by FUNCT_2:10;
  hence f is onto by FUNCT_2:def 3;
end;

theorem Th27b:
  G = the multMagma of A implies A,G are_isomorphic
proof
  assume A1: G = the multMagma of A;
  then A2: id G is Function of G, A;
  A3: the multF of A = the multF of G by A1;
  ex f being Homomorphism of A,G st f is bijective
  proof
    reconsider f=id A as Function of A,G by A1;
    B2: f = id A;
    for a1,a2 being Element of A
    holds f.(a1 * a2) = (f.a1) * (f.a2) by A1;

    then reconsider f=id A as Homomorphism of A,G by GROUP_6:def 6;
    take f;
    for y being Element of G
    ex x being Element of A
    st f.x = y
    proof
      let y be Element of G;
      reconsider x=y as Element of A by A1;
      take x;
      thus f.x = y;
    end;
    then f is onto by LmOnto;
    hence thesis;
  end;
  hence A,G are_isomorphic by GROUP_6:def 11;
end;

theorem Th30:
  for G being Group
  for N being normal Subgroup of G
  for g1,g2 being Element of G
  st g1 * N = g2 * N
  ex n being Element of G
  st n in N & g1 = g2 * n
proof
  let G be Group;
  let N be normal Subgroup of G;
  let g1,g2 be Element of G;
  assume A1: g1 * N = g2 * N;
  consider n being Element of G such that
  A2: n = (g2") * g1;
  take n;
  thus n in N by A1, A2, GROUP_2:114;
  thus g2 * n = (g2 * (g2")) * g1 by A2, GROUP_1:def 3
             .= (1_G) * g1 by GROUP_1:def 5
             .= g1 by GROUP_1:def 4;
end;

theorem Th31:
  for A,B being set
  st A <> {} & B <> {}
  for f being Function of A,B
  st f is bijective
  for a1,a2 being Element of A
  st f.a1 = f.a2
  holds a1 = a2
proof
  let A,B be set;
  assume A1: A <> {} & B <> {};
  let f be Function of A,B;
  assume A2: f is bijective;
  let a1,a2 be Element of A;
  assume f.a1 = f.a2; then
  (f").(f.a1) = a2 by A1, A2, FUNCT_2:26;
  hence thesis by A1, A2, FUNCT_2:26;
end;

::$N Universal Property of Quotient Groups
theorem UniversalPropertyQuotientGroups:
  for G1,G2 being Group
  for N being normal Subgroup of G1
  for f being Homomorphism of G1,G2
  st N is Subgroup of Ker f
  ex fBar being Homomorphism of G1./.N,G2
  st f = fBar * (nat_hom N)
proof
  let G1,G2 be Group;
  let N be normal Subgroup of G1;
  let f be Homomorphism of G1,G2;
  assume A1: N is Subgroup of Ker f;

  defpred P[Element of G1./.N, Element of G2] means
  ex g being Element of G1 st $1 = g*N & $2 = f.g;

  A2: for x being Element of G1./.N
  ex y being Element of G2 st P[x,y]
  proof
    let x be Element of G1./.N;
    x in G1./.N; then
    consider g1 being Element of G1 such that
    B1: x = g1 * N & x = N *g1
    by GROUP_6:23;
    consider y being Element of G2 such that
    B2: y = f.g1;
    take y;
    thus P[x,y] by B1,B2;
  end;

  consider fBar being Function of G1./.N,G2 such that
  A3: for x being Element of G1./.N holds P[x, fBar.x]
  from FUNCT_2:sch 3(A2);

  for x1,x2 being Element of G1./.N
  holds fBar.(x1 * x2) = (fBar.x1) * (fBar.x2)
  proof
    let x1,x2 be Element of G1./.N;
    consider g12 being Element of G1 such that
    B1: x1 * x2 = g12*N & fBar.(x1 * x2) = f.g12
    by A3;
    consider g1 being Element of G1 such that
    B2: x1 = g1*N & fBar.x1 = f.g1
    by A3;
    consider g2 being Element of G1 such that
    B3: x2 = g2*N & fBar.x2 = f.g2
    by A3;

    B4: (nat_hom N).g1 = x1 & (nat_hom N).g2 = x2 by B2,B3,GROUP_6:def 8;

    (g1 * g2) * N = (nat_hom N).(g1 * g2) by GROUP_6:def 8
                 .= g12 * N by B1, B4, GROUP_6:def 6;
    then consider n being Element of G1 such that
    B5: n in N & g12 = (g1 * g2) * n
    by Th30;
    B6: n in Ker f by A1, B5, GROUP_2:40;
    f.g12 = (f.(g1 * g2)) * (f.n) by B5, GROUP_6:def 6
         .= (f.(g1 * g2)) * (1_G2) by A1, B5, GROUP_2:40, GROUP_6:41
         .= f.(g1 * g2) by GROUP_1:def 4
         .= (f.g1) * (f.g2) by GROUP_6:def 6;
    hence fBar.(x1 * x2) = (fBar.x1) * (fBar.x2) by B1,B2,B3;
  end;

  then reconsider fBar as Homomorphism of G1./.N,G2 by GROUP_6:def 6;
  take fBar;

  for g being Element of G1
  holds f.g = (fBar * (nat_hom N)).g
  proof
    let g be Element of G1;
    consider g1 being Element of G1 such that
    B1: (nat_hom N).g = g1 * N & fBar.((nat_hom N).g) = f.g1
    by A3;
    g * N = g1 * N by B1, GROUP_6:def 8;
    then consider n being Element of G1 such that
    B2: n in N & g = g1 * n
    by Th30;
    B3: n in Ker f by A1, B2, GROUP_2:40;
    f.g = (f.g1) * (f.n) by B2, GROUP_6:def 6
       .= (f.g1) * (1_G2) by A1, B2, GROUP_2:40, GROUP_6:41
       .= f.g1 by GROUP_1:def 4
       .= (fBar * (nat_hom N)).g by B1, FUNCT_2:15;
    hence f.g = (fBar * (nat_hom N)).g;
  end;

  hence f = fBar * (nat_hom N) by FUNCT_2:def 8;
end;


theorem Th27:
  for G1,G2 being Group
  for N1 being normal Subgroup of G1
  for N2 being normal Subgroup of G2
  for phi being Homomorphism of G1,G2
  st phi is bijective & phi .: the carrier of N1 = the carrier of N2
  holds G1./.N1, G2./.N2 are_isomorphic
proof
  let G1,G2 be Group;
  let N1 be normal Subgroup of G1;
  let N2 be normal Subgroup of G2;
  let phi be Homomorphism of G1,G2;
  assume A1: phi is bijective;
  assume A2: phi .: the carrier of N1 = the carrier of N2;
  A3: (nat_hom N2) * phi is Homomorphism of G1,G2./.N2;
  for g being Element of G1
  st g in N1
  holds g in Ker ((nat_hom N2) * phi)
  proof
    let g be Element of G1;
    assume g in N1;
    then B1: phi.g in N2 by A2, FUNCT_2:35;
    then (nat_hom N2).(phi.g) = (phi.g) * N2 & 1_(G2./.N2) = carr N2
    & phi.g in carr N2 by GROUP_2:def 9, GROUP_6:24, GROUP_6:def 8;
    then (nat_hom N2).(phi.g) = 1_(G2./.N2) by B1, GROUP_2:113;
    then ((nat_hom N2) * phi).g = 1_(G2./.N2) by FUNCT_2:15;
    hence g in Ker ((nat_hom N2) * phi) by GROUP_6:41;
  end;
  then A4: N1 is Subgroup of Ker ((nat_hom N2) * phi) by GROUP_2:58;
  then consider phiBar being Homomorphism of G1./.N1,G2./.N2 such that
  A5: ((nat_hom N2) * phi) = phiBar * (nat_hom N1) by UniversalPropertyQuotientGroups;

  for y being Element of G2./.N2
  ex x being Element of G1./.N1
  st phiBar.x = y
  proof
    let y be Element of G2./.N2;
    consider g2 being Element of G2 such that
    B1: y = g2 * N2 & y = N2 * g2
    by GROUP_6:21;
    B2: phi" is Homomorphism of G2,G1 by A1, GROUP_6:62;
    then B3: (phi").g2 in G1 by FUNCT_2:5;
    then (nat_hom N1).((phi").g2) in G1./.N1 by FUNCT_2:5;
    then consider x being Element of G1./.N1 such that
    B4: x = (nat_hom N1).((phi").g2);
    take x;
    B5: phi is one-to-one & rng phi = the carrier of G2 by A1, FUNCT_2:def 3;

    g2 in G2;
    then g2 in dom (phi") by B2, FUNCT_2:def 1; then
    B6: (phi.((phi").g2)) = (phi * (phi")).g2 by FUNCT_1:13
                         .= (id the carrier of G2).g2 by B5,FUNCT_2:29
                         .= g2;
    thus phiBar.x = (phiBar * (nat_hom N1)).((phi").g2) by B2, B4, FUNCT_2:5,15
                 .= (nat_hom N2).(phi.((phi").g2)) by A5, B2, FUNCT_2:5,15
                 .= y by B1, B6, GROUP_6:def 8;
  end;
  then A6: phiBar is onto by LmOnto;

  for a,b being Element of G1./.N1 st phiBar.a = phiBar.b
  holds a = b
  proof
    let a,b be Element of G1./.N1;
    assume B1: phiBar.a = phiBar.b;
    consider x1 being Element of G1 such that
    B2: a = x1 * N1 & a = N1 * x1
    by GROUP_6:21;
    consider x2 being Element of G1 such that
    B3: b = x2 * N1 & b = N1 * x2
    by GROUP_6:21;
    B4: x1 in G1 & x2 in G1;
    B5: phiBar.a = phiBar.((nat_hom N1).x1) by B2,GROUP_6:def 8
                .= ((nat_hom N2) * phi).x1 by A5,FUNCT_2:15
                .= (nat_hom N2).(phi.x1) by FUNCT_2:15;
    phiBar.b = phiBar.((nat_hom N1).x2) by B3, GROUP_6:def 8
            .= (phiBar * (nat_hom N1)).x2 by FUNCT_2:15
            .= (nat_hom N2).(phi.x2) by A5, FUNCT_2:15;
    then (phi.x1) * N2 = (nat_hom N2).(phi.x2) by B1,B5,GROUP_6:def 8
                      .= (phi.x2) * N2 by GROUP_6:def 8;
    then consider n being Element of G2 such that
    B6: n in N2 & phi.x1 = (phi.x2) * n
    by Th30;
    consider n1 being object such that
    B7: n1 in the carrier of G1 & n1 in the carrier of N1 & n = phi.n1
    by A2, B6, FUNCT_2:64;
    reconsider n1 as Element of G1 by B7;
    phi.x1 = phi.(x2 * n1) by B6, B7, GROUP_6:def 6;
    then (x2") * x1 = (x2") * (x2 * n1) by A1,Th31
                   .= ((x2") * x2) * n1 by GROUP_1:def 3
                   .= (1_G1) * n1 by GROUP_1:def 5
                   .= n1 by GROUP_1:def 4;
    then (x2") * x1 in N1 by B7;
    then B8: x1 * N1 = x2 * N1 by GROUP_2:114;
    thus a = b by B2, B3, B8;
  end;
  then phiBar is one-to-one by GROUP_6:1;
  hence G1./.N1, G2./.N2 are_isomorphic by A6, GROUP_6:def 11;
end;



theorem Th28:
  for G being Group
  for H being Subgroup of G
  for N being strict normal Subgroup of G
  st H,N are_complements_in G
  holds G ./. N, H are_isomorphic
proof
  let G be Group;
  let H be Subgroup of G;
  let N be strict normal Subgroup of G;
  assume A1: H,N are_complements_in G;
  then A2: H /\ N = (1).H by GROUP_2:63;
  A3: H, H./.((1).H) are_isomorphic by GROUP_6:71;
  A4: H "\/" N = the multMagma of G by A1, Th26;

  reconsider phi=id G as Function of H "\/" N,G by A4;

  for x,y being Element of H "\/" N
  holds phi.(x * y) = (phi.x) * (phi.y) by A4;
  then reconsider phi as Homomorphism of H "\/" N,G by GROUP_6:def 6;
  A6: phi is bijective
  proof
    for y being Element of G
    ex x being Element of H "\/" N
    st phi.x = y
    proof
      let y be Element of G;
      consider x being Element of H "\/" N such that
      C1: x = y by A4;
      take x;
      thus phi.x = y by C1;
    end;
    then B1: phi is onto by LmOnto;
    thus phi is bijective by B1;
  end;
  
  phi .: the carrier of (((H "\/" N), N) `*`) = the carrier of N
  proof
    B1: the multMagma of N is Subgroup of H "\/" N by GROUP_4:60;
    for x being Element of G st x in phi .: the carrier of (((H "\/" N), N) `*`)
    holds x in the carrier of N
    proof
      let x be Element of G;
      assume x in phi .: the carrier of (((H "\/" N), N) `*`);
      then consider c being Element of the carrier of (H "\/" N) such that
      Z1: c in the carrier of (((H "\/" N), N) `*`) & x = phi.c
      by FUNCT_2:65;
      c in H "\/" N; then c in dom phi by FUNCT_2:def 1; then
      c = x by Z1,FUNCT_1:17;
      hence x in the carrier of N by B1, Z1, GROUP_6:def 1;
    end;
    then B2: phi .: the carrier of (((H "\/" N), N) `*`) c= the carrier of N;
    for x being object st x in the carrier of N
    holds x in phi .: the carrier of (((H "\/" N), N) `*`)
    proof
      let x be object;
      assume Z1: x in the carrier of N;
      then x in N;
      then x in G by GROUP_2:40;
      then reconsider x0=x as Element of G;
      Z2: x0 in the carrier of (((H "\/" N), N) `*`) by B1, Z1, GROUP_6:def 1;
      phi.x0 = x0;
      hence x in phi .: the carrier of (((H "\/" N), N) `*`) by Z2, FUNCT_2:35;
    end;
    then (the carrier of N) c= (phi .: (the carrier of (((H "\/" N), N) `*`)));
    hence thesis by B2, XBOOLE_0:def 10;
  end;
  then A7: (H "\/" N)./.(((H "\/" N), N) `*`), G./.N are_isomorphic by A6,Th27;

  (H "\/" N) ./. (((H "\/" N), N) `*`), H ./. ((1).H) are_isomorphic by A2, GROUP_6:81;
  then (H "\/" N) ./. (((H "\/" N), N) `*`), H are_isomorphic
  by A3,GROUP_6:67;
  hence G ./. N, H are_isomorphic by A7, GROUP_6:67;
end;


theorem Th29:
  for G being strict Group
  for H being Subgroup of G
  for N being strict normal Subgroup of G
  st H,N are_complements_in G
  holds G ./. N, H are_isomorphic
proof
  let G be strict Group;
  let H be Subgroup of G;
  let N be strict normal Subgroup of G;
  assume A1: H,N are_complements_in G;
  then A2: H /\ N = (1).H by GROUP_2:63;
  A3: H, H./.((1).H) are_isomorphic by GROUP_6:71;
  A4: H "\/" N = G by A1, Th26;

  (H "\/" N) ./. (((H "\/" N), N) `*`), H ./. (H /\ N) are_isomorphic
  by GROUP_6:81;
  then (H "\/" N) ./. (((H "\/" N), N) `*`), H are_isomorphic
  by A2, A3, GROUP_6:67;
  hence G ./. N, H are_isomorphic by A4, GROUP_6:def 1;
end;


theorem
  for G being Group
  for H1, H2 being Subgroup of G
  for N being strict normal Subgroup of G
  st H1,N are_complements_in G & H2,N are_complements_in G
  holds H1,H2 are_isomorphic
proof
  let G be Group;
  let H1, H2 be Subgroup of G;
  let N be strict normal Subgroup of G;
  assume A1: H1,N are_complements_in G;
  assume A2: H2,N are_complements_in G;

  A3: G ./. N, H1 are_isomorphic by A1,Th28;
  A4: G ./. N, H2 are_isomorphic by A2,Th28;
  thus H1,H2 are_isomorphic by A3,A4,GROUP_6:67;
end;

definition
  let G be Group;
  let N be normal Subgroup of G;
  pred G splits_over N means :Def5:
  ex H being Subgroup of G st H,N are_complements_in G;
end;

theorem Th40:
  for G being Group
  for N being normal Subgroup of G
  for H being Subgroup of G
  st H,N are_complements_in G
  for g being Element of G
  ex h,n being Element of G
  st h in H & n in N & h*n = g;
::>                          *4

:: Aschbacher, Theorem 10.2
theorem
  for G being Group
  for N being strict normal Subgroup of G
  for H being Subgroup of G
  st H,N are_complements_in G
  for alpha being Homomorphism of H,AutGroup N
  st (for h,n being Element of G st h in H & n in N
      holds (alpha/.h).n = n |^ h)
  ex beta being Homomorphism of semidirect_product(H,N,alpha), G
  st (for h,n being Element of G st h in H & n in N
      holds beta.(<*h,n*>) = h*n)
   & beta is bijective
proof
  let G be Group;
  let N be strict normal Subgroup of G;
  let H be Subgroup of G;
  assume A1: H,N are_complements_in G;
  let alpha be Homomorphism of H,AutGroup N;
  assume A2: for h,n being Element of G st h in H & n in N holds (alpha/.h).n = n |^ h;
  set S = semidirect_product(H,N,alpha);
  defpred P[Element of S, Element of G]
  means ex h,n being Element of G st h in H & n in N & $1 = <*h,n*> & $2 = h*n;

  A3: for x being Element of semidirect_product(H, N, alpha)
  ex y being Element of G
  st P[x, y];
::>        *4
  consider beta being Function of S,G
  such that
  A4: for x being Element of semidirect_product(H, N, alpha) holds P[x, beta.x]
  from FUNCT_2:sch 3(A3);

  for x1,x2 being Element of semidirect_product(H, N, alpha)
  holds beta.(x1 * x2) = (beta.x1) * (beta.x2);
::>                                          *4
  then reconsider beta as Homomorphism of S,G
  by GROUP_6:def 6;

  take beta;
  
  thus A5: (for h,n being Element of G st h in H & n in N holds beta.(<*h,n*>) = h*n)
  proof 
    let h,n be Element of G;
    assume B1: h in H;
    assume B2: n in N;
    reconsider x = <*h,n*> as Element of S
    by B1,B2,th3;
    consider h1,n1 being Element of G such that
    B3: h1 in H & n1 in N & x = <*h1,n1*> & beta.x = h1*n1
    by A4;
    <*h,n*> = x
           .= <*h1,n1*> by B3;
    then h = h1 & n = n1 by Lm1;
    hence beta.(<*h,n*>) = h*n by B1,B2,B3,A4,Lm1;
  end;

  for y being Element of G
  ex x being Element of S
  st beta.x = y
  proof
    let y be Element of G;
    consider h,n being Element of G such that
    B1: h in H & n in N & y = h*n
    by A1,Th40;
    reconsider h0 = h as Element of H by B1;
    reconsider n0 = n as Element of N by B1;
    <*h0, n0*> is Element of S by th3; then
    consider x being Element of S such that
    B2: x = <*h0,n0*>
    by th3;
    take x;
    thus beta.x = y by B1,B2,A5;
  end;
  then A6: beta is onto by LmOnto;
  
  beta is one-to-one
  proof
    B1: (1).S is Subgroup of Ker beta by GROUP_2:65;
    for x being Element of S st x in Ker beta holds x in (1).S
    proof
      let x be Element of S;
      assume B2: x in Ker beta;
      consider h being Element of H, n being Element of N such that
      B3: x = <*h,n*>
      by th5;
      B4: h in H & n in N;
      h in G & n in G by GROUP_2:41;
      then reconsider h,n as Element of G;
      h in H & n in N by B4; 
      h*n = beta.x by B3,B4,A5
         .= 1_G by B2, GROUP_6:41;
      then (1_G) * (n") = (h*n) * (n")
      .= h * (n * n") by GROUP_1:def 3
      .= h * 1_G by GROUP_1:def 5
      .= h by GROUP_1:def 4;
      then B5: h = n" by GROUP_1:def 4;
      then h in N & h in H by B4, GROUP_2:51;
      then h in H /\ N by GROUP_2:82;
      then B6: h in (1).G by A1, Def4;
      then h in the carrier of (1).G;
      then h in {1_G} by GROUP_2:def 7;
      then B7: h = 1_G by GROUP_2:def 7, TARSKI:def 1
                .= 1_H by B4,GROUP_2:44;
      then B8: n = h" by B5
            .= (1_G)" by B7,GROUP_2:44
            .= 1_G by GROUP_1:8
            .= 1_N by B4,GROUP_2:44;
      then x = <*h,n*> by B3
            .= <*1_H,1_N*> by B7,B8;
      then x = 1_S by th14;
      then x in {1_S} by TARSKI:def 1;
      then x in the carrier of (1).S by GROUP_2:def 7;
      hence x in (1).S;
    end;

    then Ker beta is Subgroup of (1).S by GROUP_2:58;
    then Ker beta = (1).S by B1, GROUP_2:55;
    hence beta is one-to-one by GROUP_6:56;
  end;
  hence beta is bijective by A6;
end;


::> 4: This inference is not accepted
