:: Semidirect products
::  by Alexander M. Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ
 vocabularies TARSKI, BINOP_1, XBOOLE_0, FUNCT_1, RELAT_1, ALGSTR_0,
   FUNCOP_1, SUBSET_1, FUNCT_2, STRUCT_0, ZFMISC_1, CARD_3, MONOID_0,
   GROUP_1, GROUP_2, FINSEQ_1, GROUP_6, PARTFUN1, MSSUBFAM, RLVECT_2,
   PRE_TOPC, WELLORD1, AUTGROUP, MOD_4,
   GROUP_4, :: for "gr"
   EQREL_1, :: for "\/"
   NATTRA_1, :: for `*`
   NEWTON, :: for "|^"
   REALSET1, :: for "||"
   NUMBERS, :: for NAT
   GROUP_24;
 notations TARSKI, XBOOLE_0, ENUMSET1, SUBSET_1, RELAT_1, FUNCT_1, ZFMISC_1,
   REALSET1, :: for "||"
   CARD_3, FINSEQ_1, FINSEQ_2,
   RELSET_1, PARTFUN1, FUNCT_2, FUNCT_4,
   PBOOLE, FUNCOP_1, STRUCT_0, ALGSTR_0, MONOID_0, GROUP_1, GROUP_2,
   LATTICES, GROUP_3,
   GROUP_4,
   GROUP_5, GROUP_6, PRALG_1, BINOP_1,
   AUTGROUP, GROUP_7,
   GROUP_22;
 constructors STRUCT_0, ALGSTR_0, ZFMISC_1, BINOP_1, REALSET1,
   GROUP_1, LATTICES, WELLORD2, CARD_1, 
   FINSUB_1, :: for GROUP_2:81
   FINSET_1, :: for finite
   FINSEQ_1, FINSEQ_2,
   GROUP_2, GROUP_3, GROUP_4, GROUP_5, GROUP_6, MONOID_0, PRALG_1, PRALG_2,
   RELSET_1, FUNCT_2, FUNCT_4, AUTGROUP, GROUP_7, GROUP_10, GROUP_22;
 registrations XBOOLE_0, SUBSET_1, RELAT_1, FUNCT_1, FINSET_1,
   FINSEQ_1, REALSET1, STRUCT_0, GROUP_1, GROUP_2, GROUP_3, MONOID_0,
   LATTICES, ORDINAL1, CARD_1, CARD_3, NEWTON, FUNCOP_1, RELSET_1, FUNCT_2,
   FUNCT_4, GROUP_6, GROUP_7, GR_CY_1, GR_CY_2, GROUPP_1;
 requirements NUMERALS, REAL, BOOLE, SUBSET, ARITHM;
 definitions STRUCT_0, GROUP_1, TARSKI, ALGSTR_0;
 equalities STRUCT_0, ALGSTR_0, PARTFUN1, AUTGROUP;
 expansions STRUCT_0, GROUP_1, TARSKI;
 theorems SUBSET_1, PRALG_1, FUNCT_1, CARD_3, FUNCT_2, BINOP_1, TARSKI,
   ZFMISC_1, RELAT_1,
   GROUP_1, GROUP_2, GROUP_3, GROUP_4, GROUP_5, GROUP_6, FINSEQ_1,
   XBOOLE_0, MONOID_0, PARTFUN1, AUTGROUP, GROUP_7;
 schemes BINOP_1, FUNCT_2;

begin
reserve G for strict Group,
  A for Group,
  phi for Homomorphism of A, AutGroup G;

begin :: Preliminaries
reserve G for strict Group;
reserve A for Group;
reserve phi for Homomorphism of A,AutGroup(G);

::$N Dedekinds ``Modular'' Identity
theorem DedekindModularProperty:
  for G being Group
  for A,B,C being Subgroup of G
  st A is Subgroup of C
  holds A * (B /\ C) = (A * B) /\ carr C
proof
  let G be Group;
  let A,B,C be Subgroup of G;
  assume A is Subgroup of C;
  then the carrier of A c= the carrier of C by GROUP_2:def 5;
  then the carrier of A c= carr C by GROUP_2:def 9;
  then A2: carr A c= carr C by GROUP_2:def 9;
  for x being Element of G
  st x in A * (B /\ C)
  holds x in (A * B) /\ carr C
  proof
    let x be Element of G;
    assume x in A * (B /\ C);
    then x in (carr A) * carr (B /\ C) by GROUP_4:def 8;
    then consider a,b being Element of G such that
    B2: x = a*b & a in carr A & b in carr (B /\ C)
    by GROUP_2:8;
    b in carr (B /\ C) by B2;
    then b in carr B /\ carr C by GROUP_2:81;
    then B3: b in carr B & b in carr C by XBOOLE_0:def 4;
    then x in (carr A)*(carr B) by B2, GROUP_2:8;
    then B4: x in A*B by GROUP_4:def 8;
    a in carr C by B2, A2;
    then x in carr C by B2,B3,GROUP_2:74;
    hence x in (A * B) /\ carr C by B4, XBOOLE_0:def 4;
  end;
  then A3: A * (B /\ C) c= (A * B) /\ carr C;
  for x being Element of G
  st x in (A * B) /\ carr C
  holds x in A * (B /\ C)
  proof
    let x be Element of G;
    assume B1: x in (A * B) /\ carr C;
    then x in A * B & x in carr C by XBOOLE_0:def 4;
    then x in (carr A) * (carr B) by GROUP_4:def 8;
    then consider a,b being Element of G such that
    B2: x = a * b & a in carr A & b in carr B by GROUP_2:8;
    a" in carr A by B2, GROUP_2:75;
    then a" in carr C by A2;
    then a" in carr C & x in carr C by B1, XBOOLE_0:def 4;
    then (a") * x in carr C by GROUP_2:74;
    then B3: (a") * x in C by GROUP_2:def 9;
    b = 1_G * b by GROUP_1:def 4
     .= (a" * a) * b by GROUP_1:def 5
     .= (a") * x by B2, GROUP_1:def 3;
    then b in C by B3;
    then b in B & b in C by B2, GROUP_2:def 9;
    then b in B /\ C by GROUP_2:82;
    then b in carr (B /\ C) by GROUP_2:def 9;
    then a in carr A & b in carr (B /\ C) by B2;
    then a * b in (carr A) * carr (B /\ C) by GROUP_2:8;
    then a * b in A * (B /\ C) by GROUP_4:def 8;
    hence thesis by B2;
  end;
  then (A * B) /\ carr C c= A * (B /\ C);
  hence A * (B /\ C) = (A * B) /\ carr C by A3, XBOOLE_0:def 10;
end;

theorem Th2:
  for G being Group
  for H being Subgroup of G
  holds the multMagma of H is strict Subgroup of G
proof
  let G be Group;
  let H be Subgroup of G;
  set H0 = the multMagma of H;
  A1: the multMagma of H is non empty Group-like;
  (the carrier of H0 c= the carrier of G)
  & (the multF of H0 = (the multF of G)||(the carrier of H0))
  by GROUP_2:def 5;
  hence the multMagma of H is strict Subgroup of G by A1,GROUP_2:def 5;
end;

theorem Th3:
  for G being Group
  for N being normal Subgroup of G
  holds the multMagma of N is strict normal Subgroup of G
proof
  let G be Group;
  let N be normal Subgroup of G;
  reconsider N0 = the multMagma of N as strict Subgroup of G by Th2;

  for g being Element of G
  holds N0 |^ g = N0
  proof
    let g be Element of G;
    B1: carr N = the carrier of N by GROUP_2:def 9
              .= carr N0 by GROUP_2:def 9;
    B2: N |^ g = the multMagma of N by GROUP_3:def 13;
    the carrier of (N0 |^ g) = (carr N) |^ g by B1,GROUP_3:def 6
                            .= the carrier of N0 by B2, GROUP_3:def 6;
    hence N0 |^ g = N0 by GROUP_2:59;
  end;
  hence the multMagma of N is strict normal Subgroup of G
  by GROUP_3:def 13;
end;

theorem
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  st N is Subgroup of H
  holds the multMagma of N = the multMagma of (H,N)`*`
proof
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  assume Z1: N is Subgroup of H;
  then N is normal Subgroup of H by GROUP_6:8;
  then reconsider N1=the multMagma of N as strict normal Subgroup of H
  by Th3;
  thus the multMagma of N = the multMagma of N1
                         .= the multMagma of (H,N)`*` by GROUP_6:def 1;
end;

theorem ThCapLemma:
  for G being Group
  for H1,H2,K being Subgroup of G
  for K1,K2 being Subgroup of K
  st the multMagma of H1 = the multMagma of K1
  & the multMagma of H2 = the multMagma of K2
  holds H1 /\ H2 = K1 /\ K2
proof
  let G be Group;
  let H1,H2,K be Subgroup of G;
  let K1,K2 be Subgroup of K;
  assume Z1: the multMagma of H1 = the multMagma of K1;
  assume Z2: the multMagma of H2 = the multMagma of K2;
  Z3: K1 /\ K2 is Subgroup of G by GROUP_2:56;
  Z4: for g being Element of G
  st g in H1 /\ H2 holds g in K1 /\ K2
  proof
    let g be Element of G;
    assume g in H1 /\ H2;
    then g in H1 & g in H2 by GROUP_2:82;
    then g in H1 & g in K2 by Z2;
    then g in K1 & g in K2 by Z1;
    hence g in K1 /\ K2 by GROUP_2:82;
  end;

  for g being Element of G
  st g in K1 /\ K2 holds g in H1 /\ H2
  proof
    let g be Element of G;
    assume g in K1 /\ K2;
    then g in K1 & g in K2 by GROUP_2:82;
    then g in H1 & g in K2 by Z1;
    then g in H1 & g in H2 by Z2;
    hence g in H1 /\ H2 by GROUP_2:82;
  end;
  hence H1 /\ H2 = K1 /\ K2 by Z3, Z4, GROUP_2:def 6;
end;

theorem ThProdLemma:
  for G being Group
  for H1,H2,K being Subgroup of G
  for K1,K2 being Subgroup of K
  st the multMagma of H1 = the multMagma of K1
  & the multMagma of H2 = the multMagma of K2
  holds H1 * H2 = K1 * K2
proof
  let G be Group;
  let H1,H2,K be Subgroup of G;
  let K1,K2 be Subgroup of K;
  assume A1: the multMagma of H1 = the multMagma of K1;
  assume A2: the multMagma of H2 = the multMagma of K2;
  A3: carr H1 = the carrier of H1 by GROUP_2:def 9
  .= carr K1 by A1, GROUP_2:def 9;
  carr H2 = the carrier of H2 by GROUP_2:def 9
  .= carr K2 by A2,GROUP_2:def 9;
  then A4: carr H1 = carr K1 & carr H2 = carr K2 by A3;
  for x being object
  holds x in (carr H1) * (carr H2) iff x in (carr K1) * (carr K2)
  proof
    let x be object;
    thus x in (carr H1) * (carr H2) implies x in (carr K1) * (carr K2)
    proof
      assume x in (carr H1) * (carr H2);
      then consider h1,h2 being Element of G such that
      B1: x = h1*h2 & h1 in carr H1 & h2 in carr H2
      by GROUP_2:8;
      B2: h1 in carr K1 & h2 in carr K2 by A4,B1;
      then h1 in the carrier of K1 & h2 in the carrier of K2 by GROUP_2:def 9;
      then reconsider k1=h1,k2=h2 as Element of K by GROUP_2:42;
      B3: k1*k2 = x by B1,GROUP_2:43;
      k1 in carr K1 & k2 in carr K2 by B2;
      then k1 * k2 in (carr K1) * (carr K2) by GROUP_2:8;
      hence x in (carr K1) * (carr K2) by B3;
    end;

    thus x in (carr K1) * (carr K2) implies x in (carr H1) * (carr H2)
    proof
      assume x in (carr K1) * (carr K2);
      then consider k1,k2 being Element of K such that
      B1: x = k1*k2 & k1 in carr K1 & k2 in carr K2
      by GROUP_2:8;
      B2: k1 in carr H1 & k2 in carr H2 by A4,B1;
      reconsider h1=k1,h2=k2 as Element of G by GROUP_2:42;
      B3: h1*h2 = x by B1,GROUP_2:43;
      h1 in carr H1 & h2 in carr H2 by B2;
      then h1*h2 in (carr H1) * (carr H2) by GROUP_2:8;
      hence x in (carr H1) * (carr H2) by B3;
    end;
  end;
  then A5: (carr H1) * (carr H2) = (carr K1) * (carr K2) by TARSKI:2;

  thus H1 * H2 = (carr H1) * (carr H2) by GROUP_4:def 8
  .= K1 * K2 by A5,GROUP_4:def 8;
end;


begin :: Automorphism Group results

registration
  let G be Group;
  let H be Subgroup of G;
  cluster the carrier of H -> non empty;
  correctness;
end;

registration
  let G be Group;
  let H be Subgroup of G;
  cluster carr H -> non empty;
  correctness
  proof
    1_H in H;
    hence thesis by GROUP_2:def 9;
  end;
end;

registration
  let G be Group;
  let H be Subgroup of G;
  cluster Right_Cosets H -> non empty;
  correctness by GROUP_2:135;
end;

registration
  let G be strict Group;
  cluster -> multiplicative for Element of Aut G;
  correctness by AUTGROUP:def 1;
end;

registration
  let A be Group;
  cluster id A -> multiplicative;
  correctness by GROUP_6:38;

  cluster id A -> bijective;
  coherence
  proof
    set f = id A;
    rng (id A) = the carrier of A;
    then (id A is one-to-one & id A is onto) by FUNCT_2:def 3;
    hence id A is bijective;
  end;
end;

registration
  let G be strict Group;
  cluster AutGroup G -> non empty strict constituted-Functions;
  coherence by MONOID_0:80;
end;

definition
  let A, G, phi;
  let a be Element of A;
  func phi /. a -> Homomorphism of G,G equals phi.a;
  correctness
  proof
    phi.a is Element of Aut G;
    hence phi.a is Homomorphism of G, G;
  end;
end;

definition
  let A,G;
  let H be Subgroup of A;
  let phi be Homomorphism of H,AutGroup G;
  let a be Element of A such that
A1: a in H;
  func phi /. a -> Function of G,G equals
  :Def2a: phi.a;
  correctness
  proof
    reconsider h=a as Element of H by A1;
    phi.h = phi.a & phi.h is Element of Aut G;
    hence thesis;
  end;
end;

registration
  let G be strict Group, A be Group;
  let phi be Homomorphism of A, AutGroup G;
  let a be Element of A;
  cluster phi/.a -> multiplicative;
  coherence;
end;


registration
  let G, A be Group;
  cluster product (Carrier <*A,G*>) -> non empty;
  correctness;
  cluster product <*A,G*> -> non empty;
  correctness;
end;

registration
  let G, A;
  cluster product (Carrier <*A,G*>) -> non empty;
  correctness;
  cluster product (Carrier <*G,A*>) -> non empty;
  correctness;
end;

theorem Th7:
  for G1,G2 being Group
  for x being Element of product (<*G1,G2*>)
  holds x.1 in G1 & x.2 in G2 & dom x = {1,2}
proof
  let G1,G2 be Group;
  let x be Element of product (<*G1,G2*>);
  A1: dom (Carrier <*G1,G2*>) = {1,2} by PARTFUN1:def 2;
  x in the carrier of product (<*G1,G2*>);
  then x in product (Carrier <*G1,G2*>) by GROUP_7:def 2;
  then consider f being Function such that
  A2: x = f
      & dom f = dom (Carrier <*G1,G2*>)
      & (for y being object st y in dom (Carrier <*G1,G2*>)
         holds f.y in (Carrier <*G1,G2*>).y)
  by CARD_3:def 5;

  thus x.1 in G1
  proof
    B1: <* G1, G2 *>.1 = G1 by FINSEQ_1:44;
    B2: 1 in dom (Carrier <*G1,G2*>) by A1, TARSKI:def 2;
    then ex R being 1-sorted st
    (R = <*G1,G2*>.1 & (Carrier <*G1,G2*>).1 = the carrier of R)
    by PRALG_1:def 15;
    hence thesis by A2, B1, B2;
  end;

  thus x.2 in G2
  proof
    B1: <* G1, G2 *>.2 = G2 by FINSEQ_1:44;
    B2: 2 in dom (Carrier <*G1,G2*>) by A1, TARSKI:def 2;
    then ex R being 1-sorted st
    (R = <*G1,G2*>.2 & (Carrier <*G1,G2*>).2 = the carrier of R)
    by PRALG_1:def 15;
    hence thesis by A2, B1, B2;
  end;
  thus dom x = {1,2} by A2,PARTFUN1:def 2;
end;

Lm0:
  for G1,G2 being Group
  for x being Element of product (Carrier <*G1,G2*>)
  holds x.1 in G1 & x.2 in G2 & dom x = {1,2}
proof
  let G1,G2 be Group;
  let x be Element of product (Carrier <*G1,G2*>);
  x is Element of the carrier of product <*G1,G2*> by GROUP_7:def 2;
  hence thesis by Th7;
end;

Lm1:
  for A,G being Group
  for a being Element of A, g being Element of G
  holds <*a,g*> in product (Carrier <*A,G*>)
proof
  let A,G be Group;
  let a be Element of A;
  let g be Element of G;
  <*a,g*> in the carrier of (product <*A,G*>);
  hence <*a,g*> in product (Carrier <*A,G*>) by GROUP_7:def 2;
end;

theorem
  for G1,G2 being Group 
  for H1 being Subgroup of G1
  for H2 being Subgroup of G2
  for h1 being Element of G1 st h1 in H1
  for h2 being Element of G2 st h2 in H2
  holds <*h1,h2*> in product <*H1,H2*>
proof
  let G1,G2 be Group;
  let H1 be Subgroup of G1;
  let H2 be Subgroup of G2;
  let h1 be Element of G1;
  assume A1: h1 in H1;
  let h2 be Element of G2;
  assume A2: h2 in H2;
  set H = <*H1,H2*>;
  A3: dom Carrier H = {1,2} by PARTFUN1:def 2;
  A4: <*h1,h2*>.2 = h2 by FINSEQ_1:44;
  A5: H.2 = H2 by FINSEQ_1:44;
  A6: H.1 = H1 by FINSEQ_1:44;
  A7: <*h1,h2*>.1 = h1 by FINSEQ_1:44;
  A8: for a being object st a in {1,2}
      holds <*h1,h2*>.a in (Carrier <*H1,H2*>).a
  proof
    let a be object;
    assume B1: a in {1,2};
    then per cases by TARSKI:def 2;
    suppose B2: a = 1;
      then ex R being 1-sorted st R = H.1 & (Carrier H).1 = the carrier of R
      by B1, PRALG_1:def 15;
      hence thesis by A1,A7,A6,B2;
    end;
    suppose B3: a = 2;
      then ex R being 1-sorted st R = H.2 & (Carrier H).2 = the carrier of R
      by B1, PRALG_1:def 15;
      hence thesis by A2,A4,A5,B3;
    end;
  end;
  dom <*h1,h2*> = {1,2} by FINSEQ_1:2,89;
  then <*h1,h2*> in product Carrier (<*H1,H2*>) by A3,A8,CARD_3:9;
  hence <*h1,h2*> in product <*H1,H2*> by GROUP_7:def 2;
end;

theorem
  for G being Group
  for H,K being strict Subgroup of G
  st H <> K & K is Subgroup of H
  ex g being Element of G
  st g in H & not g in K
proof
  let G be Group;
  let H,K be strict Subgroup of G;
  assume A1: H <> K;
  assume A2: K is Subgroup of H;
  then A3: the carrier of K c= the carrier of H by GROUP_2:def 5;
  not H is Subgroup of K by A1, A2, GROUP_2:55; then
  not (the carrier of H c= the carrier of K)
  by GROUP_2:57;
  then the carrier of K c= the carrier of H
  & (the carrier of H <> the carrier of K) 
  by A3;
  then the carrier of K c< the carrier of H by XBOOLE_0:def 8;
  then consider x being object such that
  A4: ( x in the carrier of H & not x in the carrier of K) by XBOOLE_0:6;
  A5: x in H & not x in K by A4;
  then x in G by GROUP_2:40;
  then reconsider g=x as Element of G;
  take g;
  thus g in H & not g in K by A5;
end;

theorem
  for G being Group
  for H,K being strict Subgroup of G
  st H <> K & K is Subgroup of H
  ex g being Element of G
  st g in H & not g in K
proof
  let G be Group;
  let H,K be strict Subgroup of G;
  assume A1: H <> K;
  assume A2: K is Subgroup of H;
  then A3: the carrier of K c= the carrier of H by GROUP_2:def 5;
  not H is Subgroup of K by A1, A2, GROUP_2:55; then
  not (the carrier of H c= the carrier of K)
  by GROUP_2:57;
  then the carrier of K c= the carrier of H
  & (the carrier of H <> the carrier of K) 
  by A3;
  then the carrier of K c< the carrier of H by XBOOLE_0:def 8;
  then consider x being object such that
  A4: ( x in the carrier of H & not x in the carrier of K) by XBOOLE_0:6;
  A5: x in H & not x in K by A4;
  then x in G by GROUP_2:40;
  then reconsider g=x as Element of G;
  take g;
  thus g in H & not g in K by A5;
end;


begin :: Semidirect Products of Groups
definition
  let G, A, phi;
  func semidirect_product (G, A, phi) -> non empty strict multMagma means
  :Def3:
  the carrier of it = product (Carrier <* G, A *>) &
  (for f, g being Element of product (Carrier <* G, A *>)
   ex h being Function, a1 being Element of A, g2 being Element of G
   st h = (the multF of it).(f, g) &
      a1 = f.2 & g2 = g.1 &
      h.1 = (the multF of G).(f.1, (phi/.a1)/. g2) &
      h.2 = (the multF of A).((f.2), (g.2)));
  existence
  proof
    set U = product (Carrier <* G, A *>);
    defpred P[Element of U, Element of U, set] means
    ex h being Function, a1 being Element of A, g2 being Element of G
    st h = $3 & a1 = $1.2 & g2 = $2.1 &
       h.1 = (the multF of G).($1.1, (phi/.a1)/. g2) &
       h.2 = (the multF of A).(($1.2), ($2.2));

    A1: for x, y being Element of U ex z being Element of U st P[x,y,z]
    proof
      let x, y be Element of U;
      y.1 in G by Lm0; then
      reconsider g2 = y.1 as Element of G;
      x.2 in A by Lm0; then
      reconsider a1 = x.2 as Element of A;
      
      set h = <* (the multF of G).(x.1,(phi/.a1)/.g2),
                 (the multF of A).(x.2, y.2)*>;
      x.2 in A & y.2 in A & x.1 in G by Lm0; then
      (the multF of G).(x.1,(phi/.a1)/.g2) in G & (the multF of A).(x.2, y.2) in A
      by BINOP_1:17;
      then reconsider z = h as Element of product (Carrier <*G,A*>) by Lm1;
      take z;
      h = z & a1 = x.2 & g2 = y.1 &
      h.1 = (the multF of G).(x.1, (phi/.a1)/.g2) &
      h.2 = (the multF of A).(x.2, y.2) by FINSEQ_1:44;
      hence P[x, y, z];
    end;
    
    consider B being Function of [:U, U:],U such that
    A2: for a, b being Element of U holds P[a,b,B.(a,b)] from BINOP_1:sch 3(A1);

    set M = multMagma(# (product (Carrier <*G,A*>)), B #);
    reconsider M as non empty strict multMagma;
    take M;
    thus thesis by A2;
  end;
  uniqueness
  proof
    let M1,M2 being non empty strict multMagma;
    assume that
    A1: (the carrier of M1 = product (Carrier <* G, A *>) &
        (for f, g being Element of product (Carrier <* G, A *>)
         ex h being Function, a1 being Element of A, g2 being Element of G
         st h = (the multF of M1).(f, g) &
            a1 = f.2 & g2 = g.1 &
            h.1 = (the multF of G).(f.1, (phi/.a1)/. g2) &
            h.2 = (the multF of A).((f.2), (g.2)))) and
    A2: (the carrier of M2 = product (Carrier <* G, A *>) &
        (for f, g being Element of product (Carrier <* G, A *>)
         ex h being Function, a1 being Element of A, g2 being Element of G
         st h = (the multF of M2).(f, g) &
            a1 = f.2 & g2 = g.1 &
            h.1 = (the multF of G).(f.1, (phi/.a1)/. g2) &
            h.2 = (the multF of A).((f.2), (g.2))));
    
    for x,y being set st x in the carrier of M1 & y in the carrier of M1
    holds (the multF of M1).(x, y) = (the multF of M2).(x, y)
    proof
      let x,y be set;
      assume B1: x in the carrier of M1;
      assume B2: y in the carrier of M1;
      reconsider f = x, g = y as Element of product (Carrier <*G,A*>) by A1,B1,B2;
      consider h1 being Function, a11 being Element of A, g12 being Element of G
      such that
      B3: h1 = (the multF of M1).(f, g) & a11 = f.2 & g12 = g.1
          & h1.1 = (the multF of G).(f.1, (phi/.a11)/. g12)
          & h1.2 = (the multF of A).((f.2), (g.2)) by A1;
      consider h2 being Function, a21 being Element of A, g22 being Element of G
      such that
      B4: h2 = (the multF of M2).(f, g) & a21 = f.2 & g22 = g.1
          & h2.1 = (the multF of G).(f.1, (phi/.a21)/. g22)
          & h2.2 = (the multF of A).((f.2), (g.2)) by A2;
      B5: dom h1 = {1,2} & dom h2 = {1,2}
      proof
        h1 in product (Carrier <*G,A*>) by A1, B3, BINOP_1:17;
        then ex f1 being Function st h1 = f1 & dom f1 = dom (Carrier <*G,A*>)
        & (for y1 being object st y1 in dom (Carrier <*G,A*>)
        holds f1.y1 in (Carrier <*G,A*>).y1)
        by CARD_3:def 5;
        hence dom h1 = {1,2} by PARTFUN1:def 2; 
        h2 in product (Carrier <*G,A*>) by A2, B4, BINOP_1:17;
        then ex f1 being Function st h2 = f1 & dom f1 = dom (Carrier <*G,A*>)
        & (for y1 being object st y1 in dom (Carrier <*G,A*>)
        holds f1.y1 in (Carrier <*G,A*>).y1)
        by CARD_3:def 5;
        hence dom h2 = {1,2} by PARTFUN1:def 2;
      end;
      for i being object st i in dom h1 holds h1.i = h2.i
      proof
        let i be object;
        assume i in dom h1;
        then per cases by B5, TARSKI:def 2;
        suppose i = 1;
          hence thesis by B3,B4;
        end;
        suppose i = 2;
          hence thesis by B3,B4;
        end;
      end;
      then h1 = h2 by B5, FUNCT_1:def 11;
      hence (the multF of M1).(x, y) = (the multF of M2).(x, y) by B3,B4;
    end;  
    hence thesis by A1,A2,BINOP_1:1;
  end;
end;

registration
  let G, A, phi;
  cluster semidirect_product (G, A, phi) -> non empty strict constituted-Functions;
  coherence
  proof
    the carrier of semidirect_product (G, A, phi) = product (Carrier <*G,A*>)
    by Def3;
    hence thesis by MONOID_0:80;
  end;
end;

registration
  let G, A, phi;
  cluster -> FinSequence-like for Element of (semidirect_product (G, A, phi));
  coherence
  proof
    for b1 being Element of semidirect_product(G, A, phi)
    holds b1 is FinSequence-like
    proof
      let b1 be Element of semidirect_product(G, A, phi);
      b1 is Element of product (Carrier <*G,A*>) by Def3;
      hence b1 is FinSequence-like;
    end;
    hence thesis;
  end;
end;

theorem Th10:
  the carrier of semidirect_product (G, A, phi) = the carrier of product <*G,A*>
proof
  thus the carrier of semidirect_product (G,A,phi)
   = product (Carrier <*G,A*>) by Def3
  .= the carrier of product <*G,A*> by GROUP_7:def 2;
end;

theorem Th11:
  for a being Element of A
  for g being Element of G
  holds <* g, a *> is Element of semidirect_product (G, A, phi) by Th10;

theorem Th12:
  for x being Element of semidirect_product (G, A, phi)
  holds x.1 in G & x.2 in A & dom x = {1,2}
proof
  let x be Element of semidirect_product (G, A, phi);
  x in the carrier of semidirect_product (G, A, phi);
  then x in the carrier of product <*G,A*> by Th10;
  hence thesis by Th7;
end;

theorem Th13:
  for x being Element of semidirect_product (G, A, phi)
  ex g being Element of G, a being Element of A
  st x = <* g, a *>
proof
  let x be Element of semidirect_product (G, A, phi);

  x.1 in G & x.2 in A by Th12;
  then consider g being Element of G, a being Element of A such that
  A1: g = x.1 & a = x.2;

  take g, a;
  
  dom x = {1,2} by Th12;
  then len x = 2 by FINSEQ_1:2,def 3;
  hence x = <* g, a *> by A1, FINSEQ_1:44;
end;

theorem Th14:
  for x1, x2, y1, y2 being object
  holds <*x1,y1*> = <*x2,y2*> iff (x1 = x2 & y1 = y2)
proof
  let x1, x2, y1, y2 be object;
  thus <*x1,y1*> = <*x2,y2*> implies (x1 = x2 & y1 = y2)
  proof
    assume A1: <*x1,y1*> = <*x2,y2*>;
    thus x1 = <*x1,y1*>.1 by FINSEQ_1:44
           .= x2 by A1, FINSEQ_1:44;
    thus y1 = <*x1,y1*>.2 by FINSEQ_1:44
           .= y2 by A1, FINSEQ_1:44;
  end;
  thus (x1 = x2 & y1 = y2) implies <*x1,y1*> = <*x2,y2*>;
end;

theorem Th15:
  for x,y being Element of semidirect_product (G, A, phi)
  for a1,a2 being Element of A
  for g1,g2 being Element of G
  st x = <*g1,a1*> & y = <*g2,a2*>
  holds x * y = <* g1 * ((phi /. a1)/.g2),a1 * a2 *>
proof
  let x,y be Element of semidirect_product (G, A, phi);
  let a1,a2 be Element of A;
  let g1,g2 be Element of G;
  assume A1: x = <*g1,a1*>;
  assume A2: y = <*g2,a2*>;
  
  x in product (Carrier <* G, A*>) & y in product (Carrier <*G,A*>)
  proof
    x in semidirect_product(G,A,phi);
    hence x in product (Carrier <*G,A*>) by Def3;
    y in semidirect_product(G,A,phi);
    hence y in product (Carrier <*G,A*>) by Def3;
  end;
  then consider h being Function, aa1 being Element of A, gg2 being Element
  of G such that
  A3: h = x * y & aa1 = x.2 & gg2 = y.1 
      & h.1 = (the multF of G).(x.1, (phi/.aa1)/.gg2)
      & h.2 = (the multF of A).(x.2, y.2) by Def3;
  A4: a1 = aa1 & g2 = gg2 by A1,A2,A3,FINSEQ_1:44;

  h.2 = (the multF of A).(x.2, a2) by A2,A3,FINSEQ_1:44
     .= (the multF of A).(a1, a2) by A1,FINSEQ_1:44;
  then A5: (x * y).2 = a1 * a2 by A3;
  A6: (x * y).1 = g1 * ((phi /. a1)/.g2) by A1,A3,A4,FINSEQ_1:44;
  dom (x * y) = {1,2} by Th12;
  then len (x * y) = 2 by FINSEQ_1:2,def 3;
  hence x * y = <* g1 * ((phi /. a1)/.g2), a1 * a2 *> by A5,A6,FINSEQ_1:44;
end;

theorem Th16:
  for g being Element of G
  holds (phi /. 1_A) /. g = g
proof
  let g be Element of G;
  (phi /. 1_A) = 1_(AutGroup G) by GROUP_6:31
              .= id the carrier of G by AUTGROUP:9;
  hence (phi /. 1_A) /. g = g;
end;

Lm8:
  for x,e being Element of semidirect_product (G, A, phi)
  st e = <* 1_G, 1_A*>
  holds x * e = x & e * x = x
proof
  let x,e be Element of semidirect_product (G, A, phi);
  assume A1: e = <* 1_G, 1_A*>;
  consider g being Element of G, a being Element of A such that
  A2: x = <* g, a *>
  by Th13;

  A3: ((phi /. (1_A)) /. g) * 1_G = g * 1_G by Th16
                                 .= g by GROUP_1:def 4;
  thus x * e = <* g * ((phi /. a) /. 1_G), a * 1_A *> by A1,A2, Th15
            .= <* g * ((phi /. a) /. 1_G), a *> by GROUP_1:def 4
            .= <* g * 1_G, a *> by GROUP_6:31
            .= x by A2, GROUP_1:def 4;
  thus e * x = <* 1_G * ((phi /. (1_A)) /. g), 1_A * a *> by A1,A2,Th15
            .= <* 1_G * ((phi /. (1_A)) /. g), a *> by GROUP_1:def 4
            .= <* (1_G) * g, a *> by A3, GROUP_1:def 4
            .= x by A2, GROUP_1:def 4;
end;

registration
  let G, A, phi;
  cluster semidirect_product (G, A, phi) -> unital;
  correctness
  proof
    set S = semidirect_product (G, A, phi);
    reconsider e = <* 1_G, 1_A*> as Element of S by Th11;
    take e;
    let x be Element of S;
    consider g being Element of G, a being Element of A such that
    A1: x = <* g, a *>
    by Th13;

    A2: ((phi /. (1_A)) /. g) * 1_G = g * 1_G by Th16
                                   .= g by GROUP_1:def 4;
    A3: ((phi /. a) /. (1_G)) = 1_G by GROUP_6:31;
    thus x * e = <* g * ((phi /. a) /. 1_G), a * 1_A *> by A1, Th15
              .= <* g * ((phi /. a) /. 1_G), a *> by GROUP_1:def 4
              .= x by A1, A3, GROUP_1:def 4;
    thus e * x = <* 1_G * ((phi /. (1_A)) /. g), 1_A * a *> by A1,Th15
              .= <* 1_G * ((phi /. (1_A)) /. g), a *> by GROUP_1:def 4
              .= <* (1_G) * (g), a *> by A2, GROUP_1:def 4
              .= x by A1,GROUP_1:def 4;
  end;
end;

theorem Th17:
  1_(semidirect_product (G, A, phi)) = <* 1_G, 1_A *>
proof
  reconsider e = <* 1_G, 1_A *> as Element of semidirect_product (G, A, phi)
  by Th10;
  for x being Element of semidirect_product (G, A, phi)
  holds x * e = x & e * x = x by Lm8;
  hence thesis by GROUP_1:def 4;
end;

theorem Th18:
  for a1,a2 being Element of A
  for g being Element of G
  holds (phi.a1) . ((phi /. a2) . g) = (phi /. (a1 * a2)) . g
proof
  let a1,a2 be Element of A;
  let g be Element of G;
  phi . (a1 * a2) = (phi.a1) * (phi.a2) by GROUP_6:def 6;
  then (phi . (a1 * a2)) . g = ((phi/.a1) * (phi/.a2)).g by AUTGROUP:8
                            .= (phi.a1) . ((phi . a2) . g) by FUNCT_2:15;
  hence (phi.a1) . ((phi /. a2) . g) = (phi /. (a1 * a2)) . g; 
end;

theorem Th19:
  for a being Element of A
  for g being Element of G
  holds (phi/.(a")) /. ((phi /. a) /. g) = g
  & (phi/. a) /. ((phi /. (a")) /. g) = g
proof
  let a be Element of A;
  let g be Element of G;
  thus (phi /. (a")) /. ((phi /. a) /. g) = (phi /. (a" * a)) /. g by Th18
                                         .= (phi /. 1_A) /. g by GROUP_1:def 5
                                         .= g by Th16;
  thus (phi/. a) /. ((phi /. (a")) /. g) = (phi /. (a * a")) /. g by Th18
                                        .= (phi /. 1_A) /. g by GROUP_1:def 5
                                        .= g by Th16;
end;

theorem Th20:
  for x,y being Element of semidirect_product (G, A, phi)
  for a being Element of A
  for g being Element of G
  st x = <* g, a *> & y = <* (phi/.(a"))/.(g"), a" *>
  holds x * y = 1_(semidirect_product (G, A, phi)) & y * x = 1_(semidirect_product (G, A, phi))
proof
  let x,y be Element of semidirect_product (G, A, phi);
  let a be Element of A;
  let g be Element of G;
  assume A1: x = <* g, a *>;
  assume A2: y = <* (phi/.(a"))/.(g"), a" *>;
  A3: ((phi /. (a")) /. (g")) * ((phi/.(a"))/.(g))
   = (phi /. (a")) /. (g" * g) by GROUP_6:def 6
  .= (phi /. (a")) /. 1_G by GROUP_1:def 5
  .= 1_G by GROUP_6:31;
  A4: ((phi /. a) /. ((phi/.(a"))/.(g"))) = g" by Th19;

  thus x * y = <* g * ((phi/.a)/.((phi/.(a"))/.(g"))), a * (a") *> by A1,A2,Th15
            .= <* 1_G, a * a" *> by A4,GROUP_1:def 5
            .= <* 1_G, 1_A *> by GROUP_1:def 5
            .= 1_(semidirect_product (G, A, phi)) by Th17;
  thus y * x = <* (phi/.(a")).(g") * ((phi/. a")/.g), (a") * a *> by A1,A2,Th15
            .= <* 1_G, 1_A *> by A3,GROUP_1:def 5
            .= 1_(semidirect_product (G, A, phi)) by Th17;
end;

theorem thUnitalMagmaIsGroupCond:
  for M being non empty unital multMagma
  st (for h being Element of M ex g being Element of M st h * g = 1_M
  & g * h = 1_M)
  holds M is Group-like
proof
  let M be non empty unital multMagma;
  assume A1: for h being Element of M
  ex g being Element of M
  st h * g = 1_M & g * h = 1_M;
  
  ex e being Element of M st
  for h being Element of M
  holds (h * e = h & e * h = h & ex g being Element of M st
  (h * g = e & g * h = e))
  proof
    take e = 1_M;
    let h be Element of M;
    thus h * e = h by GROUP_1:def 4;
    thus e * h = h by GROUP_1:def 4;
    thus thesis by A1;
  end;
  hence M is Group-like by A1, GROUP_1:def 1, GROUP_1:def 3;
end;

registration
  let G be strict Group;
  let A be Group;
  let phi be Homomorphism of A, AutGroup G;
  cluster semidirect_product (G, A, phi) -> associative;
  correctness
  proof
    thus for x, y, z being Element of semidirect_product (G, A, phi)
    holds (x * y) * z = x * (y * z)
    proof
      let x, y, z be Element of semidirect_product (G, A, phi);
      consider g1 being Element of G, a1 being Element of A such that
      A1: x = <* g1, a1 *>
      by Th13;
      consider g2 being Element of G, a2 being Element of A such that
      A2: y = <* g2, a2 *>
      by Th13;
      consider g3 being Element of G, a3 being Element of A such that
      A3: z = <* g3, a3 *>
      by Th13;
      
      x * y = <* g1 * ((phi /. a1)/.g2), a1 * a2 *> by A1,A2,Th15;
      then A5: (x * y) * z = <* (g1 * ((phi /.a1)/.g2)) * ((phi/.(a1*a2))/.g3),
      (a1 * a2) * a3*> by A3,Th15;
      
      y * z = <* g2 * ((phi /. a2)/.g3), a2 * a3 *> by A2,A3,Th15;
      then A6: x * (y * z) = <* g1 * ((phi/.a1)/.(g2 * ((phi/.a2)/.g3))),
      a1 * (a2 * a3) *>
      by A1,Th15;
      
      A7: (a1 * a2) * a3 = a1 * (a2 * a3) by GROUP_1:def 3;
      
      ((phi /. a1) . ((phi /. a2).g3)) = (phi /. (a1 * a2)) . g3 by Th18;
      then 
      ((phi /. a1).(g2 * ((phi /. a2)/.g3)))
      = ((phi /. a1).g2) * ((phi /. (a1 * a2)) . g3) by GROUP_6:def 6;
      then (((phi /.a1)/.g2) * ((phi /. (a1 * a2)) /. g3))
      = ((phi /. a1)/.(g2 * ((phi /. a2)/.g3)));
      then 
      (g1 * ((phi /.a1)/.g2)) * ((phi /. (a1 * a2)) /. g3)
      = g1 * ((phi /. a1)/.(g2 * ((phi /. a2)/.g3)))
      by GROUP_1:def 3;
      hence thesis by A5,A6,A7;
    end;
  end;
  
  cluster semidirect_product (G, A, phi) -> Group-like;
  correctness
  proof
    set S=semidirect_product (G, A, phi);
    for h being Element of S ex g being Element of S st h * g = 1_S
    & g * h = 1_S
    proof
      let h be Element of S;
      consider g being Element of G, a being Element of A such that
      B1: h = <* g, a *> by Th13;
      reconsider y = <* (phi/.(a"))/.(g"), a" *> as Element of S by Th11;
      take y;
      thus h * y = 1_S by B1,Th20;
      thus y * h = 1_S by B1,Th20;
    end;
    hence thesis by thUnitalMagmaIsGroupCond;
  end;
end;

LmDoubleCheckSemidirectProductIsGroup:
  semidirect_product (G, A, phi) is Group;

theorem Th22:
  for a being Element of A
  for g being Element of G
  for x being Element of semidirect_product (G, A, phi)
  st x = <* g, a *>
  holds x" = <* (phi/.(a"))/.(g"), a" *>
proof
  set S = semidirect_product (G, A, phi);
  let a be Element of A;
  let g be Element of G;
  let x be Element of semidirect_product (G, A, phi);
  assume A1: x = <* g, a *>;
  reconsider y = <* (phi/.(a"))/.(g"), a" *> as Element of S by Th11;
  x * y = 1_S & y * x = 1_S by A1,Th20;
  then y = x" by GROUP_1:5;
  hence thesis;
end;

theorem Th23:
  for g1,g2 being Element of G
  for x,y,z being Element of semidirect_product (G, A, phi)
  st x = <*g1,1_A*> & y = <*g2,1_A*> & z = <*(g1*g2),1_A*>
  holds x * y = z
proof
  let g1,g2 be Element of G;
  let x,y,z be Element of semidirect_product (G, A, phi);
  assume A1: x = <*g1,1_A*>;
  assume A2: y = <*g2,1_A*>;
  assume A3: z = <*(g1*g2),1_A*>;
  thus x * y = <* g1 * ((phi /. 1_A) /. g2), (1_A) * (1_A) *> by A1,A2,Th15
            .= <* g1 * ((phi /. 1_A) /. g2), 1_A *> by GROUP_1:def 4
            .= z by A3, Th16;
end;

theorem Th24:
  for a1,a2 being Element of A
  for x,y,z being Element of semidirect_product (G, A, phi)
  st x = <*1_G,a1*> & y = <*1_G,a2*> & z = <*1_G,(a1*a2)*>
  holds x * y = z
proof
  let a1,a2 be Element of A;
  let x,y,z be Element of semidirect_product (G, A, phi);
  assume A1: x = <*1_G, a1*>;
  assume A2: y = <*1_G, a2*>;
  assume A3: z = <*1_G, (a1*a2)*>;
  thus x * y = <* 1_G * ((phi /. a1)/.(1_G)), a1 * a2 *> by A1,A2,Th15
            .= <* 1_G * (1_G), a1 * a2 *> by GROUP_6:31
            .= z by A3,GROUP_1:def 4;
end;

:: Compare to AUTGROUP:1, we do not need strictness
theorem Th25:
  for H being Subgroup of A
  holds H is normal
  iff (for a,h being Element of A st h in H holds h |^ a in H)
proof
  let H be Subgroup of A;
  thus H is normal implies (for a,h being Element of A st h in H
  holds h |^ a in H)
  proof
    assume B1: H is normal;
    let a,h be Element of A;
    assume B2: h in H;
    H |^ a = the multMagma of H by B1, GROUP_3:def 13; then
    B3: the carrier of (H |^ a) = the carrier of H;
    h |^ a in H |^ a by B2, GROUP_3:58;
    then h |^ a in the carrier of H |^ a;
    then h |^ a in the carrier of H by B3;
    then h |^ a in H;
    hence h |^ a in H;
  end;


  thus (for a,h being Element of A st h in H holds h |^ a in H) implies
  H is normal
  proof
    assume B1: for a,h being Element of A st h in H holds h |^ a in H;
    now
      let a be Element of A;
      thus H * a c= a * H
      proof
        set U = carr H;
        let q be object;
        assume q in H * a;
        then consider h being Element of A such that
        B2: q = h * a and
        B3: h in H by GROUP_2:104;
        h |^ a in H by B1, B3;
        then h |^ a in carr H by GROUP_2:def 9;
        then a * (h |^ a) in a * (carr H) by GROUP_2:27;
        then a * (((a") * h) * a) in a * (carr H) by GROUP_3:def 2;
        then a * ((a") * (h * a)) in a * (carr H) by GROUP_1:def 3;
        then (a * (a")) * (h * a) in a * (carr H) by GROUP_1:def 3;
        then ((a * (a")) * h) * a in a * (carr H) by GROUP_1:def 3;
        then ((1_A) * h) * a in a*(carr H) by GROUP_1:def 5;
        then h * a in a*(carr H) by GROUP_1:def 4;
        hence q in a * H by B2, GROUP_2:def 13;
      end;
    end;
    hence H is normal by GROUP_3:119;
  end;
end;

definition
  let G, A, phi;
  func incl1 (G, A, phi) -> Function of G, semidirect_product (G,A,phi) means
  :Def4:
  for g being Element of G holds it.g = <* g, 1_A *>;

  existence
  proof
    defpred P[Element of G, Element of semidirect_product(G,A,phi)] means
    $2 = <* $1, 1_A *>;

    A1: for x being Element of G
    ex y being Element of semidirect_product(G,A,phi)
    st P[x, y]
    proof
      let x be Element of G;
      reconsider y=<*x,1_A*> as Element of semidirect_product(G,A,phi)
      by Th11;
      take y;
      thus P[x, y];
    end;
    consider f being Function of G, semidirect_product(G, A, phi) such that
    A2: for x being Element of G holds P[x, f.x]
    from FUNCT_2:sch 3(A1);
    take f;
    thus thesis by A2;
  end;
  uniqueness
  proof
    for f1,f2 being Function of G, semidirect_product(G, A, phi)
    st (for g being Element of G holds f1.g = <*g,1_A*>)
     & (for g being Element of G holds f2.g = <*g,1_A*>)
    holds f1 = f2
    proof
      let f1,f2 be Function of G, semidirect_product(G, A, phi);
      assume A1: for g being Element of G holds f1.g = <*g,1_A*>;
      assume A2: for g being Element of G holds f2.g = <*g,1_A*>;
      for g being Element of G holds f1.g = f2.g
      proof
        let g be Element of G;
        thus f1.g = <*g,1_A*> by A1
                 .= f2.g by A2;
      end;

      hence f1 = f2 by FUNCT_2:def 8;
    end;
    hence thesis;
  end;
end;

:: Aschbacher, Finite Group Theory (10.1.2)
registration
  let G, A, phi;
  cluster incl1 (G, A, phi) -> multiplicative;
  coherence
  proof
    for g1,g2 being Element of G
    holds (incl1 (G, A, phi)).(g1 * g2)
    = ((incl1 (G, A, phi)).g1)*((incl1 (G, A, phi)).g2)
    proof
      let g1,g2 be Element of G;
      ((incl1 (G, A, phi)).g1) = <*g1,1_A*>
      & ((incl1 (G, A, phi)).g2) = <*g2,1_A*>
      & (incl1 (G, A, phi)).(g1 * g2) = <*g1*g2,1_A*> by Def4;
      hence thesis by Th23;
    end;
    hence thesis by GROUP_6:def 6;
  end;
  cluster incl1 (G, A, phi) -> one-to-one;
  coherence
  proof
    for g1,g2 being Element of G
    st (incl1 (G, A, phi)).g1 = (incl1 (G, A, phi)).g2
    holds g1 = g2
    proof
      let g1,g2 be Element of G;
      assume A1: (incl1 (G, A, phi)).g1 = (incl1 (G, A, phi)).g2;
      <*g1, 1_A*> = (incl1 (G, A, phi)).g1 by Def4
                 .= <*g2,1_A*> by A1,Def4;
      hence g1 = g2 by Th14;
    end;
    hence incl1 (G, A, phi) is one-to-one by GROUP_6:1;
  end;
end;

definition
  let G, A, phi;
  func incl2 (G, A, phi) -> Function of A, semidirect_product (G,A,phi) means
  :Def5:
  for a being Element of A holds it.a = <* 1_G, a *>;
  existence
  proof
    defpred P[Element of A, Element of semidirect_product(G,A,phi)] means
    $2 = <* 1_G, $1 *>;

    A1: for x being Element of A
    ex y being Element of semidirect_product(G,A,phi)
    st P[x, y]
    proof
      let x be Element of A;
      reconsider y=<*1_G,x*> as Element of semidirect_product(G,A,phi)
      by Th11;
      take y;
      thus P[x, y];
    end;
    consider f being Function of A, semidirect_product(G, A, phi) such that
    A2: for x being Element of A holds P[x, f.x]
    from FUNCT_2:sch 3(A1);
    take f;
    thus thesis by A2;
  end;
  uniqueness
  proof
    for f1,f2 being Function of A, semidirect_product(G, A, phi)
    st (for a being Element of A holds f1.a = <*1_G,a*>)
     & (for a being Element of A holds f2.a = <*1_G,a*>)
    holds f1 = f2
    proof
      let f1,f2 be Function of A, semidirect_product(G, A, phi);
      assume A1: for a being Element of A holds f1.a = <*1_G,a*>;
      assume A2: for a being Element of A holds f2.a = <*1_G,a*>;
      for a being Element of A holds f1.a = f2.a
      proof
        let a be Element of A;
        thus f1.a = <*1_G,a*> by A1
                 .= f2.a by A2;
      end;

      hence f1 = f2 by FUNCT_2:def 8;
    end;
    hence thesis;
  end;
end;

:: Aschbacher, Finite Group Theory (10.1.2)
registration
  let G, A, phi;
  cluster incl2 (G, A, phi) -> multiplicative;
  coherence
  proof
    for a1,a2 being Element of A
    holds (incl2 (G, A, phi)).(a1 * a2)
    = ((incl2 (G, A, phi)).a1)*((incl2 (G, A, phi)).a2)
    proof
      let a1,a2 be Element of A;
      ((incl2 (G, A, phi)).a1) = <*1_G,a1*>
      & ((incl2 (G, A, phi)).a2) = <*1_G,a2*>
      & (incl2 (G, A, phi)).(a1 * a2) = <*1_G,a1*a2*> by Def5;
      hence thesis by Th24;
    end;
    hence thesis by GROUP_6:def 6;
  end;

  cluster incl2 (G, A, phi) -> one-to-one;
  coherence
  proof
    for a1,a2 being Element of A
    st (incl2 (G, A, phi)).a1 = (incl2 (G, A, phi)).a2
    holds a1 = a2
    proof
      let a1,a2 be Element of A;
      assume A1: (incl2 (G, A, phi)).a1 = (incl2 (G, A, phi)).a2;
      <*1_G, a1*> = (incl2 (G, A, phi)).a1 by Def5
                 .= <*1_G, a2*> by A1,Def5;
      hence a1 = a2 by Th14;
    end;
    hence incl2 (G, A, phi) is one-to-one by GROUP_6:1;
  end;
end;

:: Aschbacher, Finite Group Theory (10.1.3)
theorem Th26:
  Image (incl1 (G, A, phi)) is normal Subgroup of
  semidirect_product (G, A, phi)
proof
  for x,g being Element of semidirect_product (G, A, phi)
  st g in Image (incl1 (G, A, phi))
  holds g |^ x in Image (incl1 (G, A, phi))
  proof
    let x,g be Element of semidirect_product (G, A, phi);
    assume g in Image (incl1 (G, A, phi));
    then consider g0 being Element of G such that
    A1: g = (incl1 (G, A, phi)).g0 by GROUP_6:45;
    A2: g = <*g0,1_A*> by A1,Def4;
    consider x1 being Element of G, x2 being Element of A such that
    A3: x = <* x1, x2 *>
    by Th13;
    (x") = <* (phi/.(x2"))/.(x1"),x2" *> by A3, Th22;
    then (x") * g = <* ((phi/.(x2"))/.(x1"))*((phi/.(x2"))/.g0),
                       (x2") * (1_A) *> by A2,Th15
    .= <* ((phi/.(x2"))/.(x1"))*((phi/.(x2"))/.g0), (x2") *> by GROUP_1:def 4
    .= <* (phi/.(x2"))/.((x1") * g0), (x2") *> by GROUP_6:def 6;
    then A4: ((x") * g) * x
    = <* ((phi/.(x2"))/.((x1")*g0)*((phi/.(x2"))/.x1)), (x2") * x2 *> by A3,Th15
    .= <* ((phi/.(x2"))/.((x1")*g0)*((phi/.(x2"))/.x1)), 1_A *>
       by GROUP_1:def 5
    .= <* ((phi/.(x2"))/.(((x1") * g0) * x1)), 1_A *> by GROUP_6:def 6
    .= <* (phi /. (x2"))/.(g0 |^ x1), 1_A *> by GROUP_3:def 2;
    g |^ x = ((x") * g) * x by GROUP_3:def 2
    .= ((incl1 (G, A, phi)).((phi /. (x2"))/.(g0 |^ x1))) by A4,Def4;
    hence g |^ x in Image (incl1 (G, A, phi)) by GROUP_6:45;
  end;
  hence thesis by Th25;
end;

registration
  let A, G, phi;
  cluster Image (incl1 (G, A, phi)) -> normal;
  correctness by Th26;
end;

theorem
  Image (incl2 (G, A, phi)) /\ Image (incl1 (G, A, phi))
  = (1).(semidirect_product(G,A,phi))
proof
  set ImA = Image (incl2 (G, A, phi)), ImG = Image (incl1 (G, A, phi));
  set S = semidirect_product(G,A,phi);
  for x being object st x in the carrier of (ImA /\ ImG)
  holds x in {1_S}
  proof
    let x be object;
    assume x in the carrier of (ImA /\ ImG);
    then x in ImA /\ ImG;
    then B1: x in ImA & x in ImG by GROUP_2:82;
    then consider g being Element of G such that
    B2: x = (incl1 (G, A, phi)).g
    by GROUP_6:45;
    consider a being Element of A such that
    B3: x = (incl2 (G, A, phi)).a
    by B1, GROUP_6:45;
    <*1_G, a*> = x by B3,Def5
              .= <*g,1_A*> by B2,Def4;
    then a = 1_A & 1_G = g by Th14;
    then x = <*1_G,1_A*> by B2,Def4
          .= 1_S by Th17;
    hence x in {1_S} by TARSKI:def 1;
  end;
  then the carrier of (ImA /\ ImG) c= {1_S};
  then the carrier of (ImA /\ ImG) c= the carrier of (1).S by GROUP_2:def 7;
  then A1: ImA /\ ImG is Subgroup of (1).S by GROUP_2:57;
  (1).S is Subgroup of ImA /\ ImG by GROUP_2:65;
  hence thesis by A1, GROUP_2:55;
end;

theorem Th28:
  for x being Element of semidirect_product(G,A,phi)
  ex g being Element of G,a being Element of A
  st ((incl1(G,A,phi)).g) * ((incl2(G,A,phi)).a) = x
proof
  let x be Element of semidirect_product(G, A, phi);
  consider g being Element of G, a being Element of A such that
  A1: x = <*g,a*>
  by Th13;
  take g,a;
  ((incl1(G,A,phi)).g) = <*g,1_A*> & ((incl2(G,A,phi)).a) = <*1_G,a*>
  by Def4,Def5;
  hence ((incl1(G,A,phi)).g) * ((incl2(G,A,phi)).a)
  = <* g * ((phi /. (1_A))/.(1_G)), (1_A) * (a) *> by Th15
  .= <* g * (1_G), (1_A) * (a) *> by Th16
  .= <* g * (1_G), a *> by GROUP_1:def 4
  .= x by A1, GROUP_1:def 4;
end;

theorem Th29:
  (Image incl1(G,A,phi)) * (Image incl2(G,A,phi))
  = the carrier of (semidirect_product(G,A,phi))
proof
  for x being Element of semidirect_product (G, A, phi)
  holds x in (Image incl1(G,A,phi)) * (Image incl2(G,A,phi))
  proof
    let x be Element of semidirect_product (G, A, phi);
    
    consider g being Element of G, a being Element of A such that
    B1: ((incl1(G,A,phi)).g) * ((incl2(G,A,phi)).a) = x
    by Th28;
    ((incl1(G,A,phi)).g) in Image(incl1(G,A,phi)) &
    ((incl2(G,A,phi)).a) in Image(incl2(G,A,phi)) by GROUP_6:45;
    hence x in (Image incl1(G,A,phi)) * (Image incl2(G,A,phi))
    by B1, GROUP_5:4;
  end;
  then A1: the carrier of (semidirect_product(G,A,phi))
  c= (Image incl1(G,A,phi)) * (Image incl2(G,A,phi));
  set S = semidirect_product(G,A,phi);
  thus thesis by A1, XBOOLE_0:def 10;
end;

theorem
  Image (incl1 (G, A, phi)) "\/" Image (incl2 (G, A, phi))
  = (semidirect_product(G,A,phi))
proof
  set S = semidirect_product(G,A,phi);
  set U = (Image incl1(G,A,phi)) * (Image incl2(G,A,phi));
  U c= the carrier of gr U by GROUP_4:def 4; then
  the carrier of S c= the carrier of (gr U) by Th29;
  then S = gr U by GROUP_2:61;
  hence thesis by GROUP_4:50;
end;

:: Aschbacher, Finite Group Theory (10.1.3)
theorem
  G, Image (incl1 (G, A, phi)) are_isomorphic by GROUP_6:68;

:: Aschbacher, Finite Group Theory (10.1.4) --- note there is a sign
:: error in Aschbacher's book.
theorem
  for a being Element of A
  for g being Element of G
  holds ((incl1(G,A,phi)).g) |^ ((incl2(G,A,phi)).a)
  = <*(phi /. (a"))/.g,1_A *>
proof
  let a be Element of A;
  let g be Element of G;
  set xg = (incl1(G,A,phi)).g;
  set xa = (incl2(G,A,phi)).a;
  A1: xa = <* 1_G,a *> by Def5;
  then A2: xa" = <* ((phi/.(a"))/.((1_G)")), a" *> by Th22
              .= <* ((phi/.(a"))/.(1_G)), a" *> by GROUP_1:8
              .= <* 1_G, a" *> by GROUP_6:31;
  xg = <*g, 1_A*> by Def4; then
  (xa") * xg = <* (1_G) * ((phi /. (a"))/.g), (a") * (1_A) *> by A2,Th15
            .= <* (1_G) * ((phi /. (a"))/.g), (a") *> by GROUP_1:def 4
            .= <* ((phi /. (a"))/.g), (a") *> by GROUP_1:def 4;
  then ((xa")*xg)*xa = <* ((phi/.(a"))/.g)*((phi/.(a"))/.(1_G)), (a")*a *>
  by A1, Th15
                    .= <* ((phi /. (a"))/.g) * (1_G), (a")*a *> by GROUP_6:31
                    .= <* ((phi /. (a"))/.g), (a")*a *> by GROUP_1:def 4
                    .= <* ((phi /. (a"))/.g), 1_A *> by GROUP_1:def 5;
  hence thesis by GROUP_3:def 2;
end;

theorem
  semidirect_product (G, A, 1:(A, AutGroup G)) = product <*G, A*>
proof
  set S = semidirect_product (G, A, 1:(A, AutGroup G));
  A1: the carrier of S = the carrier of product <*G,A*> by Th10;
  set B1 = the multF of S;
  set B2 = the multF of product <*G, A*>;
  set U = product (Carrier <*G,A*>);
  the carrier of S = product (Carrier<*G,A*>) &
  B1 is BinOp of the carrier of S by Def3;
  then A2: B1 is BinOp of U;
  the carrier of product <*G,A*> = product (Carrier <*G,A*>) &
  the multF of product <*G,A*> is BinOp of the carrier of product <*G,A*>
  by GROUP_7:def 2; then
  A3: B2 is BinOp of U;

  for x,y being Element of product (Carrier <*G,A*>)
  holds B1.(x,y) = B2.(x,y)
  proof
    let x,y be Element of product (Carrier <*G,A*>);
    x is Element of S by Def3;
    then consider g1 being Element of G, a1 being Element of A such that
    A4: x = <*g1,a1*> by Th13;
    y is Element of S by Def3;
    then consider g2 being Element of G, a2 being Element of A such that
    A5: y = <*g2,a2*> by Th13;
    1:(A, AutGroup G) = A --> (1_(AutGroup G)) by GROUP_6:def 7; then
    (1:(A, AutGroup G)).a1 = id the carrier of G by AUTGROUP:9; then
    A6: (((1:(A, AutGroup G)) /. a1) /. g2) = g2;
    reconsider x0=x,y0=y as Element of S by Def3;
    A8: x0 * y0 = <* g1 * g2, a1 * a2 *> by A4, A5, A6, Th15;

    B2.(x,y) = <*g1,a1*> * <*g2, a2*> by A4,A5
            .= <* g1 * g2,a1 * a2 *> by GROUP_7:29;
    hence B1.(x,y) = B2.(x,y) by A8;
  end;
  hence thesis by A1,A2,A3,BINOP_1:2;
end;

begin :: Complementary Subgroups

definition
  let G,H,N be Group;
  pred H,N are_complements_in G means :Def6:
  ex H1 being strict Subgroup of G st
  ex N1 being strict normal Subgroup of G
  st H1 = the multMagma of H
   & N1 = the multMagma of N
   & H1 * N1 = the carrier of G
   & H1 /\ N1 = (1).G;
end;

theorem
  for G being Group
  for H,K being Subgroup of G
  for HK being Subgroup of K
  st the multMagma of H = the multMagma of HK
  holds carr H = carr HK
proof
  let G be Group;
  let H,K be Subgroup of G;
  let HK be Subgroup of K;
  assume A1: the multMagma of H = the multMagma of HK;
  thus carr H = the carrier of H by GROUP_2:def 9
             .= the carrier of HK by A1
             .= carr HK by GROUP_2:def 9;
end;

theorem Th35:
  for G being Group
  for H,K being Subgroup of G st H is Subgroup of K
  for N being Subgroup of G
  st N is normal Subgroup of K
  holds N * H = H * N
proof
  let G be Group;
  let H,K be Subgroup of G;
  assume A1: H is Subgroup of K;
  then reconsider H0=H as Subgroup of K;
  let N be Subgroup of G;
  assume A2: N is normal Subgroup of K;
  then reconsider N0=N as normal Subgroup of K;
  A3: the multMagma of N0 = the multMagma of N;
  A4: the multMagma of H0 = the multMagma of H;
  thus N * H = N0 * H0 by ThProdLemma,A3,A4
            .= H0 * N0 by GROUP_5:8
            .= H * N by ThProdLemma,A3,A4;
end;

theorem Th36:
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  st N is Subgroup of H
  holds the multMagma of N = the multMagma of (H,N)`*`
proof
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  assume Z1: N is Subgroup of H;
  then N is normal Subgroup of H by GROUP_6:8;
  then reconsider N1=the multMagma of N as strict normal Subgroup of H
  by Th3;
  thus the multMagma of N = the multMagma of N1
                         .= the multMagma of (H,N)`*` by GROUP_6:def 1;
end;

theorem Th37:
  for G being Group
  for H1,N1,H2,N2 being Subgroup of G
  st the multMagma of H1 = the multMagma of H2
  & the multMagma of N1 = the multMagma of N2
  holds H1*N1 = H2*N2 & H1 /\ N1 = H2 /\ N2
proof
  let G be Group;
  let H1,N1,H2,N2 be Subgroup of G;
  assume A1: the multMagma of H1 = the multMagma of H2;
  assume A2: the multMagma of N1 = the multMagma of N2;
  reconsider K=G as Subgroup of G by GROUP_2:54;
  reconsider HK=the multMagma of H1,NK=the multMagma of N1 as Subgroup of K
  by Th2;
  thus H1*N1 = HK*NK by ThProdLemma
            .= H2*N2 by A1,A2,ThProdLemma;
  thus H1 /\ N1 = HK /\ NK by ThCapLemma
               .= H2 /\ N2 by A1,A2,ThCapLemma;
end;

definition
  let G be Group;
  let H,N be Subgroup of G;
  redefine pred H,N are_complements_in G means :Def7:
  N is normal & H * N = the carrier of G & H /\ N = (1).G;
  compatibility
  proof
    thus H,N are_complements_in G
    implies (N is normal & H*N = the carrier of G & H/\N = (1).G)
    proof
      assume H,N are_complements_in G;
      then consider H1 being strict Subgroup of G,
      N1 being strict normal Subgroup of G such that
      A1: H1 = the multMagma of H
      & N1 = the multMagma of N
      & H1 * N1 = the carrier of G
      & H1 /\ N1 = (1).G;
      for g being Element of G
      holds N |^ g = the multMagma of N
      proof
        let g be Element of G;
        B1: carr N1 = the carrier of N1 by GROUP_2:def 9
                   .= carr N by A1, GROUP_2:def 9;
        the carrier of N |^ g = (carr N) |^ g by GROUP_3:def 6
        .= the carrier of (N1 |^ g) by B1,GROUP_3:def 6
        .= the carrier of N1 by GROUP_3:def 13
        .= carr N by B1,GROUP_2:def 9
        .= the carrier of N by GROUP_2:def 9;
        hence N |^ g = the multMagma of N by GROUP_2:59;
      end;
      hence N is normal by GROUP_3:def 13;
      thus H * N = the carrier of G by A1,Th37;
      thus H /\ N = (1).G by A1,Th37;
    end;    
    assume A1: N is normal;
    assume A2: H * N = the carrier of G;
    assume A3: H /\ N = (1).G;

    ex H1 being strict Subgroup of G st
    ex N1 being strict normal Subgroup of G
    st H1 = the multMagma of H
    & N1 = the multMagma of N
    & H1 * N1 = the carrier of G
    & H1 /\ N1 = (1).G
    proof
      reconsider H1=the multMagma of H as strict Subgroup of G by Th2;
      take H1;
      thus thesis
      proof
        reconsider N1=the multMagma of N as strict normal Subgroup of G
        by A1,Th3;
        take N1;
        thus H1 = the multMagma of H;
        thus N1 = the multMagma of N;
        thus H1 * N1 = the carrier of G by A2,Th37;
        thus H1 /\ N1 = (1).G by A3,Th37;
      end;
    end;
    hence H,N are_complements_in G;
  end;
end;

theorem Th38:
  for G being Group
  for H,K being Subgroup of G st H is Subgroup of K
  for N being Subgroup of G st N is normal Subgroup of K
  holds H,N are_complements_in K
  iff ((N * H = the carrier of K) & (H /\ N = (1).K))
proof
  let G be Group;
  let H,K be Subgroup of G;
  assume A1: H is Subgroup of K;
  then reconsider H1=the multMagma of H as strict Subgroup of K
  by Th2;
  let N be Subgroup of G;
  assume A2: N is normal Subgroup of K;
  then reconsider N1=the multMagma of N as strict normal Subgroup of K
  by Th3;
  A3: N * H = N1 * H1 by ThProdLemma;
  A4: N /\ H = N1 /\ H1 & H /\ N = H1 /\ N1 by ThCapLemma;
  A5: H1 /\ (N1 qua Subgroup of K) = (N1 qua Subgroup of K) /\ H1;
  thus H,N are_complements_in K implies ((N * H = the carrier of K) & (H /\ N = (1).K))
  proof
    assume H,N are_complements_in K;
    then B1: H1,N1 are_complements_in K;
    thus the carrier of K = H1 * N1 by B1,Def7
                         .= N1 * H1 by GROUP_5:8
                         .= N * H by A3;

    thus (1).K = H1 /\ N1 by B1,Def7
              .= H /\ N by A4;
  end;

  thus ((N * H = the carrier of K) & (H /\ N = (1).K)) implies H,N are_complements_in K
  proof
    assume B1: N * H = the carrier of K;
    assume B2: H /\ N = (1).K;
    H1, N1 are_complements_in K
    proof
      thus N1 is normal;
      thus the carrier of K = N * H by B1
                           .= N1 * H1 by A3
                           .= H1 * N1 by GROUP_5:8;
      thus (1).K = H /\ N by B2
                .= H1 /\ N1 by A4;
    end;
    hence H,N are_complements_in K;
  end;

  thus thesis by A3,A4,Def7;
end;

theorem
  for G being Group
  for H,K being Subgroup of G st H is Subgroup of K
  for N being Subgroup of G st N is normal Subgroup of K
  holds H,N are_complements_in K
  iff ((H * N = the carrier of K) & (H /\ N = (1).K))
proof
  let G be Group;
  let H,K be Subgroup of G;
  assume A1: H is Subgroup of K;
  let N be Subgroup of G;
  assume A2: N is normal Subgroup of K;
  then A3: N*H=H*N by A1,Th35;
  then (H * N = the carrier of K) iff (N * H = the carrier of K);
  hence thesis by A1,A2,Th38;
end;

theorem Th40:
  for G being Group
  for H,K being Subgroup of G st H is Subgroup of K
  for N being normal Subgroup of G st N is Subgroup of K
  holds H,((K,N)`*`) are_complements_in K
  iff ((N * H = the carrier of K) & (H /\ N = (1).K))
proof
  let G be Group;
  let H,K be Subgroup of G;
  assume A1: H is Subgroup of K;
  then reconsider H1=the multMagma of H as strict Subgroup of K by Th2;
  let N be normal Subgroup of G;
  assume N is Subgroup of K;
  then A2: N is normal Subgroup of K by GROUP_6:8;
  then the multMagma of (K,N)`*` = the multMagma of N by Th36;
  then H1,((K,N)`*`) are_complements_in K iff H,N are_complements_in K;
  hence thesis by A1,A2,Th38;
end;

theorem Th41:
  for G being Group
  for H,K being Subgroup of G st H is Subgroup of K
  for N being normal Subgroup of G st N is Subgroup of K
  holds H,N are_complements_in K
  iff H,((K,N)`*`) are_complements_in K
proof
  let G be Group;
  let H,K be Subgroup of G;
  assume A1: H is Subgroup of K;
  let N be normal Subgroup of G;
  assume A2: N is Subgroup of K;
  then A3: N is normal Subgroup of K by GROUP_6:8;
  hereby 
    assume H,N are_complements_in K;
    then ((N * H = the carrier of K) & (H /\ N = (1).K)) by A1,A3,Th38;
    hence H,((K,N)`*`) are_complements_in K by A1,A2,Th40;
  end;
  assume H,((K,N)`*`) are_complements_in K;
  then ((N * H = the carrier of K) & (H /\ N = (1).K)) by A1,A2,Th40;
  hence H,N are_complements_in K by A1,A3,Th38;
end;

theorem
  for G being Group
  for K being Subgroup of G
  for H being Subgroup of K
  for N being normal Subgroup of G st N is Subgroup of K
  holds H,N are_complements_in K
  iff H,((K,N)`*`) are_complements_in K by Th41,GROUP_2:56;

theorem Th43:
  for G being Group
  for A being Subset of G st A = the carrier of G
  holds gr A = the multMagma of G
proof
  let G be Group;
  let A be Subset of G;
  assume A = the carrier of G;
  then the carrier of G c= the carrier of (gr A) by GROUP_4:def 4;
  hence the multMagma of G = gr A by GROUP_2:61;
end;

theorem Th44:
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  holds H,N are_complements_in G
  iff (H "\/" N = the multMagma of G & H /\ N = (1).G)
proof
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  the carrier of G c= the carrier of G; then
  reconsider A = the carrier of G as Subset of G;
  thus H,N are_complements_in G implies (H "\/" N = the multMagma of G & H /\ N = (1).G)
  proof
    assume A1: H,N are_complements_in G;
    then H "\/" N = gr (A) by GROUP_4:50;
    hence H "\/" N = the multMagma of G by Th43;
    thus H /\ N = (1).G by A1;
  end;
  thus (H "\/" N = the multMagma of G & H /\ N = (1).G) implies H,N are_complements_in G
  proof
    assume A1: H "\/" N = the multMagma of G;
    A2: H * N = carr(H) * N by GROUP_4:43
             .= N * carr(H) by GROUP_3:120
             .= N * H by GROUP_4:43;
    assume H /\ N = (1).G;
    hence H,N are_complements_in G by A1, A2, GROUP_4:51;
  end;
end;

theorem LmOnto:
  for A,B being non empty set
  for f being Function of A,B
  st (for y being Element of B ex x being Element of A st f.x = y)
  holds f is onto
proof
  let A,B be non empty set;
  let f be Function of A,B;
  assume A1: for y being Element of B ex x being Element of A st f.x = y;
  for y being object st y in B
  ex x being object st (x in A & y = f.x)
  proof
    let y be object;
    assume y in B;
    then reconsider y0=y as Element of B;
    ex x being Element of A st f.x = y0 by A1;
    hence thesis;
  end;
  then rng f = B by FUNCT_2:10;
  hence f is onto by FUNCT_2:def 3;
end;

theorem
  G = the multMagma of A implies A,G are_isomorphic
proof
  assume A1: G = the multMagma of A;
  then A2: id G is Function of G, A;
  A3: the multF of A = the multF of G by A1;
  ex f being Homomorphism of A,G st f is bijective
  proof
    reconsider f=id A as Function of A,G by A1;
    B2: f = id A;
    for a1,a2 being Element of A
    holds f.(a1 * a2) = (f.a1) * (f.a2) by A1;

    then reconsider f=id A as Homomorphism of A,G by GROUP_6:def 6;
    take f;
    for y being Element of G
    ex x being Element of A
    st f.x = y
    proof
      let y be Element of G;
      reconsider x=y as Element of A by A1;
      take x;
      thus f.x = y;
    end;
    then f is onto by LmOnto;
    hence thesis;
  end;
  hence A,G are_isomorphic by GROUP_6:def 11;
end;

theorem Th47:
  for G being Group
  for N being normal Subgroup of G
  for g1,g2 being Element of G
  st g1 * N = g2 * N
  ex n being Element of G
  st n in N & g1 = g2 * n
proof
  let G be Group;
  let N be normal Subgroup of G;
  let g1,g2 be Element of G;
  assume A1: g1 * N = g2 * N;
  consider n being Element of G such that
  A2: n = (g2") * g1;
  take n;
  thus n in N by A1, A2, GROUP_2:114;
  thus g2 * n = (g2 * (g2")) * g1 by A2, GROUP_1:def 3
             .= (1_G) * g1 by GROUP_1:def 5
             .= g1 by GROUP_1:def 4;
end;

::$N Universal Property of Quotient Groups
theorem UniversalPropertyQuotientGroups:
  for G1,G2 being Group
  for N being normal Subgroup of G1
  for f being Homomorphism of G1,G2
  st N is Subgroup of Ker f
  ex fBar being Homomorphism of G1./.N,G2
  st f = fBar * (nat_hom N)
proof
  let G1,G2 be Group;
  let N be normal Subgroup of G1;
  let f be Homomorphism of G1,G2;
  assume A1: N is Subgroup of Ker f;

  defpred P[Element of G1./.N, Element of G2] means
  ex g being Element of G1 st $1 = g*N & $2 = f.g;

  A2: for x being Element of G1./.N
  ex y being Element of G2 st P[x,y]
  proof
    let x be Element of G1./.N;
    x in G1./.N; then
    consider g1 being Element of G1 such that
    B1: x = g1 * N & x = N *g1
    by GROUP_6:23;
    consider y being Element of G2 such that
    B2: y = f.g1;
    take y;
    thus P[x,y] by B1,B2;
  end;

  consider fBar being Function of G1./.N,G2 such that
  A3: for x being Element of G1./.N holds P[x, fBar.x]
  from FUNCT_2:sch 3(A2);

  for x1,x2 being Element of G1./.N
  holds fBar.(x1 * x2) = (fBar.x1) * (fBar.x2)
  proof
    let x1,x2 be Element of G1./.N;
    consider g12 being Element of G1 such that
    B1: x1 * x2 = g12*N & fBar.(x1 * x2) = f.g12
    by A3;
    consider g1 being Element of G1 such that
    B2: x1 = g1*N & fBar.x1 = f.g1
    by A3;
    consider g2 being Element of G1 such that
    B3: x2 = g2*N & fBar.x2 = f.g2
    by A3;

    B4: (nat_hom N).g1 = x1 & (nat_hom N).g2 = x2 by B2,B3,GROUP_6:def 8;

    (g1 * g2) * N = (nat_hom N).(g1 * g2) by GROUP_6:def 8
                 .= g12 * N by B1, B4, GROUP_6:def 6;
    then consider n being Element of G1 such that
    B5: n in N & g12 = (g1 * g2) * n
    by Th47;
    B6: n in Ker f by A1, B5, GROUP_2:40;
    f.g12 = (f.(g1 * g2)) * (f.n) by B5, GROUP_6:def 6
         .= (f.(g1 * g2)) * (1_G2) by A1, B5, GROUP_2:40, GROUP_6:41
         .= f.(g1 * g2) by GROUP_1:def 4
         .= (f.g1) * (f.g2) by GROUP_6:def 6;
    hence fBar.(x1 * x2) = (fBar.x1) * (fBar.x2) by B1,B2,B3;
  end;

  then reconsider fBar as Homomorphism of G1./.N,G2 by GROUP_6:def 6;
  take fBar;

  for g being Element of G1
  holds f.g = (fBar * (nat_hom N)).g
  proof
    let g be Element of G1;
    consider g1 being Element of G1 such that
    B1: (nat_hom N).g = g1 * N & fBar.((nat_hom N).g) = f.g1
    by A3;
    g * N = g1 * N by B1, GROUP_6:def 8;
    then consider n being Element of G1 such that
    B2: n in N & g = g1 * n
    by Th47;
    B3: n in Ker f by A1, B2, GROUP_2:40;
    f.g = (f.g1) * (f.n) by B2, GROUP_6:def 6
       .= (f.g1) * (1_G2) by A1, B2, GROUP_2:40, GROUP_6:41
       .= f.g1 by GROUP_1:def 4
       .= (fBar * (nat_hom N)).g by B1, FUNCT_2:15;
    hence f.g = (fBar * (nat_hom N)).g;
  end;

  hence f = fBar * (nat_hom N) by FUNCT_2:def 8;
end;

theorem
  for G1,G2 being Group
  for N1 being normal Subgroup of G1
  for N2 being normal Subgroup of G2
  for phi being Homomorphism of G1,G2
  st phi is bijective & phi .: the carrier of N1 = the carrier of N2
  holds G1./.N1, G2./.N2 are_isomorphic
proof
  let G1,G2 be Group;
  let N1 be normal Subgroup of G1;
  let N2 be normal Subgroup of G2;
  let phi be Homomorphism of G1,G2;
  assume A1: phi is bijective;
  assume A2: phi .: the carrier of N1 = the carrier of N2;
  A3: (nat_hom N2) * phi is Homomorphism of G1,G2./.N2;
  for g being Element of G1
  st g in N1
  holds g in Ker ((nat_hom N2) * phi)
  proof
    let g be Element of G1;
    assume g in N1;
    then B1: phi.g in N2 by A2, FUNCT_2:35;
    then (nat_hom N2).(phi.g) = (phi.g) * N2 & 1_(G2./.N2) = carr N2
    & phi.g in carr N2 by GROUP_2:def 9, GROUP_6:24, GROUP_6:def 8;
    then (nat_hom N2).(phi.g) = 1_(G2./.N2) by B1, GROUP_2:113;
    then ((nat_hom N2) * phi).g = 1_(G2./.N2) by FUNCT_2:15;
    hence g in Ker ((nat_hom N2) * phi) by GROUP_6:41;
  end;
  then A4: N1 is Subgroup of Ker ((nat_hom N2) * phi) by GROUP_2:58;
  then consider phiBar being Homomorphism of G1./.N1,G2./.N2 such that
  A5: ((nat_hom N2) * phi) = phiBar * (nat_hom N1) by UniversalPropertyQuotientGroups;

  for y being Element of G2./.N2
  ex x being Element of G1./.N1
  st phiBar.x = y
  proof
    let y be Element of G2./.N2;
    consider g2 being Element of G2 such that
    B1: y = g2 * N2 & y = N2 * g2
    by GROUP_6:21;
    B2: phi" is Homomorphism of G2,G1 by A1, GROUP_6:62;
    then B3: (phi").g2 in G1 by FUNCT_2:5;
    then (nat_hom N1).((phi").g2) in G1./.N1 by FUNCT_2:5;
    then consider x being Element of G1./.N1 such that
    B4: x = (nat_hom N1).((phi").g2);
    take x;
    B5: phi is one-to-one & rng phi = the carrier of G2 by A1, FUNCT_2:def 3;

    g2 in G2;
    then g2 in dom (phi") by B2, FUNCT_2:def 1; then
    B6: (phi.((phi").g2)) = (phi * (phi")).g2 by FUNCT_1:13
                         .= (id the carrier of G2).g2 by B5,FUNCT_2:29
                         .= g2;
    thus phiBar.x = (phiBar * (nat_hom N1)).((phi").g2) by B2, B4, FUNCT_2:5,15
                 .= (nat_hom N2).(phi.((phi").g2)) by A5, B2, FUNCT_2:5,15
                 .= y by B1, B6, GROUP_6:def 8;
  end;
  then A6: phiBar is onto by LmOnto;

  for a,b being Element of G1./.N1 st phiBar.a = phiBar.b
  holds a = b
  proof
    let a,b be Element of G1./.N1;
    assume B1: phiBar.a = phiBar.b;
    consider x1 being Element of G1 such that
    B2: a = x1 * N1 & a = N1 * x1
    by GROUP_6:21;
    consider x2 being Element of G1 such that
    B3: b = x2 * N1 & b = N1 * x2
    by GROUP_6:21;
    B4: x1 in G1 & x2 in G1;
    B5: phiBar.a = phiBar.((nat_hom N1).x1) by B2,GROUP_6:def 8
                .= ((nat_hom N2) * phi).x1 by A5,FUNCT_2:15
                .= (nat_hom N2).(phi.x1) by FUNCT_2:15;
    phiBar.b = phiBar.((nat_hom N1).x2) by B3, GROUP_6:def 8
            .= (phiBar * (nat_hom N1)).x2 by FUNCT_2:15
            .= (nat_hom N2).(phi.x2) by A5, FUNCT_2:15;
    then (phi.x1) * N2 = (nat_hom N2).(phi.x2) by B1,B5,GROUP_6:def 8
                      .= (phi.x2) * N2 by GROUP_6:def 8;
    then consider n being Element of G2 such that
    B6: n in N2 & phi.x1 = (phi.x2) * n
    by Th47;
    consider n1 being object such that
    B7: n1 in the carrier of G1 & n1 in the carrier of N1 & n = phi.n1
    by A2, B6, FUNCT_2:64;
    reconsider n1 as Element of G1 by B7;
    phi.x1 = phi.(x2 * n1) by B6, B7, GROUP_6:def 6;
    then (x2") * x1 = (x2") * (x2 * n1) by A1, GROUP_6:1
                   .= ((x2") * x2) * n1 by GROUP_1:def 3
                   .= (1_G1) * n1 by GROUP_1:def 5
                   .= n1 by GROUP_1:def 4;
    then (x2") * x1 in N1 by B7;
    then B8: x1 * N1 = x2 * N1 by GROUP_2:114;
    thus a = b by B2, B3, B8;
  end;
  then phiBar is one-to-one by GROUP_6:1;
  hence G1./.N1, G2./.N2 are_isomorphic by A6, GROUP_6:def 11;
end;

theorem Th50:
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  st H,N are_complements_in G
  ex phi being Homomorphism of H, G./.N
  st (for h being Element of H
      for g being Element of G st g = h
      holds phi.h = g*N) & phi is bijective
proof
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  assume H,N are_complements_in G;
  then A2: H * N = the carrier of G & H /\ N = (1).G;

  defpred P[Element of H, Element of G./.N] means
  ex g being Element of G st g = $1 & $2 = g*N;

  A3: for x being Element of H
  ex y being Element of G./.N
  st P[x,y]
  proof
    let x be Element of H;
    reconsider g=x as Element of G by GROUP_2:42;
    take y = (nat_hom N).g;
    y = g*N by GROUP_6:def 8;
    hence P[x,y];
  end;

  consider phi being Function of H,G./.N such that
  A4: for x being Element of H holds P[x, phi.x]
  from FUNCT_2:sch 3(A3);

  A5: for h being Element of H
      for g being Element of G st g = h
      holds phi.h = g*N
  proof
    let h be Element of H;
    let g be Element of G;
    assume B1: g = h;
    P[h, phi.h] by A4; then
    ex g0 being Element of G st g0 = h & phi.h = g0*N;
    hence phi.h = g*N by B1;
  end;


  for a,b being Element of H
  holds phi.(a * b) = (phi.a) * (phi.b)
  proof
    let a,b be Element of H;
    reconsider g1=a,g2=b as Element of G by GROUP_2:42;
    B1: phi.a = g1 * N by A5
             .= (nat_hom N).g1 by GROUP_6:def 8;
    B2: phi.b = g2 * N by A5
             .= (nat_hom N).g2 by GROUP_6:def 8;
    a * b = g1 * g2 by GROUP_2:43; then
    phi.(a * b) = (g1 * g2) * N by A5
               .= (nat_hom N).(g1 * g2) by GROUP_6:def 8;
    hence phi.(a * b) = (phi.a) * (phi.b) by B1,B2,GROUP_6:def 6;
  end;
  then reconsider phi as Homomorphism of H,G./.N by GROUP_6:def 6;
  take phi;
  thus for h being Element of H
       for g being Element of G st g = h
       holds phi.h = g*N by A5;

  for y being Element of G./.N
  ex x being Element of H
  st phi.x = y
  proof
    let y be Element of G./.N;
    y in G./.N; then
    consider g being Element of G such that
    Z1: y = g*N & y = N*g by GROUP_6:23;
    g in H * N by A2; then
    consider h,n being Element of G such that
    Z2: g = h * n & h in H & n in N by GROUP_5:4;
    g * N = h * (n * N) by Z2,GROUP_2:105
         .= h * (carr N) by Z2,GROUP_2:113
         .= h * N by GROUP_2:def 13;
    then Z3: y = h * N by Z1;
    reconsider x=h as Element of H by Z2;
    take x;
    thus phi.x = y by A5,Z3;
  end;

  then A3: phi is onto by LmOnto;

  for a,b being Element of H st phi.a = phi.b
  holds a = b
  proof
    let a,b be Element of H;
    assume Z1: phi.a = phi.b;
    reconsider ga=a, gb=b as Element of G by GROUP_2:42;
    ga*N = phi.a by A5
        .= gb*N by Z1,A5;
    then Z2: (gb")*ga in N by GROUP_2:114;
    gb in H; then
    gb" in H & ga in H by GROUP_2:51;
    then (gb")*ga in H by GROUP_2:50;
    then (gb")*ga in H /\ N by Z2,GROUP_2:82;
    then (gb")*ga in (1).G by A2;
    then (gb")*ga = 1_G by GROUP_5:1;
    then ga = gb * 1_G by GROUP_1:13
    .= gb by GROUP_1:def 4;
    hence a = b;
  end;

  then phi is one-to-one by GROUP_6:1;
  hence phi is bijective by A3;
end;

theorem Th51:
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  st H,N are_complements_in G
  holds G ./. N, H are_isomorphic
proof
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  assume H,N are_complements_in G;
  then ex phi being Homomorphism of H,G./.N
  st (for h being Element of H
      for g being Element of G st g = h
      holds phi.h = g*N) & phi is bijective by Th50;
  then H, (G./.N) are_isomorphic by GROUP_6:def 11;
  hence G ./. N, H are_isomorphic;
end;

theorem
  for G being Group
  for H1, H2 being Subgroup of G
  for N being normal Subgroup of G
  st H1,N are_complements_in G & H2,N are_complements_in G
  holds H1,H2 are_isomorphic
proof
  let G be Group;
  let H1, H2 be Subgroup of G;
  let N be normal Subgroup of G;
  assume A1: H1,N are_complements_in G;
  assume A2: H2,N are_complements_in G;

  A3: G ./. N, H1 are_isomorphic by A1,Th51;
  A4: G ./. N, H2 are_isomorphic by A2,Th51;
  thus H1,H2 are_isomorphic by A3,A4,GROUP_6:67;
end;

theorem Th53:
  for G1,G2 being Group 
  for H1 being Subgroup of G1
  for H2 being Subgroup of G2
  for h1 being Element of G1 st h1 in H1
  for h2 being Element of G2 st h2 in H2
  holds <*h1,h2*> in product <*H1,H2*>
proof
  let G1,G2 be Group;
  let H1 be Subgroup of G1;
  let H2 be Subgroup of G2;
  let h1 be Element of G1;
  assume A1: h1 in H1;
  let h2 be Element of G2;
  assume A2: h2 in H2;
  set H = <*H1,H2*>;
  A3: dom Carrier H = {1,2} by PARTFUN1:def 2;
  A4: <*h1,h2*>.2 = h2 by FINSEQ_1:44;
  A5: H.2 = H2 by FINSEQ_1:44;
  A6: H.1 = H1 by FINSEQ_1:44;
  A7: <*h1,h2*>.1 = h1 by FINSEQ_1:44;
  A8: for a being object st a in {1,2} holds <*h1,h2*>.a in (Carrier <*H1,H2*>).a
  proof
    let a be object;
    assume B1: a in {1,2};
    then per cases by TARSKI:def 2;
    suppose B2: a = 1;
      then ex R being 1-sorted st R = H.1 & (Carrier H).1 = the carrier of R
      by B1, PRALG_1:def 15;
      hence thesis by A1,A7,A6,B2;
    end;
    suppose B3: a = 2;
      then ex R being 1-sorted st R = H.2 & (Carrier H).2 = the carrier of R
      by B1, PRALG_1:def 15;
      hence thesis by A2,A4,A5,B3;

    end;
  end;

  dom <*h1,h2*> = {1,2} by FINSEQ_1:2,89;
  then <*h1,h2*> in product Carrier (<*H1,H2*>) by A3,A8,CARD_3:9;
  hence <*h1,h2*> in product <*H1,H2*> by GROUP_7:def 2;
end;

theorem Th54:
  for G being Group
  for H,K being strict Subgroup of G
  st H <> K & K is Subgroup of H
  ex g being Element of G
  st g in H & not g in K
proof
  let G be Group;
  let H,K be strict Subgroup of G;
  assume A1: H <> K;
  assume A2: K is Subgroup of H;
  then A3: the carrier of K c= the carrier of H by GROUP_2:def 5;
  not H is Subgroup of K by A1, A2, GROUP_2:55; then
  not (the carrier of H c= the carrier of K) by A1, A2, GROUP_2:def 5, GROUP_2:57;
  then the carrier of K c= the carrier of H
  & (the carrier of H <> the carrier of K) 
  by A3;
  then the carrier of K c< the carrier of H by XBOOLE_0:def 8;
  then consider x being object such that
  A4: ( x in the carrier of H & not x in the carrier of K) by XBOOLE_0:6;
  A5: x in H & not x in K by A4;
  then x in G by GROUP_2:40;
  then reconsider g=x as Element of G;
  take g;
  thus g in H & not g in K by A5;
end;

:: Bourbaki mentions this, literally in passing in a sentence in
:: General Topology Chapter II, not even making a proposition or lemma
:: out of it.
theorem Th55:
  for G being Group
  for H,K being Subgroup of G
  for phi being Function of product <*H,K*>,G
  st (for h,k being Element of G st h in H & k in K
      holds phi.(<*h,k*>) = h*k)
  holds phi is one-to-one iff H /\ K = (1).G
proof
  let G be Group;
  let H,K be Subgroup of G;
  let phi be Function of product <*H,K*>,G;
  assume A1: for h,k being Element of G st h in H & k in K
  holds phi.(<*h,k*>) = h*k;
  A2: 1_G in H & 1_G in K by GROUP_2:46;

  thus phi is one-to-one implies H /\ K = (1).G
  proof
    assume B1: phi is one-to-one;
    B1b: for h1,h2,k1,k2 being Element of G st h1 in H & h2 in H
    & k1 in K & k2 in K & phi.(<*h1,k1*>) = phi.(<*h2,k2*>)
    holds <*h1,k1*> = <*h2,k2*>
    proof
      let h1,h2,k1,k2 be Element of G;
      assume Z1: h1 in H;
      assume Z2: h2 in H;
      assume Z3: k1 in K;
      assume Z4: k2 in K;
      assume Z5: phi.(<*h1,k1*>) = phi.(<*h2,k2*>);
      <*h1,k1*> in product <*H,K*> by Z1,Z3,Th53;
      then reconsider x1 = <*h1,k1*> as Element of product <*H,K*>;
      <*h2,k2*> in product <*H,K*> by Z2,Z4,Th53;
      then reconsider x2 = <*h2,k2*> as Element of product <*H,K*>;
      phi.x1 = phi.x2 by Z5;
      then x1 = x2 by B1,GROUP_6:1;
      hence <*h1,k1*> = <*h2,k2*> by B1, GROUP_6:1;
    end;


    H /\ K <> (1).G implies contradiction
    proof
      assume B2: H /\ K <> (1).G;
      (1).G is Subgroup of H /\ K by GROUP_2:65;
      then consider h1 being Element of G such that
      B3: h1 in H /\ K & not h1 in (1).G by B2,Th54;
      B4: h1 in H & h1 in K by B3, GROUP_2:82;
      B5: h1 <> 1_G by B3, GROUP_5:1;
      B7: 1_G in H & 1_G in K by GROUP_2:46;
      h1" in K by B4, GROUP_2:51;
      then B6: h1 in H & h1" in K by B4;
      then phi.(<*h1,h1"*>) = h1 * (h1") by B4,A1
      .= 1_G by GROUP_1:def 5
      .= (1_G) * (1_G) by GROUP_1:def 4
      .= phi.(<*1_G, 1_G*>) by A1,A2;
      then <*h1, h1"*> = <*1_G,1_G*> by A2,B1b,B4,B6,B7,GROUP_6:1;
      then h1 = 1_G & h1" = 1_G by Th14;
      hence contradiction by B5;
    end;

    hence H /\ K = (1).G;
  end;
  thus H /\ K = (1).G implies phi is one-to-one
  proof
    assume B1: H /\ K = (1).G;
    for x,y being Element of product <*H,K*>
    st phi.x = phi.y
    holds x = y
    proof
      let x,y be Element of product <*H,K*>;
      assume B2: phi.x = phi.y;
      x.1 in H & x.2 in K & dom x = {1,2} by Th7;
      then x.1 in H & x.1 in G & x.2 in K & x.2 in G & dom x = {1,2} by GROUP_2:41;
      then consider h1,k1 being Element of G such that
      B3a: x.1 = h1 & x.2 = k1 & h1 in H & k1 in K;
      dom x = {1,2} by Th7;
      then len x = 2 by FINSEQ_1:2,def 3;
      then x = <*h1,k1*> by B3a,FINSEQ_1:44;
      then B3: x.1 = h1 & x.2 = k1 & h1 in H & k1 in K & x = <*h1,k1*>
      by B3a;
      y.1 in H & y.2 in K & dom y = {1,2} by Th7;
      then y.1 in G & y.1 in H & y.2 in G & y.2 in K & dom y = {1,2} by GROUP_2:41;
      then consider h2,k2 being Element of G such that
      B4a: y.1 = h2 & y.2 = k2 & h2 in H & k2 in K;
      dom y = {1,2} by Th7;
      then len y = 2 by FINSEQ_1:2,def 3;
      then y = <*h2,k2*> by B4a,FINSEQ_1:44;
      then B4: y.1 = h2 & y.2 = k2 & h2 in H & k2 in K & y = <*h2,k2*>
      by B4a;
      B5: h1*k1 = phi.x by A1,B2,B3
      .= phi.y by B2
      .= h2*k2 by A1,B4;
      then (h2") * (h1 * k1) = (h2") * (h2 * k2)
      .= ((h2") * h2) * k2 by GROUP_1:def 3
      .= (1_G) * k2 by GROUP_1:def 5
      .= k2 by GROUP_1:def 4;
      then B6: k2 * (k1") = ((h2") * (h1 * k1)) * (k1")
      .= (((h2") * h1) * k1) * (k1") by GROUP_1:def 3
      .= ((h2") * h1) * (k1 * (k1")) by GROUP_1:def 3
      .= ((h2") * h1) * 1_G by GROUP_1:def 5
      .= (h2") * h1 by GROUP_1:def 4;
      k2 in K & k1" in K by B3,B4, GROUP_2:51;
      then B7: k2 * (k1") in K by B3,B4,GROUP_2:50;
      then B8: (h2") * h1 in K by B6;
      h1 in H & h2" in H by B3,B4, GROUP_2:51;
      then B9: (h2") * h1 in H by B3,B4,GROUP_2:50;
      then B10: k2 * (k1") in H by B6;
      (h2") * h1 in H /\ K by B8,B9,GROUP_2:82;
      then (h2") * h1 = 1_G by B1,GROUP_5:1;
      then B11: h1 = (h2")" by GROUP_1:12
      .= h2;
      k2 * (k1") in H /\ K by B7,B10,GROUP_2:82;
      then k2 * (k1") = 1_G by B1,GROUP_5:1;
      then B12: k2 = (k1")" by GROUP_1:12
      .= k1;
      then <*h1,k1*> = <*h2,k2*> by B11,Th14;
      hence x = y by B3,B4;
    end;

    hence phi is one-to-one by GROUP_6:1;
  end;
end;

theorem Th56:
  for G being Group
  for H,K being Subgroup of G
  ex phi being Function of product (Carrier <*H,K*>),G
  st (for h,k being Element of G st h in H & k in K
      holds phi.(<*h,k*>) = h*k)
  & (phi is one-to-one iff H /\ K = (1).G)
proof
  let G be Group;
  let H,K be Subgroup of G;
  defpred P[Element of product (Carrier <*H,K*>), Element of G] means
  ex h,k being Element of G st h in H & k in K & $1 = <*h,k*> & $2 = h*k;

  A1: for x being Element of product (Carrier <*H,K*>)
  ex y being Element of G
  st P[x, y]
  proof
    let x be Element of product (Carrier <*H,K*>);
    x in product (Carrier <*H,K*>);
    then x in the carrier of product <*H,K*> by GROUP_7:def 2;
    then x in product (<*H,K*>);
    then B1: x.1 in H & x.2 in K & dom x = {1,2} by Th7;
    then x.1 in H & x.1 in G & x.2 in K & x.2 in G by GROUP_2:40;
    then consider h,k being Element of G such that
    B2: h = x.1 & k = x.2 & h in H & k in K;
    len x = 2 by B1,FINSEQ_1:2,def 3;
    then B3: x = <*h, k*> by B2, FINSEQ_1:44;
    take y = h*k;
    thus P[x, y] by B2,B3;
  end;

  consider phi being Function of product (Carrier <*H,K*>),G such that
  A2: for x being Element of product (Carrier <*H,K*>) holds P[x, phi.x]
  from FUNCT_2:sch 3(A1);
  take phi;

  A3: for h,k being Element of G st h in H & k in K
  holds phi.(<*h,k*>) = h*k
  proof
    let h,k be Element of G;
    assume B1: h in H;
    assume B2: k in K;

    <*h,k*> in product <*H,K*> by B1,B2,Th53; then
    <*h,k*> in the carrier of product <*H,K*>; then
    reconsider x=<*h,k*> as Element of product (Carrier <*H,K*>)
    by GROUP_7:def 2;
    P[x, phi.x] by A2;
    then consider h1,k1 being Element of G such that
    B3: h1 in H & k1 in K & x = <*h1,k1*> & phi.x = h1*k1;
    h1 = h & k1 = k by B3,Th14;
    hence phi.(<*h,k*>) = h*k by B3;
  end;

  thus for h,k being Element of G st h in H & k in K
  holds phi.(<*h,k*>) = h*k by A3;

  the carrier of product <*H,K*> = product (Carrier <*H,K*>) by GROUP_7:def 2;
  then phi is Function of product <*H,K*>,G;
  hence phi is one-to-one iff H /\ K = (1).G by A3,Th55;
end;

theorem Th57:
  for G being Group
  for H being Subgroup of G
  for N being strict normal Subgroup of G
  for phi being Homomorphism of H,AutGroup N
  ex psi being Function of semidirect_product (N,H,phi),G
  st (for n,h being Element of G st n in N & h in H
      holds psi.(<*n,h*>) = n*h)
  & (psi is one-to-one iff N /\ H = (1).G)
proof
  let G be Group;
  let H be Subgroup of G;
  let N be strict normal Subgroup of G;
  let phi be Homomorphism of H, AutGroup N;
  A1: for f being Function of product (Carrier <*N,H*>),G
  holds f is Function of semidirect_product (N,H,phi), G
  proof
    let f be Function of product (Carrier <*N,H*>),G;
    the carrier of semidirect_product (N,H,phi) = product (Carrier <*N,H*>)
    by Def3;
    hence f is Function of semidirect_product (N,H,phi), G;
  end;
  consider psi being Function of product (Carrier <*N,H*>),G such
  that
  A2: (for n,h being Element of G st n in N & h in H holds psi.(<*n,h*>)=n*h)
  & (psi is one-to-one iff N /\ H = (1).G)
  by Th56;
  reconsider psi as Function of semidirect_product (N,H,phi), G by A1;
  take psi;
  thus thesis by A2;
end;

theorem Th58:
  for G being Group
  for H1,H2 being Subgroup of G
  holds H1*H2 c= the carrier of H1 "\/" H2
proof
  let G be Group;
  let H1,H2 be Subgroup of G;
  H1 "\/" H2 = gr (H1 * H2) by GROUP_4:50;
  hence H1 * H2 c= the carrier of H1 "\/" H2 by GROUP_4:def 4;
end;

theorem Th59:
  for G being Group
  for H1,H2 being Subgroup of G
  holds H1*H2 c= the carrier of H1 "\/" H2
  & H2 * H1  c= the carrier of H1 "\/" H2
proof
  let G be Group;
  let H1,H2 be Subgroup of G;
  thus H1*H2 c= the carrier of H1 "\/" H2 by Th58;
  H2 * H1 c= the carrier of H2 "\/" H1 by Th58;
  hence H2 * H1 c= the carrier of H1 "\/" H2 by GROUP_4:56;
end;

theorem Th60:
  for G being Group
  for H1,H2 being Subgroup of G
  st H1 * H2 = the carrier of (H1 "\/" H2)
  holds H1 * H2 = H2 * H1
proof
  let G be Group;
  let H1,H2 be Subgroup of G;
  assume A1: H1 * H2 = the carrier of (H1 "\/" H2);

  then A2: H2 * H1 c= H1 * H2 by Th59;
  for x being Element of G st x in H1 * H2 holds x in H2 * H1
  proof
    let x be Element of G;
    assume x in H1 * H2;
    then x in H1 "\/" H2 by A1;
    then x" in H1 "\/" H2 by GROUP_2:51;
    then x" in H1 * H2 by A1;
    then consider h1,h2 being Element of G such that
    B2: x" = h1*h2 & h1 in H1 & h2 in H2
    by GROUP_5:4;
    B3: x = (x")"
         .= (h2") * (h1") by B2, GROUP_1:17;
    h2" in H2 & h1" in H1 by B2,GROUP_2:51;
    hence x in H2 * H1 by B3,GROUP_5:4;
  end;

  then A3: H1 * H2 c= H2 * H1;
  thus thesis by A2,A3,XBOOLE_0:def 10;
end;

theorem Th61:
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  st H,N are_complements_in G
  holds H * N = the carrier of G & N * H = the carrier of G
proof
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  assume A1: H,N are_complements_in G;
  A2: H * N = the carrier of G by A1;
  H "\/" N = the multMagma of G by A1,Th44; then
  A3: the carrier of (H "\/" N) = the carrier of G;
  H * N = the carrier of (H "\/" N) by A2,A3;
  then H * N = N * H by Th60;
  hence thesis by A2;
end;

:: Aschbacher, Theorem 10.2
theorem
  for G being Group
  for N being strict normal Subgroup of G
  for H being Subgroup of G
  st H,N are_complements_in G
  for alpha being Homomorphism of H,AutGroup N
  st (for h,n being Element of G st h in H & n in N
      holds (alpha/.h).n = n |^ (h"))
  ex beta being Homomorphism of semidirect_product(N,H,alpha), G
  st (for gh,gn being Element of G
      for h being Element of H
      for n being Element of N st gh = h & gn = n
      holds beta.(<*n,h*>) = gn*gh)
   & beta is bijective
proof
  let G be Group;
  let N be strict normal Subgroup of G;
  let H be Subgroup of G;
  assume A1: H,N are_complements_in G;
  let alpha be Homomorphism of H,AutGroup N;
  assume A2: for h,n being Element of G st h in H & n in N
  holds (alpha/.h).n = n |^ (h");
  set S = semidirect_product(N,H,alpha);
  consider beta being Function of S, G such that
  A3: (for n,h being Element of G st n in N & h in H
       holds beta.(<*n,h*>) = n*h)
  & (beta is one-to-one iff N /\ H = (1).G)
  by Th57;

  for x,y being Element of S
  holds beta.(x * y) = (beta.x) * (beta.y)
  proof
    let x,y be Element of S;
    consider n1 being Element of N, a1 being Element of H such that
    B1: x = <*n1,a1*> by Th13;
    a1 is Element of G & n1 is Element of G by GROUP_2:42;
    then reconsider ga1=a1,gn1=n1 as Element of G;
    consider n2 being Element of N, a2 being Element of H such that
    B2: y = <*n2,a2*> by Th13;
    a2 is Element of G & n2 is Element of G by GROUP_2:42;
    then reconsider ga2=a2,gn2=n2 as Element of G;
    B6: ga1 in H & gn1 in N & ga2 in H & gn2 in N;
    B7: gn2 |^ (ga1") = (((ga1")")*gn2) * (ga1") by GROUP_3:def 2
                     .= (ga1 * gn2) * (ga1");
    beta.x = gn1 * ga1 by B1,B6,A3;
    then beta.x = gn1*ga1 & beta.y = gn2*ga2 by A3,B2,B6;
    then B5: (beta.x) * (beta.y) = gn1 * ga1 * gn2 * ga2 by GROUP_1:def 3
    .= gn1 * ga1 * gn2 * (1_G) * ga2 by GROUP_1:def 4
    .= gn1 * ga1 * gn2 * ((ga1") * ga1) * ga2 by GROUP_1:def 5
    .= gn1 * ga1 * gn2 * (ga1") * ga1 * ga2 by GROUP_1:def 3
    .= gn1 * (ga1 * gn2) * (ga1") * ga1 * ga2 by GROUP_1:def 3
    .= gn1 * (gn2 |^ (ga1")) * ga1 * ga2 by B7, GROUP_1:def 3;
    B4: ((alpha /. ga1) . gn2) = gn2 |^ (ga1") & gn2 |^ (ga1") in N
    by A2,B6,Th25;
    then B10: ga1 * ga2 in H & gn1 * (gn2 |^ (ga1")) in N by B6, GROUP_2:50;
    B11: n1 * ((alpha/.a1).n2) = (the multF of G).(gn1, (alpha/.ga1).gn2)
    proof
      alpha/.a1 = alpha/.ga1 by B6, Def2a;
      then C1: (alpha/.a1).n2 = (alpha/.ga1).gn2;
      (alpha/.ga1).gn2 in N by C1;
      then (alpha/.ga1).gn2 in G by GROUP_2:40;
      then reconsider y = (alpha/.ga1).gn2 as Element of G;
      reconsider x = (alpha/.a1).n2 as Element of N;
      gn1 * y = (the multF of G).(gn1, (alpha/.ga1).gn2);
      hence thesis by C1, GROUP_2:43;
    end;
    x * y = <*n1 * ((alpha/.a1)/.n2), a1*a2 *> by B1,B2,Th15
         .= <* gn1 * (gn2 |^ (ga1")), ga1*ga2 *> by B4, B11, GROUP_2:43;
    then beta.(x * y) = (gn1 * (gn2 |^ (ga1"))) * (ga1 * ga2) by A3,B10
                     .= (beta.x) * (beta.y) by B5, GROUP_1:def 3;
    hence beta.(x * y) = (beta.x) * (beta.y);
  end;

  then reconsider beta as Homomorphism of S, G by GROUP_6:def 6;
  take beta;

  (for h,n being Element of G st h in H & n in N holds beta.(<*n,h*>) = n*h)
  implies (for gh,gn being Element of G
  for h being Element of H
  for n being Element of N st gh = h & gn = n
  holds beta.(<*n,h*>) = gn*gh)
  proof
    assume for h,n being Element of G st h in H & n in N
    holds beta.(<*n,h*>) = n*h;
    let gh,gn be Element of G;
    let h be Element of H;
    let n be Element of N;
    assume B2: gh = h;
    assume B3: gn = n;
    gh in H & gn in N by B2,B3;
    then B5: beta.(<*gn,gh*>) = gn*gh by A3;
    <*gn,gh*> = <*n,h*> by B2,B3;
    hence beta.(<*n,h*>) = gn*gh by B5;
  end;
  hence (for gh,gn being Element of G
  for h being Element of H
  for n being Element of N st gh = h & gn = n
  holds beta.(<*n,h*>) = gn*gh) by A3;

  N /\ H = (1).G by A1;
  then A4: beta is one-to-one by A3;

  for y being Element of G
  ex x being Element of S
  st beta.x = y
  proof
    let y be Element of G;
    y in the carrier of G;
    then y in N * H by A1,Th61;
    then consider n,h being Element of G such that
    B1: y = n * h & n in N & h in H
    by GROUP_5:4;
    reconsider h1=h as Element of H by B1;
    reconsider n1=n as Element of N by B1;
    reconsider x = <*n1,h1*> as Element of S by Th11;
    take x;
    thus beta.x = y by B1,A3;
  end;

  then beta is onto by LmOnto;
  hence thesis by A4;
end;

begin :: Split extensions of groups.

definition
  let G,K be Group;
  pred G splits_over K means :Def8:
  ex N being strict normal Subgroup of G
  st N = the multMagma of K & (ex H being Subgroup of G
  st H,N are_complements_in G);
end;

Lm4:
  for G being Group
  for H being Subgroup of G
  for N being normal Subgroup of G
  for N1 being strict normal Subgroup of G
  st N1 = the multMagma of N
  holds H * N = H * N1 & H /\ N = H /\ N1
proof
  let G be Group;
  let H be Subgroup of G;
  let N be normal Subgroup of G;
  let N1 be strict normal Subgroup of G;
  assume A1: N1 = the multMagma of N;
  reconsider H1=the multMagma of H as strict Subgroup of G by Th2;
  H * N = H1 * N1 & H /\ N = H1 /\ N1 by A1,Th37;
  hence thesis by Th37;
end;

theorem Th63:
  for G being Group
  for N being normal Subgroup of G
  holds G splits_over N
  iff (ex H being Subgroup of G st H,N are_complements_in G)
proof
  let G be Group;
  let N be normal Subgroup of G;
  thus G splits_over N implies (ex H being Subgroup of G st H,N are_complements_in G)
  proof
    given N1 being strict normal Subgroup of G such that 
    A1: N1 = the multMagma of N & (ex H being Subgroup of G st H,N1 are_complements_in G);
    consider H being Subgroup of G such that
    A2: H,N1 are_complements_in G by A1;
    take H;
    A3: H * N = the carrier of G by A1,A2,Lm4;
    H /\ N = (1).G by A1,A2,Lm4;
    hence H,N are_complements_in G by A3;
  end;
  thus (ex H being Subgroup of G st H,N are_complements_in G) implies G splits_over N
  proof
    given H being Subgroup of G such that 
    A1: H,N are_complements_in G;
    ex N1 being strict normal Subgroup of G
    st N1 = the multMagma of N
    & (ex H being Subgroup of G st H,N1 are_complements_in G)
    proof
      reconsider N1=the multMagma of N as strict normal Subgroup of G by Th3;
      take N1;
      thus N1 = the multMagma of N;
      take H;
      A2: H * N1 = the carrier of G by A1,Lm4;
      H /\ N1 = (1).G by A1,Lm4;
      hence H,N1 are_complements_in G by A2;
    end;
    hence G splits_over N;
  end;
end;

definition
  let G be Group;
  let N be normal Subgroup of G;
  redefine pred G splits_over N means :Def9:
  ex H being Subgroup of G st H,N are_complements_in G;
  compatibility by Th63;
end;

theorem
  for G being Group
  for N being normal Subgroup of G
  for K being Subgroup of G st N is Subgroup of K
  holds K splits_over N iff ex H being Subgroup of K st
  H,N are_complements_in K
proof
  let G be Group;
  let N be normal Subgroup of G;
  let K be Subgroup of G;
  assume A1: N is Subgroup of K;
  then reconsider N1=N as normal Subgroup of K by GROUP_6:8;
  thus K splits_over N implies ex H being Subgroup of K
  st H,N are_complements_in K
  proof
    assume B1: K splits_over N;
    then K splits_over N1;
    then ex H being Subgroup of K st H,N1 are_complements_in K;
    hence ex H being Subgroup of K st H,N are_complements_in K;
  end;
  given H being Subgroup of K such that 
  A2: H,N are_complements_in K;
  H,N1 are_complements_in K by A2;
  then K splits_over N1;
  hence K splits_over N;
end;

theorem
  for G being Group
  for N being normal Subgroup of G
  for H being Subgroup of G
  st H,N are_complements_in G
  for g being Element of G
  ex h,n being Element of G
  st h in H & n in N & h*n = g
proof
  let G be Group;
  let N be normal Subgroup of G;
  let H be Subgroup of G;
  assume A1: H,N are_complements_in G;
  let g be Element of G;
  g in H*N by A1;
  then consider h,n being Element of G such that
  A2: g = h*n & h in H & n in N by GROUP_5:4;
  take h,n;
  thus h in H by A2;
  thus n in N by A2;
  thus h*n = g by A2;
end;


LmAssoc:
  for G being Group
  for g1,g2,g3,g4,g5 being Element of G
  holds (g1*(g2 * g3 * g4))*g5 = g1*g2*g3*g4*g5
proof
  let G be Group;
  let g1,g2,g3,g4,g5 be Element of G;
  thus (g1*(g2 * g3 * g4))*g5
  = (g1*(g2*(g3*g4)))*g5 by GROUP_1:def 3
  .= ((g1*g2)*(g3*g4))*g5 by GROUP_1:def 3
  .= (g1*g2*g3*g4)*g5 by GROUP_1:def 3
  .= g1*g2*g3*g4*g5 by GROUP_1:def 3;
end;


:: Bourbaki, General Topology, Chapter 3, section 2, p.240, Proposition 27
::$N Universal Property of Semidirect Products (Bourbaki~\cite[III \S2.10]{bourbaki2013general})
theorem
  for H,G being Group
  for N being strict Group
  for f being Homomorphism of N,G
  for g being Homomorphism of H,G
  for phi being Homomorphism of H,AutGroup N
  st (for n being Element of N
      for h being Element of H
      holds f.((phi/.h).n) = (g.h) * (f.n) * (g.(h")))
  ex k being Homomorphism of semidirect_product(N,H,phi), G
  st f = k * (incl1 (N, H, phi)) & g = k * (incl2 (N, H, phi))
proof
  let H,G be Group;
  let N be strict Group;
  let f be Homomorphism of N,G;
  let g be Homomorphism of H,G;
  let phi be Homomorphism of H,AutGroup N;
  assume A1: for n being Element of N
  for h being Element of H
  holds f.((phi/.h).n) = (g.h) * (f.n) * (g.(h"));
  set S = semidirect_product(N,H,phi);
  defpred P[Element of S, Element of G] means
  for n being Element of N,h being Element of H st $1 = <*n,h*> holds $2 = (f.n)*(g.h);

  A2: for x being Element of S
  ex y being Element of G
  st P[x,y]
  proof
    let x be Element of S;
    consider n being Element of N, h being Element of H such that
    B1: x = <*n,h*> by Th13;
    take y = (f.n) * (g.h);
    for n1 being Element of N,h1 being Element of H st x = <*n1,h1*>
    holds y = (f.n1)*(g.h1)
    proof
      let n1 be Element of N;
      let h1 be Element of H;
      assume x = <*n1,h1*>;
      then n=n1 & h=h1 by B1,Th14;
      hence y = (f.n1)*(g.h1);
    end;
    hence P[x,y] by B1;
  end;

  consider k being Function of S, G such that
  A3: for x being Element of S holds P[x,k.x]
  from FUNCT_2:sch 3(A2);

  for x1,x2 being Element of S
  holds k.(x1 * x2) = (k.x1) * (k.x2)
  proof
    let x1,x2 be Element of S;
    consider n1 being Element of N, h1 being Element of H such that
    B1: x1 = <*n1,h1*> by Th13;
    consider n2 being Element of N, h2 being Element of H such that
    B2: x2 = <*n2,h2*> by Th13;
    P[x1, k.x1] by A3;
    then B3: k.x1 = (f.n1)*(g.h1) by B1;
    P[x2, k.x2] by A3;
    then B4: k.x2 = (f.n2)*(g.h2) by B2;
    B5: x1 * x2 = <* n1 * ((phi /. h1)/.n2), h1 * h2*> by B1,B2,Th15;
    P[x1 * x2, k.(x1 * x2)] by A3;
    hence k.(x1 * x2) = (f.(n1 * ((phi/.h1)/.n2))) * (g.(h1 * h2)) by B5
    .= ((f.n1)*(f.((phi/.h1)/.n2))) * (g.(h1 * h2)) by GROUP_6:def 6
    .= (f.n1)*(f.((phi/.h1)/.n2))*(g.(h1 * h2)) by GROUP_1:def 3
    .= (f.n1)*((g.h1) * (f.n2) * (g.(h1")))*(g.(h1 * h2)) by A1
    .= (f.n1)*(g.h1)*(f.n2)*(g.(h1"))*(g.(h1 * h2)) by LmAssoc
    .= ((f.n1)*(g.h1)*(f.n2)*(g.(h1")))*(g.(h1 * h2)) by GROUP_1:def 3
    .= ((f.n1)*(g.h1)*(f.n2)*(g.(h1")))*((g.h1)*(g.h2)) by GROUP_6:def 6
    .= ((f.n1)*(g.h1)*(f.n2)*(g.(h1")))*(g.h1)*(g.h2) by GROUP_1:def 3
    .= (f.n1)*(g.h1)*(f.n2)*(g.(h1"))*(g.h1)*(g.h2) by GROUP_1:def 3
    .= (f.n1)*(g.h1)*(f.n2)*((g.(h1"))*(g.h1))*(g.h2) by GROUP_1:def 3
    .= (f.n1)*(g.h1)*(f.n2)*(g.((h1")*h1))*(g.h2) by GROUP_6:def 6
    .= (f.n1)*(g.h1)*(f.n2)*(g.(1_H))*(g.h2) by GROUP_1:def 5
    .= (f.n1)*(g.h1)*(f.n2)*(1_G)*(g.h2) by GROUP_6:31
    .= (f.n1)*(g.h1)*(f.n2)*(g.h2) by GROUP_1:def 4
    .= ((f.n1)*(g.h1))*(f.n2)*(g.h2) by GROUP_1:def 3
    .= (k.x1)*(f.n2)*(g.h2) by B3,A3
    .= (k.x1)*((f.n2)*(g.h2)) by GROUP_1:def 3
    .= (k.x1)*(k.x2) by B4, A3;
  end;
  then reconsider k as Homomorphism of S,G by GROUP_6:def 6;

  take k;

  A4: for n being Element of N
  for h being Element of H
  holds k.(<*n,h*>)=(f.n)*(g.h)
  proof
    let n be Element of N;
    let h be Element of H;
    reconsider x=<*n,h*> as Element of S by Th11;
    P[x,k.x] by A3;
    hence k.(<*n,h*>)=(f.n)*(g.h) by Th14;
  end;

  for n being Element of N
  holds f.n = (k * (incl1 (N, H, phi))).n
  proof
    let n be Element of N;
    thus (k * (incl1 (N, H, phi))).n = k.((incl1 (N, H, phi)).n) by FUNCT_2:15
    .= k.(<*n, 1_H*>) by Def4
    .= (f.n)*(g.(1_H)) by A4
    .= (f.n)*(1_G) by GROUP_6:31
    .= f.n by GROUP_1:def 4;
  end;
  hence f = k * (incl1 (N, H, phi)) by FUNCT_2:63;

  for h being Element of H
  holds g.h = (k * (incl2 (N, H, phi))).h
  proof
    let h be Element of H;
    thus (k * (incl2 (N, H, phi))).h = k.((incl2 (N, H, phi)).h) by FUNCT_2:15
    .= k.(<*1_N,h*>) by Def5
    .= (f.(1_N))*(g.h) by A4
    .= (1_G)*(g.h) by GROUP_6:31
    .= g.h by GROUP_1:def 4;
  end;
  hence g = k * (incl2 (N, H, phi)) by FUNCT_2:63;
end;

