:: Characteristic Subgroups.
::  by Alex Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies PRALG_1, TMP, MOD_4, CARD_3, RLVECT_1, UPROOTS, RLVECT_2, FUNCT_3,
   RELAT_1, TARSKI, FUNCT_1, ZFMISC_1, XXREAL_0, XXREAL_1, FINSEQ_1,
   FINSET_1, NUMBERS, WELLORD1, SUBSET_1, XBOOLE_0, PARTFUN1,
   FUNCT_2, CARD_1, ARYTM_3, CQC_SIM1, ORDINAL1, PBOOLE,
   STRUCT_0, GROUP_1, GROUP_2, GROUP_3, GROUP_4, GROUP_5,
   GROUP_6, GROUP_7, BINOP_1, BINOP_2, ALGSTR_0, REALSET1, AUTGROUP, GR_CY_1, NATTRA_1,
   NAT_1, INT_2, SETFAM_1, NEWTON, PRE_TOPC, GROUP_10, GROUP_19;
 constructors TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, FUNCT_1, FUNCT_3,
   RELSET_1, PARTFUN1, FUNCT_2, FUNCOP_1, FINSEQ_1, FINSEQ_2, FINSOP_1,
   CARD_1, NUMBERS, REAL_1, SETWISEO,
   ARYTM_2, ARYTM_3, ORDINAL2, SQUARE_1,
   SETFAM_1, ORDINAL1,INT_1, INT_2, PBOOLE,
   XXREAL_2, XCMPLX_0, XXREAL_0, XREAL_0,  NAT_1, NAT_D,
   BINOP_1, BINOP_2, FINSET_1, STRUCT_0, ALGSTR_0, REALSET1, MONOID_0,
   GROUP_1, GROUP_2, GROUP_3, GROUP_4, GROUP_5, GROUP_6, GRSOLV_1,
   AUTGROUP, GROUP_9, GROUP_10, GR_CY_1, NEWTON, CARD_3, PRALG_1, GROUP_7, GROUP_19;
 notations TARSKI, XBOOLE_0, SUBSET_1, XCMPLX_0, ORDINAL1, RELAT_1,
   FUNCT_1, RELSET_1, FUNCT_2, FUNCOP_1, SETWISEO, PARTFUN1, FUNCT_3,
   ZFMISC_1, CARD_1, INT_1, NAT_1, INT_2, ARYTM_2, ARYTM_3,
   FINSEQ_2, REAL_1, SETFAM_1, NUMBERS, MEMBERED, PBOOLE, BINOP_1,
   BINOP_2, FINSET_1, STRUCT_0, ALGSTR_0, XXREAL_0, FINSEQ_1, GROUP_1, GROUP_2,
   GROUP_3, GROUP_4, GROUP_5, REALSET1, GROUP_6, NAT_D, GRSOLV_1,
   AUTGROUP, GROUP_9, GROUP_10, GR_CY_1, NEWTON, CARD_3, PRALG_1, GROUP_7, GROUP_19;
 registrations XBOOLE_0, RELAT_1, FUNCT_1, PARTFUN1, RELSET_1, FUNCT_2,
   ORDINAL1, FINSET_1, FINSEQ_1, NUMBERS, NAT_1, INT_1, INT_2, XCMPLX_0,
   ARYTM_3, XREAL_0, ARYTM_2, SETWISEO, CARD_1, NEWTON, FINSEQ_2,
   STRUCT_0, BINOP_1, GROUP_1, GROUP_2, GROUP_3, MONOID_0, GROUP_6,
   GR_CY_1, GROUP_7;
 requirements BOOLE, SUBSET, NUMERALS, ARITHM, REAL;
 definitions TARSKI, SUBSET_1, FUNCT_1, FUNCT_2, ARYTM_2, FINSEQ_1, PRALG_1, MONOID_0,
   GROUP_1, GROUP_3, GROUP_4, GROUP_5, GROUP_6, AUTGROUP, NEWTON, XXREAL_0, GROUP_7, GROUP_19;
 equalities PARTFUN1, FINSET_1, BINOP_1, REALSET1, STRUCT_0, GROUP_2,
   GROUP_3, GROUP_4, GROUP_5, GROUP_6, GR_CY_1, MONOID_0,
   ALGSTR_0, NEWTON, PRALG_1, GROUP_7, GROUP_19;
 expansions TARSKI, FINSET_1, GROUP_1, GROUP_2, GROUP_6, STRUCT_0, BINOP_1,
   FUNCT_2, NEWTON, PRALG_1, MONOID_0, GROUP_7, GROUP_19;

 theorems TARSKI, SUBSET_1, RELSET_1, FUNCT_1, FUNCT_2, FUNCT_3,
   XBOOLE_0, CARD_1, RELAT_1, SETFAM_1, FINSEQ_3, PARTFUN1, ORDINAL1,
   CARD_3, PRALG_1, FINSEQ_1, FINSET_1, GROUP_1, GROUP_2, GROUP_3,
   GROUP_4, GROUP_5, GROUP_6, STRUCT_0, GRSOLV_1, AUTGROUP, GROUP_9,
   GROUP_10, GR_CY_1, XCMPLX_1, GROUP_7, MONOID_0, XTUPLE_0, GROUP_19;

 schemes FUNCT_1, FUNCT_2, GROUP_4, FINSEQ_1, FRAENKEL, XFAMILY, XBOOLE_0;

begin

theorem Th57:
  for Fam being set
  st Fam <> {} & (for G being Element of Fam holds G is Group)
  holds ex F being associative Group-like multMagma-Family of Fam
  st (for G being Group st G in Fam holds F.G=G)
proof
  let Fam be set;
  assume A1: Fam <> {};
  assume A2: for G being Element of Fam holds G is Group;
  set F = id Fam;
  A3: F = id Fam;
  dom F = Fam;
  then F is total Fam-defined Function;
  then F is ManySortedSet of Fam;
  A3: for y being set st y in rng F holds y is non empty multMagma
  proof
    let y be set;
    assume B1: y in rng F;
    then y is Element of Fam;
    then y is Group by A2;
    hence thesis;
  end;
  then F is multMagma-yielding ManySortedSet of Fam by GROUP_7:def 1;
  then reconsider F as multMagma-Family of Fam;
  F is associative Group-like multMagma-Family of Fam
  proof
    for i being set st i in Fam ex Fi being Group-like non empty
    multMagma st Fi = F.i
    proof
      let i be set;
      assume i in Fam;
      then reconsider i as Element of Fam;
      i is Group by A2;
      then consider Fi being Group such that
      D1: Fi = i
      by A2;
      F.i=Fi by D1,FUNCT_1:17;
      hence thesis;
    end;
    then B1: F is Group-like by GROUP_7:def 3;
    for i being set st i in Fam ex Fi being associative non empty
    multMagma st Fi = F.i
    proof
      let i be set;
      assume i in Fam;
      then reconsider i as Element of Fam;
      i is Group by A2;
      then consider Fi being Group such that
      D1: Fi = i
      by A2;
      F.i=Fi by D1,FUNCT_1:17;
      hence thesis;
    end;
    then B2: F is associative by GROUP_7:def 4;
    thus thesis by B1,B2;
  end;
  then reconsider F as associative Group-like multMagma-Family of Fam;
  take F;
  let G be Group;
  assume A3: G in Fam;
  thus F.G=G by A3,FUNCT_1:17;
end;

theorem Th58:
  for Fam being finite set
  st Fam <> {} & (for G being Element of Fam holds G is Group)
  holds ex F being associative Group-like multMagma-Family of Seg (card Fam)
  st F is one-to-one & (for i being Nat st i in Seg (card Fam) holds ex G
  being Group st G in Fam & F.i=G)
proof
  let Fam be finite set;
  assume A1: Fam <> {};
  assume A2: for G being Element of Fam holds G is Group;
  set F = canFS Fam;
  set n = len F;
  A21: n = len F;
  A3: len F = card Fam by FINSEQ_1:93;
  A31: n = card Fam by A21,A3;
  F is PartFunc of NAT,Fam;
  A4: F is one-to-one onto by FINSEQ_1:def 19;
  F is Function of Seg n,Fam
  proof
    B1: dom F = Seg n by A1,FINSEQ_1:def 2,def 3;
    then reconsider F1 = F|(dom F) as PartFunc of Seg n,Fam by PARTFUN1:10;
    set F = F1;
    F is PartFunc of Seg n,Fam &
    dom F = Seg n by B1;
    then F is quasi_total by A1,FUNCT_2:def 1;
    hence thesis;
  end;
  then reconsider F as Function of Seg n,Fam by A4;
  A40: rng F = Fam by A4;
  A5: F is ManySortedSet of (Seg n)
  proof
    B1: dom F = Seg (card Fam) by A3,FINSEQ_1:def 3;
    then B2: F is (Seg n)-defined Function by RELAT_1:def 16;
    F is quasi_total Function of Seg n,Fam;
    then dom F = (Seg n) by B1,A3;
    then F is total by B1,PARTFUN1:def 2;
    hence thesis;
  end;
  A6: for y being set st y in rng F holds y is non empty multMagma
  proof
    let y be set;
    assume B1: y in rng F;
    then y is Element of Fam;
    then y is Group by A2;
    hence thesis;
  end;
  then F is multMagma-yielding by GROUP_7:def 1;
  then F is multMagma-yielding ManySortedSet of Seg n by A5,A6,GROUP_7:def 1;
  then reconsider F as multMagma-Family of Seg n;
  F is associative Group-like multMagma-Family of Seg n
  proof
    for i being set st i in Seg n ex Fi being Group-like non empty
    multMagma st Fi = F.i
    proof
      let i be set;
      assume D1: i in Seg n;
      then reconsider i as Element of Seg n;
      dom F = Seg n by A3,FINSEQ_1:def 3;
      then i in dom F by D1;
      then F.i in rng F by FUNCT_1:3;
      then F.i in Fam by A40;
      then F.i is Element of Fam;
      then F.i is Group by A2;
      then consider Fi being Group such that
      D2: Fi = F.i
      by A2;
      F.i=Fi by D2,FUNCT_1:17;
      hence thesis;
    end;
    then B1: F is Group-like by GROUP_7:def 3;
    for i being set st i in Seg n ex Fi being associative non empty
    multMagma st Fi = F.i
    proof
      let i be set;
      assume D1: i in Seg n;
      then reconsider i as Element of Seg n;
      dom F = Seg n by A3,FINSEQ_1:def 3;
      then i in dom F by D1;
      then F.i in rng F by FUNCT_1:3;
      then F.i in Fam by A40;
      then F.i is Element of Fam;
      then F.i is Group by A2;
      then consider Fi being Group such that
      D2: Fi = F.i
      by A2;
      F.i=Fi by D2,FUNCT_1:17;
      hence thesis;
    end;
    then B2: F is associative by GROUP_7:def 4;
    thus thesis by B1,B2;
  end;
  then reconsider F as associative Group-like multMagma-Family of Seg
  (card Fam) by A31;
  take F;
  thus F is one-to-one by A4;
  let i be Nat;
  assume A10: i in Seg (card Fam);
  dom F = Seg n by A3,FINSEQ_1:def 3;
  then i in dom F by A31,A10;
  then F.i in rng F by FUNCT_1:3;
  then A11: F.i in Fam by A40;
  then F.i is Element of Fam;
  then A12: F.i is Group by A2;
  hence thesis by A11;
end;

theorem Th59:
  for G being finite Group
  for X being Subset of Subgroups G
  holds X is finite
proof
  let G be finite Group;
  let X be Subset of Subgroups G;
  X c= Subgroups G & Subgroups G is finite by GROUP_3:15;
  hence X is finite by FINSET_1:1;
end;


theorem Th62:
  for G being Group
  for Fam being non empty set
  st (for N being Element of Fam holds N is normal Subgroup of G)
  holds ex F being associative Group-like multMagma-Family of Fam
  st (for N being normal Subgroup of G st N in Fam holds F.N=G./.N)
proof
  let G be Group;
  let Fam be non empty set;
  defpred P[object,object] means ex N being normal Subgroup of G st $1=N & $2=G./.N;
  assume A1: for N being Element of Fam holds N is normal Subgroup of G;
  A2: for x,y1,y2 being object st x in Fam & P[x,y1] & P[x,y2] holds y1=y2;
  A3: for x being object st x in Fam ex y being object st P[x,y]
  proof
    let x be object;
    assume B1: x in Fam;
    then x is normal Subgroup of G by A1;
    then reconsider x as normal Subgroup of G;
    consider N being normal Subgroup of G such that
    B2: x = N;
    consider y being Group such that
    B3: y = G./.N;
    reconsider y as object;
    take y;
    B5: P[x,y] by B2,B3;
    hence thesis;
  end;

  consider F being Function such that
  A4: dom F = Fam and
  A5: for x being object st x in Fam holds P[x, F.x]
  from FUNCT_1:sch 2(A2,A3);

  A6: for x being normal Subgroup of G st x in Fam holds F.x = G./.x
  proof
    let x be normal Subgroup of G;
    assume B1: x in Fam;
    P[x, F.x] by A4,A5,B1;
    then consider N being normal Subgroup of G such that
    B2: x = N and
    B3: F.x = G./.N;
    thus F.x = G./.x by B2,B3;
  end;
  set codomain = rng F;
  A7: codomain <> {}
  proof
    Fam is non empty;
    then consider x being object such that
    B1: x in Fam
    by XBOOLE_0:def 1;
    reconsider x as Element of Fam by B1;
    F.x in rng F by A4,FUNCT_1:3;
    then F.x in codomain;
    hence thesis by XBOOLE_0:def 1;
  end;
  A8: for y being Element of codomain holds y is Group
  proof
    let y be Element of codomain;
    y in codomain by A7;
    then y in rng F;
    then consider x being object such that
    B1: x in dom F and
    B2: y = F.x
    by FUNCT_1:def 3;
    P[x, y] by B1,B2,A4,A5;
    then consider N being normal Subgroup of G such that
    B3: x = N and
    B4: y = G./.N;
    thus y is Group by B4;
  end;


  reconsider F as Function of Fam,codomain by A4,FUNCT_2:1;
  A9: F is Function of Fam,codomain by FUNCT_2:1;
  F is total Fam-defined Function by A4,A6,A7,FUNCT_2:def 1;
  then A10: F is ManySortedSet of Fam;

  A11: for y being set st y in rng F holds y is non empty multMagma
  proof
    let y be set;
    assume B1: y in rng F;
    then consider x being object such that
    B2: x in dom F and
    B3: y = F.x
    by FUNCT_1:def 3;
    x is Element of dom F by B2;
    then x is normal Subgroup of G by B2,A1;
    then reconsider x as normal Subgroup of G;
    y in rng F by A4, B2, B3, FUNCT_1:3;
    then y is Element of codomain;
    then y is Group by A8;
    hence thesis;
  end;
  then F is multMagma-yielding ManySortedSet of Fam by A10,GROUP_7:def 1;
  then reconsider F as multMagma-Family of Fam;
  F is associative Group-like multMagma-Family of Fam
  proof
    for i being set st i in Fam ex Fi being Group-like non empty
    multMagma st Fi = F.i
    proof
      let i be set;
      assume D1: i in Fam;
      then reconsider i as normal Subgroup of G by A1;
      consider Fi being Group such that
      D2: Fi = G./.i
      by A6;
      F.i = G./.i by D1,A6
      .= Fi by D2;
      hence thesis;
    end;
    then B1: F is Group-like by GROUP_7:def 3;
    for i being set st i in Fam ex Fi being associative non empty
    multMagma st Fi = F.i
    proof
      let i be set;
      assume D1: i in Fam;
      then reconsider i as normal Subgroup of G by A1;
      consider Fi being Group such that
      D2: Fi = G./.i
      by A6;
      F.i = G./.i by D1,A6
      .= Fi by D2;
      hence thesis;
    end;
    then B2: F is associative by GROUP_7:def 4;
    thus thesis by B1,B2;
  end;
  then reconsider F as associative Group-like multMagma-Family of Fam;

  take F;
  let N be normal Subgroup of G;
  assume A8: N in Fam;
  hence F.N=G./.N by A6;
end;
::>                                                                                                                                                *4

theorem Th63:
  for G,H1,H2 being Group
  for f1 being Homomorphism of G,H1
  for f2 being Homomorphism of G,H2
  ex f being Homomorphism of G,product<*H1,H2*>
  st for g being Element of G holds f.g = <*f1.g, f2.g*>
proof
  let G,H1,H2 be Group;
  let f1 be Homomorphism of G,H1;
  let f2 be Homomorphism of G,H2;
  deffunc F(Element of G) = <* f1.$1, f2.$1 *>;
  consider f being Function of G,product<*H1,H2*> such that
  A2: for g being Element of G holds f.g = F(g)
  from FUNCT_2:sch 4;
  set P = product<*H1,H2*>;
  P is Group & G is Group;
  for g1,g2 being Element of G holds f.(g1*g2)=(f.g1)*(f.g2)
  proof
    let g1,g2 be Element of G;
    B1: f.(g1*g2) = <* f1.(g1*g2), f2.(g1*g2) *> by A2
    .= <* (f1.g1)*(f1.g2), f2.(g1*g2) *> by GROUP_6:def 6
    .= <* (f1.g1)*(f1.g2), (f2.g1)*(f2.g2) *> by GROUP_6:def 6
    .= <* f1.g1, f2.g1 *> * <* f1.g2, f2.g2 *> by GROUP_7:29
    .= (f.g1) *  <* f1.g2, f2.g2 *> by A2
    .= (f.g1) * (f.g2) by A2;
    hence thesis by B1;
  end;
  then f is Homomorphism of G,product<*H1,H2*> by GROUP_6:def 6, GROUP_6:def 7;
  then reconsider f as Homomorphism of G,product<*H1,H2*>;
  take f;
  let g be Element of G;
  thus f.g = <*f1.g, f2.g*> by A2;
end;

theorem 63b:
  for G being Group
  for I being set
  for F being Group-Family of I
  for Maps being set
  st (for i being set st i in I
      for Fi being Group st Fi=F.i
      ex fi being Homomorphism of G,Fi st fi in Maps)
  ex f being Homomorphism of G,product F
  st (for g being Element of G
      for i being set st i in i
      for Fi being Group st Fi=F.i
      ex fi being Homomorphism of G,Fi st fi in Maps & (f.g).i = fi.g)
proof
  let G be Group;
  let I be set;
  let F be Group-Family of I;
  let Maps be set;
  assume A1: for i being set st i in I
             for Fi being Group st Fi=F.i
             ex fi being Homomorphism of G,Fi st fi in Maps;
  consider f being Homomorphism of G,product F;
  take f;
  let g be Element of G;
  let i be set;
  assume A2: i in i;
  let Fi be Group;
  assume A3: Fi=F.i;
  consider fi being Homomorphism of G,Fi;
  take fi;
  thus fi in Maps;
  thus (f.g).i = fi.g;
end;

theorem 63c:
  for G being Group
  for I being set
  for F being associative Group-like multMagma-Family of I
  for Maps being non empty set
  st (for i being set st i in I
      for Gi being Group
      st F.i = Gi
      ex fi being Homomorphism of G,Gi
      st fi in Maps)
  for q being Element of product F
  st (for g being Element of G
      ex p being Element of product F
      st (for i being set st i in I
          for Gi being Group
          st F.i = Gi
          for fi being Homomorphism of G,Gi
          st fi in Maps
          holds p.i = fi.g & p.i = q.i))
  holds for g being Element of G
  ex f being Homomorphism of G,product F
  st q = f.g
proof
  let G be Group;
  let I be set;
  let F be associative Group-like multMagma-Family of I;
  let Maps be non empty set;
  assume A1: for i being set st i in I for Gi being Group st F.i = Gi
      ex fi being Homomorphism of G,Gi st fi in Maps;
  let q be Element of product F;
  assume A2: for g being Element of G ex p being Element of product F
  st (for i being set st i in I
      for Gi being Group st F.i = Gi
      for fi being Homomorphism of G,Gi
      st fi in Maps
      holds p.i = fi.g & p.i = q.i);
  defpred P[Element of G,Element of product F] means for i being set st i in I for Gi being Group st F.i=Gi for fi being Homomorphism of G,Gi st fi in Maps holds $2.i = fi.$1 & $2.i = q.i;
  A3: for g being Element of G ex p being Element of product F st P[g,p] by A2;
  product F is non empty;
  consider f being Function of G,product F such that
  A4: for g being Element of G holds P[g,f.g]
  from FUNCT_2:sch 3(A3);
  let g be Element of G;
  for g1,g2 being Element of G
  holds f.(g1*g2) = (f.g1)*(f.g2);
::>                             *4
  then reconsider f as Homomorphism of G,product F by GROUP_6:def 6, GROUP_6:def 7;
  take f;
  A5: P[g,f.g] by A4;
  A6: for i being set st i in I holds (f.g).i = q.i
  proof
    let i be set;
    assume B1: i in I;
    then B2: for Gi being Group st F.i=Gi for fi being Homomorphism of G,Gi st fi in Maps holds
    (f.g).i = q.i by A5,B1;
    consider Gi being associative non empty multMagma such that
    B3: Gi = F.i
    by B1,GROUP_7:def 4;
    consider Gi2 being Group-like non empty multMagma such that
    B4: Gi2 = F.i
    by B1,GROUP_7:def 3;
    Gi2=Gi by B3,B4;
    then reconsider Gi as Group by B3,B4;
    B5: Gi is Group & Gi=F.i by B3;
    let fi be Homomorphism of G,Gi such that fi in Maps;
::>      *55
    thus (f.g).i = q.i by A5,B1,B2,B5;
::>                     *4
  end;
  A7: dom q = I & dom (f.g) = I by GROUP_19:3;
  then for x being object st x in dom q holds q.x = (f.g).x by A6;
  hence q = f.g by A6,A7,FUNCT_1:2;
end;

theorem Th64:
  for G,H being Group
  for x1,x2 being Element of G
  for y1,y2 being Element of H
  for z1,z2 being Element of product <*G,H*>
  st z1 = <*x1,y1*> & z2 = <*x2,y2*>
  holds z1 = z2 iff (x1 = x2 & y1 = y2)
proof
  let G,H be Group;
  let x1,x2 be Element of G;
  let y1,y2 be Element of H;
  let z1,z2 be Element of product <*G,H*>;
  assume A1: z1 = <*x1,y1*>;
  assume A2: z2 = <*x2,y2*>;
  A3: z1.1 = x1 & z1.2 = y1 by A1,FINSEQ_1:44;
  A4: z2.1 = x2 & z2.2 = y2 by A2,FINSEQ_1:44;
  A5: dom z1 = {1,2} by A1,FINSEQ_1:2,89;
  dom z2 = {1,2} by A2,FINSEQ_1:2,89;
  then A6: dom z1 = dom z2 by A5;
  thus z1 = z2 implies (x1 = x2 & y1 = y2)
  proof
    assume B1: z1 = z2;
    B4: for x being object st x in dom z1 holds z1.x = z2.x by B1,A5,A6,FUNCT_1:2;
    1 in {1, 2} by TARSKI:def 2;
    then 1 in dom z1 by A5, FINSEQ_1:2,89;
    then z1.1 = z2.1 by B4;
    then x1 = z2.1 by A3;
    hence x1 = x2 by A4;
    2 in {1, 2} by TARSKI:def 2;
    then 2 in dom z1 by A5, FINSEQ_1:2,89;
    then z1.2 = z2.2 by B4;
    then y1 = z2.2 by A3;
    hence y1 = y2 by A4;
  end;

  thus (x1 = x2 & y1 = y2) implies z1 = z2
  proof
    assume B1: x1 = x2;
    assume B2: y1 = y2;
    B3: for x being object st x in dom z1 holds z1.x = z2.x
    proof
      let x be object;
      assume x in dom z1;
      then C1: x in {1,2} by A5;
      per cases by C1,TARSKI:def 2;
      suppose C2: x=1;
        x1 = x2 by B1;
        then z1.x = x2 by C2,A3;
        hence z1.x = z2.x by C2,A4;
      end;
      suppose C3: x=2;
        y1 = y2 by B2;
        then z1.x = y2 by C3,A3;
        hence z1.x = z2.x by C3,A4;
      end;
    end;
    hence z1 = z2 by A6, FUNCT_1:2;
  end;

end;


theorem Th65:
  for G,H1,H2 being Group
  for f1 being Homomorphism of G,H1
  for f2 being Homomorphism of G,H2
  for f being Homomorphism of G,product<*H1,H2*>
  st for g being Element of G holds f.g = <*f1.g, f2.g*>
  holds Ker f = Ker f1 /\ Ker f2
proof
  let G,H1,H2 be Group;
  let f1 be Homomorphism of G,H1;
  let f2 be Homomorphism of G,H2;
  let f be Homomorphism of G,product<*H1,H2*>;
  assume A1: for g being Element of G holds f.g = <*f1.g, f2.g*>;
  set P = product <*H1,H2*>;
  A2: 1_P = <*1_H1, 1_H2*> by GROUP_7:32;
  then A3: for g being Element of G holds g in Ker f iff f.g = <*1_H1,1_H2*>
  by GROUP_6:41;
  A4: for g being Element of G holds g in Ker f iff f1.g = 1_H1 & f2.g = 1_H2
  proof
    let g be Element of G;
    thus g in Ker f implies f1.g = 1_H1 & f2.g = 1_H2
    proof
      assume B1: g in Ker f;
      then B2: <*1_H1, 1_H2*> = f.g by A3
      .= <*f1.g, f2.g*> by A1;

      thus f1.g = 1_H1 by B2,Th64;
      thus f2.g = 1_H2 by B2,Th64;
    end;
    thus f1.g = 1_H1 & f2.g = 1_H2 implies g in Ker f
    proof
      assume B1: f1.g = 1_H1;
      assume B2: f2.g = 1_H2;
      f.g = <*f1.g, f2.g*> by A1
      .= <*1_H1, 1_H2*> by B1,B2,Th64
      .= 1_P by GROUP_7:32;
      hence g in Ker f by GROUP_6:41;
    end;
    thus thesis;
  end;
  A5: for g being Element of G holds g in Ker f iff g in Ker f1 & g in Ker f2
  proof
    let g be Element of G;
    thus g in Ker f implies g in Ker f1 & g in Ker f2
    proof
      assume B1: g in Ker f;
      B2: f1.g = 1_H1 & f2.g = 1_H2 by B1,A4;
      thus g in Ker f1 by B2, GROUP_6:41;
      thus g in Ker f2 by B2, GROUP_6:41;
    end;

    thus g in Ker f1 & g in Ker f2 implies g in Ker f
    proof
      assume B1: g in Ker f1;
      assume B2: g in Ker f2;
      B3: f1.g = 1_H1 by B1, GROUP_6:41;
      B4: f2.g = 1_H2 by B2, GROUP_6:41;
      thus g in Ker f by B3,B4,A4;
    end;

  end;
  A6: for g being Element of G holds g in Ker f1 /\ Ker f2 iff g in Ker f1 &
  g in Ker f2 by GROUP_2:82;
  for g being Element of G holds g in Ker f1 /\ Ker f2 iff g in Ker f
  proof
    let g be Element of G;
    thus g in Ker f1 /\ Ker f2  implies g in Ker f
    proof
      assume B1: g in Ker f1 /\ Ker f2;
      then g in Ker f1 & g in Ker f2 by A6;
      hence g in Ker f by A5;
    end;
    thus g in Ker f implies g in Ker f1 /\ Ker f2
    proof
      assume B1: g in Ker f;
      then g in Ker f1 & g in Ker f2 by A5;
      hence g in Ker f1 /\ Ker f2 by A6;
    end;

  end;
  hence Ker f = Ker f1 /\ Ker f2 by A5;
end;


theorem Th67:
  for G being Group
  for N1,N2 being strict normal Subgroup of G
  for N12 being strict normal Subgroup of G
  st N12 = N1 /\ N2
  holds ex H being Subgroup of product<*G./.N1,G./.N2*>
  st G./.N12,H are_isomorphic
proof
  let G be Group;
  let N1,N2 be strict normal Subgroup of G;
  let N12 be strict normal Subgroup of G;
  assume A1: N12 = N1 /\ N2;
  set P = product <* G./.N1, G./.N2 *>;
  P is Group;
  consider phi being Homomorphism of G,P such that
  A2: for g being Element of G holds phi.g = <*(nat_hom N1).g, (nat_hom N2).g*>
  by Th63;

  A3: Ker phi = N12
  proof
    B1: Ker (nat_hom N1) = N1 by GROUP_6:43;
    B2: Ker (nat_hom N2) = N2 by GROUP_6:43;
    Ker phi = Ker (nat_hom N1) /\ Ker (nat_hom N2) by A2, Th65
    .= N1 /\ Ker (nat_hom N2) by B1
    .= N1 /\ N2 by B2
    .= N12 by A1;
    hence thesis;
  end;

  take H = Image phi;
  G./.(Ker phi),H are_isomorphic by GROUP_6:78;
  hence thesis by A3;
end;

theorem Th68:
  for G being Group
  for Fam being set
  st Fam <> {} &
  (for x being Element of Fam holds x is Group) &
  (for G1,G2 being Group st G1 in Fam & G1,G2 are_isomorphic holds G2 in Fam) &
  (for G1 being Group st G1 in Fam for H being Subgroup of G1 holds H in Fam) &
  (for G1,G2 being Group st G1 in Fam & G2 in Fam
   holds product <*G1,G2*> in Fam) &
  (for G1 being Group st G1 in Fam
   for N being normal Subgroup of G1 holds G1./.N in Fam)
  for Subfam being non empty set
  st (for N being normal Subgroup of G holds G./.N in Fam iff N in Subfam) &
     (ex N0 being normal Subgroup of G st N0 in Subfam) &
     Subfam c= Subgroups G
  for H being strict Subgroup of G
  st (for K being strict Subgroup of G st K in Subfam holds H is Subgroup of K)
  holds H in Subfam & (for phi being Homomorphism of G,G st phi is
  bijective holds Image(phi|H) = H)
proof
  let G be Group;
  let Fam be set;
  assume P0: Fam <> {};
  assume P1: for x being Element of Fam holds x is Group;
  :: Fam is closed under isomorphism
  assume P2: for G1,G2 being Group st G1 in Fam & G1,G2 are_isomorphic
             holds G2 in Fam;
  :: Fam is closed under subgroups
  assume P3: for G1 being Group st G1 in Fam for H1 being Subgroup of G1
             holds H1 in Fam;
  :: Fam is closed under finite products
  assume P4: for G1,G2 being Group st G1 in Fam & G2 in Fam
             holds product <*G1,G2*> in Fam;
  :: Fam is closed under quotients
  assume P5: for G1 being Group st G1 in Fam
             for N being normal Subgroup of G1
             holds G1./.N in Fam;
  :: Subfam = {N where N is normal Subgroup of G : G./.N in Fam}
  let Subfam be non empty set;
  assume A1: for N being normal Subgroup of G holds G./.N in Fam iff N in Subfam;
  assume A2: ex N0 being normal Subgroup of G st N0 in Subfam;
  assume A3: Subfam c= Subgroups G;

  C1: for N1,N2 being strict normal Subgroup of G st N1 in Subfam & N2 in Subfam
  holds N1/\N2 in Subfam
  proof
    let N1,N2 be strict normal Subgroup of G;
    assume B1: N1 in Subfam;
    assume B2: N2 in Subfam;
    then G./.N1 in Fam & G./.N2 in Fam by B1,A1;
    then B3: product<*G./.N1,G./.N2*> in Fam by P4;
    set N12 = N1 /\ N2;
    reconsider N12 as normal Subgroup of G by GROUP_3:115;
    consider H being Subgroup of product<*G./.N1,G./.N2*> such that
    B4: G./.N12,H are_isomorphic
    by Th67;
    H in Fam by P3,B3;
    then G./.N12 in Fam by B4,P2;
    then N12 in Subfam by A1;
    hence N1/\N2 in Subfam;
  end;

  C2: for H being strict normal Subgroup of G st H in Subfam
  holds (for N being strict normal Subgroup of G
         st H is Subgroup of N holds N in Subfam)
  proof
    let H be strict normal Subgroup of G;
    assume B1: H in Subfam;
    let N be strict normal Subgroup of G;
    assume B2: H is Subgroup of N;
    then N./.((N,H) `*`) is normal Subgroup of G./.H by GROUP_6:29;
    then consider J being normal Subgroup of G./.H such that
    B3: J = N./.((N,H) `*`);
    G./.H in Fam by B1,A1;
    then B4: (G./.H)./.J in Fam by B1,P5;
    (G./.H)./.J, G./.N are_isomorphic by B2,B3,GROUP_6:80;
    then G./.N in Fam by B4,P2;
    hence N in Subfam by A1;
  end;


  let H be strict Subgroup of G;
  assume A4: for K being strict Subgroup of G st K in Subfam
             holds H is Subgroup of K;
  thus H in Subfam;
::>              *4
  thus for phi being Homomorphism of G,G st phi is bijective
  holds Image(phi|H) = H;
::>                    *4,4
end;

theorem
  for G being Group
  for Fam being non empty Subset of Subgroups G
::>                                            *340
::> 4: This inference is not accepted
::> 55: Invalid generalization
::> 340: "holds", "for" or "ex" expected
