:: Characteristic Subgroups.
::  by Alex Nelson
::
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies RING_3, :: for MIsomorphism
   MOD_4, :: for Endomorphism, Automorphism
   CARD_1, :: for card
   AUTGROUP, STRUCT_0, GROUP_1, GROUP_2, GROUP_3, SUBSET_1, GROUP_4,
   MSSUBFAM, GROUP_6, NEWTON, PRE_TOPC, RELAT_1, TARSKI, FUNCT_1,
   FUNCT_2, XBOOLE_0, BINOP_1, BINOP_2, ALGSTR_0, ZFMISC_1, REALSET1,
   GROUP_5, NUMBERS, WELLORD1, GRSOLV_1, TMP;

notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, FUNCT_1,
  RELSET_1, PARTFUN1, FUNCT_2, FUNCOP_1, NUMBERS, BINOP_1, BINOP_2,
  STRUCT_0, ALGSTR_0, REALSET1, GROUP_1, GROUP_2, GROUP_3, GROUP_4,
  GROUP_5, GROUP_6, GRSOLV_1, AUTGROUP;

constructors TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, FUNCT_1,
  RELSET_1, PARTFUN1, FUNCT_2, FUNCOP_1, NUMBERS, BINOP_1, BINOP_2,
  STRUCT_0, ALGSTR_0, REALSET1, GROUP_1, GROUP_2, GROUP_3, GROUP_4,
  GROUP_5, GROUP_6, GRSOLV_1, AUTGROUP;

::constructors TARSKI, RELAT_2, PARTFUN1, RELSET_1, FUNCOP_1, FUNCT_2,
::  NUMBERS, BINOP_1, BINOP_2, REALSET1, GROUP_2, GROUP_3, GROUP_4,
::  GROUP_5, GROUP_6, GRSOLV_1, AUTGROUP;

registrations XBOOLE_0, RELAT_1, FUNCT_1, PARTFUN1, RELSET_1, FUNCT_2,
  STRUCT_0, GROUP_1, GROUP_2, GROUP_3, GROUP_6;

 requirements BOOLE, SUBSET;
 definitions SUBSET_1, FUNCT_1, TARSKI, FUNCT_2, GROUP_3, GROUP_4, AUTGROUP;
 equalities BINOP_1, REALSET1, GROUP_2, GROUP_3, ALGSTR_0, AUTGROUP;
 expansions BINOP_1, FUNCT_2;
 theorems TARSKI_0, TARSKI, SUBSET_1, RELSET_1, FUNCT_1, FUNCT_2, GROUP_1,
   GROUP_2, GROUP_3, GROUP_5, GROUP_6, REALSET1, RELAT_1, ZFMISC_1,
   XBOOLE_0, STRUCT_0, GRSOLV_1, AUTGROUP,
   GROUP_4;
 schemes BINOP_1, FUNCT_2;


begin :: preparatory work
reserve X for set;

registration
  let X;
  cluster id X -> onto;
  coherence;
end;

registration
  let X;
  cluster id X -> bijective;
  coherence;
end;

LmOntoMapsEverything:
for X,Y being non empty set
for f being Function of X,Y
st f is onto
holds f .: X = Y
proof
  let X,Y be non empty set;
  let f be Function of X,Y;
  assume Z58: f is onto;
  then A0: rng f = Y;
  A1: dom f = X by FUNCT_2:def 1;
  A2: for y being object
  holds y in rng f iff ex x being object st x in X & y = f.x
  by A1, FUNCT_1:def 3;

  
  for y being object holds y in (f .: X) iff
  ex x being object st x in dom f & x in X & y = f.x by FUNCT_1:def 6;
  
  A3: for y being object holds y in (f .: X) iff
  ex x being object st x in X & x in X & y = f.x
  by A1,FUNCT_1:def 6;

  B1: for y being object holds y in (f .: X) implies y in rng f
  proof
    let y be object;
    assume Z59: y in (f .: X);
    then consider x being object such that
    A10: x in X and
    x in X and
    A11: y = f.x
    by A3;
    thus y in rng f by A10,A11,A2;
  end;

  B2: for y being object holds y in rng f implies y in (f .: X)
  proof
    let y be object;
    assume Z60: y in rng f;
    then consider x being object such that
    A10: x in X and
    A11: y = f.x
    by A2;
    thus y in (f .: X) by A10,A11,A3;
  end;
  B3: rng f c= Y & f .: X c= Y;
  for y being object holds y in rng f iff y in (f .: X) by B1,B2;
  then rng f = f .: X by TARSKI:2;
  hence f .: X = Y by A0;
end;

:: I really don't know why this isn't in GROUP_2...
LmSubgroupElt:
for G being Group
for H being Subgroup of G
for h being Element of G st h in H holds h is Element of H
proof
  let G be Group,
      H be Subgroup of G,
      h be Element of G;
  assume h in H;
  then h is Element of the carrier of H by STRUCT_0:def 5;
  then h is Element of H;
  hence thesis;
end;

LmSubgroupEltTrans:
  for G being Group
  for H1,H2 being Subgroup of G
  for g being Element of G
  st g in H1 & H1 is Subgroup of H2
  holds g in H2
proof
  let G be Group;
  let H1,H2 be Subgroup of G;
  let g be Element of G;
  assume A1: g in H1;
  assume A2: H1 is Subgroup of H2;
  then g is Element of H1 by A1,LmSubgroupElt;
  then g in H2 by A1, A2, GROUP_2:40;
  hence thesis;
end;

LmNormalSubgroup:
for G being Group
for H being Subgroup of G
st (for a being Element of G holds H |^ a = H)
holds H is normal Subgroup of G
proof
  let G be Group;
  let H be Subgroup of G;
  assume A0: for a being Element of G holds H |^ a = H;
  then for a being Element of G holds the carrier of H |^ a = the carrier of H;
  then for a being Element of G holds the multMagma of H = H |^ a by GROUP_2:59;
  hence H is normal Subgroup of G by GROUP_3:def 13;
end;

begin :: the main work

reserve G,G1,G2 for Group;
reserve H for Subgroup of G;
reserve N for normal Subgroup of G;
reserve f for Homomorphism of G, G;
reserve f0 for Homomorphism of G1, G2;
reserve a,b,x,y for Element of G;
reserve g1 for Element of G1;
reserve X for set;

definition :: Def1
  let G;
  mode Endomorphism of G is Homomorphism of G,G;
end;

registration
  let G;
  cluster bijective for Endomorphism of G;
  existence
  proof
    reconsider i = id the carrier of G as Homomorphism of G,G by GROUP_6:38;
    i is bijective;
    hence thesis;
  end;
end;

definition :: Def2
  let G;
  mode Automorphism of G is bijective Endomorphism of G;
end;

LmAuto:
for G being strict Group holds
for f being Automorphism of G holds Image(f) = G
proof
  let G be strict Group;
  let f be Automorphism of G;
  f is Homomorphism of G,G &
  f is onto;
  then Image(f) = G by GROUP_6:57;
  hence thesis;
end;

theorem Th1:
  Image (f|(1).G) = (1).G
proof
  Image(f|(1).G) = f .: ((1).G) by GRSOLV_1:def 3
  .= (1).G by GRSOLV_1:11;
  hence thesis;
end;

for phi being Automorphism of G
holds Image(phi|(1).G) = (1).G by Th1;

:: In particular, the trivial proper subgroup (1).G of G is invariant
:: under inner automorphisms, and thus is a characteristic subgroup.
theorem Th2:
  for f being Automorphism of G
  holds Image(f|(1).G) is Subgroup of (1).G
proof
  let phi be Automorphism of G;
  (1).G is Subgroup of (1).G by GROUP_2:54;
  hence Image(phi|(1).G) is Subgroup of (1).G by Th1;
end;

:: reserve Id1, Id2 for Endomorphism of G;

definition :: Def3
  let G;
  func Id_G -> Endomorphism of G means
  :Def3:
  for x being Element of G holds it.x=x;
  existence
  proof
    reconsider i = id (the carrier of G) as Homomorphism of G,G by GROUP_6:38;
    i.x = x by FUNCT_1:17;
    hence thesis;
  end;
  uniqueness
  proof
    let Id1, Id2 be Endomorphism of G such that
A1: for x being Element of G holds Id1.x=x and
A2: for x being Element of G holds Id2.x=x;
    let x be Element of G;
    thus A7: Id1.x = x by A1
                  .= Id2.x by A2;
    thus thesis;
  end;
end;


theorem Th3:
  Id_G = id (the carrier of G)
proof
A1: for x being Element of X holds (id X).x=x;
A2: for x being Element of G holds (Id_G).x=x by Def3;
A3: for x being Element of G holds (id (the carrier of G)).x=x
    by RELAT_1:def 8,A1;
  let x be Element of G;
  thus A4: (Id_G).x = x by A2
                   .= (id (the carrier of G)).x by A3;
  then (Id_G).x = (id (the carrier of G)).x by A2,A3;
  thus thesis by A4,FUNCT_2:12;
end;

theorem Th3:
  Id_G = id (the carrier of G)
proof
  let x be Element of G;
  thus (Id_G).x = x by Def3
               .= (id (the carrier of G)).x;
end;

Lm1: Id_G is one-to-one
proof
  id (the carrier of G) is one-to-one;
  hence thesis by Th3;
end;

Lm2: Id_G is onto
proof
  id (the carrier of G) is onto;
  hence thesis by Th3;
end;

registration let G;
  cluster Id_G -> bijective;
  coherence by Lm1,Lm2;
end;

theorem Th4:
  Id_G is Automorphism of G
proof
  Id_G is bijective by Lm1, Lm2;
  hence thesis;
end;

theorem Th5:
  for x being Element of G holds (Id_G).x = x |^ 1_G
proof
  let x;
  thus (Id_G).x = x by Def3
               .= x |^ 1_G by GROUP_3:19;
end;

definition :: Def5
  let G;
  let IT be Automorphism of G;
  attr IT is inner means
  :Def5:
  ex a being Element of G st
  for x being Element of G holds IT.x = x |^ a;
end;

notation
  let G be Group, f be Automorphism of G;
  antonym f is outer for f is inner;
end;

registration
  let G;
  cluster inner for Automorphism of G;
  existence
  proof
    take Id_G;
    take 1_G;
    thus thesis by Th5;
  end;
end;


reserve H1,H2 for Subgroup of G;


Lm3:
for G1,G2 being Group
for H being Subgroup of G1
for f being Homomorphism of G1,G2
for h being Element of G1
st h in H
holds (f|H).h = f.h
proof
  let G1,G2 be Group;
  let H be Subgroup of G1;
  let f be Homomorphism of G1,G2;
  let h be Element of G1;
  assume Z0: h in H;
  then h is Element of H by LmSubgroupElt;
  then (f|(the carrier of H)).h = f.h by FUNCT_1:49;
  then (f|H).h = f.h by GRSOLV_1:def 2;
  hence thesis;
end;

theorem ThKerInner:
  for G being Group
  for f being inner Automorphism of G
  holds Ker f = (1).G
proof
  let G be Group;
  let f be inner Automorphism of G;
  consider a being Element of G such that
A0: for x being Element of G holds f.x = x |^ a
  by Def5;
A1:  for x being Element of G holds x in Ker f implies x in (1).G
  proof
    let x be Element of G;
    assume A11: x in Ker f;
    then f.x = 1_G by GROUP_6:41;
    then x |^ a = 1_G by A0;
    then A12: x = 1_G by A0,GROUP_3:18,GROUP_6:41;
    the carrier of (1).G = {1_G} by GROUP_2:def 7;
    then 1_G in the carrier of (1).G by TARSKI:def 1;
    then x in the carrier of (1).G by A12;
    then x in (1).G by STRUCT_0:def 5;
    hence thesis;
  end;
A2:  for x being Element of G holds x in (1).G implies x in Ker f
  proof
    let x be Element of G;
    assume Z4: x in (1).G;
    then x is Element of (1).G by LmSubgroupElt;
    then x in the carrier of (1).G;
    then x in {1_G} by GROUP_2:def 7;
    then x = 1_G by TARSKI:def 1;
    then f.x = 1_G by GROUP_6:31;
    then x in Ker f by GROUP_6:41;
    hence thesis;
  end;
  thus Ker f = (1).G by A1,A2,GROUP_2:60;
end;



:: theorem Th6:
LmSandwich: for H1 being strict Subgroup of G
for H2 being strict Subgroup of G
st (H1 is Subgroup of H2) & (H2 is Subgroup of H1)
holds H1 = H2
proof
  let H1 be strict Subgroup of G;
  let H2 be strict Subgroup of G;
  assume H1 is Subgroup of H2 & H2 is Subgroup of H1;
  then the multMagma of H1 = the multMagma of H2 by GROUP_2:55;
  hence thesis;
end;

reserve H for Subgroup of G;

theorem Th7:
  for a being Element of G
  for f being inner Automorphism of G
  st (for x being Element of G holds f.x = x |^ a)
  holds Image(f|H) = H |^ a
proof
  let a be Element of G,
      f be inner Automorphism of G;
  assume
A0: for x being Element of G holds f.x = x |^ a;
C1: for h being Element of G st h in H holds (f|H).h = h |^ a
  proof
    let h be Element of G;
    assume h in H;
    then Z1: f.h = (f|H).h by Lm3;
    f.h = h |^ a by A0;
    hence (f|H).h = h |^ a by Z1;
  end;

C2: for y being Element of G st y in Image(f|H) holds y in H |^ a
  proof
    let y be Element of G;
    assume y in Image(f|H);
    then consider h being Element of H such that
    AA1: (f|H).h = y by GROUP_6:45;
    h is Element of G by GROUP_2:42;
    then reconsider h as Element of G;
    AA2: h in H by STRUCT_0:def 5;
    then (f|H).h = h |^ a by C1;
    then y = h |^ a by AA1;
    then y = h |^ a & h in H by AA2;
    then y in H |^ a by GROUP_3:58;
    hence thesis;
  end;

C3: for y being Element of G st y in H |^ a holds y in Image(f|H)
  proof
    let y be Element of G;
    assume y in H |^ a;
    then ex g being Element of G st y = g |^ a & g in H by GROUP_3:58;
    then consider g being Element of G such that
    AB1:    y=g|^a and
    AB2:    g in H;

AB3:  (f|H).g = f.g by Lm3,AB2
      .= g |^ a by A0
      .= y by AB1;
    reconsider g as Element of H by AB2,LmSubgroupElt;
    reconsider fH = (f|H) as Homomorphism of H,G;
    fH.g = y by AB3;
    hence y in Image(f|H) by GROUP_6:45;
  end;

  for y being Element of G holds y in (H |^ a) iff y in Image(f|H) by C2,C3;
  then (H |^ a) = Image(f|H) by GROUP_2:def 6;
  hence thesis;
end;


definition :: Def6
  let G1,G2 be Group;
  attr G2 is G1-isomorphic means :Def6:
  G1,G2 are_isomorphic;
end;

registration
  let G1 be Group;
  cluster G1-isomorphic for Group;
  existence
  proof
    take G1;
    Id_G1 is bijective;
    thus thesis;
  end;
end;


:: Reflexivity
Lm4: for G being Group holds G is G-isomorphic
proof
  let G be Group;
  G,G are_isomorphic;
  thus thesis;
end;

Lm5:
  for G2 being G1-isomorphic Group
  holds (ex h being Homomorphism of G1,G2 st h is bijective)
proof
  let G2 be G1-isomorphic Group;
  G1,G2 are_isomorphic by Def6;
  then consider h being Homomorphism of G1,G2 such that
A1: h is bijective by GROUP_6:def 11;
  thus thesis by A1;
end;

registration
  let G1 be Group,
      G2 be G1-isomorphic Group;
  cluster bijective for Homomorphism of G1,G2;
  existence by Lm5;
end;


reserve h for Homomorphism of G, G;

definition :: Def7
  let G1 be Group,
      G2 be G1-isomorphic Group;
  mode Isomorphism of G1,G2 is bijective Homomorphism of G1,G2;
end;

theorem Th97:
  for G1 being Group
  for G2 being strict Group
  for f being Homomorphism of G1,G2
  st f is onto
  holds Image(f) = G2 by GROUP_6:57;


theorem Th97:
  for G,H being Group
  for f being Homomorphism of G,H
  st f is onto
  holds H = Image f
proof
  let G,H be Group;
  let f be Homomorphism of G,H;
  assume Z61: f is onto;
  then A1: rng f = the carrier of H;
  rng f = the carrier of Image f by GROUP_6:44;
  then the carrier of Image f = the carrier of H by A1;
  then the multMagma of Image f = the multMagma of H by GROUP_2:61;
  then Image(f) qua Group = H qua Group;
::>                                   *4
end;
::>,70



theorem Th98:
  for G1,G2 being Group
  for f being Homomorphism of G1,G2
  st f is onto
  holds Image(f) = G2
proof
  let G1,G2 be Group;
  let f be Homomorphism of G1,G2;
  A0: dom f = the carrier of G1 by FUNCT_2:def 1;
  assume Z57: f is onto;
  then rng f = the carrier of G2;
  then f .: (the carrier of G1) = (the carrier of G2)
  by Z57, LmOntoMapsEverything;
  A1: Image f is strict Subgroup of G2 by GROUP_6:def 10;
  A2: G2 is Subgroup of G2 by GROUP_2:54;
  rng f = the carrier of G2 by Z57;
  then the carrier of Image f = the carrier of G2 by GROUP_6:44;
  then the multMagma of Image f = the multMagma of G2 by A1,A2,GROUP_2:59;
  then Image f = the multMagma of G2 by A1,GROUP_2:61;
  hence thesis;
::>          *4
end;

proof end;
::> *396

theorem Th99:
  for G1 being strict Group
  for G2 being G1-isomorphic Group
  for f being Isomorphism of G1,G2
  holds Image(f) = G2
proof
  let G1 be strict Group;
  let G2 be G1-isomorphic Group;
  let f be Isomorphism of G1,G2;
  set UG2 = the carrier of G2;
  A0: f is onto;
  reconsider G2 as Group;
  f is Homomorphism of G1,G2;
  then Image f = G2 by A0,GROUP_6:57;
::>                  *4
  hence thesis;
end;

definition
  let G1 be Group;
  let G2 be G1-isomorphic Group;
  let f be Isomorphism of G1,G2;
  redefine func f" -> Function of G2,G1;
  coherence
  proof
    rng f = the carrier of G2 by FUNCT_2:def 3;
    then reconsider g = f" as Function of the carrier of G2, the carrier of G1
    by FUNCT_2:25;
    g is Function of G2,G1;
    hence thesis;
  end;
end;

LmIso:
for G1 being Group
for G2 being G1-isomorphic Group
for f being Isomorphism of G1,G2
holds f" is multiplicative Function of G2,G1
proof
  let G1 be Group;
  let G2 be G1-isomorphic Group;
  let f be Isomorphism of G1,G2;
  set g = f";
  A1: rng f = the carrier of G2 by FUNCT_2:def 3, Th99;
  now
    let y1,y2 be Element of G2;
    consider x1 being Element of G1 such that
    A2: x1 in G1 & y1 = f.x1 by A1,FUNCT_2:11;
::>                           *4
    consider x2 being Element of G1 such that y2 = f.x2 by A1,FUNCT_2:11;
::>                                                      *4
    f".(y1*y2) = f".(f(x1)*f(x2))
::>                  *148  *148
    .= f".(f(x1*x2))
::>        *148
    .= x1*x2;
  end;
  thus f" is multiplicative Function of G2,G1;
::>                                         *4
end;


LmIsoInvIsIso:
  for G being Group
  for H being G-isomorphic Group
  for f being Isomorphism of G,H
  holds f" is Isomorphism of H,G
::>                     *101
proof
  let G,H be Group;
  let f be Isomorphism of G,H;
::>                  *101
  thus f" is Isomorphism of G,H;
::>                    *101
end;


theorem Th12:
  for G being Group
  for G2 being G-isomorphic Group
  for f being Endomorphism of G
  st G = G2
  holds (f is Isomorphism of G,G2) iff (f is Automorphism of G)
proof
  let G be Group;
  let G2 be G-isomorphic Group;
  let f be Endomorphism of G;
  assume Z9: G = G2;
  thus (f is Isomorphism of G,G2) implies (f is Automorphism of G)
  proof
    assume Z10: f is Isomorphism of G,G2;
    then f is bijective Homomorphism of G,G2;
    then f is bijective Homomorphism of G,G by Z9;
    then f is Automorphism of G;
    hence thesis;
  end;
  thus (f is Automorphism of G) implies (f is Isomorphism of G,G2)
  proof
    assume Z12: f is Automorphism of G;
    then f is bijective Homomorphism of G,G;
    then f is bijective Homomorphism of G,G2 by Z9;
    then f is Isomorphism of G,G2;
    hence thesis;
  end;
  thus thesis;
end;

theorem Th8:
  for G being strict Group, f being object
  holds (f in Aut G) iff (f is Automorphism of G)
proof
  let G be strict Group,
      f be object;
::      f be Endomorphism of G;
  thus f in Aut G implies f is Automorphism of G
  proof
    assume A0: f in Aut G;
    then reconsider f as Endomorphism of G by AUTGROUP:def 1;
    f is bijective by A0,AUTGROUP:def 1;
    then f is Automorphism of G;
    hence thesis;
  end;
  thus f is Automorphism of G implies f in Aut G
  proof
    assume f is Automorphism of G;
    then reconsider f as Automorphism of G;
    f is bijective;
    then f in Aut G by AUTGROUP:def 1;
    hence thesis;
  end;
  thus thesis;
end;

LmInnAut:
  for G being strict Group
  for f being Element of InnAut G
  holds f is Automorphism of G
proof
  let G be strict Group;
  let f be Element of InnAut G;
  f is Element of Aut G by AUTGROUP:12;
  then f in Aut G;
  hence f is Automorphism of G by Th8;
end;

LmInnAutHelper:
for G being strict Group
for f being Element of InnAut G
holds ex a being Element of G st (for x being Element of G holds f.x = x |^ a)
proof
  let G be strict Group;
  let f be Element of InnAut G;
A1: f is Element of Funcs (the carrier of G, the carrier of G) by FUNCT_2:9;
  consider a being Element of G such that
A2:  for x being Element of G holds f.x = x |^ a
  by A1,AUTGROUP:def 4;
  take a;
  let x be Element of G;
  thus f.x = x |^ a by A2;
end;


LmInnAut2:
  for G being strict Group
  for f being object
  holds (f in InnAut G) iff (f is inner Automorphism of G)
proof
  let G be strict Group;
  let f be object;
  thus (f in InnAut G) implies (f is inner Automorphism of G)
  proof
    assume f in InnAut G;
    then reconsider f as Element of InnAut G;
    consider a being Element of G such that
A1: for x being Element of G holds f.x = x |^ a
    by LmInnAutHelper;
    reconsider f as Element of Aut G by AUTGROUP:12;
    reconsider f as Automorphism of G by Th8;
    f is inner by A1,Def5;
    then f is inner Automorphism of G;
    hence thesis;
  end;
  thus (f is inner Automorphism of G) implies (f in InnAut G)
  proof
    assume B0: f is inner Automorphism of G;
    then reconsider f as inner Automorphism of G;
    consider a being Element of G such that
B1: for x being Element of G holds f.x = x |^ a
    by Def5;
    reconsider f as Element of Funcs (the carrier of G, the carrier of G)
    by FUNCT_2:9;
    f in InnAut G by B1,AUTGROUP:def 4;
    hence thesis;
  end;
  thus thesis;
end;




theorem Th999:
  for G being strict Group
  for f being object
  holds (f in InnAut G) iff (f is inner Automorphism of G)
proof
  let G be strict Group;
  let f be object;
  thus (f in InnAut G) implies (f is inner Automorphism of G)
  proof
    assume Z0: f in InnAut G;
    then f is Automorphism of G by LmInnAut;
    then reconsider f as Automorphism of G;
    f is Element of Funcs (the carrier of G, the carrier of G) by FUNCT_2:9;
    then consider a being Element of G such that
    A2: for x being Element of G holds f.x = x |^ a
    by Z0,AUTGROUP:def 4;
    f is inner Automorphism of G by Def5,A2;
    hence thesis;
  end;
  thus (f is inner Automorphism of G) implies (f in InnAut G)
  proof
    assume Z1: f is inner Automorphism of G;
    reconsider f as inner Automorphism of G by Z1;
    f is Element of Aut G by Z1,Th8;
    then consider a being Element of G such that
    B1: for x being Element of G holds f.x = x |^ a
    by Z1,Def5;
    f is Element of Funcs (the carrier of G, the carrier of G) by FUNCT_2:9;
    then f in InnAut G by B1,AUTGROUP:def 4;
    hence thesis;
  end;
  thus thesis;
end;

reserve H1,H2 for strict Subgroup of G;
reserve H for Subgroup of G;

theorem Th9:
  for H
  st (for a holds H |^ a = H)
  holds H is normal Subgroup of G
proof
  let H;
  assume for a being Element of G holds H |^ a = H;
  then the carrier of H |^ a = the carrier of H;
  then the multMagma of H = H |^ a by GROUP_2:59;
  hence H is normal Subgroup of G by GROUP_3:def 13;
end;


theorem Th10:
  for H being strict Subgroup of G
  holds (for a holds H |^ a = H) iff H is strict normal Subgroup of G
proof
  let H be strict Subgroup of G;
  thus (for a holds H |^ a = H) implies H is strict normal Subgroup of G
  proof
    assume A1: for a holds H |^ a = H;
    A2:  the carrier of H |^ a = the carrier of H by A1;
    then H |^ a is Subgroup of G;
    then the multMagma of H = H |^ a by A1,A2, GROUP_2:59;
    hence H is strict normal Subgroup of G by GROUP_3:def 13;
  end;
  thus H is strict normal Subgroup of G implies (for a holds H |^ a = H)
  proof
    assume A1: H is strict normal Subgroup of G;
    let a;
    set H1 = H |^ a;
    thus H1 = H
    proof
      A2:  H1 in con_class H by A1,GROUP_3:108;
      A3:  con_class H = {H} by A1, GROUP_3:123;
      hence H1 = H by A2,TARSKI:def 1;
    end;
    hence thesis;
  end;
  thus thesis;
end;

reserve H for strict Subgroup of G;
reserve H1,H2 for Subgroup of G;
reserve h for Element of H;

LmTmp:
for x being object
holds x in Image(f|H) iff (ex g being Element of H st x = (f|H).g)
by GROUP_6:45;

definition :: Def8
  let G1,G2 be Group;
  let f be Homomorphism of G1,G2;
  func dom f -> Group equals G1;
  coherence;
end;

reserve H for Subgroup of G1;
reserve f for Homomorphism of G1,G2;
reserve H1 for Subgroup of G1;
reserve g for object;
reserve X for set;

definition :: Def9
  let G;
  let IT be Subgroup of G;
  attr IT is characteristic means
  :Def9:
  for f being Automorphism of G
  holds Image (f|IT) = IT;
end;

reserve I for Subgroup of H;

Lm6: for H being Subgroup of G st H is Subgroup of (1).G holds the
multMagma of H = the multMagma of (1).G
proof
  let H be Subgroup of G;
  assume
A1:  H is Subgroup of (1).G;
  reconsider H as Subgroup of (1).G by A1;
A2: (1).G is Subgroup of H by GROUP_2:65;
  H is Subgroup of (1).G & (1).G is Subgroup of H by A1,A2;
  hence thesis by GROUP_2:55;
end;

Lm7: ex H being Subgroup of G st H is characteristic
proof
  take H = (1).G;
A1:    for f being Automorphism of G
       holds Image (f|H) is Subgroup of H by Th2;
A2:  for f being Automorphism of G holds Image(f|H) = H
  proof
    let f be Automorphism of G;
    reconsider I = Image(f|H) as Subgroup of H by A1;
    H = I by Lm6;
    then
A3:    Image(f|H) = H by A1;
    thus thesis by A3;
  end;
  then H is characteristic by A2,Def9;
  hence thesis;
end;

registration
  let G;
  cluster characteristic for Subgroup of G;
  existence by Lm7;
end;

reserve K for characteristic Subgroup of G;
:: "K" for "Karacteristic"...uh, wait...

theorem Th13:
  for G being Group
  for K being characteristic Subgroup of G
  for f being Automorphism of G
  holds f .: K = K
proof
  let G be Group;
  let K be characteristic Subgroup of G;
  let f be Automorphism of G;
  f .: K = Image(f|K) by GRSOLV_1:def 3
  .= K by Def9;
  hence f .: K = K;
end;

:: group morphisms preserve subgroups
theorem
  for G1,G2 being Group
  for H being Subgroup of G1
  for f being Homomorphism of G1,G2
  holds f .: H is Subgroup of G2 by GRSOLV_1:def 3;

LmKerRestrictedIsSubgroupOfKer:
  for G1,G2 being Group
  for f being Homomorphism of G1,G2
  for H being Subgroup of G1
  holds Ker(f|H) is Subgroup of Ker(f)
proof
  let G1,G2 be Group;
  let f be Homomorphism of G1,G2;
  let H be Subgroup of G1;
  C0: Ker(f|H) is Subgroup of G1 by GROUP_2:56;
  C1: Ker(f) is Subgroup of G1;
  C2: for g being Element of G1
  st g in Ker(f|H)
  holds g in Ker(f)
  proof
    let g be Element of G1;
    assume A1: g in Ker(f|H);
    A2: Ker(f|H) is Subgroup of H;
    then A3: g in H by A1, LmSubgroupEltTrans;
    A4: (f|H).g = f.g by A3,Lm3;
    g is Element of H by A3, LmSubgroupElt;
    then (f|H).g = 1_G2 by A1, GROUP_6:41;
    then f.g = 1_G2 by A4;
    then g in Ker(f) by GROUP_6:41;
    hence thesis;
  end;
  Ker(f|H) is Subgroup of Ker(f) by C0,C1,C2,GROUP_2:58;
  hence thesis;
end;


Lm9:
for G being Group
for H being Subgroup of G
for phi being Automorphism of G 
holds (phi|H) is Homomorphism of H,Image(phi|H) & (phi|H) is one-to-one
proof
  let G be Group;
  let H be Subgroup of G;
  let phi be Automorphism of G;
::  thus (phi|H) is one-to-one Homomorphism of H,Image(phi|H);
  thus phi|H is Homomorphism of H,Image(phi|H) by GRSOLV_1:def 2, GRSOLV_1:def 3, GROUP_6:49;
  AA0: phi is one-to-one;
  then Ker(phi) = (1).G by GROUP_6:56;
  then Ker(phi|H) is Subgroup of (1).G by LmKerRestrictedIsSubgroupOfKer;
  then AA1: Ker(phi|H) = (1).G by Lm6;
  (1).G = (1).H by GROUP_2:63;
  then Ker(phi|H) = (1).H by AA1;
  then (phi|H) is one-to-one by GROUP_6:56;
  hence thesis;
end;


theorem Th14:
  for G being Group
  for H being Subgroup of G
  for phi being Automorphism of G
  holds H,phi .: H are_isomorphic
proof
  let G be Group;
  let H be Subgroup of G;
  let phi be Automorphism of G;
  reconsider H2 = phi .: H as Subgroup of G;
  A1: Image(phi|H) = H2 by GRSOLV_1:def 3;
  C1: phi|H is one-to-one by Lm9;
  then C2: H,Image(phi|H) are_isomorphic by GROUP_6:68;
  then H,phi .: H are_isomorphic by C2, GRSOLV_1:def 3;
  hence thesis;
end;

Lm8:
for G being Group
for H being Subgroup of G
for phi being Automorphism of G
holds (phi .: H) is H-isomorphic Group by Th14, Def6;

:: GROUP_6:57 requires G2 being a strict group, but that's not necessary
:: for one direction of implication.
theorem Th15:
  for G1,G2 being Group
  for f being Homomorphism of G1,G2
  st Image(f) = G2
  holds f is onto
proof
  let G1,G2 be Group;
  let f be Homomorphism of G1,G2;
  assume A1: Image(f) = G2;
  then rng f = the carrier of Image f by GROUP_6:44
  .= the carrier of G2 by A1;
  then f is onto by FUNCT_2:def 3;
  hence thesis;
end;

LmRestr:
for G being Group
for H being Subgroup of G
for phi being Automorphism of G
holds phi|H is Homomorphism of H,(phi .: H)
proof
  let G be Group;
  let H be Subgroup of G;
  let phi be Automorphism of G;
A1:  phi|H is Homomorphism of H, G by GRSOLV_1:def 2;
A2:  Image(phi|H) = phi .: H by GRSOLV_1:def 3;
  phi|H is Homomorphism of H, Image(phi|H) by GROUP_6:49;
  then phi|H is Homomorphism of H,(phi .: H) by A2;
  hence thesis;
end;


theorem Th16:
  for G being Group
  for H1,H2 being Subgroup of G
  for phi being Automorphism of G
  st H2 = Image(phi|H1)
  holds (phi|H1) is onto
proof
  let G be Group;
  let H1,H2 be Subgroup of G;
  let phi be Automorphism of G;
  assume A1: H2 = Image(phi|H1);
  then A2: H2 = phi .: H1 by GRSOLV_1:def 3;
  then H1,H2 are_isomorphic by Th14;
  set f = phi|H1;
  f is onto iff phi|H1 is onto;
  B1: phi|H1 is one-to-one by Lm9;
  phi|H1 is Homomorphism of H1,(phi .: H1) by LmRestr;
  then B2: phi|H1 is Homomorphism of H1,H2 by A2;
  for y being Element of rng(phi|H1)
  st (ex x being Element of H1 st y = (phi|H1).x)
  holds (phi|H1) is onto;
::>                    *4
  then phi|H1 is onto by A1,B1,Th15;
::>                    *4
  rng(phi|H1) = the carrier of Image(phi|H1) by GROUP_6:44
  .= the carrier of H2 by A1;
  (phi|H1) is Homomorphism of H1,H2 by A1,GROUP_6:49;
  then (phi|H1) is onto;
::>                   *4
  (phi|H1) is onto by A1,GROUP_6:44,FUNCT_2:def 3;
::>                 *4
  set f = (phi|H1);
  C1: Image(f) = Image(phi|H1)
  .= H2 by A1;
  then f is onto;
::>            *4
  reconsider f = (phi|H1) as Homomorphism of H1,Image(phi|H1) by A1,GROUP_6:49;
  the carrier of Image(f) = f .: (the carrier of H1) by GROUP_6:def 10;
  f is one-to-one by B1;
  f is onto by GROUP_6:44;
  then (phi|H1) is onto;
::>                   *4
  hence thesis;
end;


theorem Th16:
  for G being Group
  for H1,H2 being Subgroup of G
  for phi being Automorphism of G
  st H2 = (phi .: H1)
  holds (phi|H1) is onto 
proof
  let G be Group;
  let H1,H2 be Subgroup of G;
  let phi be Automorphism of G;
  assume A1: H2 = (phi .: H1);
  then H1,H2 are_isomorphic by Th14;
  B1: (phi|H1) is one-to-one by Lm9;
  then B2: (phi|H1)" is Homomorphism of Image(phi|H1),H1 by GROUP_6:55;
  
  A2: Image(phi|H1) = H2 by A1, GRSOLV_1:def 3;
  (phi|H1) is Homomorphism of H1,G by GRSOLV_1:def 2;
  then A3: (phi|H1) is Homomorphism of H1,H2 by A2,GROUP_6:49;
  set f = (phi|H1);
  A6: f is Homomorphism of H1,H2 by A3;
  A4: Image(f) = H2 by A2;
  then A5: rng f = the carrier of H2 by GROUP_6:44;
  then f is onto by A4,A5,A6,FUNCT_2:def 3;
::>               *4
::  reconsider f=(phi|H1) as Homomorphism of H1,H2 by A3;
::  f is onto implies (phi|H1) is onto;
  reconsider f as Homomorphism of H1,H2 by A3;
  H1 is Group & H2 is Group & f is Homomorphism of H1,H2;
  Image(f) = H2 by A2,A4;
::>              *4
  f is onto by A4, Th15;
::>          *4
end;
::>,70


theorem Th17:
  for G being Group
  for H1,H2 being Subgroup of G
  for phi being Automorphism of G
  st H2 = (phi .: H1)
  holds (phi|H1) is Homomorphism of H1,H2 & (phi|H1) is bijective
proof
  let G be Group;
  let H1,H2 be Subgroup of G;
  let phi be Automorphism of G;
  assume A1: H2 = (phi .: H1);
  then H1,H2 are_isomorphic by Th14;
  A2: Image(phi|H1) = H2 by A1, GRSOLV_1:def 3;
  (phi|H1) is Homomorphism of H1,G by GRSOLV_1:def 2;
  then A3: (phi|H1) is Homomorphism of H1,H2 by A2,GROUP_6:49;
  ::
  phi"|H2 is Homomorphism of H2,G;
::>                             *4,4,4

  H1 is Group & H2 is Group;
  A5: rng(phi|H1) = the carrier of Image(phi|H1) by GROUP_6:44
  .= the carrier of H2 by A2;
  then A4: rng(phi|H1) = the carrier of H2;
  then (phi|H1) is bijective by A4,GROUP_6:60;
::>                           *4,4
  reconsider phiH = (phi|H1) as Homomorphism of H1,H2 by A3;
  rng(phiH) = the carrier of H2 by A4;
  then phiH is onto by A4,FUNCT_2:def 3;
  then (phi|H1) qua Homomorphism of H1,H2 is onto by A4,FUNCT_2:def 3;
::>               *116
  then the carrier of H2 c= rng(phi|H1);
::>                                   *4
  then rng (phi|H1) = the carrier of H2;
::>                                   *4
  then (phi|H1) is onto by GROUP_6:57;
::>                      *4
  thus (phi|H1) is bijective;
::>    *51                 *4,4
end;



proof
::> *396
  let G be Group;
  let H1,H2 be Subgroup of G;
  let phi be Automorphism of G;
  assume A1: H2 = phi .: H;
  A1: Image(phi|H) = H2 by GRSOLV_1:def 3;
::>       *103
  C1: phi|H is one-to-one
  proof
    AA0: phi is one-to-one;
    then Ker(phi) = (1).G by GROUP_6:56;
    then Ker(phi|H) is Subgroup of (1).G by LmKerRestrictedIsSubgroupOfKer;
::>        *103
    then AA1: Ker(phi|H) = (1).G by Lm6;
::>             *103
    (1).G = (1).H by GROUP_2:63;
::>                *4
    then Ker(phi|H) = (1).H by AA1;
::>        *103
    then (phi|H) is one-to-one by GROUP_6:56;
    hence thesis;
  end;
  then C2: H,Image(phi|H) are_isomorphic by GROUP_6:68;
::>              *103
  then H,phi .: H are_isomorphic by C2, GRSOLV_1:def 3;
::>                            *102
  hence thesis;
end;



theorem
  for G being Group
  for H being Subgroup of G
  st (for H2 being Subgroup of G
      st card H = card H2
      holds H = H2)
  holds H is characteristic Subgroup of G
proof
  let G be Group;
  let H be Subgroup of G;
  assume A1: for H2 being Subgroup of G st card H = card H2 holds H = H2;
  now
    let phi be Automorphism of G;
    reconsider H2 = phi .: H as Subgroup of G;
    A2: H,H2 are_isomorphic by Th14;
    phi|H is Isomorphism of H,H2 by Th14;
::>                    *101
    then (the carrier of H), (the carrier of H2) are_equipotent;
    then the carrier of H, the carrier of H2 are_equipotent;
    then card H2 = card H by CARD_1:4;
::>                              *203
    thus H2 = H by A1;
::>              *68,4
  end;
  then for phi being Automorphism of G holds phi .: H = H;
  hence H is characteristic Subgroup of G;
::>                                     *4
end;

proof end;
::> *396


LmAlwaysFindInnerAuto:
  for G being strict Group
  for a being Element of G
  holds ex f being inner Automorphism of G st (for x being Element of G
  holds f.x = x |^ a)
proof
  let G be strict Group;
  let a be Element of G;
  reconsider f = (Conjugate a) as inner Automorphism of G
  by AUTGROUP:def 6, Th999;
  take f;
  let x be Element of G;
  thus f.x = x |^ a by AUTGROUP:def 6;
end;




theorem LmKerOfConjugate:
  for G being Group
  for a being Element of G
  for f being Endomorphism of G
  st (for x being Element of G holds f.x = x |^ a)
  holds Ker f = (1).G
proof
  let G be Group;
  let a be Element of G;
  let f be Endomorphism of G;
  assume A0: for x being Element of G holds f.x = x |^ a;
A1:  for x being Element of G holds x in Ker f implies x in (1).G
  proof
    let x be Element of G;
    assume A11: x in Ker f;
    then f.x = 1_G by GROUP_6:41;
    then x |^ a = 1_G by A0;
    then A12: x = 1_G by A0,GROUP_3:18,GROUP_6:41;
    the carrier of (1).G = {1_G} by GROUP_2:def 7;
    then 1_G in the carrier of (1).G by TARSKI:def 1;
    then x in the carrier of (1).G by A12;
    then x in (1).G by STRUCT_0:def 5;
    hence thesis;
  end;
A2:  for x being Element of G holds x in (1).G implies x in Ker f
  proof
    let x be Element of G;
    assume Z4: x in (1).G;
    then x is Element of (1).G by LmSubgroupElt;
    then x in the carrier of (1).G;
    then x in {1_G} by GROUP_2:def 7;
    then x = 1_G by TARSKI:def 1;
    then f.x = 1_G by GROUP_6:31;
    then x in Ker f by GROUP_6:41;
    hence thesis;
  end;
  thus Ker f = (1).G by A1,A2,GROUP_2:60;
end;


theorem Th12:
  for G being Group
  for a being Element of G
  holds ex f being Endomorphism of G st (for x being Element of G
  holds f.x = x |^ a)
proof
  let G be Group;
  let a be Element of G;
  deffunc F(Element of G) = ($1) |^ a;
  consider f be Function of the carrier of G, the carrier of G such that
A1: for g being Element of G holds f.g = F(g) from FUNCT_2:sch 4;
  f is Element of Funcs(the carrier of G, the carrier of G) by FUNCT_2:8;
  for x1,x2 being Element of G holds f.(x1 * x2) = f.x1 * f.x2
  proof
    let x1,x2 be Element of G;
    A2: f.x1 = x1 |^ a & f.x2 = x2 |^ a by A1;
    f.(x1 * x2) = (x1 * x2) |^ a by A1
               .= (x1 |^ a) * (x2 |^ a) by GROUP_3:23
               .= f.x1 * f.x2 by A2;
    hence thesis;
  end;
  then f is multiplicative by GROUP_3:23, GROUP_6:def 6;
  then f is Endomorphism of G;
  hence thesis by A1;
end;

theorem ThConIsAuto:
  for G being Group
  for a being Element of G
  for f being Endomorphism of G
  st (for x being Element of G holds f.x = x |^ a)
  holds f is Automorphism of G
proof
  let G be Group;
  let a be Element of G;
  let f be Endomorphism of G;
  assume A0: for x being Element of G holds f.x = x |^ a;
  then Ker f = (1).G by LmKerOfConjugate;
  then
C0: f is one-to-one by GROUP_6:56;

  ex fInv being Endomorphism of G st f*fInv = id (the carrier of G)
  proof
    deffunc F(Element of G) = ($1) |^ a";
    consider fInv be Function of the carrier of G, the carrier of G such that
A1: for g being Element of G holds fInv.g = F(g) from FUNCT_2:sch 4;
    fInv is Element of Funcs(the carrier of G, the carrier of G) by FUNCT_2:8;
A2:  for x1,x2 being Element of G holds fInv.(x1 * x2) = fInv.x1 * fInv.x2
    proof
      let x1,x2 be Element of G;
      A21: fInv.x1 = x1 |^ a" & fInv.x2 = x2 |^ a" by A1;
      fInv.(x1 * x2) = (x1 * x2) |^ a" by A1
      .= (x1 |^ a") * (x2 |^ a") by GROUP_3:23
      .= fInv.x1 * fInv.x2 by A21;
      hence thesis;
    end;
    then fInv is multiplicative by GROUP_3:23, GROUP_6:def 6;
    then fInv is Endomorphism of G;
    then reconsider fInv as Endomorphism of G;
    for x being Element of G holds (f*fInv).x = (id the carrier of G).x
    proof
      let x be Element of G;
      (f * fInv).x = f.(fInv.x) by FUNCT_2:15
      .= f.(x |^ a") by A1
      .= (x |^ a") |^ a by A0
      .= x |^ (a" * a) by GROUP_3:24
      .= x |^ 1_G by GROUP_1:def 5
      .= x by GROUP_3:19
      .= (id the carrier of G).x;
      hence thesis;
    end;
    then f*fInv = id the carrier of G by FUNCT_1:2;
    hence thesis;
  end;
  then rng f = the carrier of G by FUNCT_2:18;
  then f is onto by GROUP_6:58;
  then f is bijective by C0;
  then f is Automorphism of G;
  hence thesis;
end;

theorem ThConjIsInnerAutomorphism:
  for G being Group
  for a being Element of G
  for f being Endomorphism of G
  st (for x being Element of G holds f.x = x |^ a)
  holds f is inner Automorphism of G
proof
  let G be Group;
  let a be Element of G;
  let f be Endomorphism of G;
  assume A0: for x being Element of G holds f.x = x |^ a;
  then f is Automorphism of G by ThConIsAuto;
  then f is inner Automorphism of G by A0,Def5;
  hence thesis;
end;

theorem ThAlwaysFindInnerAuto:
  for G being Group
  for a being Element of G
  holds ex f being inner Automorphism of G st (for x being Element of G
  holds f.x = x |^ a)
proof
  let G be Group,
      a be Element of G;
  consider f being Endomorphism of G such that
A1: for x being Element of G holds f.x = x |^ a
  by Th12;
C1: f is inner Automorphism of G by A1,ThConjIsInnerAutomorphism;
  for x being Element of G holds f.x = x |^ a by A1;
  hence thesis by C1;
end;

theorem Th11:
  for G being Group
  for K being characteristic Subgroup of G
  holds K is normal Subgroup of G
proof
  let G be Group;
  let K be characteristic Subgroup of G;
A1:  for a being Element of G holds K |^ a = K
  proof
    let a be Element of G;
    consider f being inner Automorphism of G such that
A2: for x being Element of G holds f.x = x |^ a
    by ThAlwaysFindInnerAuto;
    A3: Image(f|K) = K by GROUP_6:57,Def9;
    Image(f|K) = K |^ a by A2,Th7;
    then K |^ a = K by A3,Def9;
    hence thesis;
  end;
  then for a being Element of G holds the carrier of K |^ a = the
  carrier of K;
  then for a being Element of G holds the multMagma of K = K |^ a by GROUP_2:59;
  hence K is normal Subgroup of G by A1,GROUP_3:def 13;
end;



registration
  let G be Group;
  cluster characteristic -> normal for Subgroup of G;
  coherence by Th11;
end;



::> 4: This inference is not accepted
::> 51: Invalid conclusion
::> 68: Nongeneralizable variable in the skeleton of a reasoning
::> 70: Something remains to be proved
::> 101: Unknown mode
::> 102: Unknown predicate
::> 103: Unknown functor
::> 116: Invalid "qua"
::> 148: Unknown private functor
::> 203: Unknown token, maybe an illegal character used in an identifier
::> 396: Formula expected
