% -*- mode: poly-noweb; noweb-code-mode: mizar-mode; -*-

\section{The $p$-Core and $\pi$-Core of a Group}

<<$p$-Cores and $\pi$-Cores of a Group>>=

<<Definition: $p$-Core>>

<<Theorem: $p$-Core is Characteristic>>

<<Definition: $\pi$-Core>>

<<Theorem: $\pCore{\pi}{G}$ is a $\pi$-Group>>

<<Theorem: $\pCore{p}{G}=\pCore{\{p\}}{G}$>>

<<Theorem: $\pCore{p}{G}$ is a $p$-Group>>

<<Theorem: for any group $G$, if $H\subgroup G$ is subnormal $\pi$-subgroup, then $H\subgroup\pCore{\pi}{G}$>>

<<Theorem: if $G$ has a Hall $\pi$-subgroup, then $\bigcap\HallSubgroups{\pi}{G} = \pCore{\pi}{G}$>>
@

\begin{definition}\label{defn:characteristic:results:p-core}
Let $G$ be a finite group, let $p\in\NN$ be a prime. Then the
\define{$p$-Core} of $G$ is the subgroup
\begin{equation}
  \pCore{p}{G} = \bigcap\SylowSubgroups{p}{G}
\end{equation}
given by the intersection of all Sylow $p$-subgroups of $G$.
\end{definition}

\begin{def-remark}
We will be leaning on results from~\mml{group10} concerning Sylow's
theorems, specifically Sylow $p$-subgroups.
\end{def-remark}

<<Definition: $p$-Core>>=
definition
  let G be finite Group;
  let p be prime Nat;
  func p-core G -> strict Subgroup of G means
  :Def7:
  the carrier of it = meet{A where A is Subset of G :
  ex P being strict Subgroup of G st A = the carrier of P &
  P is_Sylow_p-subgroup_of_prime p};
  existence
  proof
    defpred SPS[Subgroup of G] means $1 is_Sylow_p-subgroup_of_prime p;
    A1: ex P being strict Subgroup of G st SPS[P]
    by GROUP_10:10;
    ex H being strict Subgroup of G st the carrier of H = meet{A where
    A is Subset of G: ex P being strict Subgroup of G st A = the carrier of P & SPS[P]}
    from GROUP_4:sch 1(A1);
    hence thesis;
  end;
  uniqueness by GROUP_2:59;
  correctness;
end;
@ %def -core

\begin{voc}
Before proving the $p$-core is characteristic, we need to tell Mizar
there is a new token in town: [[-core]] which should be associated with Definition~\ref{defn:characteristic:results:p-core}.
\end{voc}

<<DICT/GROUP-23.VOC>>=
O-core
@

\begin{theorem}
  Let $G$ be any finite group, $p\in\NN$ a prime number.
  Then the $p$-core of $G$, $\pCore{p}{G}$, is a characteristic
  subgroup.
\end{theorem}

\begin{proof}
The proof boils down to what we would find in a textbook.
We have abstracted away the argument to form Scheme~\ref{scheme:characteristic:results:meet-is-characteristic},
which gives us the results.
\end{proof}

<<Theorem: $p$-Core is Characteristic>>=
theorem Th1:
  for G being finite Group
  for p being prime Nat
  holds p-core G is characteristic
proof
  let G be finite Group;
  let p be prime Nat;
  defpred P[Subgroup of G] means $1 is_Sylow_p-subgroup_of_prime p;

  A1: ex H being strict Subgroup of G st P[H] by GROUP_10:10;
  set MaxSubCarrs = {A where A is Subset of G :
                     ex H being strict Subgroup of G
                     st A = the carrier of H & P[H]};

  A2: for phi being Automorphism of G
  for P being strict Subgroup of G
  st P[P]
  holds P[Image(phi|P)] by Th22;

  consider K being strict Subgroup of G such that
  A4: the carrier of K = meet {A where A is Subset of G :
      ex H being strict Subgroup of G st A = the carrier of H & P[H]} and
  A5: K is characteristic
  from MeetIsChar(A2,A1);
  K = p-core G by A4,Def7;
  hence thesis by A5;
end;
@ %def Th1

\begin{definition}[{\cite[Exercise 1B7]{isaacs2008finite}}]
Let $G$ be a group, $\pi$ a subset of prime numbers.
The \define{$\pi$-Core} of $G$ is a normal $\pi$-subgroup
$\pCore{\pi}{G}\normalSubgroup G$ such that whenever $M\normalSubgroup G$ is a
$\pi$-subgroup, $M\subgroup\pCore{\pi}{G}$.
\end{definition}

\begin{def-remark}
Another more explicit definition is that $\pCore{\pi}{G}$ is generated
by all normal $\pi$-subgroups of $G$. That is to say, if
$\Pi(G)=\{P\normalSubgroup{G}\mid \pi(P)\subset\pi\}$, then
\begin{equation}
\pCore{\pi}{G} = \left\langle\bigcup_{N\in\Pi(G)}N\right\rangle.
\end{equation}
This is given as the definition in
Rotman~\cite[ch.5 pg.111]{rotman1994introduction}, and
Robinson~\cite[ch.9\S1]{robinson1995course}.
\end{def-remark}

<<Definition: $\pi$-Core>>=
definition
  let Pi be Subset of SetPrimes;
  let G be finite Group;
  func Pi-core G -> strict Subgroup of G means
  :Def11:
  the carrier of it = meet {A where A is Subset of G :
  ex H being strict Subgroup of G st A = the carrier of H &
  H is Pi-group};
  existence
  proof
    defpred PIG[Subgroup of G] means $1 is Pi-group;
    A1: ex H being strict Subgroup of G st PIG[H] by Th64;
    ex K being strict Subgroup of G
    st the carrier of K = meet {A where A is Subset of G :
    ex H being strict Subgroup of G st A = the carrier of H & PIG[H]}
    from GROUP_4:sch 1(A1);
    hence thesis;
  end;
  uniqueness by GROUP_2:59;
  correctness;
end;
@ %def Def11 Pi-core

\begin{theorem}
If $\pi=\{p\}$ is a singleton, then $\pCore{\pi}{G}=\pCore{p}{G}$.
\end{theorem}

<<Theorem: $\pCore{p}{G}=\pCore{\{p\}}{G}$>>=
theorem Th5:
  for p being prime Nat
  for G being finite Group
  holds p-core G = {p}-core G
proof
  let p be prime Nat;
  let G be finite Group;
  A1: the carrier of {p}-core G c= the carrier of p-core G;
::>                                                            *4
  the carrier of p-core G c= the carrier of {p}-core G;
::>                                                        *4
  then the carrier of p-core G = the carrier of {p}-core G by A1,XBOOLE_0:def 10;
  hence thesis by GROUP_2:59;
end;
@ %def Th5

\begin{theorem}
The $\pi$-core is a $\pi$-subgroup.
\end{theorem}

<<Theorem: $\pCore{\pi}{G}$ is a $\pi$-Group>>=
theorem Th6:
  for Pi being Subset of SetPrimes
  for G being finite Group
  holds Pi-core G is Pi-group
proof
  let Pi be Subset of SetPrimes;
  let G be finite Group;
  thus Pi-core G is Pi-group;
::>                           *4
end;
@ %def Th6

\begin{theorem}
The $p$-core is a $p$-subgroup.
\end{theorem}

<<Theorem: $\pCore{p}{G}$ is a $p$-Group>>=
theorem Th7:
  for p being prime Nat
  for G being finite Group
  holds p-core G is p-group
proof
  let p be prime Nat;
  let G be finite Group;
  {p}-core G is {p}-group by Th68;
  then {p}-core G is p-group by Th66;
  then p-core G is p-group by Th67;
  hence thesis;
end;
@ %def Th7

\begin{theorem}[{\cite[Th9.1.1]{robinson1995course}}]
Let $G$ be a group, $\pi$ be a set of primes.
If $H$ is a subnormal $\pi$-subgroup of $G$, then $H\subgroup\pCore{\pi}{G}$.
\end{theorem}

<<Theorem: for any group $G$, if $H\subgroup G$ is subnormal $\pi$-subgroup, then $H\subgroup\pCore{\pi}{G}$>>=
theorem
  for G being Group
  for H being Subgroup of G
  st H is Pi-group & H is subnormal
  holds H is Subgroup of Pi-core G;
@

\begin{theorem}
Let $G$ be a finite group, $\pi$ some set of prime numbers.
If $\HallSubgroups{\pi}{G}\neq\emptyset$, then
\begin{equation}
\bigcap\HallSubgroups{\pi}{G} = \pCore{\pi}{G}.
\end{equation}
\end{theorem}

<<Theorem: if $G$ has a Hall $\pi$-subgroup, then $\bigcap\HallSubgroups{\pi}{G} = \pCore{\pi}{G}$>>=
theorem
  the_hall_pi-subgroups_of_primes (Pi,G) is non empty implies
  the carrier of Pi-core G = meet {A where A is Subset of G :
  ex H being Subgroup of G
  st A = the carrier of H & H is_Hall_pi-subgroup_of_primes Pi};
@
